<html lang="en">
<head>
<title>Assignments - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Scripts.html#Scripts" title="Scripts">
<link rel="prev" href="Simple-Commands.html#Simple-Commands" title="Simple Commands">
<link rel="next" href="SECTIONS.html#SECTIONS" title="SECTIONS">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.19.

Copyright (C) 1991, 92, 93, 94, 95, 96, 97, 98, 99, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Assignments"></a>Next:&nbsp;<a rel="next" accesskey="n" href="SECTIONS.html#SECTIONS">SECTIONS</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Simple-Commands.html#Simple-Commands">Simple Commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Scripts.html#Scripts">Scripts</a>
<hr><br>
</div>

<h3 class="section">3.5 Assigning Values to Symbols</h3>

<p><a name="index-assignment-in-scripts-356"></a><a name="index-symbol-definition_002c-scripts-357"></a><a name="index-variables_002c-defining-358"></a>You may assign a value to a symbol in a linker script.  This will define
the symbol and place it into the symbol table with a global scope.

<ul class="menu">
<li><a accesskey="1" href="Simple-Assignments.html#Simple-Assignments">Simple Assignments</a>: 		Simple Assignments
<li><a accesskey="2" href="PROVIDE.html#PROVIDE">PROVIDE</a>: 			PROVIDE
<li><a accesskey="3" href="PROVIDE_005fHIDDEN.html#PROVIDE_005fHIDDEN">PROVIDE_HIDDEN</a>: 		PROVIDE_HIDDEN
<li><a accesskey="4" href="Source-Code-Reference.html#Source-Code-Reference">Source Code Reference</a>: 	How to use a linker script defined symbol in source code
</ul>

   </body></html>

