<html lang="en">
<head>
<title>Forced Input Alignment - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Output-Section-Attributes.html#Output-Section-Attributes" title="Output Section Attributes">
<link rel="prev" href="Forced-Output-Alignment.html#Forced-Output-Alignment" title="Forced Output Alignment">
<link rel="next" href="Output-Section-Region.html#Output-Section-Region" title="Output Section Region">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.19.

Copyright (C) 1991, 92, 93, 94, 95, 96, 97, 98, 99, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Forced-Input-Alignment"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Output-Section-Region.html#Output-Section-Region">Output Section Region</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Forced-Output-Alignment.html#Forced-Output-Alignment">Forced Output Alignment</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Output-Section-Attributes.html#Output-Section-Attributes">Output Section Attributes</a>
<hr><br>
</div>

<h5 class="subsubsection">3.6.8.4 Forced Input Alignment</h5>

<p><a name="index-SUBALIGN_0028_0040var_007bsubsection_005falign_007d_0029-417"></a><a name="index-forcing-input-section-alignment-418"></a><a name="index-input-section-alignment-419"></a>You can force input section alignment within an output section by using
SUBALIGN.  The value specified overrides any alignment given by input
sections, whether larger or smaller.

   </body></html>

