<html lang="en">
<head>
<title>Input Section Keep - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Input-Section.html#Input-Section" title="Input Section">
<link rel="prev" href="Input-Section-Common.html#Input-Section-Common" title="Input Section Common">
<link rel="next" href="Input-Section-Example.html#Input-Section-Example" title="Input Section Example">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.19.

Copyright (C) 1991, 92, 93, 94, 95, 96, 97, 98, 99, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Input-Section-Keep"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Input-Section-Example.html#Input-Section-Example">Input Section Example</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Input-Section-Common.html#Input-Section-Common">Input Section Common</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Input-Section.html#Input-Section">Input Section</a>
<hr><br>
</div>

<h5 class="subsubsection">3.6.4.4 Input Section and Garbage Collection</h5>

<p><a name="index-KEEP-381"></a><a name="index-garbage-collection-382"></a>When link-time garbage collection is in use (<span class="samp">--gc-sections</span>),
it is often useful to mark sections that should not be eliminated. 
This is accomplished by surrounding an input section's wildcard entry
with <code>KEEP()</code>, as in <code>KEEP(*(.init))</code> or
<code>KEEP(SORT_BY_NAME(*)(.ctors))</code>.

   </body></html>

