<html lang="en">
<head>
<title>Input Section - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SECTIONS.html#SECTIONS" title="SECTIONS">
<link rel="prev" href="Output-Section-Address.html#Output-Section-Address" title="Output Section Address">
<link rel="next" href="Output-Section-Data.html#Output-Section-Data" title="Output Section Data">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(GNU Binutils)
version 2.19.

Copyright (C) 1991, 92, 93, 94, 95, 96, 97, 98, 99, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Input-Section"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Output-Section-Data.html#Output-Section-Data">Output Section Data</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Output-Section-Address.html#Output-Section-Address">Output Section Address</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SECTIONS.html#SECTIONS">SECTIONS</a>
<hr><br>
</div>

<h4 class="subsection">3.6.4 Input Section Description</h4>

<p><a name="index-input-sections-366"></a><a name="index-mapping-input-sections-to-output-sections-367"></a>The most common output section command is an input section description.

   <p>The input section description is the most basic linker script operation. 
You use output sections to tell the linker how to lay out your program
in memory.  You use input section descriptions to tell the linker how to
map the input files into your memory layout.

<ul class="menu">
<li><a accesskey="1" href="Input-Section-Basics.html#Input-Section-Basics">Input Section Basics</a>: 	Input section basics
<li><a accesskey="2" href="Input-Section-Wildcards.html#Input-Section-Wildcards">Input Section Wildcards</a>: 	Input section wildcard patterns
<li><a accesskey="3" href="Input-Section-Common.html#Input-Section-Common">Input Section Common</a>: 	Input section for common symbols
<li><a accesskey="4" href="Input-Section-Keep.html#Input-Section-Keep">Input Section Keep</a>: 		Input section and garbage collection
<li><a accesskey="5" href="Input-Section-Example.html#Input-Section-Example">Input Section Example</a>: 	Input section example
</ul>

   </body></html>

