<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adc.c File Reference</h1>Module to simulate the AVR's ADC module. <a href="#_details">More...</a>
<p>

<p>
<a href="adc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#9879d2be21cb9c2b10bd20b39ff2000d">adc_int_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d732fa5298a86f2e775cf7d0c9fb151d"></a><!-- doxytag: member="adc.c::adc_intr_new" ref="d732fa5298a86f2e775cf7d0c9fb151d" args="(int addr, char *name, int rel_addr)" -->
ADCIntr_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>adc_intr_new</b> (int addr, char *name, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#4db5253cbc808007b02e3baed5fcb3e7">adc_intr_construct</a> (ADCIntr_T *adc, int addr, char *name, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#5c602673eed7cc14090b7180c4f961fe">adc_intr_destroy</a> (void *adc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#f02be378f9ec8c8c2a2615225c4521d9">adc_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76edc593fb88e7d9fa4c72403602046c"></a><!-- doxytag: member="adc.c::adc_new" ref="76edc593fb88e7d9fa4c72403602046c" args="(int addr, char *name, uint8_t uier, int rel_addr)" -->
ADC_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>adc_new</b> (int addr, char *name, uint8_t uier, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#e4966489f818e0c180369072c0f75424">adc_construct</a> (ADC_T *adc, int addr, char *name, uint8_t uier, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#d3da5f1cc86c9ecde4ddc71eb3468e99">adc_destroy</a> (void *adc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15764bb8cd0a21e74f07bd489f3628c0"></a><!-- doxytag: member="adc.c::adc_port_rd" ref="15764bb8cd0a21e74f07bd489f3628c0" args="(uint8_t mux)" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>adc_port_rd</b> (uint8_t mux)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2494ae016747136da832498847632413"></a><!-- doxytag: member="adc.c::adc_port_wr" ref="2494ae016747136da832498847632413" args="(uint8_t val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adc_port_wr</b> (uint8_t val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module to simulate the AVR's ADC module. 
<p>

<p>Definition in file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9879d2be21cb9c2b10bd20b39ff2000d"></a><!-- doxytag: member="adc.c::adc_int_create" ref="9879d2be21cb9c2b10bd20b39ff2000d" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* adc_int_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new ADC interrupt. 
<p>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00079">79</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4db5253cbc808007b02e3baed5fcb3e7"></a><!-- doxytag: member="adc.c::adc_intr_construct" ref="4db5253cbc808007b02e3baed5fcb3e7" args="(ADCIntr_T *adc, int addr, char *name, int rel_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_intr_construct           </td>
          <td>(</td>
          <td class="paramtype">ADCIntr_T *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for adc interrupt object. 
<p>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00099">99</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c602673eed7cc14090b7180c4f961fe"></a><!-- doxytag: member="adc.c::adc_intr_destroy" ref="5c602673eed7cc14090b7180c4f961fe" args="(void *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_intr_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>adc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for adc interrupt object. 
<p>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00138">138</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f02be378f9ec8c8c2a2615225c4521d9"></a><!-- doxytag: member="adc.c::adc_create" ref="f02be378f9ec8c8c2a2615225c4521d9" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* adc_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new ADC structure. 
<p>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00292">292</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4966489f818e0c180369072c0f75424"></a><!-- doxytag: member="adc.c::adc_construct" ref="e4966489f818e0c180369072c0f75424" args="(ADC_T *adc, int addr, char *name, uint8_t uier, int rel_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_construct           </td>
          <td>(</td>
          <td class="paramtype">ADC_T *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>uier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for ADC object. 
<p>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00318">318</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3da5f1cc86c9ecde4ddc71eb3468e99"></a><!-- doxytag: member="adc.c::adc_destroy" ref="d3da5f1cc86c9ecde4ddc71eb3468e99" args="(void *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>adc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for ADC object. 
<p>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00357">357</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
