<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avrcore.c File Reference</h1>Module for the core AvrCore object, which is the AVR CPU to be simulated. <a href="#_details">More...</a>
<p>

<p>
<a href="avrcore_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a968f37facdd70a9fca06c7cd63a1643"></a><!-- doxytag: member="avrcore.c::BREAK_OPCODE" ref="a968f37facdd70a9fca06c7cd63a1643" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BREAK_OPCODE</b>&nbsp;&nbsp;&nbsp;0x9598</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#1db4b2fd65cfc5ffb3d651a84ef1ffa8">avr_core_dump_core</a> (AvrCore *core, FILE *f_core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#598a22a9aeb0742cf73d0094ea1ad34a">avr_core_load_program</a> (AvrCore *core, char *file, int format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#8d10faddeca29fb2322c2d89692862c2">avr_core_load_eeprom</a> (AvrCore *core, char *file, int format)</td></tr>

<tr><td colspan="2"><div class="groupHeader">AvrCore handling methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AvrCore *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#5c5f2184f521edd707f9b23f98c4fe9b">avr_core_new</a> (char *dev_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#8207cc5f8097a138cb1d973f2516edbd">avr_core_destroy</a> (void *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#b93554af0ddae11dc386c7a8017d21c2">avr_core_get_sizes</a> (AvrCore *core, int *flash, int *sram, int *sram_start, int *eeprom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#3ab00f070e80ce3b036f2f24c23408f6">avr_core_attach_vdev</a> (AvrCore *core, uint16_t addr, char *name, VDevice *vdev, int flags, uint8_t reset_value, uint8_t rd_mask, uint8_t wr_mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#2fe7d91e4bb91fbbb2e1856175fd83e8">avr_core_get_vdev_by_name</a> (AvrCore *core, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5">avr_core_get_vdev_by_addr</a> (AvrCore *core, int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#b312a0bf53e0cc685f84b29dd25e033c">avr_core_set_state</a> (AvrCore *core, StateType state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#9b5f4879774fd40d874f001aed064e9a">avr_core_get_state</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#76bc487fc2fcc2df128c6492d2b5ce82">avr_core_set_sleep_mode</a> (AvrCore *core, int sleep_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#0ae99fbfe0056db789acb941e21ac485">avr_core_get_sleep_mode</a> (AvrCore *core)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Program Memory Space Access Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data Memory Space Access Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Status Register Access Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#4999e93ffea9a303c5a3ad2b97b4fee1">avr_core_sreg_get_bit</a> (AvrCore *core, int b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#998921f9755ca4c89d576389001987e9">avr_core_sreg_set_bit</a> (AvrCore *core, int b, int v)</td></tr>

<tr><td colspan="2"><div class="groupHeader">RAMPZ access methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#50111dc4a41bae2dae453f1130572ea7">avr_core_rampz_get</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#afa2afb8a7264d21b93a3cfe64f2628c">avr_core_rampz_set</a> (AvrCore *core, uint8_t v)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct I/O Register Access Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText">IO Registers are mapped in memory directly after the 32 (0x20) general registers. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#3164b9e917e52fe8679fabb4f90f1047">avr_core_io_display_names</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#37c29a0a8e4d35db1645952a3b0c31ec">avr_core_io_read</a> (AvrCore *core, int reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#3de50d67489f392fdd4764eb5907c1cb">avr_core_io_write</a> (AvrCore *core, int reg, uint8_t val)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Stack Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#03d31c526ed7012ed1a282d236d065c3">avr_core_stack_pop</a> (AvrCore *core, int bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#518b9d58304247ee508d389137c921b8">avr_core_stack_push</a> (AvrCore *core, int bytes, uint32_t val)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Program Counter Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#f100fd3104613678ffd2d47b42ac5bc1">avr_core_PC_size</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#7eb711367f24d153375ca1a79b811861">avr_core_PC_incr</a> (AvrCore *core, int val)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Methods for accessing CK and instruction Clocks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#da85cb13c88707b79cd17e9e8bc8be2e">avr_core_CK_get</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#24979e495b8131dd39916c45633f95d1">avr_core_CK_incr</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#c5750625afaaee1d8b300590a8254355">avr_core_inst_CKS_get</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#9946d3935abc7fb34f71217b4247411a">avr_core_inst_CKS_set</a> (AvrCore *core, int val)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Interrupt Access Methods.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IntVect *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#6159e6170ce727f6955c11c64c20f47c">avr_core_irq_get_pending</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552">avr_core_irq_raise</a> (AvrCore *core, unsigned int irq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#061cca855f6acfb73bb4defd915d9b46">avr_core_irq_clear</a> (AvrCore *core, IntVect *irq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#8abe1d503b8817a2347cb6b49f6900fb">avr_core_irq_clear_all</a> (AvrCore *core)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Break point access methods.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#5c69dbf17a369ce91d3e69eff6bdaade">avr_core_insert_breakpoint</a> (AvrCore *core, int pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#ec8478c2c50734c8d02a6ed5c5ab3b7c">avr_core_remove_breakpoint</a> (AvrCore *core, int pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#10235f9fb338d7af94fbbfd32960aaf7">avr_core_disable_breakpoints</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#e58a99ad02773957b73949f9101ac19a">avr_core_enable_breakpoints</a> (AvrCore *core)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Program control methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#d610fa9920f74abf02206241d7348344">avr_core_step</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#40ce5b08150e1450aad33c78c11dfa5e">avr_core_run</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#82a6c62c8efa30fc43de8754895ebddd">avr_core_reset</a> (AvrCore *core)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Callback Handling Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#659be5dd132e4c71fc0fee11b9ee55e2">avr_core_add_ext_rd_wr</a> (AvrCore *core, int addr, PortFP_ExtRd ext_rd, PortFP_ExtWr ext_wr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#3e755b8388c3c44ea514484ce53ace75">avr_core_clk_cb_add</a> (AvrCore *core, CallBack *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#e821588464c39dbdcc9fb5eea45da0aa">avr_core_async_cb_add</a> (AvrCore *core, CallBack *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#6f35a121465954ca33a4386860a4d230">avr_core_clk_cb_exec</a> (AvrCore *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#b1a909800cdeb5312b9108264a9ce63f">avr_core_async_cb_exec</a> (AvrCore *core)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrcore_8c.html#7b9da9db79cd10ee75d5b363dd521c6e">global_debug_inst_output</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for the core AvrCore object, which is the AVR CPU to be simulated. 
<p>

<p>Definition in file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5c5f2184f521edd707f9b23f98c4fe9b"></a><!-- doxytag: member="avrcore.c::avr_core_new" ref="5c5f2184f521edd707f9b23f98c4fe9b" args="(char *dev_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvrCore* avr_core_new           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dev_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new AvrCore object. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00355">355</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="avrcore_8c-source.html#l00539">avr_core_destroy()</a>, <a class="el" href="avrmalloc_8c-source.html#l00057">avr_new</a>, <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>, and <a class="el" href="devsupp_8c-source.html#l00266">dev_supp_lookup_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8207cc5f8097a138cb1d973f2516edbd"></a><!-- doxytag: member="avrcore.c::avr_core_destroy" ref="8207cc5f8097a138cb1d973f2516edbd" args="(void *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for the AvrCore class. 
<p>
Not to be called directly, except by a derived class. Called via class_unref. 
<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00539">539</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="avrclass_8c-source.html#l00078">class_destroy()</a>, <a class="el" href="avrclass_8c-source.html#l00120">class_unref()</a>, and <a class="el" href="utils_8c-source.html#l00266">dlist_delete_all()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00355">avr_core_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b93554af0ddae11dc386c7a8017d21c2"></a><!-- doxytag: member="avrcore.c::avr_core_get_sizes" ref="b93554af0ddae11dc386c7a8017d21c2" args="(AvrCore *core, int *flash, int *sram, int *sram_start, int *eeprom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_get_sizes           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>flash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sram_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>eeprom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query the sizes of the 3 memory spaces: flash, sram, and eeprom. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00562">562</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="flash_8c-source.html#l00210">flash_get_size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ab00f070e80ce3b036f2f24c23408f6"></a><!-- doxytag: member="avrcore.c::avr_core_attach_vdev" ref="3ab00f070e80ce3b036f2f24c23408f6" args="(AvrCore *core, uint16_t addr, char *name, VDevice *vdev, int flags, uint8_t reset_value, uint8_t rd_mask, uint8_t wr_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_attach_vdev           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reset_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>rd_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>wr_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a virtual device into the Memory. 
<p>

</div>
</div><p>
<a class="anchor" name="2fe7d91e4bb91fbbb2e1856175fd83e8"></a><!-- doxytag: member="avrcore.c::avr_core_get_vdev_by_name" ref="2fe7d91e4bb91fbbb2e1856175fd83e8" args="(AvrCore *core, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* avr_core_get_vdev_by_name           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <code>VDevice</code> with the name <em>name</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="f0c70bc7f992dcacd8ab411993bea5b5"></a><!-- doxytag: member="avrcore.c::avr_core_get_vdev_by_addr" ref="f0c70bc7f992dcacd8ab411993bea5b5" args="(AvrCore *core, int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* avr_core_get_vdev_by_addr           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <code>VDevice</code> which handles the address <em>addr</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="b312a0bf53e0cc685f84b29dd25e033c"></a><!-- doxytag: member="avrcore.c::avr_core_set_state" ref="b312a0bf53e0cc685f84b29dd25e033c" args="(AvrCore *core, StateType state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_set_state           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StateType&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the device's state (running, stopped, breakpoint, sleep). 
<p>

</div>
</div><p>
<a class="anchor" name="9b5f4879774fd40d874f001aed064e9a"></a><!-- doxytag: member="avrcore.c::avr_core_get_state" ref="9b5f4879774fd40d874f001aed064e9a" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avr_core_get_state           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the device's state (running, stopped, breakpoint, sleep). 
<p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01083">avr_core_step()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76bc487fc2fcc2df128c6492d2b5ce82"></a><!-- doxytag: member="avrcore.c::avr_core_set_sleep_mode" ref="76bc487fc2fcc2df128c6492d2b5ce82" args="(AvrCore *core, int sleep_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_set_sleep_mode           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sleep_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the device to a sleep state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>Pointer to the core. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sleep_mode</em>&nbsp;</td><td>The BITNUMBER of the sleepstate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ae99fbfe0056db789acb941e21ac485"></a><!-- doxytag: member="avrcore.c::avr_core_get_sleep_mode" ref="0ae99fbfe0056db789acb941e21ac485" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avr_core_get_sleep_mode           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the device's sleepmode. 
<p>

</div>
</div><p>
<a class="anchor" name="4999e93ffea9a303c5a3ad2b97b4fee1"></a><!-- doxytag: member="avrcore.c::avr_core_sreg_get_bit" ref="4999e93ffea9a303c5a3ad2b97b4fee1" args="(AvrCore *core, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avr_core_sreg_get_bit           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of bit <code>b</code> of the status register. 
<p>

</div>
</div><p>
<a class="anchor" name="998921f9755ca4c89d576389001987e9"></a><!-- doxytag: member="avrcore.c::avr_core_sreg_set_bit" ref="998921f9755ca4c89d576389001987e9" args="(AvrCore *core, int b, int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_sreg_set_bit           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of bit <code>b</code> of the status register. 
<p>

</div>
</div><p>
<a class="anchor" name="50111dc4a41bae2dae453f1130572ea7"></a><!-- doxytag: member="avrcore.c::avr_core_rampz_get" ref="50111dc4a41bae2dae453f1130572ea7" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t avr_core_rampz_get           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of the rampz register. 
<p>

</div>
</div><p>
<a class="anchor" name="afa2afb8a7264d21b93a3cfe64f2628c"></a><!-- doxytag: member="avrcore.c::avr_core_rampz_set" ref="afa2afb8a7264d21b93a3cfe64f2628c" args="(AvrCore *core, uint8_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_rampz_set           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of the rampz register. 
<p>

</div>
</div><p>
<a class="anchor" name="3164b9e917e52fe8679fabb4f90f1047"></a><!-- doxytag: member="avrcore.c::avr_core_io_display_names" ref="3164b9e917e52fe8679fabb4f90f1047" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_io_display_names           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays all registers. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00723">723</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="display_8c-source.html#l00316">display_io_reg_name()</a>, and <a class="el" href="memory_8c-source.html#l00322">mem_io_fetch()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37c29a0a8e4d35db1645952a3b0c31ec"></a><!-- doxytag: member="avrcore.c::avr_core_io_read" ref="37c29a0a8e4d35db1645952a3b0c31ec" args="(AvrCore *core, int reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t avr_core_io_read           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the value of a register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>Pointer to the core. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>The registers address. This address is counted above the beginning of the registers memory block (0x20). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3de50d67489f392fdd4764eb5907c1cb"></a><!-- doxytag: member="avrcore.c::avr_core_io_write" ref="3de50d67489f392fdd4764eb5907c1cb" args="(AvrCore *core, int reg, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_io_write           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the value of a register. See <a class="el" href="avrcore_8c.html#37c29a0a8e4d35db1645952a3b0c31ec" title="Reads the value of a register.">avr_core_io_read()</a> for a discussion of <em>reg</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="03d31c526ed7012ed1a282d236d065c3"></a><!-- doxytag: member="avrcore.c::avr_core_stack_pop" ref="03d31c526ed7012ed1a282d236d065c3" args="(AvrCore *core, int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t avr_core_stack_pop           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pop 1-4 bytes off of the stack. 
<p>
See <a class="el" href="stack_8c.html#9077dfc6f98c4fe4b51b43db90055aaa" title="Pops a byte or a word off the stack and returns it.">stack_pop()</a> for more details. 
</div>
</div><p>
<a class="anchor" name="518b9d58304247ee508d389137c921b8"></a><!-- doxytag: member="avrcore.c::avr_core_stack_push" ref="518b9d58304247ee508d389137c921b8" args="(AvrCore *core, int bytes, uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_stack_push           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Push 1-4 bytes onto the stack. 
<p>
See <a class="el" href="stack_8c.html#bd76f1a4f5bfc1e2b8699f3787cf7af2" title="Pushes a byte or a word of data onto the stack.">stack_push()</a> for more details. 
</div>
</div><p>
<a class="anchor" name="f100fd3104613678ffd2d47b42ac5bc1"></a><!-- doxytag: member="avrcore.c::avr_core_PC_size" ref="f100fd3104613678ffd2d47b42ac5bc1" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t avr_core_PC_size           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the Program Counter in bytes. 
<p>
Most devices have a 16-bit PC (2 bytes), but some larger ones (e.g. mega256), have a 22-bit PC (3 bytes). 
</div>
</div><p>
<a class="anchor" name="7eb711367f24d153375ca1a79b811861"></a><!-- doxytag: member="avrcore.c::avr_core_PC_incr" ref="7eb711367f24d153375ca1a79b811861" args="(AvrCore *core, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_PC_incr           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the Program Counter by val. 
<p>
val can be either positive or negative.<p>
If the result of the incrememt is outside the valid range for PC, it is adjusted to fall in the valid range. This allows addresses to wrap around the end of the insn space. 
</div>
</div><p>
<a class="anchor" name="da85cb13c88707b79cd17e9e8bc8be2e"></a><!-- doxytag: member="avrcore.c::avr_core_CK_get" ref="da85cb13c88707b79cd17e9e8bc8be2e" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t avr_core_CK_get           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current clock counter. 
<p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01140">avr_core_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24979e495b8131dd39916c45633f95d1"></a><!-- doxytag: member="avrcore.c::avr_core_CK_incr" ref="24979e495b8131dd39916c45633f95d1" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_CK_incr           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the clock counter. 
<p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01083">avr_core_step()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5750625afaaee1d8b300590a8254355"></a><!-- doxytag: member="avrcore.c::avr_core_inst_CKS_get" ref="c5750625afaaee1d8b300590a8254355" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avr_core_inst_CKS_get           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of clock cycles remaining for the currently executing instruction. 
<p>

</div>
</div><p>
<a class="anchor" name="9946d3935abc7fb34f71217b4247411a"></a><!-- doxytag: member="avrcore.c::avr_core_inst_CKS_set" ref="9946d3935abc7fb34f71217b4247411a" args="(AvrCore *core, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_inst_CKS_set           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of clock cycles for the instruction being executed. 
<p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01194">avr_core_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6159e6170ce727f6955c11c64c20f47c"></a><!-- doxytag: member="avrcore.c::avr_core_irq_get_pending" ref="6159e6170ce727f6955c11c64c20f47c" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntVect* avr_core_irq_get_pending           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the first pending irq. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00836">836</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="90ca5d4a60478f9fccad81724a4be552"></a><!-- doxytag: member="avrcore.c::avr_core_irq_raise" ref="90ca5d4a60478f9fccad81724a4be552" args="(AvrCore *core, unsigned int irq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_irq_raise           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>irq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raises an irq by adding it's data to the irq_pending list. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00844">844</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00042">avr_message</a>.</p>

</div>
</div><p>
<a class="anchor" name="061cca855f6acfb73bb4defd915d9b46"></a><!-- doxytag: member="avrcore.c::avr_core_irq_clear" ref="061cca855f6acfb73bb4defd915d9b46" args="(AvrCore *core, IntVect *irq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_irq_clear           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntVect *&nbsp;</td>
          <td class="paramname"> <em>irq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls the interrupt's callback to clear the flag. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00857">857</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8abe1d503b8817a2347cb6b49f6900fb"></a><!-- doxytag: member="avrcore.c::avr_core_irq_clear_all" ref="8abe1d503b8817a2347cb6b49f6900fb" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_irq_clear_all           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all irqs from the irq_pending list. 
<p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01194">avr_core_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c69dbf17a369ce91d3e69eff6bdaade"></a><!-- doxytag: member="avrcore.c::avr_core_insert_breakpoint" ref="5c69dbf17a369ce91d3e69eff6bdaade" args="(AvrCore *core, int pc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_insert_breakpoint           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a break point. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00874">874</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="flash_8c.html#4fd6af69b0ff01070ff7598920761a2b">flash_read()</a>, and <a class="el" href="flash_8c-source.html#l00086">flash_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec8478c2c50734c8d02a6ed5c5ab3b7c"></a><!-- doxytag: member="avrcore.c::avr_core_remove_breakpoint" ref="ec8478c2c50734c8d02a6ed5c5ab3b7c" args="(AvrCore *core, int pc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_remove_breakpoint           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a break point. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00888">888</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="flash_8c-source.html#l00086">flash_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10235f9fb338d7af94fbbfd32960aaf7"></a><!-- doxytag: member="avrcore.c::avr_core_disable_breakpoints" ref="10235f9fb338d7af94fbbfd32960aaf7" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_disable_breakpoints           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable breakpoints. 
<p>
Disables all breakpoints that where set using <a class="el" href="avrcore_8c.html#5c69dbf17a369ce91d3e69eff6bdaade" title="Inserts a break point.">avr_core_insert_breakpoint()</a>. The breakpoints are not removed from the breakpoint list. 
<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00945">945</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e58a99ad02773957b73949f9101ac19a"></a><!-- doxytag: member="avrcore.c::avr_core_enable_breakpoints" ref="e58a99ad02773957b73949f9101ac19a" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_enable_breakpoints           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable breakpoints. 
<p>
Enables all breakpoints that where previous disabled. 
<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00958">958</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d610fa9920f74abf02206241d7348344"></a><!-- doxytag: member="avrcore.c::avr_core_step" ref="d610fa9920f74abf02206241d7348344" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avr_core_step           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process a single program instruction, all side effects and peripheral stimulii. 
<p>
Executes instructions, calls callbacks, and checks for interrupts. 
<p>Definition at line <a class="el" href="avrcore_8c-source.html#l01083">1083</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="avrcore_8c.html#b1a909800cdeb5312b9108264a9ce63f">avr_core_async_cb_exec()</a>, <a class="el" href="avrcore_8c.html#24979e495b8131dd39916c45633f95d1">avr_core_CK_incr()</a>, <a class="el" href="avrcore_8c.html#6f35a121465954ca33a4386860a4d230">avr_core_clk_cb_exec()</a>, and <a class="el" href="avrcore_8c.html#9b5f4879774fd40d874f001aed064e9a">avr_core_get_state()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01140">avr_core_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="40ce5b08150e1450aad33c78c11dfa5e"></a><!-- doxytag: member="avrcore.c::avr_core_run" ref="40ce5b08150e1450aad33c78c11dfa5e" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_run           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the processing of instructions by the simulator. 
<p>
The simulated device will run until one of the following occurs:<ul>
<li>The state of the core is no longer STATE_RUNNING.</li><li>The simulator receives a SIGINT signal.</li><li>A breakpoint is reached (currently causes core to stop running).</li><li>A fatal internal error occurs.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When running simulavr in gdb server mode, this function is not used. The <a class="el" href="avrcore_8c.html#d610fa9920f74abf02206241d7348344" title="Process a single program instruction, all side effects and peripheral stimulii.">avr_core_step()</a> function is called repeatedly in a loop when the continue command is issued from gdb. As such, the functionality in this loop should be kept to a minimum.</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Should add some basic breakpoint handling here. Maybe allow continuing, and simple breakpoint management (disable, delete, set) </dd></dl>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l01140">1140</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="avrcore_8c.html#da85cb13c88707b79cd17e9e8bc8be2e">avr_core_CK_get()</a>, <a class="el" href="avrcore_8c-source.html#l01194">avr_core_reset()</a>, <a class="el" href="avrcore_8c-source.html#l01083">avr_core_step()</a>, <a class="el" href="avrerror_8c-source.html#l00042">avr_message</a>, <a class="el" href="utils_8c-source.html#l00076">get_program_time()</a>, <a class="el" href="sig_8c-source.html#l00119">signal_has_occurred()</a>, <a class="el" href="sig_8c-source.html#l00067">signal_watch_start()</a>, and <a class="el" href="sig_8c-source.html#l00097">signal_watch_stop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82a6c62c8efa30fc43de8754895ebddd"></a><!-- doxytag: member="avrcore.c::avr_core_reset" ref="82a6c62c8efa30fc43de8754895ebddd" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_reset           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the simulated CPU back to its initial state. 
<p>
Zeroes out PC, IRQ's, clock, and memory. 
<p>Definition at line <a class="el" href="avrcore_8c-source.html#l01194">1194</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="avrcore_8c.html#9946d3935abc7fb34f71217b4247411a">avr_core_inst_CKS_set()</a>, <a class="el" href="avrcore_8c.html#8abe1d503b8817a2347cb6b49f6900fb">avr_core_irq_clear_all()</a>, <a class="el" href="display_8c-source.html#l00255">display_clock()</a>, and <a class="el" href="memory_8c-source.html#l00284">mem_reset()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01140">avr_core_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="659be5dd132e4c71fc0fee11b9ee55e2"></a><!-- doxytag: member="avrcore.c::avr_core_add_ext_rd_wr" ref="659be5dd132e4c71fc0fee11b9ee55e2" args="(AvrCore *core, int addr, PortFP_ExtRd ext_rd, PortFP_ExtWr ext_wr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_add_ext_rd_wr           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PortFP_ExtRd&nbsp;</td>
          <td class="paramname"> <em>ext_rd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PortFP_ExtWr&nbsp;</td>
          <td class="paramname"> <em>ext_wr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For adding external read and write callback functions. 
<p>
rd and wr should come in pairs, but it is safe to add empty function via passing a NULL pointer for either function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>A pointer to an AvrCore object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port_id</em>&nbsp;</td><td>The ID for handling the simulavr inheritance model.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext_rd</em>&nbsp;</td><td>Function for the device core to call when it needs to communicate with the external world via I/O Ports.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext_wr</em>&nbsp;</td><td>Function for the device core to call when it needs to communicate with the external world via I/O Ports. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l01234">1234</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>, <a class="el" href="memory_8c-source.html#l00159">mem_get_vdevice_by_addr()</a>, and <a class="el" href="ports_8c-source.html#l00231">port_add_ext_rd_wr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e755b8388c3c44ea514484ce53ace75"></a><!-- doxytag: member="avrcore.c::avr_core_clk_cb_add" ref="3e755b8388c3c44ea514484ce53ace75" args="(AvrCore *core, CallBack *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_clk_cb_add           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack *&nbsp;</td>
          <td class="paramname"> <em>cb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new clock callback to list. 
<p>

</div>
</div><p>
<a class="anchor" name="e821588464c39dbdcc9fb5eea45da0aa"></a><!-- doxytag: member="avrcore.c::avr_core_async_cb_add" ref="e821588464c39dbdcc9fb5eea45da0aa" args="(AvrCore *core, CallBack *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_async_cb_add           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack *&nbsp;</td>
          <td class="paramname"> <em>cb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new asynchronous callback to list. 
<p>

</div>
</div><p>
<a class="anchor" name="6f35a121465954ca33a4386860a4d230"></a><!-- doxytag: member="avrcore.c::avr_core_clk_cb_exec" ref="6f35a121465954ca33a4386860a4d230" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_clk_cb_exec           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run all the callbacks in the list. 
<p>
If a callback returns non-zero (true), then it is done with it's job and wishes to be removed from the list.<p>
The time argument has dual meaning. If the callback list is for the clock callbacks, time is the value of the CK clock counter. If the callback list is for the asynchronous callback, time is the number of milliseconds from some unknown, arbitrary time on the host system. 
<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01083">avr_core_step()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1a909800cdeb5312b9108264a9ce63f"></a><!-- doxytag: member="avrcore.c::avr_core_async_cb_exec" ref="b1a909800cdeb5312b9108264a9ce63f" args="(AvrCore *core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_async_cb_exec           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run all the asynchronous callbacks. 
<p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01083">avr_core_step()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1db4b2fd65cfc5ffb3d651a84ef1ffa8"></a><!-- doxytag: member="avrcore.c::avr_core_dump_core" ref="1db4b2fd65cfc5ffb3d651a84ef1ffa8" args="(AvrCore *core, FILE *f_core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avr_core_dump_core           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>f_core</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump the contents of the entire CPU core. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>core</em>&nbsp;</td><td>A pointer to an AvrCore object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f_core</em>&nbsp;</td><td>An open file descriptor. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l01284">1284</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="flash_8c-source.html#l00223">flash_dump_core()</a>, and <a class="el" href="memory_8c-source.html#l00483">mem_dump_core()</a>.</p>

</div>
</div><p>
<a class="anchor" name="598a22a9aeb0742cf73d0094ea1ad34a"></a><!-- doxytag: member="avrcore.c::avr_core_load_program" ref="598a22a9aeb0742cf73d0094ea1ad34a" args="(AvrCore *core, char *file, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avr_core_load_program           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a program from an input file. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l01297">1297</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="flash_8c-source.html#l00164">flash_load_from_file()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d10faddeca29fb2322c2d89692862c2"></a><!-- doxytag: member="avrcore.c::avr_core_load_eeprom" ref="8d10faddeca29fb2322c2d89692862c2" args="(AvrCore *core, char *file, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avr_core_load_eeprom           </td>
          <td>(</td>
          <td class="paramtype">AvrCore *&nbsp;</td>
          <td class="paramname"> <em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a program from an input file. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l01304">1304</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

<p>References <a class="el" href="memory_8c-source.html#l00169">mem_get_vdevice_by_name()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7b9da9db79cd10ee75d5b363dd521c6e"></a><!-- doxytag: member="avrcore.c::global_debug_inst_output" ref="7b9da9db79cd10ee75d5b363dd521c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="avrcore_8c.html#7b9da9db79cd10ee75d5b363dd521c6e">global_debug_inst_output</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag for enabling output of instruction debug messages. 
<p>

<p>Definition at line <a class="el" href="avrcore_8c-source.html#l00064">64</a> of file <a class="el" href="avrcore_8c-source.html">avrcore.c</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
