<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avrerror.c File Reference</h1>Functions for printing messages, warnings and errors. <a href="#_details">More...</a>
<p>

<p>
<a href="avrerror_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrerror_8c.html#deeaf2330efd6054822bc9146527777b">avr_message</a>(fmt, args...)&nbsp;&nbsp;&nbsp;private_avr_message(__FILE__, __LINE__, fmt, ## args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170">avr_warning</a>(fmt, args...)&nbsp;&nbsp;&nbsp;private_avr_warning(__FILE__, __LINE__, fmt, ## args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a">avr_error</a>(fmt, args...)&nbsp;&nbsp;&nbsp;private_avr_error(__FILE__, __LINE__, fmt, ## args)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions for printing messages, warnings and errors. 
<p>
This module provides output printing facilities. 
<p>Definition in file <a class="el" href="avrerror_8c-source.html">avrerror.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="deeaf2330efd6054822bc9146527777b"></a><!-- doxytag: member="avrerror.c::avr_message" ref="deeaf2330efd6054822bc9146527777b" args="(fmt, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avr_message          </td>
          <td>(</td>
          <td class="paramtype">fmt,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">args...&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;private_avr_message(__FILE__, __LINE__, fmt, ## args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print an ordinary message to stdout. 
<p>

<p>Definition at line <a class="el" href="avrerror_8c-source.html#l00042">42</a> of file <a class="el" href="avrerror_8c-source.html">avrerror.c</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00844">avr_core_irq_raise()</a>, <a class="el" href="avrcore_8c-source.html#l01140">avr_core_run()</a>, and <a class="el" href="decoder_8c-source.html#l03869">decode_init_lookup_table()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d89f34d142884b2f78e133c88c93170"></a><!-- doxytag: member="avrerror.c::avr_warning" ref="0d89f34d142884b2f78e133c88c93170" args="(fmt, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avr_warning          </td>
          <td>(</td>
          <td class="paramtype">fmt,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">args...&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;private_avr_warning(__FILE__, __LINE__, fmt, ## args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print a warning message to stderr. 
<p>

<p>Definition at line <a class="el" href="avrerror_8c-source.html#l00046">46</a> of file <a class="el" href="avrerror_8c-source.html">avrerror.c</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01234">avr_core_add_ext_rd_wr()</a>, <a class="el" href="display_8c-source.html#l00085">display_open()</a>, <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>, <a class="el" href="flash_8c-source.html#l00164">flash_load_from_file()</a>, <a class="el" href="memory_8c-source.html#l00212">mem_read()</a>, <a class="el" href="memory_8c-source.html#l00247">mem_write()</a>, <a class="el" href="sig_8c-source.html#l00119">signal_has_occurred()</a>, <a class="el" href="sig_8c-source.html#l00067">signal_watch_start()</a>, <a class="el" href="sig_8c-source.html#l00097">signal_watch_stop()</a>, <a class="el" href="device_8c-source.html#l00195">vdev_add_addr()</a>, and <a class="el" href="device_8c-source.html#l00080">vdev_def_AddAddr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f6ec50114a7d63093baecafe47d7f1a"></a><!-- doxytag: member="avrerror.c::avr_error" ref="4f6ec50114a7d63093baecafe47d7f1a" args="(fmt, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avr_error          </td>
          <td>(</td>
          <td class="paramtype">fmt,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">args...&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;private_avr_error(__FILE__, __LINE__, fmt, ## args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print an error message to stderr and terminate program. 
<p>

<p>Definition at line <a class="el" href="avrerror_8c-source.html#l00050">50</a> of file <a class="el" href="avrerror_8c-source.html">avrerror.c</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00318">adc_construct()</a>, <a class="el" href="adc_8c-source.html#l00292">adc_create()</a>, <a class="el" href="adc_8c-source.html#l00099">adc_intr_construct()</a>, <a class="el" href="avrmalloc_8c-source.html#l00093">avr_malloc()</a>, <a class="el" href="avrmalloc_8c-source.html#l00117">avr_malloc0()</a>, <a class="el" href="avrmalloc_8c-source.html#l00143">avr_realloc()</a>, <a class="el" href="avrmalloc_8c-source.html#l00168">avr_strdup()</a>, <a class="el" href="avrclass_8c-source.html#l00061">class_construct()</a>, <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>, <a class="el" href="avrclass_8c-source.html#l00106">class_ref()</a>, <a class="el" href="avrclass_8c-source.html#l00120">class_unref()</a>, <a class="el" href="display_8c-source.html#l00404">display_eeprom()</a>, <a class="el" href="display_8c-source.html#l00340">display_flash()</a>, <a class="el" href="display_8c-source.html#l00220">display_send_msg()</a>, <a class="el" href="display_8c-source.html#l00372">display_sram()</a>, <a class="el" href="utils_8c-source.html#l00215">dlist_delete()</a>, <a class="el" href="utils_8c-source.html#l00357">dlist_iterator()</a>, <a class="el" href="utils_8c-source.html#l00291">dlist_lookup()</a>, <a class="el" href="flash_8c-source.html#l00131">flash_construct()</a>, <a class="el" href="gdbserver_8c-source.html#l01320">gdb_interact()</a>, <a class="el" href="utils_8c-source.html#l00076">get_program_time()</a>, <a class="el" href="stack_8c-source.html#l00177">hwstack_construct()</a>, <a class="el" href="memory_8c-source.html#l00130">mem_attach()</a>, <a class="el" href="memory_8c-source.html#l00080">mem_construct()</a>, <a class="el" href="memory_8c-source.html#l00169">mem_get_vdevice_by_name()</a>, <a class="el" href="stack_8c-source.html#l00402">memstack_construct()</a>, <a class="el" href="timers_8c-source.html#l00935">ocreg16_construct()</a>, <a class="el" href="timers_8c-source.html#l00909">ocreg16_create()</a>, <a class="el" href="spi_8c-source.html#l00267">spi_construct()</a>, <a class="el" href="spi_8c-source.html#l00098">spi_intr_construct()</a>, <a class="el" href="stack_8c-source.html#l00099">stack_construct()</a>, <a class="el" href="timers_8c-source.html#l00370">timer0_construct()</a>, <a class="el" href="timers_8c-source.html#l00608">timer16_construct()</a>, <a class="el" href="timers_8c-source.html#l00582">timer16_create()</a>, <a class="el" href="timers_8c-source.html#l00138">timer_int_create()</a>, <a class="el" href="timers_8c-source.html#l00163">timer_intr_construct()</a>, <a class="el" href="uart_8c-source.html#l00356">uart_construct()</a>, <a class="el" href="uart_8c-source.html#l00095">uart_int_create()</a>, <a class="el" href="uart_8c-source.html#l00128">uart_intr_construct()</a>, <a class="el" href="usb_8c-source.html#l00321">usb_construct()</a>, <a class="el" href="usb_8c-source.html#l00103">usb_intr_construct()</a>, <a class="el" href="usb_8c-source.html#l00078">usbi_create()</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
