<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avrerror.c</h1><a href="avrerror_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: avrerror.c,v 1.8 2004/01/30 07:09:56 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment">   \file avrerror.c</span>
<a name="l00028"></a>00028 <span class="comment">   \brief Functions for printing messages, warnings and errors.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">   This module provides output printing facilities. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if MACRO_DOCUMENTATION</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/** \brief Print an ordinary message to stdout. */</span>
<a name="l00042"></a><a class="code" href="avrerror_8c.html#deeaf2330efd6054822bc9146527777b">00042</a> <span class="preprocessor">#define avr_message(fmt, args...) \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    private_avr_message(__FILE__, __LINE__, fmt, ## args)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** \brief Print a warning message to stderr. */</span>
<a name="l00046"></a><a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170">00046</a> <span class="preprocessor">#define avr_warning(fmt, args...) \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    private_avr_warning(__FILE__, __LINE__, fmt, ## args)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/** \brief Print an error message to stderr and terminate program. */</span>
<a name="l00050"></a><a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a">00050</a> <span class="preprocessor">#define avr_error(fmt, args...) \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    private_avr_error(__FILE__, __LINE__, fmt, ## args)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#else </span><span class="comment">/* Not Documentation */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if 1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> *
<a name="l00057"></a>00057 strip_dir (<span class="keywordtype">char</span> *path)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordtype">char</span> *p = path;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">/* Find the end. */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">while</span> (*p++)
<a name="l00064"></a>00064         ;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">/* Find the last '/'. */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">while</span> (p != path)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (*p == <span class="charliteral">'/'</span>)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072             p++;
<a name="l00073"></a>00073             <span class="keywordflow">break</span>;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         p--;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordflow">return</span> p;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  define strip_dir(path) (path)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define FLUSH_OUTPUT 1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a>00088 private_avr_message (<span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> *fmt, ...)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     va_list ap;
<a name="l00091"></a>00091     <span class="keywordtype">char</span> ffmt[128];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     snprintf (ffmt, <span class="keyword">sizeof</span> (ffmt), <span class="stringliteral">"%s:%d: MESSAGE: %s"</span>, strip_dir (file),
<a name="l00094"></a>00094               line, fmt);
<a name="l00095"></a>00095     ffmt[127] = <span class="charliteral">'\0'</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     va_start (ap, fmt);
<a name="l00098"></a>00098     vfprintf (stdout, ffmt, ap);
<a name="l00099"></a>00099     va_end (ap);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#if defined (FLUSH_OUTPUT)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    fflush (stdout);
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>}
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a>00107 private_avr_warning (<span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> *fmt, ...)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     va_list ap;
<a name="l00110"></a>00110     <span class="keywordtype">char</span> ffmt[128];
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     snprintf (ffmt, <span class="keyword">sizeof</span> (ffmt), <span class="stringliteral">"%s:%d: WARNING: %s"</span>, strip_dir (file),
<a name="l00113"></a>00113               line, fmt);
<a name="l00114"></a>00114     ffmt[127] = <span class="charliteral">'\0'</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     va_start (ap, fmt);
<a name="l00117"></a>00117     vfprintf (stderr, ffmt, ap);
<a name="l00118"></a>00118     va_end (ap);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#if defined (FLUSH_OUTPUT)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>    fflush (stderr);
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span>
<a name="l00126"></a>00126 private_avr_error (<span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> *fmt, ...)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     va_list ap;
<a name="l00129"></a>00129     <span class="keywordtype">char</span> ffmt[128];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     snprintf (ffmt, <span class="keyword">sizeof</span> (ffmt), <span class="stringliteral">"\n%s:%d: ERROR: %s\n\n"</span>, strip_dir (file),
<a name="l00132"></a>00132               line, fmt);
<a name="l00133"></a>00133     ffmt[127] = <span class="charliteral">'\0'</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     va_start (ap, fmt);
<a name="l00136"></a>00136     vfprintf (stderr, ffmt, ap);
<a name="l00137"></a>00137     va_end (ap);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#if defined (FLUSH_OUTPUT)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    fflush (stderr);
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143     exit (1);                   <span class="comment">/* exit instead of abort */</span>
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* Not documenation */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
