<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>avrmalloc.c</h1><a href="avrmalloc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: avrmalloc.c,v 1.7 2003/12/01 09:10:14 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment">   \file avrmalloc.c</span>
<a name="l00028"></a>00028 <span class="comment">   \brief Memory Management Functions.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">   This module provides facilities for managing memory.</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">   There is no need to check the returned values from any of these</span>
<a name="l00033"></a>00033 <span class="comment">   functions. Any memory allocation failure is considered fatal and the</span>
<a name="l00034"></a>00034 <span class="comment">   program is terminated.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">   We want to wrap all functions that allocate memory. This way we can</span>
<a name="l00037"></a>00037 <span class="comment">   add secret code to track memory usage and debug memory leaks if we </span>
<a name="l00038"></a>00038 <span class="comment">   want. Right now, I don't want to ;). */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* These macros are only here for documentation purposes. */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#if MACRO_DOCUMENTATION</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/** \brief Macro for allocating memory.</span>
<a name="l00051"></a>00051 <span class="comment">    \param type  The C type of the memory to allocate.</span>
<a name="l00052"></a>00052 <span class="comment">    \param count Allocate enough memory hold count types.</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    This macro is just a wrapper for avr_malloc() and should be used to avoid</span>
<a name="l00055"></a>00055 <span class="comment">    the repetitive task of casting the returned pointer. */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578">00057</a> <span class="preprocessor">#define avr_new(type, count)          \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    ((type *) avr_malloc ((unsigned) sizeof (type) * (count)))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/** \brief Macro for allocating memory and initializing it to zero.</span>
<a name="l00061"></a>00061 <span class="comment">    \param type  The C type of the memory to allocate.</span>
<a name="l00062"></a>00062 <span class="comment">    \param count Allocate enough memory hold count types.</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    This macro is just a wrapper for avr_malloc0() and should be used to avoid</span>
<a name="l00065"></a>00065 <span class="comment">    the repetitive task of casting the returned pointer. */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3">00067</a> <span class="preprocessor">#define avr_new0(type, count)         \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    ((type *) avr_malloc0 ((unsigned) sizeof (type) * (count)))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** \brief Macro for allocating memory.</span>
<a name="l00071"></a>00071 <span class="comment">    \param type  The C type of the memory to allocate.</span>
<a name="l00072"></a>00072 <span class="comment">    \param mem   Pointer to existing memory.</span>
<a name="l00073"></a>00073 <span class="comment">    \param count Allocate enough memory hold count types.</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    This macro is just a wrapper for avr_malloc() and should be used to avoid</span>
<a name="l00076"></a>00076 <span class="comment">    the repetitive task of casting the returned pointer. */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="avrmalloc_8c.html#2bff90bec7ab1eafa9e1a51d618446e9">00078</a> <span class="preprocessor">#define avr_renew(type, mem, count)   \</span>
<a name="l00079"></a>00079 <span class="preprocessor">   ((type *) avr_realloc (mem, (unsigned) sizeof (type) * (count)))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* MACRO_DOCUMENTATION */</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/** \brief Allocate memory and initialize to zero.</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    Use the avr_new() macro instead of this function.</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    There is no need to check the returned value, since this function will</span>
<a name="l00088"></a>00088 <span class="comment">    terminate the program if the memory allocation fails.</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    No memory is allocated if passed a size of zero. */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> *
<a name="l00093"></a><a class="code" href="avrmalloc_8c.html#26b696030eced4eab8f5ec6cf2fb5781">00093</a> <a class="code" href="avrmalloc_8c.html#26b696030eced4eab8f5ec6cf2fb5781" title="Allocate memory and initialize to zero.">avr_malloc</a> (<span class="keywordtype">size_t</span> size)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (size)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="keywordtype">void</span> *ptr;
<a name="l00098"></a>00098         ptr = malloc (size);
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (ptr)
<a name="l00100"></a>00100             <span class="keywordflow">return</span> ptr;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"malloc failed"</span>);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">return</span> NULL;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/** \brief Allocate memory and initialize to zero.</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    Use the avr_new0() macro instead of this function.</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">    There is no need to check the returned value, since this function will</span>
<a name="l00112"></a>00112 <span class="comment">    terminate the program if the memory allocation fails.</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    No memory is allocated if passed a size of zero. */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> *
<a name="l00117"></a><a class="code" href="avrmalloc_8c.html#4726a1eed41cbd3b6df7e5f035812683">00117</a> <a class="code" href="avrmalloc_8c.html#4726a1eed41cbd3b6df7e5f035812683" title="Allocate memory and initialize to zero.">avr_malloc0</a> (<span class="keywordtype">size_t</span> size)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (size)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordtype">void</span> *ptr;
<a name="l00122"></a>00122         ptr = calloc (1, size);
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (ptr)
<a name="l00124"></a>00124             <span class="keywordflow">return</span> ptr;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"malloc0 failed"</span>);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">return</span> NULL;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/** \brief Wrapper for realloc().</span>
<a name="l00132"></a>00132 <span class="comment">x</span>
<a name="l00133"></a>00133 <span class="comment">    Resizes and possibly allocates more memory for an existing memory block.</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    Use the avr_renew() macro instead of this function.</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    There is no need to check the returned value, since this function will</span>
<a name="l00138"></a>00138 <span class="comment">    terminate the program if the memory allocation fails.</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    No memory is allocated if passed a size of zero. */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> *
<a name="l00143"></a><a class="code" href="avrmalloc_8c.html#258e72f96d28a713d6f0d7d4e4e37d26">00143</a> <a class="code" href="avrmalloc_8c.html#258e72f96d28a713d6f0d7d4e4e37d26" title="Wrapper for realloc(). x Resizes and possibly allocates more memory for an existing...">avr_realloc</a> (<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (size)
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         ptr = realloc (ptr, size);
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (ptr)
<a name="l00149"></a>00149             <span class="keywordflow">return</span> ptr;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"realloc failed\n"</span>);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     <span class="keywordflow">return</span> NULL;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/** \brief Wrapper for strdup().</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">    Returns a copy of the passed in string. The returned copy must be</span>
<a name="l00159"></a>00159 <span class="comment">    free'd.</span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">    There is no need to check the returned value, since this function will</span>
<a name="l00162"></a>00162 <span class="comment">    terminate the program if the memory allocation fails.</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    It is safe to pass a NULL pointer. No memory is allocated if a NULL is</span>
<a name="l00165"></a>00165 <span class="comment">    passed. */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">char</span> *
<a name="l00168"></a><a class="code" href="avrmalloc_8c.html#2af0d2ad3de670228794080e914120ea">00168</a> <a class="code" href="avrmalloc_8c.html#2af0d2ad3de670228794080e914120ea" title="Wrapper for strdup().">avr_strdup</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (s)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <span class="keywordtype">char</span> *ptr;
<a name="l00173"></a>00173         ptr = strdup (s);
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (ptr)
<a name="l00175"></a>00175             <span class="keywordflow">return</span> ptr;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"strdup failed"</span>);
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179     <span class="keywordflow">return</span> NULL;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/** \brief Free malloc'd memory.</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">    It is safe to pass a null pointer to this function. */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span>
<a name="l00187"></a><a class="code" href="avrmalloc_8c.html#082a9d6d40f5e8bad64441ad950ec12c">00187</a> <a class="code" href="avrmalloc_8c.html#082a9d6d40f5e8bad64441ad950ec12c" title="Free malloc&amp;#39;d memory.">avr_free</a> (<span class="keywordtype">void</span> *ptr)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (ptr)
<a name="l00190"></a>00190         free (ptr);
<a name="l00191"></a>00191 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
