<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>decoder.c File Reference</h1>Module for handling opcode decoding. <a href="#_details">More...</a>
<p>

<p>
<a href="decoder_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d">decoder_operand_masks</a> { <br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d72567b93ba2b0b220237be1b612453e9">mask_Rd_2</a> =  0x0030, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4db291bde5fc7c589395619ccfdb0cab22">mask_Rd_3</a> =  0x0070, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4db65c1df2ad87168b0828ff19b568794f">mask_Rd_4</a> =  0x00f0, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d03e9222f48dc9c72606a63f931cdb84d">mask_Rd_5</a> =  0x01f0, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4da42ff712d0e38f8a725730497ef18f10">mask_Rr_3</a> =  0x0007, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4dbf39793679b207f9bf5ec218812b9584">mask_Rr_4</a> =  0x000f, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d6baa83403f524cd30eb34a8e6e3d8891">mask_Rr_5</a> =  0x020f, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4daa83eaace5a8e5c10585e42b07cdc735">mask_K_8</a> =  0x0F0F, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d646704ce73041c50e5d60d1c91f46b7b">mask_K_6</a> =  0x00CF, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d8d97911f0bb89617bed0886469c6d8a0">mask_k_7</a> =  0x03F8, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4dd9f0609ab28e257ca40b34ea153bd105">mask_k_12</a> =  0x0FFF, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d6da049a50243439217ed820e5523785e">mask_k_22</a> =  0x01F1, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4db93caa109e70b4befe8088f5aec8c676">mask_reg_bit</a> =  0x0007, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d98e3e7dd33e97c078a175a254f490130">mask_sreg_bit</a> =  0x0070, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d6a0f87ce56ad1f4962da82398dae660c">mask_q_displ</a> =  0x2C07, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4dd89aab6be79b8d65afd2254959752734">mask_A_5</a> =  0x00F8, 
<br>
&nbsp;&nbsp;<a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d523800aea8f896ae36296348874f47d0">mask_A_6</a> =  0x060F
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dff244ccc8e68d7e71a40b85586190d6"></a><!-- doxytag: member="decoder.c::avr_op_UNKNOWN" ref="dff244ccc8e68d7e71a40b85586190d6" args="(AvrCore *core, uint16_t opcode, unsigned int arg1, unsigned int arg2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>avr_op_UNKNOWN</b> (AvrCore *core, uint16_t opcode, unsigned int arg1, unsigned int arg2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decoder_8c.html#e3a0b1d94b75719be5f23e9fb9b896dc">decode_init_lookup_table</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct opcode_info *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decoder_8c.html#53bbe21cbd08336a39da9fbe4e9cb09e">decode_opcode</a> (uint16_t opcode)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12b1baccb5dbbe19af48a9a4d56b3a59"></a><!-- doxytag: member="decoder.c::global_opcode_lookup_table" ref="12b1baccb5dbbe19af48a9a4d56b3a59" args="" -->
struct opcode_info *&nbsp;</td><td class="memItemRight" valign="bottom"><b>global_opcode_lookup_table</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for handling opcode decoding. 
<p>
The heart of the instruction decoder is the <a class="el" href="decoder_8c.html#53bbe21cbd08336a39da9fbe4e9cb09e" title="Decode an opcode into the opcode handler function.">decode_opcode()</a> function.<p>
The <a class="el" href="decoder_8c.html#53bbe21cbd08336a39da9fbe4e9cb09e" title="Decode an opcode into the opcode handler function.">decode_opcode()</a> function examines the given opcode to determine which instruction applies and returns a pointer to a function to handler performing the instruction's operation. If the given opcode does not map to an instruction handler, NULL is returned.<p>
Nearly every instruction in Atmel's Instruction Set Data Sheet will have a handler function defined. Each handler will perform all the operations described in the data sheet for a given instruction. A few instructions have synonyms. For example, CBR is a synonym for ANDI.<p>
This should all be fairly straight forward. 
<p>Definition in file <a class="el" href="decoder_8c-source.html">decoder.c</a>.</p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d"></a><!-- doxytag: member="decoder.c::decoder_operand_masks" ref="b6fd98079c0b0b68051c030c2abdca4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="decoder_8c.html#b6fd98079c0b0b68051c030c2abdca4d">decoder_operand_masks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Masks to help extracting information from opcodes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d72567b93ba2b0b220237be1b612453e9"></a><!-- doxytag: member="mask_Rd_2" ref="b6fd98079c0b0b68051c030c2abdca4d72567b93ba2b0b220237be1b612453e9" args="" -->mask_Rd_2</em>&nbsp;</td><td>
2 bit register id ( R24, R26, R28, R30 ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4db291bde5fc7c589395619ccfdb0cab22"></a><!-- doxytag: member="mask_Rd_3" ref="b6fd98079c0b0b68051c030c2abdca4db291bde5fc7c589395619ccfdb0cab22" args="" -->mask_Rd_3</em>&nbsp;</td><td>
3 bit register id ( R16 - R23 ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4db65c1df2ad87168b0828ff19b568794f"></a><!-- doxytag: member="mask_Rd_4" ref="b6fd98079c0b0b68051c030c2abdca4db65c1df2ad87168b0828ff19b568794f" args="" -->mask_Rd_4</em>&nbsp;</td><td>
4 bit register id ( R16 - R31 ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d03e9222f48dc9c72606a63f931cdb84d"></a><!-- doxytag: member="mask_Rd_5" ref="b6fd98079c0b0b68051c030c2abdca4d03e9222f48dc9c72606a63f931cdb84d" args="" -->mask_Rd_5</em>&nbsp;</td><td>
5 bit register id ( R00 - R31 ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4da42ff712d0e38f8a725730497ef18f10"></a><!-- doxytag: member="mask_Rr_3" ref="b6fd98079c0b0b68051c030c2abdca4da42ff712d0e38f8a725730497ef18f10" args="" -->mask_Rr_3</em>&nbsp;</td><td>
3 bit register id ( R16 - R23 ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4dbf39793679b207f9bf5ec218812b9584"></a><!-- doxytag: member="mask_Rr_4" ref="b6fd98079c0b0b68051c030c2abdca4dbf39793679b207f9bf5ec218812b9584" args="" -->mask_Rr_4</em>&nbsp;</td><td>
4 bit register id ( R16 - R31 ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d6baa83403f524cd30eb34a8e6e3d8891"></a><!-- doxytag: member="mask_Rr_5" ref="b6fd98079c0b0b68051c030c2abdca4d6baa83403f524cd30eb34a8e6e3d8891" args="" -->mask_Rr_5</em>&nbsp;</td><td>
5 bit register id ( R00 - R31 ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4daa83eaace5a8e5c10585e42b07cdc735"></a><!-- doxytag: member="mask_K_8" ref="b6fd98079c0b0b68051c030c2abdca4daa83eaace5a8e5c10585e42b07cdc735" args="" -->mask_K_8</em>&nbsp;</td><td>
for 8 bit constant </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d646704ce73041c50e5d60d1c91f46b7b"></a><!-- doxytag: member="mask_K_6" ref="b6fd98079c0b0b68051c030c2abdca4d646704ce73041c50e5d60d1c91f46b7b" args="" -->mask_K_6</em>&nbsp;</td><td>
for 6 bit constant </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d8d97911f0bb89617bed0886469c6d8a0"></a><!-- doxytag: member="mask_k_7" ref="b6fd98079c0b0b68051c030c2abdca4d8d97911f0bb89617bed0886469c6d8a0" args="" -->mask_k_7</em>&nbsp;</td><td>
for 7 bit relative address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4dd9f0609ab28e257ca40b34ea153bd105"></a><!-- doxytag: member="mask_k_12" ref="b6fd98079c0b0b68051c030c2abdca4dd9f0609ab28e257ca40b34ea153bd105" args="" -->mask_k_12</em>&nbsp;</td><td>
for 12 bit relative address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d6da049a50243439217ed820e5523785e"></a><!-- doxytag: member="mask_k_22" ref="b6fd98079c0b0b68051c030c2abdca4d6da049a50243439217ed820e5523785e" args="" -->mask_k_22</em>&nbsp;</td><td>
for 22 bit absolute address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4db93caa109e70b4befe8088f5aec8c676"></a><!-- doxytag: member="mask_reg_bit" ref="b6fd98079c0b0b68051c030c2abdca4db93caa109e70b4befe8088f5aec8c676" args="" -->mask_reg_bit</em>&nbsp;</td><td>
register bit select </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d98e3e7dd33e97c078a175a254f490130"></a><!-- doxytag: member="mask_sreg_bit" ref="b6fd98079c0b0b68051c030c2abdca4d98e3e7dd33e97c078a175a254f490130" args="" -->mask_sreg_bit</em>&nbsp;</td><td>
status register bit select </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d6a0f87ce56ad1f4962da82398dae660c"></a><!-- doxytag: member="mask_q_displ" ref="b6fd98079c0b0b68051c030c2abdca4d6a0f87ce56ad1f4962da82398dae660c" args="" -->mask_q_displ</em>&nbsp;</td><td>
address displacement (q) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4dd89aab6be79b8d65afd2254959752734"></a><!-- doxytag: member="mask_A_5" ref="b6fd98079c0b0b68051c030c2abdca4dd89aab6be79b8d65afd2254959752734" args="" -->mask_A_5</em>&nbsp;</td><td>
5 bit register id ( R00 - R31 ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6fd98079c0b0b68051c030c2abdca4d523800aea8f896ae36296348874f47d0"></a><!-- doxytag: member="mask_A_6" ref="b6fd98079c0b0b68051c030c2abdca4d523800aea8f896ae36296348874f47d0" args="" -->mask_A_6</em>&nbsp;</td><td>
6 bit IO port id </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="decoder_8c-source.html#l00077">77</a> of file <a class="el" href="decoder_8c-source.html">decoder.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e3a0b1d94b75719be5f23e9fb9b896dc"></a><!-- doxytag: member="decoder.c::decode_init_lookup_table" ref="e3a0b1d94b75719be5f23e9fb9b896dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decode_init_lookup_table           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the decoder lookup table. 
<p>
This is automatically called by avr_core_construct().<p>
It is safe to call this function many times, since if will only create the table the first time it is called. 
<p>Definition at line <a class="el" href="decoder_8c-source.html#l03869">3869</a> of file <a class="el" href="decoder_8c-source.html">decoder.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00042">avr_message</a>, and <a class="el" href="avrmalloc_8c-source.html#l00067">avr_new0</a>.</p>

</div>
</div><p>
<a class="anchor" name="53bbe21cbd08336a39da9fbe4e9cb09e"></a><!-- doxytag: member="decoder.c::decode_opcode" ref="53bbe21cbd08336a39da9fbe4e9cb09e" args="(uint16_t opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct opcode_info* decode_opcode           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>opcode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode an opcode into the opcode handler function. 
<p>
Generates a warning and returns NULL if opcode is invalid.<p>
Returns a pointer to the function to handle the opcode. 
</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
