<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>device.c</h1><a href="device_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: device.c,v 1.15 2004/01/30 07:09:56 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "utils.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "callback.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include "storage.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "flash.h"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "memory.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "stack.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "register.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "sram.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "timers.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "ports.h"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/** \file device.c</span>
<a name="l00054"></a>00054 <span class="comment">  * \brief VDevice methods</span>
<a name="l00055"></a>00055 <span class="comment">  *</span>
<a name="l00056"></a>00056 <span class="comment">  * These functions are the base for all other devices</span>
<a name="l00057"></a>00057 <span class="comment">  * mapped into the device space.</span>
<a name="l00058"></a>00058 <span class="comment">  */</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/** \brief Create a new VDevice. */</span>
<a name="l00061"></a>00061 VDevice *
<a name="l00062"></a><a class="code" href="device_8c.html#134ea79c2ecf6f000d28d08b05ed40ca">00062</a> <a class="code" href="device_8c.html#134ea79c2ecf6f000d28d08b05ed40ca" title="Create a new VDevice.">vdev_new</a> (<span class="keywordtype">char</span> *name, VDevFP_Read rd, VDevFP_Write wr, VDevFP_Reset reset,
<a name="l00063"></a>00063           VDevFP_AddAddr add_addr)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     VDevice *dev;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     dev = <a class="code" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0</a> (VDevice, 1);
<a name="l00068"></a>00068     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> (dev, rd, wr, reset, add_addr);
<a name="l00069"></a>00069     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)dev, <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">return</span> dev;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** \brief Default AddAddr method.</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    This generate a warning that the should let the developer know that the</span>
<a name="l00077"></a>00077 <span class="comment">    vdev needs to be updated. */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a><a class="code" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0">00080</a> <a class="code" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0" title="Default AddAddr method.">vdev_def_AddAddr</a> (VDevice *dev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> related_addr,
<a name="l00081"></a>00081                   <span class="keywordtype">void</span> *data)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Default AddAddr called [addr=0x%x; '%s']\n"</span>, addr, name);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** \brief Constructor for a VDevice. */</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span>
<a name="l00089"></a><a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4">00089</a> <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> (VDevice *dev, VDevFP_Read rd, VDevFP_Write wr,
<a name="l00090"></a>00090                 VDevFP_Reset reset, VDevFP_AddAddr add_addr)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (dev == NULL)
<a name="l00093"></a>00093         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="avrclass_8c.html#ffeb66dd49a62ad1b7606cde0e3b039e" title="Initializes the AvrClass data structure.">class_construct</a> ((AvrClass *)dev);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     dev-&gt;read = rd;
<a name="l00098"></a>00098     dev-&gt;write = wr;
<a name="l00099"></a>00099     dev-&gt;reset = reset;
<a name="l00100"></a>00100     dev-&gt;add_addr = add_addr;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/** \brief Destructor for a VDevice. */</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span>
<a name="l00105"></a><a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9">00105</a> <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (<span class="keywordtype">void</span> *dev)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (dev == NULL)
<a name="l00108"></a>00108         <span class="keywordflow">return</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="avrclass_8c.html#86e290a528dd1ed0bf5057056b5731e5" title="Releases resources allocated by class&amp;#39;s &amp;lt;klass&amp;gt;_new() function.">class_destroy</a> (dev);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if 0</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/** \brief Compare the names of 2 devices</span>
<a name="l00116"></a>00116 <span class="comment">  * \param c1 The first device.</span>
<a name="l00117"></a>00117 <span class="comment">  * \param c2 is a string and not an AvrClass object, because this function is</span>
<a name="l00118"></a>00118 <span class="comment">  * called by dlist_lookup() which passes two AvrClass pointers. So the string</span>
<a name="l00119"></a>00119 <span class="comment">  * is casted to an *AvrClass.</span>
<a name="l00120"></a>00120 <span class="comment">  */</span>
<a name="l00121"></a>00121 <span class="keywordtype">int</span>
<a name="l00122"></a>00122 vdev_name_cmp (AvrClass *c1, AvrClass *c2)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">return</span> strcmp (((VDevice *)c1)-&gt;name, (<span class="keywordtype">char</span> *)c2);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#if 0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment">/** \brief Checks if a address is in the device's address range</span>
<a name="l00131"></a>00131 <span class="comment">  * \param c1 \c AvrClass to check.</span>
<a name="l00132"></a>00132 <span class="comment">  * \param c2 The address to check.</span>
<a name="l00133"></a>00133 <span class="comment">  *</span>
<a name="l00134"></a>00134 <span class="comment">  * \return The different between the device's address bounds and \a c2 or if</span>
<a name="l00135"></a>00135 <span class="comment">  * \a c2 is within the address range 0.</span>
<a name="l00136"></a>00136 <span class="comment">  *</span>
<a name="l00137"></a>00137 <span class="comment">  * \note When comparing an addr, c2 is really just a pointer (see</span>
<a name="l00138"></a>00138 <span class="comment">  * vdev_name_cmp() for details) to int and then we see if d1-&gt;base &lt;= addr &lt;</span>
<a name="l00139"></a>00139 <span class="comment">  * (d1-&gt;base+d1-&gt;size).</span>
<a name="l00140"></a>00140 <span class="comment">  */</span>
<a name="l00141"></a>00141 <span class="keywordtype">int</span>
<a name="l00142"></a>00142 vdev_addr_cmp (AvrClass *c1, AvrClass *c2)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     VDevice *d1 = (VDevice *)c1;
<a name="l00145"></a>00145     <span class="keywordtype">int</span> addr = *(<span class="keywordtype">int</span> *)c2;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (addr &lt; d1-&gt;base)
<a name="l00148"></a>00148         <span class="keywordflow">return</span> (addr - d1-&gt;base);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (addr &gt;= (d1-&gt;base + d1-&gt;size))
<a name="l00151"></a>00151         <span class="comment">/* Add one to ensure we don't return zero. */</span>
<a name="l00152"></a>00152         <span class="keywordflow">return</span> (1 + addr - (d1-&gt;base + d1-&gt;size));
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">/* addr is in device's range */</span>
<a name="l00155"></a>00155     <span class="keywordflow">return</span> 0;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/** \brief Reads the device's value in the register at \a addr. */</span>
<a name="l00160"></a>00160 uint8_t
<a name="l00161"></a><a class="code" href="device_8c.html#2c32d0afc4607136c886acbf362874ed">00161</a> <a class="code" href="device_8c.html#2c32d0afc4607136c886acbf362874ed" title="Reads the device&amp;#39;s value in the register at addr.">vdev_read</a> (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keywordflow">return</span> dev-&gt;read (dev, addr);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/** \brief Writes an value to the register at \a addr. */</span>
<a name="l00167"></a>00167 <span class="keywordtype">void</span>
<a name="l00168"></a><a class="code" href="device_8c.html#502a4216ffd7501ad3059e95d0f5572f">00168</a> <a class="code" href="device_8c.html#502a4216ffd7501ad3059e95d0f5572f" title="Writes an value to the register at addr.">vdev_write</a> (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     dev-&gt;write (dev, addr, val);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/** \brief Resets a device. */</span>
<a name="l00174"></a>00174 <span class="keywordtype">void</span>
<a name="l00175"></a><a class="code" href="device_8c.html#1d98f1f4d77ce7d714ffde36ada57db7">00175</a> <a class="code" href="device_8c.html#1d98f1f4d77ce7d714ffde36ada57db7" title="Resets a device.">vdev_reset</a> (VDevice *dev)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     dev-&gt;reset (dev);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** \brief Set the core field. */</span>
<a name="l00181"></a>00181 <span class="keywordtype">void</span>
<a name="l00182"></a><a class="code" href="device_8c.html#2a8db1cadfd3c26e9ea7ea0e6d03c132">00182</a> <a class="code" href="device_8c.html#2a8db1cadfd3c26e9ea7ea0e6d03c132" title="Set the core field.">vdev_set_core</a> (VDevice *dev, AvrClass *core)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     dev-&gt;core = (AvrClass *)core;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/** \brief Get the core field. */</span>
<a name="l00188"></a>00188 <span class="keyword">extern</span> <span class="keyword">inline</span> AvrClass *<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> (VDevice *dev);
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/** \brief Inform the vdevice that it needs to handle another address.</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">    This is primarily used when creating the core in dev_supp_create_core(). */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00195"></a><a class="code" href="device_8c.html#5777a3eab86212d53f616d687babf6a9">00195</a> <a class="code" href="device_8c.html#5777a3eab86212d53f616d687babf6a9" title="Inform the vdevice that it needs to handle another address.">vdev_add_addr</a> (VDevice *dev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (dev-&gt;add_addr)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         dev-&gt;add_addr (dev, addr, name, rel_addr, data);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     <span class="keywordflow">else</span>
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"attempt to add addr to vdev with no add_addr() method: "</span>
<a name="l00204"></a>00204                      <span class="stringliteral">"%s [0x%04x]\n"</span>, name, addr);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#if 0</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment">/** \brief Get the device's base address. */</span>
<a name="l00210"></a>00210 <span class="keywordtype">int</span>
<a name="l00211"></a>00211 vdev_get_base (VDevice *dev)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <span class="keywordflow">return</span> dev-&gt;base;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="preprocessor">#if 0</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="comment">/** \brief Set the device's size (the number of bytes of the address space it</span>
<a name="l00219"></a>00219 <span class="comment"> *  consumes). */</span>
<a name="l00220"></a>00220 <span class="keywordtype">int</span>
<a name="l00221"></a>00221 vdev_get_size (VDevice *dev)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     <span class="keywordflow">return</span> dev-&gt;size;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#if 0</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="comment">/** \brief Get the device's name. */</span>
<a name="l00229"></a>00229 <span class="keywordtype">char</span> *
<a name="l00230"></a>00230 vdev_get_name (VDevice *dev)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> dev-&gt;name;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
