<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>devsupp.c File Reference</h1>Contains definitions for device types (i.e. at90s8515, at90s2313, etc.). <a href="#_details">More...</a>
<p>

<p>
<a href="devsupp_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7fb1ad840e8e406529980b990dce11d"></a><!-- doxytag: member="devsupp.c::dev_supp_has_ext_io_reg" ref="a7fb1ad840e8e406529980b990dce11d" args="(DevSuppDefn *dev)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_supp_has_ext_io_reg</b> (DevSuppDefn *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32fe5042bb68447fced9b89ba374f603"></a><!-- doxytag: member="devsupp.c::dev_supp_get_flash_sz" ref="32fe5042bb68447fced9b89ba374f603" args="(DevSuppDefn *dev)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_supp_get_flash_sz</b> (DevSuppDefn *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95f6638b1ae8f8d2972d523194b4baf5"></a><!-- doxytag: member="devsupp.c::dev_supp_get_PC_sz" ref="95f6638b1ae8f8d2972d523194b4baf5" args="(DevSuppDefn *dev)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_supp_get_PC_sz</b> (DevSuppDefn *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42a69bab1271c6bc91202bd6293fc40c"></a><!-- doxytag: member="devsupp.c::dev_supp_get_stack_sz" ref="42a69bab1271c6bc91202bd6293fc40c" args="(DevSuppDefn *dev)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_supp_get_stack_sz</b> (DevSuppDefn *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ef07974047118a79d70fb901af60a57"></a><!-- doxytag: member="devsupp.c::dev_supp_get_vtab_idx" ref="3ef07974047118a79d70fb901af60a57" args="(DevSuppDefn *dev)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_supp_get_vtab_idx</b> (DevSuppDefn *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11d4cd9aa75bb0cfb3dcdeb554bcc6b8"></a><!-- doxytag: member="devsupp.c::dev_supp_get_sram_sz" ref="11d4cd9aa75bb0cfb3dcdeb554bcc6b8" args="(DevSuppDefn *dev)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_supp_get_sram_sz</b> (DevSuppDefn *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64650b69d3adc157ff364e6ec80172f6"></a><!-- doxytag: member="devsupp.c::dev_supp_get_xram_sz" ref="64650b69d3adc157ff364e6ec80172f6" args="(DevSuppDefn *dev)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_supp_get_xram_sz</b> (DevSuppDefn *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DevSuppDefn *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="devsupp_8c.html#016b622b99dbb64383e7ad34a8f746f1">dev_supp_lookup_device</a> (char *dev_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="devsupp_8c.html#3fc3008c90677776ac1a67956e2d8701">dev_supp_list_devices</a> (FILE *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4cf6261026115f09ef813aafb386886"></a><!-- doxytag: member="devsupp.c::dev_supp_attach_io_regs" ref="e4cf6261026115f09ef813aafb386886" args="(AvrCore *core, DevSuppDefn *dev)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_supp_attach_io_regs</b> (AvrCore *core, DevSuppDefn *dev)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains definitions for device types (i.e. at90s8515, at90s2313, etc.). 
<p>
This module is used to define the attributes for each device in the AVR family. A generic constructor is used to create a new AvrCore object with the proper ports, built-in peripherals, memory layout, registers, and interrupt vectors, etc. 
<p>Definition in file <a class="el" href="devsupp_8c-source.html">devsupp.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="016b622b99dbb64383e7ad34a8f746f1"></a><!-- doxytag: member="devsupp.c::dev_supp_lookup_device" ref="016b622b99dbb64383e7ad34a8f746f1" args="(char *dev_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DevSuppDefn* dev_supp_lookup_device           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dev_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up a device name in support list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An opaque pointer to DevSuppDefn or NULL if not found. </dd></dl>

<p>Definition at line <a class="el" href="devsupp_8c-source.html#l00266">266</a> of file <a class="el" href="devsupp_8c-source.html">devsupp.c</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00355">avr_core_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fc3008c90677776ac1a67956e2d8701"></a><!-- doxytag: member="devsupp.c::dev_supp_list_devices" ref="3fc3008c90677776ac1a67956e2d8701" args="(FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dev_supp_list_devices           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print a list of supported devices to a file pointer. 
<p>

<p>Definition at line <a class="el" href="devsupp_8c-source.html#l00286">286</a> of file <a class="el" href="devsupp_8c-source.html">devsupp.c</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
