<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdbserver.c File Reference</h1>Provide an interface to gdb's remote serial protocol. <a href="#_details">More...</a>
<p>

<p>
<a href="gdbserver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdbserver_8c.html#e6a15ee389d8d89a9f8408490f3d8606">gdb_interact</a> (GdbComm_T *comm, int port, int debug_on)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide an interface to gdb's remote serial protocol. 
<p>
This module allows a program to be used by gdb as a remote target. The remote target and gdb communicate via gdb's remote serial protocol. The protocol is documented in the gdb manual and will not be repeated here.<p>
Hitting Ctrl-c in gdb can be used to interrupt the remote target while it is processing instructions and return control back to gdb.<p>
Issuing a 'signal SIGxxx' command from gdb will send the signal to the remote target via a "continue with signal" packet. The target will process and interpret the signal, but not pass it on to the AVR program running in the target since it really makes no sense to do so. In some circumstances, it may make sense to use the gdb signal mechanism as a way to initiate some sort of external stimulus to be passed on to the virtual hardware system.<p>
Signals from gdb which are processed have the following meanings:<p>
<ul>
<li><code>SIGHUP</code> Initiate a reset of the target. (Simulates a hardware reset) </li>
</ul>

<p>Definition in file <a class="el" href="gdbserver_8c-source.html">gdbserver.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e6a15ee389d8d89a9f8408490f3d8606"></a><!-- doxytag: member="gdbserver.c::gdb_interact" ref="e6a15ee389d8d89a9f8408490f3d8606" args="(GdbComm_T *comm, int port, int debug_on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdb_interact           </td>
          <td>(</td>
          <td class="paramtype">GdbComm_T *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>debug_on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start interacting with gdb. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comm</em>&nbsp;</td><td>A previously initialized simulator comm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port which server will listen for connections on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>debug_on</em>&nbsp;</td><td>Turn on gdb debug diagnostic messages.</td></tr>
  </table>
</dl>
Start a tcp server socket on localhost listening for connections on the given port. Once a connection is established, enter an infinite loop and process command requests from gdb using the remote serial protocol. Only a single connection is allowed at a time. 
<p>Definition at line <a class="el" href="gdbserver_8c-source.html#l01320">1320</a> of file <a class="el" href="gdbserver_8c-source.html">gdbserver.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, <a class="el" href="sig_8c-source.html#l00119">signal_has_occurred()</a>, <a class="el" href="sig_8c-source.html#l00067">signal_watch_start()</a>, and <a class="el" href="sig_8c-source.html#l00097">signal_watch_stop()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
