<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="insn_decoder">Instruction Decoder </a></h1><p>
Instruction decoding and processing is implemented in the <code>decode.c</code> file.<p>
The heart of the instruction decoder is the <a class="el" href="decoder_8c.html#53bbe21cbd08336a39da9fbe4e9cb09e" title="Decode an opcode into the opcode handler function.">decode_opcode()</a> function.<p>
The <a class="el" href="decoder_8c.html#53bbe21cbd08336a39da9fbe4e9cb09e" title="Decode an opcode into the opcode handler function.">decode_opcode()</a> function examines the given opcode to determine which instruction applies and returns a pointer to a function to handle performing the instruction's operation. If the given opcode does not map to an instruction handler, <code>NULL</code> is returned indicating an invalid instruction.<p>
Nearly every instruction in Atmel's Instruction Set Data Sheet will have a handler function defined. Each handler will perform all the operations described in the data sheet for a given instruction. A few instructions have synonyms. For example, <code>CBR</code> is a synonym for <code>ANDI</code>.<p>
This should all be fairly straight forward. </div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
