<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Simulavr Internals</h1>
<p>
<h3 align="center">0.1.2.5 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
<p>
This chapter documents the internals of simulavr for those wishing to work with the source code to fix bugs, add features, or to just see how it all works. If you only wish to know how to use simulavr, you don't need to read this.<p>
Internals Topics:<p>
<ul>
<li><a class="el" href="memory_management.html">Memory Management </a></li><li><a class="el" href="object_system.html">Objects </a></li><li><a class="el" href="insn_decoder.html">Instruction Decoder </a></li><li><a class="el" href="interrupts.html">Interrupts </a></li><li><a class="el" href="virtual_devs.html">Virtual Devices </a></li><li><a class="el" href="ext_devs.html">External Devices </a></li><li><a class="el" href="break_watch_pts.html">Breakpoints and Watchpoints </a> </li></ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
