<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>memory.c</h1><a href="memory_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: memory.c,v 1.22 2008/01/06 22:38:19 joerg_wunsch Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file memory.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Memory access functions.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This module provides functions for reading and writing to simulated memory.</span>
<a name="l00031"></a>00031 <span class="comment"> * The Memory class is a subclass of AvrClass.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "utils.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "callback.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "storage.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "flash.h"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "memory.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "stack.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "register.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "sram.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "timers.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "ports.h"</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include "display.h"</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** \brief Allocates memory for a new memory object. */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 Memory *
<a name="l00066"></a><a class="code" href="memory_8c.html#55873ce95bd961891e8a2338bb51fbd9">00066</a> <a class="code" href="memory_8c.html#55873ce95bd961891e8a2338bb51fbd9" title="Allocates memory for a new memory object.">mem_new</a> (<span class="keywordtype">int</span> gpwr_end, <span class="keywordtype">int</span> io_reg_end, <span class="keywordtype">int</span> sram_end, <span class="keywordtype">int</span> xram_end)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     Memory *mem;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     mem = <a class="code" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0</a> (Memory, 1);
<a name="l00071"></a>00071     <a class="code" href="memory_8c.html#98917d50e483a8f307f80574d5a3b0d2" title="Constructor for the memory object.">mem_construct</a> (mem, gpwr_end, io_reg_end, sram_end, xram_end);
<a name="l00072"></a>00072     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)mem, <a class="code" href="memory_8c.html#114285e9d962c71f77ba4abc57f37670" title="Descructor for the memory object.">mem_destroy</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">return</span> mem;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/** \brief Constructor for the memory object. */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a><a class="code" href="memory_8c.html#98917d50e483a8f307f80574d5a3b0d2">00080</a> <a class="code" href="memory_8c.html#98917d50e483a8f307f80574d5a3b0d2" title="Constructor for the memory object.">mem_construct</a> (Memory *mem, <span class="keywordtype">int</span> gpwr_end, <span class="keywordtype">int</span> io_reg_end, <span class="keywordtype">int</span> sram_end,
<a name="l00081"></a>00081                <span class="keywordtype">int</span> xram_end)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (mem == NULL)
<a name="l00084"></a>00084         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     mem-&gt;gpwr_end = gpwr_end;
<a name="l00087"></a>00087     mem-&gt;io_reg_end = io_reg_end;
<a name="l00088"></a>00088     mem-&gt;sram_end = sram_end;
<a name="l00089"></a>00089     mem-&gt;xram_end = xram_end;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     mem-&gt;cell = <a class="code" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0</a> (MemoryCell, xram_end + 1);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="avrclass_8c.html#ffeb66dd49a62ad1b7606cde0e3b039e" title="Initializes the AvrClass data structure.">class_construct</a> ((AvrClass *)mem);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/** \brief Descructor for the memory object. */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span>
<a name="l00099"></a><a class="code" href="memory_8c.html#114285e9d962c71f77ba4abc57f37670">00099</a> <a class="code" href="memory_8c.html#114285e9d962c71f77ba4abc57f37670" title="Descructor for the memory object.">mem_destroy</a> (<span class="keywordtype">void</span> *mem)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordtype">int</span> i;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     Memory *<span class="keyword">this</span> = (Memory *)mem;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (mem == NULL)
<a name="l00106"></a>00106         <span class="keywordflow">return</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;xram_end; i++)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (this-&gt;cell[i].vdev)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)this-&gt;cell[i].vdev);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <a class="code" href="avrmalloc_8c.html#082a9d6d40f5e8bad64441ad950ec12c" title="Free malloc&amp;#39;d memory.">avr_free</a> (this-&gt;cell);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <a class="code" href="avrclass_8c.html#86e290a528dd1ed0bf5057056b5731e5" title="Releases resources allocated by class&amp;#39;s &amp;lt;klass&amp;gt;_new() function.">class_destroy</a> (mem);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** \brief Attach a device to the device list.</span>
<a name="l00122"></a>00122 <span class="comment"> </span>
<a name="l00123"></a>00123 <span class="comment">  Devices that are accessed more often should be attached</span>
<a name="l00124"></a>00124 <span class="comment">  last so that they will be at the front of the list.</span>
<a name="l00125"></a>00125 <span class="comment"> </span>
<a name="l00126"></a>00126 <span class="comment">  A default virtual device can be overridden by attaching</span>
<a name="l00127"></a>00127 <span class="comment">  a new device ahead of it in the list.  */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">void</span>
<a name="l00130"></a><a class="code" href="memory_8c.html#9c93797cfe896dcfac4c139ad9f3df7b">00130</a> <a class="code" href="memory_8c.html#9c93797cfe896dcfac4c139ad9f3df7b" title="Attach a device to the device list.">mem_attach</a> (Memory *mem, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, VDevice *vdev, <span class="keywordtype">int</span> flags,
<a name="l00131"></a>00131             uint8_t reset_value, uint8_t rd_mask, uint8_t wr_mask)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     MemoryCell *cell;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (mem == NULL)
<a name="l00136"></a>00136         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (vdev == NULL)
<a name="l00139"></a>00139         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"attempt to attach null device"</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">if</span> ((addr &lt; 0) || (addr &gt; mem-&gt;xram_end))
<a name="l00142"></a>00142         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"address out of range"</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     cell = &amp;mem-&gt;cell[addr];
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     cell-&gt;name = name;
<a name="l00147"></a>00147     cell-&gt;flags = flags;
<a name="l00148"></a>00148     cell-&gt;reset_value = reset_value;
<a name="l00149"></a>00149     cell-&gt;rd_mask = rd_mask;
<a name="l00150"></a>00150     cell-&gt;wr_mask = wr_mask;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <a class="code" href="avrclass_8c.html#ff0f5b14bf2740f208041d515f3ba93f" title="Increments the reference count for the klass object.">class_ref</a> ((AvrClass *)vdev);
<a name="l00153"></a>00153     cell-&gt;vdev = vdev;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/** \brief Find the VDevice associated with the given address. */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 VDevice *
<a name="l00159"></a><a class="code" href="memory_8c.html#c5dc450f9b9f874d58df945f1a27b9c4">00159</a> <a class="code" href="memory_8c.html#c5dc450f9b9f874d58df945f1a27b9c4" title="Find the VDevice associated with the given address.">mem_get_vdevice_by_addr</a> (Memory *mem, <span class="keywordtype">int</span> addr)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="keywordflow">return</span> mem-&gt;cell[addr].vdev;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">/** \brief Find the VDevice associated with the given name. </span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    \deprecated */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 VDevice *
<a name="l00169"></a><a class="code" href="memory_8c.html#502735c9e7d8045149e53f5cff95ee6f">00169</a> <a class="code" href="memory_8c.html#502735c9e7d8045149e53f5cff95ee6f" title="Find the VDevice associated with the given name.">mem_get_vdevice_by_name</a> (Memory *mem, <span class="keywordtype">char</span> *name)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="preprocessor">#if 0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    <span class="keywordflow">return</span> (VDevice *)<a class="code" href="utils_8c.html#d8319271cd9c519c6e97f381739497a3" title="Lookup an item in the list.">dlist_lookup</a> (mem-&gt;dev, (AvrClass *)name,
<a name="l00173"></a>00173                                     vdev_name_cmp);
<a name="l00174"></a>00174 <span class="preprocessor">#else</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>    <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"use of deprecated interface"</span>);
<a name="l00176"></a>00176     <span class="keywordflow">return</span> NULL;
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>}
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">static</span> MemoryCell *
<a name="l00181"></a>00181 mem_get_cell (Memory *mem, <span class="keywordtype">int</span> addr)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">return</span> mem-&gt;cell + addr;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00187"></a>00187 mem_is_io_reg (Memory *mem, <span class="keywordtype">int</span> addr)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> ((addr &gt; mem-&gt;gpwr_end) &amp;&amp; (addr &lt;= mem-&gt;io_reg_end));
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">static</span> <span class="keywordtype">char</span> *
<a name="l00193"></a>00193 mem_get_name (Memory *mem, <span class="keywordtype">int</span> addr)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="keywordflow">return</span> mem-&gt;cell[addr].name;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keywordtype">void</span>
<a name="l00199"></a>00199 mem_set_addr_name (Memory *mem, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     mem-&gt;cell[addr].name = name;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/** \brief Reads byte from memory and sanity-checks for valid address. </span>
<a name="l00205"></a>00205 <span class="comment"> * </span>
<a name="l00206"></a>00206 <span class="comment"> * \param mem A pointer to the memory object</span>
<a name="l00207"></a>00207 <span class="comment"> * \param addr The address to be read </span>
<a name="l00208"></a>00208 <span class="comment"> * \return The byte found at that address addr</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 uint8_t
<a name="l00212"></a><a class="code" href="memory_8c.html#7ebc4d26966257412b56ef78dd33ad51">00212</a> <a class="code" href="memory_8c.html#7ebc4d26966257412b56ef78dd33ad51" title="Reads byte from memory and sanity-checks for valid address.">mem_read</a> (Memory *mem, <span class="keywordtype">int</span> addr)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     MemoryCell *cell = mem_get_cell (mem, addr);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (cell-&gt;vdev == NULL)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <span class="keywordtype">char</span> *name = mem_get_name (mem, addr);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (name)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"**** Attempt to read invalid %s: %s at 0x%04x\n"</span>,
<a name="l00223"></a>00223                          mem_is_io_reg (mem, addr) ? <span class="stringliteral">"io reg"</span> : <span class="stringliteral">"mem addr"</span>,
<a name="l00224"></a>00224                          name, addr);
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordflow">else</span>
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228             <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"**** Attempt to read invalid %s: 0x%04x\n"</span>,
<a name="l00229"></a>00229                          mem_is_io_reg (mem, addr) ? <span class="stringliteral">"io reg"</span> : <span class="stringliteral">"mem addr"</span>,
<a name="l00230"></a>00230                          addr);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">return</span> 0;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">return</span> (<a class="code" href="device_8c.html#2c32d0afc4607136c886acbf362874ed" title="Reads the device&amp;#39;s value in the register at addr.">vdev_read</a> (cell-&gt;vdev, addr) &amp; cell-&gt;rd_mask);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/** \brief Writes byte to memory and updates display for io registers. </span>
<a name="l00240"></a>00240 <span class="comment"> * </span>
<a name="l00241"></a>00241 <span class="comment"> * \param mem A pointer to a memory object</span>
<a name="l00242"></a>00242 <span class="comment"> * \param addr The address to be written to</span>
<a name="l00243"></a>00243 <span class="comment"> * \param val The value to be written there</span>
<a name="l00244"></a>00244 <span class="comment"> */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">void</span>
<a name="l00247"></a><a class="code" href="memory_8c.html#218836433955d34b6eabfbc3d48aedda">00247</a> <a class="code" href="memory_8c.html#218836433955d34b6eabfbc3d48aedda" title="Writes byte to memory and updates display for io registers.">mem_write</a> (Memory *mem, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     MemoryCell *cell = mem_get_cell (mem, addr);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (cell-&gt;vdev == NULL)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <span class="keywordtype">char</span> *name = mem_get_name (mem, addr);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (name)
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257             <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"**** Attempt to write invalid %s: %s at 0x%04x\n"</span>,
<a name="l00258"></a>00258                          mem_is_io_reg (mem, addr) ? <span class="stringliteral">"io reg"</span> : <span class="stringliteral">"mem addr"</span>,
<a name="l00259"></a>00259                          name, addr);
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         <span class="keywordflow">else</span>
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"**** Attempt to write invalid %s: 0x%04x\n"</span>,
<a name="l00264"></a>00264                          mem_is_io_reg (mem, addr) ? <span class="stringliteral">"io reg"</span> : <span class="stringliteral">"mem addr"</span>,
<a name="l00265"></a>00265                          addr);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keywordflow">return</span>;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">/* update the display for io registers here */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (mem_is_io_reg (mem, addr))
<a name="l00274"></a>00274         <a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc" title="Update an IO register in the display.">display_io_reg</a> (addr - (mem-&gt;gpwr_end + 1), val &amp; cell-&gt;wr_mask);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <a class="code" href="device_8c.html#502a4216ffd7501ad3059e95d0f5572f" title="Writes an value to the register at addr.">vdev_write</a> (cell-&gt;vdev, addr, val &amp; cell-&gt;wr_mask);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/** \brief Resets every device in the memory object.</span>
<a name="l00280"></a>00280 <span class="comment"> * \param mem A pointer to the memory object.</span>
<a name="l00281"></a>00281 <span class="comment"> */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keywordtype">void</span>
<a name="l00284"></a><a class="code" href="memory_8c.html#fb9d511f1ce2e883195d07fd7900f635">00284</a> <a class="code" href="memory_8c.html#fb9d511f1ce2e883195d07fd7900f635" title="Resets every device in the memory object.">mem_reset</a> (Memory *mem)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     <span class="keywordtype">int</span> i;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keywordflow">for</span> (i = 0; i &lt; mem-&gt;xram_end; i++)
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         MemoryCell *cell = mem_get_cell (mem, i);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (cell-&gt;vdev)
<a name="l00293"></a>00293             <a class="code" href="device_8c.html#1d98f1f4d77ce7d714ffde36ada57db7" title="Resets a device.">vdev_reset</a> (cell-&gt;vdev);
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00298"></a>00298 mem_reg_dump_core (Memory *mem, FILE * f_core)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     <span class="keywordtype">int</span> i, j;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     fprintf (f_core, <span class="stringliteral">"General Purpose Register Dump:\n"</span>);
<a name="l00303"></a>00303     <span class="keywordflow">for</span> (i = 0; i &lt; 32; i += 8)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         <span class="keywordflow">for</span> (j = i; j &lt; (i + 8); j++)
<a name="l00306"></a>00306             fprintf (f_core, <span class="stringliteral">"r%02d=%02x  "</span>, j, <a class="code" href="memory_8c.html#7ebc4d26966257412b56ef78dd33ad51" title="Reads byte from memory and sanity-checks for valid address.">mem_read</a> (mem, j));
<a name="l00307"></a>00307         fprintf (f_core, <span class="stringliteral">"\n"</span>);
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     fprintf (f_core, <span class="stringliteral">"\n"</span>);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">/** \brief Fetch the name and value of the io register (addr). </span>
<a name="l00313"></a>00313 <span class="comment"> *</span>
<a name="l00314"></a>00314 <span class="comment"> * \param mem A pointer to the memory object.</span>
<a name="l00315"></a>00315 <span class="comment"> * \param addr The address to fetch from.</span>
<a name="l00316"></a>00316 <span class="comment"> * \param val A pointer where the value of the register is to be copied.</span>
<a name="l00317"></a>00317 <span class="comment"> * \param buf A pointer to where the name of the register should be copied.</span>
<a name="l00318"></a>00318 <span class="comment"> * \param bufsiz The maximum size of the the buf string.</span>
<a name="l00319"></a>00319 <span class="comment"> */</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keywordtype">void</span>
<a name="l00322"></a><a class="code" href="memory_8c.html#0a2cee082a6775c45b08324be6ded380">00322</a> <a class="code" href="memory_8c.html#0a2cee082a6775c45b08324be6ded380" title="Fetch the name and value of the io register (addr).">mem_io_fetch</a> (Memory *mem, <span class="keywordtype">int</span> addr, uint8_t * val, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> bufsiz)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324     MemoryCell *cell;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (mem_is_io_reg (mem, addr))
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         cell = mem_get_cell (mem, addr);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keywordflow">if</span> (cell-&gt;name == NULL)
<a name="l00331"></a>00331         {
<a name="l00332"></a>00332             strncpy (buf, <span class="stringliteral">"Reserved"</span>, bufsiz);
<a name="l00333"></a>00333             *val = 0;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         <span class="keywordflow">else</span>
<a name="l00336"></a>00336         {
<a name="l00337"></a>00337             strncpy (buf, cell-&gt;name, bufsiz);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339             <span class="keywordflow">if</span> (cell-&gt;vdev)
<a name="l00340"></a>00340             {
<a name="l00341"></a>00341                 <span class="comment">/* FIXME: Add vdev_read_no_ext () interface to avoid calling</span>
<a name="l00342"></a>00342 <span class="comment">                   the external functions during a read. This will require a</span>
<a name="l00343"></a>00343 <span class="comment">                   reworking of how the vdev invokes the external read</span>
<a name="l00344"></a>00344 <span class="comment">                   method. */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                 *val = (<a class="code" href="device_8c.html#2c32d0afc4607136c886acbf362874ed" title="Reads the device&amp;#39;s value in the register at addr.">vdev_read</a> (cell-&gt;vdev, addr) &amp; cell-&gt;rd_mask);
<a name="l00347"></a>00347             }
<a name="l00348"></a>00348             <span class="keywordflow">else</span>
<a name="l00349"></a>00349             {
<a name="l00350"></a>00350                 *val = 0;
<a name="l00351"></a>00351             }
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354     <span class="keywordflow">else</span>
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356         *val = 0;
<a name="l00357"></a>00357         strncpy (buf, <span class="stringliteral">"NOT AN IO REG"</span>, bufsiz);
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00362"></a>00362 mem_io_reg_dump_core (Memory *mem, FILE * f_core)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364     <span class="keywordtype">int</span> i, j;
<a name="l00365"></a>00365     <span class="keywordtype">char</span> name[80];
<a name="l00366"></a>00366     uint8_t val;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordtype">int</span> begin = mem-&gt;gpwr_end + 1;
<a name="l00369"></a>00369     <span class="keywordtype">int</span> end = mem-&gt;io_reg_end;
<a name="l00370"></a>00370     <span class="keywordtype">int</span> half = (end - begin) / 2;
<a name="l00371"></a>00371     <span class="keywordtype">int</span> mid = begin + half;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     fprintf (f_core, <span class="stringliteral">"IO Register Dump:\n"</span>);
<a name="l00374"></a>00374     <span class="keywordflow">for</span> (i = begin; i &lt; mid; i++)
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         <span class="keywordflow">for</span> (j = i; j &lt; end; j += half)
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378             memset (name, <span class="charliteral">'\0'</span>, <span class="keyword">sizeof</span> (name));
<a name="l00379"></a>00379             <a class="code" href="memory_8c.html#0a2cee082a6775c45b08324be6ded380" title="Fetch the name and value of the io register (addr).">mem_io_fetch</a> (mem, j, &amp;val, name, <span class="keyword">sizeof</span> (name) - 1);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381             fprintf (f_core, <span class="stringliteral">"%02x : %-10s : 0x%02x               "</span>, j - half,
<a name="l00382"></a>00382                      name, val);
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384         fprintf (f_core, <span class="stringliteral">"\n"</span>);
<a name="l00385"></a>00385     }
<a name="l00386"></a>00386     fprintf (f_core, <span class="stringliteral">"\n"</span>);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00390"></a>00390 mem_sram_display (Memory *mem, FILE * f_core, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> size)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392     <span class="keywordtype">int</span> i;
<a name="l00393"></a>00393     <span class="keywordtype">int</span> dup = 0;
<a name="l00394"></a>00394     <span class="keywordtype">int</span> ndat = 16;
<a name="l00395"></a>00395     <span class="keywordtype">char</span> line[80];
<a name="l00396"></a>00396     <span class="keywordtype">char</span> last_line[80];
<a name="l00397"></a>00397     <span class="keywordtype">char</span> buf[80];
<a name="l00398"></a>00398     line[0] = last_line[0] = <span class="charliteral">'\0'</span>;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="keywordflow">for</span> (i = base; i &lt; (base + size); i++)
<a name="l00401"></a>00401     {
<a name="l00402"></a>00402         <span class="keywordflow">if</span> (((i % ndat) == 0) &amp;&amp; strlen (line))
<a name="l00403"></a>00403         {
<a name="l00404"></a>00404             <span class="keywordflow">if</span> (strncmp (line, last_line, 80) == 0)
<a name="l00405"></a>00405             {
<a name="l00406"></a>00406                 dup++;
<a name="l00407"></a>00407             }
<a name="l00408"></a>00408             <span class="keywordflow">else</span>
<a name="l00409"></a>00409             {
<a name="l00410"></a>00410                 <span class="keywordflow">if</span> (dup &gt; 0)
<a name="l00411"></a>00411                     fprintf (f_core, <span class="stringliteral">"  -- last line repeats --\n"</span>);
<a name="l00412"></a>00412                 fprintf (f_core, <span class="stringliteral">"%04x : %s\n"</span>, i - ndat, line);
<a name="l00413"></a>00413                 dup = 0;
<a name="l00414"></a>00414             }
<a name="l00415"></a>00415             strncpy (last_line, line, 80);
<a name="l00416"></a>00416             line[0] = <span class="charliteral">'\0'</span>;
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418         snprintf (buf, 80, <span class="stringliteral">"%02x "</span>, <a class="code" href="memory_8c.html#7ebc4d26966257412b56ef78dd33ad51" title="Reads byte from memory and sanity-checks for valid address.">mem_read</a> (mem, i));
<a name="l00419"></a>00419         strncat (line, buf, 80);
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421     <span class="keywordflow">if</span> (dup &gt; 0)
<a name="l00422"></a>00422     {
<a name="l00423"></a>00423         fprintf (f_core, <span class="stringliteral">"  -- last line repeats --\n"</span>);
<a name="l00424"></a>00424         fprintf (f_core, <span class="stringliteral">"%04x : %s\n"</span>, i - ndat, line);
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426     fprintf (f_core, <span class="stringliteral">"\n"</span>);
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00430"></a>00430 mem_sram_dump_core (Memory *mem, FILE * f_core)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <span class="keywordtype">int</span> size, base;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="comment">/*</span>
<a name="l00435"></a>00435 <span class="comment">     * Dump the internal sram</span>
<a name="l00436"></a>00436 <span class="comment">     */</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="keywordflow">if</span> (mem-&gt;io_reg_end == mem-&gt;sram_end)
<a name="l00439"></a>00439         <span class="keywordflow">return</span>;                 <span class="comment">/* device has no sram */</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     fprintf (f_core, <span class="stringliteral">"Internal SRAM Memory Dump:\n"</span>);
<a name="l00442"></a>00442     base = mem-&gt;io_reg_end + 1;
<a name="l00443"></a>00443     size = mem-&gt;sram_end - base + 1;
<a name="l00444"></a>00444     mem_sram_display (mem, f_core, base, size);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="comment">/*</span>
<a name="l00447"></a>00447 <span class="comment">     * If external sram present, dump it too.</span>
<a name="l00448"></a>00448 <span class="comment">     */</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="keywordflow">if</span> (mem-&gt;sram_end == mem-&gt;xram_end)
<a name="l00451"></a>00451         <span class="keywordflow">return</span>;                 <span class="comment">/* device has no xram */</span>
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     fprintf (f_core, <span class="stringliteral">"External SRAM Memory Dump:\n"</span>);
<a name="l00454"></a>00454     base = mem-&gt;sram_end + 1;
<a name="l00455"></a>00455     size = mem-&gt;xram_end - base + 1;
<a name="l00456"></a>00456     mem_sram_display (mem, f_core, base, size);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">#if 0</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 <span class="comment">/* FIXME: Still need to figure out a sane way to look up a specific type of</span>
<a name="l00463"></a>00463 <span class="comment">   vdev by generic name. */</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00466"></a>00466 mem_eeprom_dump_core (Memory *mem, FILE * f_core)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468     VDevice *dev = <a class="code" href="memory_8c.html#502735c9e7d8045149e53f5cff95ee6f" title="Find the VDevice associated with the given name.">mem_get_vdevice_by_name</a> (mem, <span class="stringliteral">"EEProm"</span>);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="keywordflow">if</span> (dev != NULL)
<a name="l00471"></a>00471         eeprom_dump_core ((EEProm *)dev, f_core);
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 <span class="preprocessor">#endif</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00475"></a>00475 <span class="comment">/** \brief Dump all the various memory locations to a file descriptor </span>
<a name="l00476"></a>00476 <span class="comment"> *         in text format.</span>
<a name="l00477"></a>00477 <span class="comment"> *</span>
<a name="l00478"></a>00478 <span class="comment"> *  \param mem A memory object.</span>
<a name="l00479"></a>00479 <span class="comment"> *  \param f_core An open file descriptor.</span>
<a name="l00480"></a>00480 <span class="comment"> */</span>
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="keywordtype">void</span>
<a name="l00483"></a><a class="code" href="memory_8c.html#4d727abdd19adeb472009cd9938886d4">00483</a> <a class="code" href="memory_8c.html#4d727abdd19adeb472009cd9938886d4" title="Dump all the various memory locations to a file descriptor in text format.">mem_dump_core</a> (Memory *mem, FILE * f_core)
<a name="l00484"></a>00484 {
<a name="l00485"></a>00485     mem_reg_dump_core (mem, f_core);
<a name="l00486"></a>00486     mem_io_reg_dump_core (mem, f_core);
<a name="l00487"></a>00487     mem_sram_dump_core (mem, f_core);
<a name="l00488"></a>00488 <span class="comment">/*     mem_eeprom_dump_core (mem, f_core); */</span>
<a name="l00489"></a>00489 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
