<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>memory.c File Reference</h1>Memory access functions. <a href="#_details">More...</a>
<p>

<p>
<a href="memory_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Memory *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#55873ce95bd961891e8a2338bb51fbd9">mem_new</a> (int gpwr_end, int io_reg_end, int sram_end, int xram_end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#98917d50e483a8f307f80574d5a3b0d2">mem_construct</a> (Memory *mem, int gpwr_end, int io_reg_end, int sram_end, int xram_end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#114285e9d962c71f77ba4abc57f37670">mem_destroy</a> (void *mem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#9c93797cfe896dcfac4c139ad9f3df7b">mem_attach</a> (Memory *mem, int addr, char *name, VDevice *vdev, int flags, uint8_t reset_value, uint8_t rd_mask, uint8_t wr_mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#c5dc450f9b9f874d58df945f1a27b9c4">mem_get_vdevice_by_addr</a> (Memory *mem, int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#502735c9e7d8045149e53f5cff95ee6f">mem_get_vdevice_by_name</a> (Memory *mem, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abf28cc1ba2c04411136f0bfc4c33245"></a><!-- doxytag: member="memory.c::mem_set_addr_name" ref="abf28cc1ba2c04411136f0bfc4c33245" args="(Memory *mem, int addr, char *name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>mem_set_addr_name</b> (Memory *mem, int addr, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#7ebc4d26966257412b56ef78dd33ad51">mem_read</a> (Memory *mem, int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#218836433955d34b6eabfbc3d48aedda">mem_write</a> (Memory *mem, int addr, uint8_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#fb9d511f1ce2e883195d07fd7900f635">mem_reset</a> (Memory *mem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#0a2cee082a6775c45b08324be6ded380">mem_io_fetch</a> (Memory *mem, int addr, uint8_t *val, char *buf, int bufsiz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#4d727abdd19adeb472009cd9938886d4">mem_dump_core</a> (Memory *mem, FILE *f_core)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory access functions. 
<p>
This module provides functions for reading and writing to simulated memory. The Memory class is a subclass of AvrClass. 
<p>Definition in file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="55873ce95bd961891e8a2338bb51fbd9"></a><!-- doxytag: member="memory.c::mem_new" ref="55873ce95bd961891e8a2338bb51fbd9" args="(int gpwr_end, int io_reg_end, int sram_end, int xram_end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Memory* mem_new           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gpwr_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>io_reg_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sram_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xram_end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates memory for a new memory object. 
<p>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00066">66</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00067">avr_new0</a>, <a class="el" href="avrclass_8c-source.html#l00092">class_overload_destroy()</a>, <a class="el" href="memory_8c-source.html#l00080">mem_construct()</a>, and <a class="el" href="memory_8c-source.html#l00099">mem_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98917d50e483a8f307f80574d5a3b0d2"></a><!-- doxytag: member="memory.c::mem_construct" ref="98917d50e483a8f307f80574d5a3b0d2" args="(Memory *mem, int gpwr_end, int io_reg_end, int sram_end, int xram_end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_construct           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gpwr_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>io_reg_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sram_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xram_end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the memory object. 
<p>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00080">80</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, <a class="el" href="avrmalloc_8c-source.html#l00067">avr_new0</a>, and <a class="el" href="avrclass_8c-source.html#l00061">class_construct()</a>.</p>

<p>Referenced by <a class="el" href="memory_8c-source.html#l00066">mem_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="114285e9d962c71f77ba4abc57f37670"></a><!-- doxytag: member="memory.c::mem_destroy" ref="114285e9d962c71f77ba4abc57f37670" args="(void *mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Descructor for the memory object. 
<p>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00099">99</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="avrmalloc_8c-source.html#l00187">avr_free()</a>, <a class="el" href="avrclass_8c-source.html#l00078">class_destroy()</a>, and <a class="el" href="avrclass_8c-source.html#l00120">class_unref()</a>.</p>

<p>Referenced by <a class="el" href="memory_8c-source.html#l00066">mem_new()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c93797cfe896dcfac4c139ad9f3df7b"></a><!-- doxytag: member="memory.c::mem_attach" ref="9c93797cfe896dcfac4c139ad9f3df7b" args="(Memory *mem, int addr, char *name, VDevice *vdev, int flags, uint8_t reset_value, uint8_t rd_mask, uint8_t wr_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_attach           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VDevice *&nbsp;</td>
          <td class="paramname"> <em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reset_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>rd_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>wr_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a device to the device list. 
<p>
Devices that are accessed more often should be attached last so that they will be at the front of the list.<p>
A default virtual device can be overridden by attaching a new device ahead of it in the list. 
<p>Definition at line <a class="el" href="memory_8c-source.html#l00130">130</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="avrclass_8c-source.html#l00106">class_ref()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5dc450f9b9f874d58df945f1a27b9c4"></a><!-- doxytag: member="memory.c::mem_get_vdevice_by_addr" ref="c5dc450f9b9f874d58df945f1a27b9c4" args="(Memory *mem, int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* mem_get_vdevice_by_addr           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the VDevice associated with the given address. 
<p>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00159">159</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01234">avr_core_add_ext_rd_wr()</a>, and <a class="el" href="stack_8c-source.html#l00402">memstack_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="502735c9e7d8045149e53f5cff95ee6f"></a><!-- doxytag: member="memory.c::mem_get_vdevice_by_name" ref="502735c9e7d8045149e53f5cff95ee6f" args="(Memory *mem, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* mem_get_vdevice_by_name           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the VDevice associated with the given name. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00169">169</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="utils_8c-source.html#l00291">dlist_lookup()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01304">avr_core_load_eeprom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ebc4d26966257412b56ef78dd33ad51"></a><!-- doxytag: member="memory.c::mem_read" ref="7ebc4d26966257412b56ef78dd33ad51" args="(Memory *mem, int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mem_read           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads byte from memory and sanity-checks for valid address. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>A pointer to the memory object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to be read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The byte found at that address addr </dd></dl>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00212">212</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>, and <a class="el" href="device_8c-source.html#l00161">vdev_read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="218836433955d34b6eabfbc3d48aedda"></a><!-- doxytag: member="memory.c::mem_write" ref="218836433955d34b6eabfbc3d48aedda" args="(Memory *mem, int addr, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_write           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes byte to memory and updates display for io registers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>A pointer to a memory object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to be written to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to be written there </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00247">247</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>, <a class="el" href="display_8c-source.html#l00299">display_io_reg()</a>, and <a class="el" href="device_8c-source.html#l00168">vdev_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb9d511f1ce2e883195d07fd7900f635"></a><!-- doxytag: member="memory.c::mem_reset" ref="fb9d511f1ce2e883195d07fd7900f635" args="(Memory *mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_reset           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets every device in the memory object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>A pointer to the memory object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00284">284</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00175">vdev_reset()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01194">avr_core_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a2cee082a6775c45b08324be6ded380"></a><!-- doxytag: member="memory.c::mem_io_fetch" ref="0a2cee082a6775c45b08324be6ded380" args="(Memory *mem, int addr, uint8_t *val, char *buf, int bufsiz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_io_fetch           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufsiz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the name and value of the io register (addr). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>A pointer to the memory object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to fetch from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer where the value of the register is to be copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>A pointer to where the name of the register should be copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufsiz</em>&nbsp;</td><td>The maximum size of the the buf string. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00322">322</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00161">vdev_read()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l00723">avr_core_io_display_names()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d727abdd19adeb472009cd9938886d4"></a><!-- doxytag: member="memory.c::mem_dump_core" ref="4d727abdd19adeb472009cd9938886d4" args="(Memory *mem, FILE *f_core)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_dump_core           </td>
          <td>(</td>
          <td class="paramtype">Memory *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>f_core</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump all the various memory locations to a file descriptor in text format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>A memory object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f_core</em>&nbsp;</td><td>An open file descriptor. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="memory_8c-source.html#l00483">483</a> of file <a class="el" href="memory_8c-source.html">memory.c</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01284">avr_core_dump_core()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
