<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>op_names.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: op_names.c,v 1.5 2003/12/01 09:10:15 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Define a global array of opcode Name strings.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* *INDENT-OFF */</span>
<a name="l00033"></a>00033 <span class="keywordtype">char</span> *global_opcode_name[NUM_OPCODE_HANLDERS] = {
<a name="l00034"></a>00034     <span class="comment">/* opcodes with no operands */</span>
<a name="l00035"></a>00035     <span class="stringliteral">"BREAK"</span>,                    <span class="comment">/* 0x9598 - 1001 0101 1001 1000 | BREAK */</span>
<a name="l00036"></a>00036     <span class="stringliteral">"EICALL"</span>,                   <span class="comment">/* 0x9519 - 1001 0101 0001 1001 | EICALL */</span>
<a name="l00037"></a>00037     <span class="stringliteral">"EIJMP"</span>,                    <span class="comment">/* 0x9419 - 1001 0100 0001 1001 | EIJMP */</span>
<a name="l00038"></a>00038     <span class="stringliteral">"ELPM"</span>,                     <span class="comment">/* 0x95D8 - 1001 0101 1101 1000 | ELPM */</span>
<a name="l00039"></a>00039     <span class="stringliteral">"ESPM"</span>,                     <span class="comment">/* 0x95F8 - 1001 0101 1111 1000 | ESPM */</span>
<a name="l00040"></a>00040     <span class="stringliteral">"ICALL"</span>,                    <span class="comment">/* 0x9509 - 1001 0101 0000 1001 | ICALL */</span>
<a name="l00041"></a>00041     <span class="stringliteral">"IJMP"</span>,                     <span class="comment">/* 0x9409 - 1001 0100 0000 1001 | IJMP */</span>
<a name="l00042"></a>00042     <span class="stringliteral">"LPM"</span>,                      <span class="comment">/* 0x95C8 - 1001 0101 1100 1000 | LPM */</span>
<a name="l00043"></a>00043     <span class="stringliteral">"NOP"</span>,                      <span class="comment">/* 0x0000 - 0000 0000 0000 0000 | NOP */</span>
<a name="l00044"></a>00044     <span class="stringliteral">"RET"</span>,                      <span class="comment">/* 0x9508 - 1001 0101 0000 1000 | RET */</span>
<a name="l00045"></a>00045     <span class="stringliteral">"RETI"</span>,                     <span class="comment">/* 0x9518 - 1001 0101 0001 1000 | RETI */</span>
<a name="l00046"></a>00046     <span class="stringliteral">"SLEEP"</span>,                    <span class="comment">/* 0x9588 - 1001 0101 1000 1000 | SLEEP */</span>
<a name="l00047"></a>00047     <span class="stringliteral">"SPM"</span>,                      <span class="comment">/* 0x95E8 - 1001 0101 1110 1000 | SPM */</span>
<a name="l00048"></a>00048     <span class="stringliteral">"WDR"</span>,                      <span class="comment">/* 0x95A8 - 1001 0101 1010 1000 | WDR */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">/* opcode with a single register (Rd) as operand */</span>
<a name="l00051"></a>00051     <span class="stringliteral">"ASR"</span>,                      <span class="comment">/* 0x9405 - 1001 010d dddd 0101 | ASR */</span>
<a name="l00052"></a>00052     <span class="stringliteral">"COM"</span>,                      <span class="comment">/* 0x9400 - 1001 010d dddd 0000 | COM */</span>
<a name="l00053"></a>00053     <span class="stringliteral">"DEC"</span>,                      <span class="comment">/* 0x940A - 1001 010d dddd 1010 | DEC */</span>
<a name="l00054"></a>00054     <span class="stringliteral">"ELPM_Z"</span>,                   <span class="comment">/* 0x9006 - 1001 000d dddd 0110 | ELPM */</span>
<a name="l00055"></a>00055     <span class="stringliteral">"ELPM_Z_incr"</span>,              <span class="comment">/* 0x9007 - 1001 000d dddd 0111 | ELPM */</span>
<a name="l00056"></a>00056     <span class="stringliteral">"INC"</span>,                      <span class="comment">/* 0x9403 - 1001 010d dddd 0011 | INC */</span>
<a name="l00057"></a>00057     <span class="stringliteral">"LDS"</span>,                      <span class="comment">/* 0x9000 - 1001 000d dddd 0000 | LDS */</span>
<a name="l00058"></a>00058     <span class="stringliteral">"LD_X"</span>,                     <span class="comment">/* 0x900C - 1001 000d dddd 1100 | LD */</span>
<a name="l00059"></a>00059     <span class="stringliteral">"LD_X_decr"</span>,                <span class="comment">/* 0x900E - 1001 000d dddd 1110 | LD */</span>
<a name="l00060"></a>00060     <span class="stringliteral">"LD_X_incr"</span>,                <span class="comment">/* 0x900D - 1001 000d dddd 1101 | LD */</span>
<a name="l00061"></a>00061     <span class="stringliteral">"LD_Y_decr"</span>,                <span class="comment">/* 0x900A - 1001 000d dddd 1010 | LD */</span>
<a name="l00062"></a>00062     <span class="stringliteral">"LD_Y_incr"</span>,                <span class="comment">/* 0x9009 - 1001 000d dddd 1001 | LD */</span>
<a name="l00063"></a>00063     <span class="stringliteral">"LD_Z_decr"</span>,                <span class="comment">/* 0x9002 - 1001 000d dddd 0010 | LD */</span>
<a name="l00064"></a>00064     <span class="stringliteral">"LD_Z_incr"</span>,                <span class="comment">/* 0x9001 - 1001 000d dddd 0001 | LD */</span>
<a name="l00065"></a>00065     <span class="stringliteral">"LPM_Z"</span>,                    <span class="comment">/* 0x9004 - 1001 000d dddd 0100 | LPM */</span>
<a name="l00066"></a>00066     <span class="stringliteral">"LPM_Z_incr"</span>,               <span class="comment">/* 0x9005 - 1001 000d dddd 0101 | LPM */</span>
<a name="l00067"></a>00067     <span class="stringliteral">"LSR"</span>,                      <span class="comment">/* 0x9406 - 1001 010d dddd 0110 | LSR */</span>
<a name="l00068"></a>00068     <span class="stringliteral">"NEG"</span>,                      <span class="comment">/* 0x9401 - 1001 010d dddd 0001 | NEG */</span>
<a name="l00069"></a>00069     <span class="stringliteral">"POP"</span>,                      <span class="comment">/* 0x900F - 1001 000d dddd 1111 | POP */</span>
<a name="l00070"></a>00070     <span class="stringliteral">"PUSH"</span>,                     <span class="comment">/* 0x920F - 1001 001d dddd 1111 | PUSH */</span>
<a name="l00071"></a>00071     <span class="stringliteral">"ROR"</span>,                      <span class="comment">/* 0x9407 - 1001 010d dddd 0111 | ROR */</span>
<a name="l00072"></a>00072     <span class="stringliteral">"STS"</span>,                      <span class="comment">/* 0x9200 - 1001 001d dddd 0000 | STS */</span>
<a name="l00073"></a>00073     <span class="stringliteral">"ST_X"</span>,                     <span class="comment">/* 0x920C - 1001 001d dddd 1100 | ST */</span>
<a name="l00074"></a>00074     <span class="stringliteral">"ST_X_decr"</span>,                <span class="comment">/* 0x920E - 1001 001d dddd 1110 | ST */</span>
<a name="l00075"></a>00075     <span class="stringliteral">"ST_X_incr"</span>,                <span class="comment">/* 0x920D - 1001 001d dddd 1101 | ST */</span>
<a name="l00076"></a>00076     <span class="stringliteral">"ST_Y_decr"</span>,                <span class="comment">/* 0x920A - 1001 001d dddd 1010 | ST */</span>
<a name="l00077"></a>00077     <span class="stringliteral">"ST_Y_incr"</span>,                <span class="comment">/* 0x9209 - 1001 001d dddd 1001 | ST */</span>
<a name="l00078"></a>00078     <span class="stringliteral">"ST_Z_decr"</span>,                <span class="comment">/* 0x9202 - 1001 001d dddd 0010 | ST */</span>
<a name="l00079"></a>00079     <span class="stringliteral">"ST_Z_incr"</span>,                <span class="comment">/* 0x9201 - 1001 001d dddd 0001 | ST */</span>
<a name="l00080"></a>00080     <span class="stringliteral">"SWAP"</span>,                     <span class="comment">/* 0x9402 - 1001 010d dddd 0010 | SWAP */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">/* opcodes with two 5-bit register (Rd and Rr) operands */</span>
<a name="l00083"></a>00083     <span class="stringliteral">"ADC"</span>,                      <span class="comment">/* 0x1C00 - 0001 11rd dddd rrrr | ADC or ROL */</span>
<a name="l00084"></a>00084     <span class="stringliteral">"ADD"</span>,                      <span class="comment">/* 0x0C00 - 0000 11rd dddd rrrr | ADD or LSL */</span>
<a name="l00085"></a>00085     <span class="stringliteral">"AND"</span>,                      <span class="comment">/* 0x2000 - 0010 00rd dddd rrrr | AND or TST</span>
<a name="l00086"></a>00086 <span class="comment">                                   or LSL */</span>
<a name="l00087"></a>00087     <span class="stringliteral">"CP"</span>,                       <span class="comment">/* 0x1400 - 0001 01rd dddd rrrr | CP */</span>
<a name="l00088"></a>00088     <span class="stringliteral">"CPC"</span>,                      <span class="comment">/* 0x0400 - 0000 01rd dddd rrrr | CPC */</span>
<a name="l00089"></a>00089     <span class="stringliteral">"CPSE"</span>,                     <span class="comment">/* 0x1000 - 0001 00rd dddd rrrr | CPSE */</span>
<a name="l00090"></a>00090     <span class="stringliteral">"EOR"</span>,                      <span class="comment">/* 0x2400 - 0010 01rd dddd rrrr | EOR or CLR */</span>
<a name="l00091"></a>00091     <span class="stringliteral">"MOV"</span>,                      <span class="comment">/* 0x2C00 - 0010 11rd dddd rrrr | MOV */</span>
<a name="l00092"></a>00092     <span class="stringliteral">"MUL"</span>,                      <span class="comment">/* 0x9C00 - 1001 11rd dddd rrrr | MUL */</span>
<a name="l00093"></a>00093     <span class="stringliteral">"OR"</span>,                       <span class="comment">/* 0x2800 - 0010 10rd dddd rrrr | OR */</span>
<a name="l00094"></a>00094     <span class="stringliteral">"SBC"</span>,                      <span class="comment">/* 0x0800 - 0000 10rd dddd rrrr | SBC */</span>
<a name="l00095"></a>00095     <span class="stringliteral">"SUB"</span>,                      <span class="comment">/* 0x1800 - 0001 10rd dddd rrrr | SUB */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">/* opcodes with two 4-bit register (Rd and Rr) operands */</span>
<a name="l00098"></a>00098     <span class="stringliteral">"MOVW"</span>,                     <span class="comment">/* 0x0100 - 0000 0001 dddd rrrr | MOVW */</span>
<a name="l00099"></a>00099     <span class="stringliteral">"MULS"</span>,                     <span class="comment">/* 0x0200 - 0000 0010 dddd rrrr | MULS */</span>
<a name="l00100"></a>00100     <span class="stringliteral">"MULSU"</span>,                    <span class="comment">/* 0x0300 - 0000 0011 dddd rrrr | MULSU */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">/* opcodes with two 3-bit register (Rd and Rr) operands */</span>
<a name="l00103"></a>00103     <span class="stringliteral">"FMUL"</span>,                     <span class="comment">/* 0x0308 - 0000 0011 0ddd 1rrr | FMUL */</span>
<a name="l00104"></a>00104     <span class="stringliteral">"FMULS"</span>,                    <span class="comment">/* 0x0380 - 0000 0011 1ddd 0rrr | FMULS */</span>
<a name="l00105"></a>00105     <span class="stringliteral">"FMULSU"</span>,                   <span class="comment">/* 0x0388 - 0000 0011 1ddd 1rrr | FMULSU */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">/* opcodes with a register (Rd) and a constant data (K) as operands */</span>
<a name="l00108"></a>00108     <span class="stringliteral">"ANDI"</span>,                     <span class="comment">/* 0x7000 - 0111 KKKK dddd KKKK | CBR or</span>
<a name="l00109"></a>00109 <span class="comment">                                   ANDI */</span>
<a name="l00110"></a>00110     <span class="stringliteral">"CPI"</span>,                      <span class="comment">/* 0x3000 - 0011 KKKK dddd KKKK | CPI */</span>
<a name="l00111"></a>00111     <span class="stringliteral">"LDI"</span>,                      <span class="comment">/* 0xE000 - 1110 KKKK dddd KKKK | LDI */</span>
<a name="l00112"></a>00112     <span class="stringliteral">"ORI"</span>,                      <span class="comment">/* 0x6000 - 0110 KKKK dddd KKKK | SBR or ORI */</span>
<a name="l00113"></a>00113     <span class="stringliteral">"SBCI"</span>,                     <span class="comment">/* 0x4000 - 0100 KKKK dddd KKKK | SBCI */</span>
<a name="l00114"></a>00114     <span class="stringliteral">"SUBI"</span>,                     <span class="comment">/* 0x5000 - 0101 KKKK dddd KKKK | SUBI */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/* opcodes with a register (Rd) and a register bit number (b) as</span>
<a name="l00117"></a>00117 <span class="comment">       operands */</span>
<a name="l00118"></a>00118     <span class="stringliteral">"BLD"</span>,                      <span class="comment">/* 0xF800 - 1111 100d dddd 0bbb | BLD */</span>
<a name="l00119"></a>00119     <span class="stringliteral">"BST"</span>,                      <span class="comment">/* 0xFA00 - 1111 101d dddd 0bbb | BST */</span>
<a name="l00120"></a>00120     <span class="stringliteral">"SBRC"</span>,                     <span class="comment">/* 0xFC00 - 1111 110d dddd 0bbb | SBRC */</span>
<a name="l00121"></a>00121     <span class="stringliteral">"SBRS"</span>,                     <span class="comment">/* 0xFE00 - 1111 111d dddd 0bbb | SBRS */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">/* opcodes with a relative 7-bit address (k) and a register bit number (b)</span>
<a name="l00124"></a>00124 <span class="comment">       as operands */</span>
<a name="l00125"></a>00125     <span class="stringliteral">"BRBC"</span>,                     <span class="comment">/* 0xF400 - 1111 01kk kkkk kbbb | BRBC */</span>
<a name="l00126"></a>00126     <span class="stringliteral">"BRBS"</span>,                     <span class="comment">/* 0xF000 - 1111 00kk kkkk kbbb | BRBS */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">/* opcodes with a 6-bit address displacement (q) and a register (Rd) as</span>
<a name="l00129"></a>00129 <span class="comment">       operands */</span>
<a name="l00130"></a>00130     <span class="stringliteral">"LDD_Y"</span>,                    <span class="comment">/* 0x8008 - 10q0 qq0d dddd 1qqq | LDD */</span>
<a name="l00131"></a>00131     <span class="stringliteral">"LDD_Z"</span>,                    <span class="comment">/* 0x8000 - 10q0 qq0d dddd 0qqq | LDD */</span>
<a name="l00132"></a>00132     <span class="stringliteral">"STD_Y"</span>,                    <span class="comment">/* 0x8208 - 10q0 qq1d dddd 1qqq | STD */</span>
<a name="l00133"></a>00133     <span class="stringliteral">"STD_Z"</span>,                    <span class="comment">/* 0x8200 - 10q0 qq1d dddd 0qqq | STD */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">/* opcodes with a absolute 22-bit address (k) operand */</span>
<a name="l00136"></a>00136     <span class="stringliteral">"CALL"</span>,                     <span class="comment">/* 0x940E - 1001 010k kkkk 111k | CALL */</span>
<a name="l00137"></a>00137     <span class="stringliteral">"JMP"</span>,                      <span class="comment">/* 0x940C - 1001 010k kkkk 110k | JMP */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">/* opcode with a sreg bit select (s) operand */</span>
<a name="l00140"></a>00140     <span class="stringliteral">"BCLR"</span>,                     <span class="comment">/* 0x9488 - 1001 0100 1sss 1000 | BCLR or</span>
<a name="l00141"></a>00141 <span class="comment">                                   CL{C,Z,N,V,S,H,T,I} */</span>
<a name="l00142"></a>00142     <span class="stringliteral">"BSET"</span>,                     <span class="comment">/* 0x9408 - 1001 0100 0sss 1000 | BSET or</span>
<a name="l00143"></a>00143 <span class="comment">                                   SE{C,Z,N,V,S,H,T,I} */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">/* opcodes with a 6-bit constant (K) and a register (Rd) as operands */</span>
<a name="l00146"></a>00146     <span class="stringliteral">"ADIW"</span>,                     <span class="comment">/* 0x9600 - 1001 0110 KKdd KKKK | ADIW */</span>
<a name="l00147"></a>00147     <span class="stringliteral">"SBIW"</span>,                     <span class="comment">/* 0x9700 - 1001 0111 KKdd KKKK | SBIW */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">/* opcodes with a 5-bit IO Addr (A) and register bit number (b) as</span>
<a name="l00150"></a>00150 <span class="comment">       operands */</span>
<a name="l00151"></a>00151     <span class="stringliteral">"CBI"</span>,                      <span class="comment">/* 0x9800 - 1001 1000 AAAA Abbb | CBI */</span>
<a name="l00152"></a>00152     <span class="stringliteral">"SBI"</span>,                      <span class="comment">/* 0x9A00 - 1001 1010 AAAA Abbb | SBI */</span>
<a name="l00153"></a>00153     <span class="stringliteral">"SBIC"</span>,                     <span class="comment">/* 0x9900 - 1001 1001 AAAA Abbb | SBIC */</span>
<a name="l00154"></a>00154     <span class="stringliteral">"SBIS"</span>,                     <span class="comment">/* 0x9B00 - 1001 1011 AAAA Abbb | SBIS */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">/* opcodes with a 6-bit IO Addr (A) and register (Rd) as operands */</span>
<a name="l00157"></a>00157     <span class="stringliteral">"IN"</span>,                       <span class="comment">/* 0xB000 - 1011 0AAd dddd AAAA | IN */</span>
<a name="l00158"></a>00158     <span class="stringliteral">"OUT"</span>,                      <span class="comment">/* 0xB800 - 1011 1AAd dddd AAAA | OUT */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">/* opcodes with a relative 12-bit address (k) operand */</span>
<a name="l00161"></a>00161     <span class="stringliteral">"RCALL"</span>,                    <span class="comment">/* 0xD000 - 1101 kkkk kkkk kkkk | RCALL */</span>
<a name="l00162"></a>00162     <span class="stringliteral">"RJMP"</span>                      <span class="comment">/* 0xC000 - 1100 kkkk kkkk kkkk | RJMP */</span>
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/* *INDENT-ON */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
