<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ports.c</h1><a href="ports_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: ports.c,v 1.17 2004/01/30 07:09:56 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file ports.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Module for accessing simulated I/O ports.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Defines an abstract Port class as well as subclasses for each individual</span>
<a name="l00031"></a>00031 <span class="comment"> * port.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \todo Remove the pins argument and the mask field. That's handled at a</span>
<a name="l00034"></a>00034 <span class="comment"> * higher level so is obsolete here now.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "utils.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "callback.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "storage.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "flash.h"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "memory.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "stack.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "register.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "sram.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "timers.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "ports.h"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/****************************************************************************\</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * Local static prototypes.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment">\****************************************************************************/</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">static</span> Port *port_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name);
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">void</span> port_construct (Port *p, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name);
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">void</span> port_destroy (<span class="keywordtype">void</span> *p);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> uint8_t port_reg_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">void</span> port_reg_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">void</span> port_reset (VDevice *dev);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">static</span> uint8_t port_read_pin (Port *p, <span class="keywordtype">int</span> addr);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">void</span> port_write_port (Port *p, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">void</span> port_write_ddr (Port *p, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keywordtype">void</span> port_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00085"></a>00085                            <span class="keywordtype">void</span> *data);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/****************************************************************************\</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * Port(VDevice) : I/O Port registers</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment">\****************************************************************************/</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * \brief Create a new Port instance.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * This should only be used in DevSuppDefn initializers.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 VDevice *
<a name="l00100"></a><a class="code" href="ports_8c.html#00826229de675b5cd869c124267b7c3b">00100</a> <a class="code" href="ports_8c.html#00826229de675b5cd869c124267b7c3b" title="Create a new Port instance.">port_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> (VDevice *)port_new (addr, name);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> * \brief Allocates a new Port object.</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">static</span> Port *
<a name="l00110"></a>00110 port_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     Port *p;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     p = <a class="code" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0</a> (Port, 1);
<a name="l00115"></a>00115     port_construct (p, addr, name);
<a name="l00116"></a>00116     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)p, port_destroy);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">return</span> p;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/**</span>
<a name="l00122"></a>00122 <span class="comment"> * \brief Constructor for the Port object.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00126"></a>00126 port_construct (Port *p, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (p == NULL)
<a name="l00129"></a>00129         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)p, port_reg_read, port_reg_write, port_reset,
<a name="l00132"></a>00132                     port_add_addr);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     port_add_addr ((VDevice *)p, addr, name, 0, NULL);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     p-&gt;ext_rd = NULL;
<a name="l00137"></a>00137     p-&gt;ext_wr = NULL;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     port_reset ((VDevice *)p);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00143"></a>00143 port_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     Port *p = (Port *)vdev;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"PORT"</span>, name, 4) == 0)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         p-&gt;port_addr = addr;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"DDR"</span>, name, 3) == 0)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         p-&gt;ddr_addr = addr;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"PIN"</span>, name, 3) == 0)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         p-&gt;pin_addr = addr;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">else</span>
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid port register name: '%s' @ 0x%04x"</span>, name, addr);
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00169"></a>00169 port_reset (VDevice *dev)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     Port *p = (Port *)dev;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     p-&gt;port = 0;
<a name="l00174"></a>00174     p-&gt;ddr = 0;
<a name="l00175"></a>00175     p-&gt;pin = 0;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     p-&gt;ext_enable = 1;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment"> * \brief Destructor for the Port object</span>
<a name="l00182"></a>00182 <span class="comment"> *</span>
<a name="l00183"></a>00183 <span class="comment"> * This is a virtual method for higher level port implementations and as such</span>
<a name="l00184"></a>00184 <span class="comment"> * should not be used directly.</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span>
<a name="l00187"></a>00187 port_destroy (<span class="keywordtype">void</span> *p)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (p == NULL)
<a name="l00190"></a>00190         <span class="keywordflow">return</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (p);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/** \brief Disable external port functionality.</span>
<a name="l00196"></a>00196 <span class="comment"> *</span>
<a name="l00197"></a>00197 <span class="comment"> * This is only used when dumping memory to core file. See mem_io_fetch().</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a>00199 <span class="keywordtype">void</span>
<a name="l00200"></a><a class="code" href="ports_8c.html#ebb7d0728b81651d94a98d9640d9c328">00200</a> <a class="code" href="ports_8c.html#ebb7d0728b81651d94a98d9640d9c328" title="Disable external port functionality.">port_ext_disable</a> (Port *p)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     p-&gt;ext_enable = 0;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/** \brief Enable external port functionality.</span>
<a name="l00206"></a>00206 <span class="comment"> *</span>
<a name="l00207"></a>00207 <span class="comment"> * This is only used when dumping memory to core file. See mem_io_fetch().</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a>00209 <span class="keywordtype">void</span>
<a name="l00210"></a><a class="code" href="ports_8c.html#034de04c76c1ba1271c13edda67e83ba">00210</a> <a class="code" href="ports_8c.html#034de04c76c1ba1271c13edda67e83ba" title="Enable external port functionality.">port_ext_enable</a> (Port *p)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     p-&gt;ext_enable = 1;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/**</span>
<a name="l00216"></a>00216 <span class="comment"> * \brief Attaches read and write functions to a particular port</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> * I think I may have this backwards. Having the virtual hardware supply</span>
<a name="l00219"></a>00219 <span class="comment"> * functions for the core to call on every io read/write, might cause missed</span>
<a name="l00220"></a>00220 <span class="comment"> * events (like edge triggered). I'm really not too sure how to handle this.</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> * In the future, it might be better to have the core supply a function for</span>
<a name="l00223"></a>00223 <span class="comment"> * the virtual hardware to call when data is written to the device. The device</span>
<a name="l00224"></a>00224 <span class="comment"> * supplied function could then check if an interrupt should be generated or</span>
<a name="l00225"></a>00225 <span class="comment"> * just simply write to the port data register.</span>
<a name="l00226"></a>00226 <span class="comment"> *</span>
<a name="l00227"></a>00227 <span class="comment"> * For now, leave it as is since it's easier to test if you can block when the</span>
<a name="l00228"></a>00228 <span class="comment"> * device is reading from the virtual hardware.</span>
<a name="l00229"></a>00229 <span class="comment"> */</span>
<a name="l00230"></a>00230 <span class="keywordtype">void</span>
<a name="l00231"></a><a class="code" href="ports_8c.html#4711762fbc2eb589ed9d4973df5d5a88">00231</a> <a class="code" href="ports_8c.html#4711762fbc2eb589ed9d4973df5d5a88" title="Attaches read and write functions to a particular port.">port_add_ext_rd_wr</a> (Port *p, PortFP_ExtRd ext_rd, PortFP_ExtWr ext_wr)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     p-&gt;ext_rd = ext_rd;
<a name="l00234"></a>00234     p-&gt;ext_wr = ext_wr;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">static</span> uint8_t
<a name="l00238"></a>00238 port_read_pin (Port *p, <span class="keywordtype">int</span> addr)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     uint8_t data;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">/* get the data from the external virtual hardware if connected */</span>
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (p-&gt;ext_rd &amp;&amp; p-&gt;ext_enable)
<a name="l00244"></a>00244         data = p-&gt;ext_rd (addr);
<a name="l00245"></a>00245     <span class="keywordflow">else</span>
<a name="l00246"></a>00246         data = 0;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="comment">/*</span>
<a name="l00249"></a>00249 <span class="comment">     * For a pin n to be enabled as input, DDRn == 0,</span>
<a name="l00250"></a>00250 <span class="comment">     * otherwise it will always read 0.</span>
<a name="l00251"></a>00251 <span class="comment">     */</span>
<a name="l00252"></a>00252     data &amp;= ~(p-&gt;ddr);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment">     * Pass data to alternate read so as to check alternate functions of</span>
<a name="l00256"></a>00256 <span class="comment">     * pins for that port.</span>
<a name="l00257"></a>00257 <span class="comment">     */</span>
<a name="l00258"></a>00258 <span class="comment">/*      if (p-&gt;alt_rd) */</span>
<a name="l00259"></a>00259 <span class="comment">/*          data = p-&gt;alt_rd(p, addr, data); */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">return</span> data;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00265"></a>00265 port_write_port (Port *p, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     <span class="comment">/* update port register */</span>
<a name="l00268"></a>00268     p-&gt;port = val;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment">     * Since changing p-&gt;port might change what the virtual hardware</span>
<a name="l00272"></a>00272 <span class="comment">     * sees, we need to call ext_wr() to pass change along.</span>
<a name="l00273"></a>00273 <span class="comment">     */</span>
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (p-&gt;ext_wr &amp;&amp; p-&gt;ext_enable)
<a name="l00275"></a>00275         p-&gt;ext_wr (addr, (p-&gt;port &amp; p-&gt;ddr));
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00279"></a>00279 port_write_ddr (Port *p, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     <span class="comment">/* update ddr register */</span>
<a name="l00282"></a>00282     p-&gt;ddr = val;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#if 0</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>    <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment">     * Since changing p-&gt;ddr might change what the virtual hardware</span>
<a name="l00287"></a>00287 <span class="comment">     * sees, we need to call ext_wr() to pass change allong.</span>
<a name="l00288"></a>00288 <span class="comment">     */</span>
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (p-&gt;ext_wr &amp;&amp; p-&gt;ext_enable)
<a name="l00290"></a>00290         p-&gt;ext_wr (addr, (p-&gt;port &amp; p-&gt;ddr));
<a name="l00291"></a>00291 <span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>}
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">static</span> uint8_t
<a name="l00295"></a>00295 port_reg_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297     Port *p = (Port *)dev;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keywordflow">if</span> (addr == p-&gt;ddr_addr)
<a name="l00300"></a>00300         <span class="keywordflow">return</span> p-&gt;ddr;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == p-&gt;pin_addr)
<a name="l00303"></a>00303         <span class="keywordflow">return</span> port_read_pin (p, addr);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == p-&gt;port_addr)
<a name="l00306"></a>00306         <span class="keywordflow">return</span> p-&gt;port;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">else</span>
<a name="l00309"></a>00309         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Invalid Port Address: 0x%02x"</span>, addr);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">return</span> 0;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00315"></a>00315 port_reg_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     Port *p = (Port *)dev;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keywordflow">if</span> (addr == p-&gt;pin_addr)
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"Attempt to write to readonly PINx register\n"</span>);
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == p-&gt;ddr_addr)
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         port_write_ddr ((Port *)p, addr, val);
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == p-&gt;port_addr)
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331         port_write_port ((Port *)p, addr, val);
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordflow">else</span>
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Invalid Port Address: 0x%02x"</span>, addr);
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
