<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>register.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: register.c,v 1.36 2008/01/06 22:38:19 joerg_wunsch Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "utils.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "callback.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include "storage.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "flash.h"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "memory.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "stack.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "register.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "sram.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "timers.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "ports.h"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "display.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "intvects.h"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/****************************************************************************\</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * Status Register Methods.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment">\****************************************************************************/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> uint8_t sreg_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keywordtype">void</span> sreg_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">void</span> sreg_reset (VDevice *dev);
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">void</span> sreg_add_addr (VDevice *dev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00065"></a>00065                            <span class="keywordtype">void</span> *data);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 VDevice *
<a name="l00068"></a>00068 sreg_create (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordflow">return</span> (VDevice *)sreg_new ();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 SREG *
<a name="l00074"></a>00074 sreg_new (<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     SREG *sreg;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     sreg = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (SREG, 1);
<a name="l00079"></a>00079     sreg_construct (sreg);
<a name="l00080"></a>00080     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)sreg, sreg_destroy);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">return</span> sreg;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span>
<a name="l00086"></a>00086 sreg_construct (SREG *sreg)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (sreg == NULL)
<a name="l00089"></a>00089         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)sreg, sreg_read, sreg_write, sreg_reset,
<a name="l00092"></a>00092                     sreg_add_addr);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     sreg-&gt;sreg.reg = 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span>
<a name="l00098"></a>00098 sreg_destroy (<span class="keywordtype">void</span> *sreg)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (sreg == NULL)
<a name="l00101"></a>00101         <span class="keywordflow">return</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (sreg);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">extern</span> uint8_t sreg_get (SREG *sreg);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keywordtype">void</span> sreg_set (SREG *sreg, uint8_t val);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">extern</span> uint8_t sreg_get_bit (SREG *sreg, <span class="keywordtype">int</span> bit);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keywordtype">void</span> sreg_set_bit (SREG *sreg, <span class="keywordtype">int</span> bit, <span class="keywordtype">int</span> val);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">static</span> uint8_t
<a name="l00115"></a>00115 sreg_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordflow">return</span> sreg_get ((SREG *)dev);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00121"></a>00121 sreg_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     sreg_set ((SREG *)dev, val);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00127"></a>00127 sreg_reset (VDevice *dev)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc" title="Update an IO register in the display.">display_io_reg</a> (SREG_IO_REG, 0);
<a name="l00130"></a>00130     ((SREG *)dev)-&gt;sreg.reg = 0;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00134"></a>00134 sreg_add_addr (VDevice *dev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="comment">/* Nothing to do here. */</span>
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/****************************************************************************\</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * General Purpose Working Register (gpwr) Methods.</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment">\****************************************************************************/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">static</span> uint8_t gpwr_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00147"></a>00147 <span class="keyword">static</span> <span class="keywordtype">void</span> gpwr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00148"></a>00148 <span class="keyword">static</span> <span class="keywordtype">void</span> gpwr_reset (VDevice *dev);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 GPWR *
<a name="l00151"></a>00151 gpwr_new (<span class="keywordtype">void</span>)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     GPWR *gpwr;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     gpwr = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (GPWR, 1);
<a name="l00156"></a>00156     gpwr_construct (gpwr);
<a name="l00157"></a>00157     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)gpwr, gpwr_destroy);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">return</span> gpwr;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span>
<a name="l00163"></a>00163 gpwr_construct (GPWR *gpwr)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (gpwr == NULL)
<a name="l00166"></a>00166         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)gpwr, gpwr_read, gpwr_write, gpwr_reset, NULL);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     gpwr_reset ((VDevice *)gpwr);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span>
<a name="l00174"></a>00174 gpwr_destroy (<span class="keywordtype">void</span> *gpwr)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (gpwr == NULL)
<a name="l00177"></a>00177         <span class="keywordflow">return</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (gpwr);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">extern</span> uint8_t gpwr_get (GPWR *gpwr, <span class="keywordtype">int</span> reg);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">extern</span> <span class="keywordtype">void</span> gpwr_set (GPWR *gpwr, <span class="keywordtype">int</span> reg, uint8_t val);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">static</span> uint8_t
<a name="l00187"></a>00187 gpwr_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> gpwr_get ((GPWR *)dev, addr);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00193"></a>00193 gpwr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     gpwr_set ((GPWR *)dev, addr, val);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00199"></a>00199 gpwr_reset (VDevice *dev)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     <span class="keywordtype">int</span> i;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">for</span> (i = 0; i &lt; GPWR_SIZE; i++)
<a name="l00204"></a>00204         gpwr_set ((GPWR *)dev, i, 0);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/****************************************************************************\</span>
<a name="l00208"></a>00208 <span class="comment"> *</span>
<a name="l00209"></a>00209 <span class="comment"> * ACSR(VDevice) : Analog Comparator Control and Status Register Definition</span>
<a name="l00210"></a>00210 <span class="comment"> *</span>
<a name="l00211"></a>00211 <span class="comment">\****************************************************************************/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">static</span> uint8_t acsr_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00214"></a>00214 <span class="keyword">static</span> <span class="keywordtype">void</span> acsr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00215"></a>00215 <span class="keyword">static</span> <span class="keywordtype">void</span> acsr_reset (VDevice *dev);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 ACSR *
<a name="l00218"></a>00218 acsr_new (uint8_t func_mask)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     ACSR *acsr;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     acsr = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (ACSR, 1);
<a name="l00223"></a>00223     acsr_construct (acsr, func_mask);
<a name="l00224"></a>00224     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)acsr, acsr_destroy);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">return</span> acsr;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keywordtype">void</span>
<a name="l00230"></a>00230 acsr_construct (ACSR *acsr, uint8_t func_mask)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (acsr == NULL)
<a name="l00233"></a>00233         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)acsr, acsr_read, acsr_write, acsr_reset,
<a name="l00236"></a>00236                     <a class="code" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0" title="Default AddAddr method.">vdev_def_AddAddr</a>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     acsr-&gt;func_mask = func_mask;
<a name="l00239"></a>00239     acsr-&gt;acsr = 0;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keywordtype">void</span>
<a name="l00243"></a>00243 acsr_destroy (<span class="keywordtype">void</span> *acsr)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (acsr == NULL)
<a name="l00246"></a>00246         <span class="keywordflow">return</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (acsr);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">int</span>
<a name="l00252"></a>00252 acsr_get_bit (ACSR *acsr, <span class="keywordtype">int</span> bit)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     <span class="keywordflow">return</span> !!(acsr-&gt;acsr &amp; acsr-&gt;func_mask &amp; (1 &lt;&lt; bit));
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">void</span>
<a name="l00258"></a>00258 acsr_set_bit (ACSR *acsr, <span class="keywordtype">int</span> bit, <span class="keywordtype">int</span> val)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="comment">/* the ACO bit is read only */</span>
<a name="l00261"></a>00261     acsr-&gt;acsr =
<a name="l00262"></a>00262         <a class="code" href="utils_8c.html#eb8ce7ee7e6e35ee3ec8d3539bb52519" title="Set a bit in src to 1 if val != 0, clears bit if val == 0.">set_bit_in_byte</a> (acsr-&gt;acsr, bit,
<a name="l00263"></a>00263                          val) &amp; acsr-&gt;func_mask &amp; ~(mask_ACO);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">static</span> uint8_t
<a name="l00267"></a>00267 acsr_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     ACSR *reg = (ACSR *)dev;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">return</span> (reg-&gt;acsr &amp; reg-&gt;func_mask);
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00275"></a>00275 acsr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     ACSR *reg = (ACSR *)dev;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">/* the ACO bit is read only */</span>
<a name="l00280"></a>00280     reg-&gt;acsr = (val &amp; reg-&gt;func_mask &amp; ~(mask_ACO));
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00284"></a>00284 acsr_reset (VDevice *dev)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     ((ACSR *)dev)-&gt;acsr = 0;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/****************************************************************************\</span>
<a name="l00290"></a>00290 <span class="comment"> *</span>
<a name="l00291"></a>00291 <span class="comment"> * MCUCR(VDevice) : MCU general control register</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment">\****************************************************************************/</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">static</span> uint8_t mcucr_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00296"></a>00296 <span class="keyword">static</span> <span class="keywordtype">void</span> mcucr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00297"></a>00297 <span class="keyword">static</span> <span class="keywordtype">void</span> mcucr_reset (VDevice *dev);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 MCUCR *
<a name="l00300"></a>00300 mcucr_new (uint8_t func_mask)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     MCUCR *mcucr;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     mcucr = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (MCUCR, 1);
<a name="l00305"></a>00305     mcucr_construct (mcucr, func_mask);
<a name="l00306"></a>00306     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)mcucr, mcucr_destroy);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">return</span> mcucr;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">void</span>
<a name="l00312"></a>00312 mcucr_construct (MCUCR *mcucr, uint8_t func_mask)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (mcucr == NULL)
<a name="l00315"></a>00315         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)mcucr, mcucr_read, mcucr_write, mcucr_reset,
<a name="l00318"></a>00318                     <a class="code" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0" title="Default AddAddr method.">vdev_def_AddAddr</a>);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     mcucr-&gt;func_mask = func_mask;
<a name="l00321"></a>00321     mcucr-&gt;mcucr = 0;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keywordtype">void</span>
<a name="l00325"></a>00325 mcucr_destroy (<span class="keywordtype">void</span> *mcucr)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (mcucr == NULL)
<a name="l00328"></a>00328         <span class="keywordflow">return</span>;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (mcucr);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keywordtype">int</span>
<a name="l00334"></a>00334 mcucr_get_bit (MCUCR *reg, <span class="keywordtype">int</span> bit)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <span class="keywordflow">return</span> !!(reg-&gt;mcucr &amp; reg-&gt;func_mask &amp; (1 &lt;&lt; bit));
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keywordtype">void</span>
<a name="l00340"></a>00340 mcucr_set_bit (MCUCR *reg, <span class="keywordtype">int</span> bit, <span class="keywordtype">int</span> val)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     reg-&gt;mcucr = <a class="code" href="utils_8c.html#eb8ce7ee7e6e35ee3ec8d3539bb52519" title="Set a bit in src to 1 if val != 0, clears bit if val == 0.">set_bit_in_byte</a> (reg-&gt;mcucr, bit, val) &amp; reg-&gt;func_mask;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keyword">static</span> uint8_t
<a name="l00346"></a>00346 mcucr_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     MCUCR *reg = (MCUCR *)dev;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">return</span> (reg-&gt;mcucr &amp; reg-&gt;func_mask);
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00354"></a>00354 mcucr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     MCUCR *reg = (MCUCR *)dev;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     reg-&gt;mcucr = (val &amp; reg-&gt;func_mask);
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00362"></a>00362 mcucr_reset (VDevice *dev)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364     ((MCUCR *)dev)-&gt;mcucr = 0;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/****************************************************************************\</span>
<a name="l00368"></a>00368 <span class="comment"> *</span>
<a name="l00369"></a>00369 <span class="comment"> * WDTCR(VDevice) : Watchdog timer control register</span>
<a name="l00370"></a>00370 <span class="comment"> *</span>
<a name="l00371"></a>00371 <span class="comment">\****************************************************************************/</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*  static int    wdtcr_get_bit   ( WDTCR *wdtcr, int bit ); */</span>
<a name="l00374"></a>00374 <span class="keyword">static</span> <span class="keywordtype">void</span> wdtcr_set_bit (WDTCR *wdtcr, <span class="keywordtype">int</span> bit, <span class="keywordtype">int</span> val);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keyword">static</span> uint8_t wdtcr_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00377"></a>00377 <span class="keyword">static</span> <span class="keywordtype">void</span> wdtcr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00378"></a>00378 <span class="keyword">static</span> <span class="keywordtype">void</span> wdtcr_reset (VDevice *dev);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="keyword">static</span> <span class="keywordtype">int</span> wdtcr_timer_cb (uint64_t time, AvrClass *data);
<a name="l00381"></a>00381 <span class="keyword">static</span> <span class="keywordtype">int</span> wdtcr_toe_clr_cb (uint64_t time, AvrClass *data);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 WDTCR *
<a name="l00384"></a>00384 wdtcr_new (uint8_t func_mask)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     WDTCR *wdtcr;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     wdtcr = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (WDTCR, 1);
<a name="l00389"></a>00389     wdtcr_construct (wdtcr, func_mask);
<a name="l00390"></a>00390     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)wdtcr, wdtcr_destroy);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="keywordflow">return</span> wdtcr;
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keywordtype">void</span>
<a name="l00396"></a>00396 wdtcr_construct (WDTCR *wdtcr, uint8_t func_mask)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (wdtcr == NULL)
<a name="l00399"></a>00399         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)wdtcr, wdtcr_read, wdtcr_write, wdtcr_reset,
<a name="l00402"></a>00402                     <a class="code" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0" title="Default AddAddr method.">vdev_def_AddAddr</a>);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     wdtcr-&gt;func_mask = func_mask;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     wdtcr_reset ((VDevice *)wdtcr);
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keywordtype">void</span>
<a name="l00410"></a>00410 wdtcr_destroy (<span class="keywordtype">void</span> *wdtcr)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     <span class="keywordflow">if</span> (wdtcr == NULL)
<a name="l00413"></a>00413         <span class="keywordflow">return</span>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (wdtcr);
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="comment">/*</span>
<a name="l00419"></a>00419 <span class="comment"> * Function wdtcr_update: Called when the WDR instruction is issued</span>
<a name="l00420"></a>00420 <span class="comment"> */</span>
<a name="l00421"></a>00421 <span class="keywordtype">void</span>
<a name="l00422"></a>00422 wdtcr_update (WDTCR *wdtcr)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     wdtcr-&gt;last_WDR = <a class="code" href="utils_8c.html#d71e2db9144e1b1d539e1326cbdcbf04" title="Return the number of milliseconds of elapsed program time.">get_program_time</a> ();
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="preprocessor">#if 0                           </span><span class="comment">/* This doesn't seem to be used anywhere. */</span>
<a name="l00428"></a>00428 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00429"></a>00429 wdtcr_get_bit (WDTCR *reg, <span class="keywordtype">int</span> bit)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keywordflow">return</span> !!(reg-&gt;wdtcr &amp; reg-&gt;func_mask &amp; (1 &lt;&lt; bit));
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00435"></a>00435 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00436"></a>00436 wdtcr_set_bit (WDTCR *reg, <span class="keywordtype">int</span> bit, <span class="keywordtype">int</span> val)
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438     reg-&gt;wdtcr = <a class="code" href="utils_8c.html#eb8ce7ee7e6e35ee3ec8d3539bb52519" title="Set a bit in src to 1 if val != 0, clears bit if val == 0.">set_bit_in_byte</a> (reg-&gt;wdtcr, bit, val) &amp; reg-&gt;func_mask;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keyword">static</span> uint8_t
<a name="l00442"></a>00442 wdtcr_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     WDTCR *reg = (WDTCR *)dev;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="keywordflow">return</span> (reg-&gt;wdtcr &amp; reg-&gt;func_mask);
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">/*</span>
<a name="l00450"></a>00450 <span class="comment"> * FIXME: Should the wdtcr-&gt;toe_clk counter be reset to TOE_CLKS</span>
<a name="l00451"></a>00451 <span class="comment"> * every time a WDTOE is set 1? I.E. does the hw reset the 4 cycle</span>
<a name="l00452"></a>00452 <span class="comment"> * counter every time WDTOE is set? This code assumes it does.</span>
<a name="l00453"></a>00453 <span class="comment"> */</span>
<a name="l00454"></a>00454 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00455"></a>00455 wdtcr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457     WDTCR *reg = (WDTCR *)dev;
<a name="l00458"></a>00458     uint8_t wd_enabled = (reg-&gt;wdtcr &amp; mask_WDE);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     CallBack *cb;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="keywordflow">if</span> (reg-&gt;func_mask &amp; mask_WDTOE)
<a name="l00463"></a>00463     {                           <span class="comment">/* Device has WDTOE functionality */</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="keywordflow">if</span> ((reg-&gt;wdtcr &amp; mask_WDE) &amp;&amp; !(reg-&gt;wdtcr &amp; mask_WDTOE))
<a name="l00466"></a>00466         {
<a name="l00467"></a>00467             <span class="comment">/* WDE can _NOT_ be cleared if WDTOE is zero */</span>
<a name="l00468"></a>00468             val |= mask_WDE;
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471         <span class="keywordflow">if</span> (val &amp; mask_WDTOE)
<a name="l00472"></a>00472         {                       <span class="comment">/* program has set WDTOE */</span>
<a name="l00473"></a>00473             reg-&gt;toe_clk = TOE_CLKS;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475             <span class="comment">/* create and install the callback if it not already installed */</span>
<a name="l00476"></a>00476             <span class="keywordflow">if</span> (reg-&gt;toe_cb == NULL)
<a name="l00477"></a>00477             {
<a name="l00478"></a>00478                 cb = callback_new (wdtcr_toe_clr_cb, (AvrClass *)reg);
<a name="l00479"></a>00479                 reg-&gt;toe_cb = cb;
<a name="l00480"></a>00480                 <a class="code" href="avrcore_8c.html#3e755b8388c3c44ea514484ce53ace75" title="Add a new clock callback to list.">avr_core_clk_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> (dev), cb);
<a name="l00481"></a>00481             }
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     reg-&gt;wdtcr = (val &amp; reg-&gt;func_mask);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="keywordflow">if</span> ((wd_enabled == 0) &amp;&amp; (val &amp; mask_WDE) &amp;&amp; (reg-&gt;timer_cb == NULL))
<a name="l00488"></a>00488     {
<a name="l00489"></a>00489         <span class="comment">/* install the WD timer callback */</span>
<a name="l00490"></a>00490         cb = callback_new (wdtcr_timer_cb, (AvrClass *)reg);
<a name="l00491"></a>00491         reg-&gt;timer_cb = cb;
<a name="l00492"></a>00492         <a class="code" href="avrcore_8c.html#e821588464c39dbdcc9fb5eea45da0aa" title="Add a new asynchronous callback to list.">avr_core_async_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> (dev), cb);
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="keywordflow">if</span> (wd_enabled &amp;&amp; ((val &amp; mask_WDE) == 0) &amp;&amp; (reg-&gt;timer_cb != NULL))
<a name="l00496"></a>00496     {
<a name="l00497"></a>00497         <span class="comment">/* tell callback to remove itself */</span>
<a name="l00498"></a>00498         reg-&gt;timer_cb = NULL;
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00503"></a>00503 wdtcr_reset (VDevice *dev)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505     WDTCR *wdtcr = (WDTCR *)dev;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     wdtcr-&gt;wdtcr = 0;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     wdtcr-&gt;last_WDR = <a class="code" href="utils_8c.html#d71e2db9144e1b1d539e1326cbdcbf04" title="Return the number of milliseconds of elapsed program time.">get_program_time</a> (); <span class="comment">/* FIXME: This might not be the</span>
<a name="l00510"></a>00510 <span class="comment">                                              right thing to do */</span>
<a name="l00511"></a>00511     wdtcr-&gt;timer_cb = NULL;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     wdtcr-&gt;toe_clk = TOE_CLKS;
<a name="l00514"></a>00514     wdtcr-&gt;toe_cb = NULL;
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">/*</span>
<a name="l00518"></a>00518 <span class="comment"> * Timer callback will remove itself if wdtcr-&gt;timer_cb is set NULL.</span>
<a name="l00519"></a>00519 <span class="comment"> */</span>
<a name="l00520"></a>00520 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00521"></a>00521 wdtcr_timer_cb (uint64_t time, AvrClass *data)
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523     WDTCR *wdtcr = (WDTCR *)data;
<a name="l00524"></a>00524     uint64_t time_diff;
<a name="l00525"></a>00525     uint64_t time_out;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">if</span> (wdtcr-&gt;timer_cb == NULL)
<a name="l00528"></a>00528         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     time_diff = time - wdtcr-&gt;last_WDR;
<a name="l00531"></a>00531     time_out = TIMEOUT_BASE * (1 &lt;&lt; (wdtcr-&gt;wdtcr &amp; mask_WDP));
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordflow">if</span> (time_diff &gt; time_out)
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535         <a class="code" href="avrerror_8c.html#0d89f34d142884b2f78e133c88c93170" title="Print a warning message to stderr.">avr_warning</a> (<span class="stringliteral">"watchdog reset: time %lld\n"</span>, time_diff);
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         <span class="comment">/* reset the device, we timed out */</span>
<a name="l00538"></a>00538         <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)wdtcr),
<a name="l00539"></a>00539                             irq_vect_table_index (RESET));
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="comment">/*</span>
<a name="l00546"></a>00546 <span class="comment"> * The WDTOE is cleared by hardware after TOE_CLKS clock cycles.</span>
<a name="l00547"></a>00547 <span class="comment"> */</span>
<a name="l00548"></a>00548 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00549"></a>00549 wdtcr_toe_clr_cb (uint64_t time, AvrClass *data)
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551     WDTCR *wdtcr = (WDTCR *)data;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     <span class="keywordflow">if</span> (wdtcr-&gt;toe_cb == NULL)
<a name="l00554"></a>00554         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     <span class="keywordflow">if</span> (wdtcr-&gt;toe_clk &gt; 0)
<a name="l00557"></a>00557     {
<a name="l00558"></a>00558         wdtcr-&gt;toe_clk--;
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560     <span class="keywordflow">else</span>
<a name="l00561"></a>00561     {
<a name="l00562"></a>00562         wdtcr_set_bit (wdtcr, bit_WDTOE, 0);
<a name="l00563"></a>00563         wdtcr-&gt;toe_cb = NULL;   <span class="comment">/* So we know that cb is not installed */</span>
<a name="l00564"></a>00564         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00565"></a>00565     }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="comment">/****************************************************************************\</span>
<a name="l00571"></a>00571 <span class="comment"> *</span>
<a name="l00572"></a>00572 <span class="comment"> * RAMPZ(VDevice) : The RAMPZ register used by ELPM and ESPM instructions.</span>
<a name="l00573"></a>00573 <span class="comment"> *</span>
<a name="l00574"></a>00574 <span class="comment"> * Even though the rampz register is not available to all devices, we will</span>
<a name="l00575"></a>00575 <span class="comment"> * install it for all in the simulator. It just so much easier that way and</span>
<a name="l00576"></a>00576 <span class="comment"> * we're already assuming that the compiler generated the correct code in</span>
<a name="l00577"></a>00577 <span class="comment"> * many places anyways. Let's see if we get bit.</span>
<a name="l00578"></a>00578 <span class="comment"> *</span>
<a name="l00579"></a>00579 <span class="comment">\****************************************************************************/</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="keyword">static</span> uint8_t rampz_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00582"></a>00582 <span class="keyword">static</span> <span class="keywordtype">void</span> rampz_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00583"></a>00583 <span class="keyword">static</span> <span class="keywordtype">void</span> rampz_reset (VDevice *dev);
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 VDevice *
<a name="l00586"></a>00586 rampz_create (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588     <span class="keywordflow">return</span> (VDevice *)rampz_new ();
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 RAMPZ *
<a name="l00592"></a>00592 rampz_new (<span class="keywordtype">void</span>)
<a name="l00593"></a>00593 {
<a name="l00594"></a>00594     RAMPZ *rampz;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     rampz = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (RAMPZ, 1);
<a name="l00597"></a>00597     rampz_construct (rampz);
<a name="l00598"></a>00598     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)rampz, rampz_destroy);
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     <span class="keywordflow">return</span> rampz;
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="keywordtype">void</span>
<a name="l00604"></a>00604 rampz_construct (RAMPZ *rampz)
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606     <span class="keywordflow">if</span> (rampz == NULL)
<a name="l00607"></a>00607         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)rampz, rampz_read, rampz_write, rampz_reset,
<a name="l00610"></a>00610                     <a class="code" href="device_8c.html#5cebfd18a219807f27e4a3f38da4a5d0" title="Default AddAddr method.">vdev_def_AddAddr</a>);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612     rampz-&gt;reg = 0;
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 <span class="keywordtype">void</span>
<a name="l00616"></a>00616 rampz_destroy (<span class="keywordtype">void</span> *rampz)
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618     <span class="keywordflow">if</span> (rampz == NULL)
<a name="l00619"></a>00619         <span class="keywordflow">return</span>;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (rampz);
<a name="l00622"></a>00622 }
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 uint8_t
<a name="l00625"></a>00625 rampz_get (RAMPZ *rampz)
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627     <span class="keywordflow">return</span> rampz-&gt;reg;
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="keywordtype">void</span>
<a name="l00631"></a>00631 rampz_set (RAMPZ *rampz, uint8_t val)
<a name="l00632"></a>00632 {
<a name="l00633"></a>00633     rampz-&gt;reg = val;
<a name="l00634"></a>00634 }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 <span class="keyword">static</span> uint8_t
<a name="l00637"></a>00637 rampz_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00638"></a>00638 {
<a name="l00639"></a>00639     <span class="keywordflow">return</span> rampz_get ((RAMPZ *)dev);
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00643"></a>00643 rampz_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645     rampz_set ((RAMPZ *)dev, val);
<a name="l00646"></a>00646 }
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00649"></a>00649 rampz_reset (VDevice *dev)
<a name="l00650"></a>00650 {
<a name="l00651"></a>00651     <a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc" title="Update an IO register in the display.">display_io_reg</a> (RAMPZ_IO_REG, 0);
<a name="l00652"></a>00652     ((RAMPZ *)dev)-&gt;reg = 0;
<a name="l00653"></a>00653 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
