<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sig.c File Reference</h1>Public interface to signal handlers. <a href="#_details">More...</a>
<p>

<p>
<a href="sig_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sig_8c.html#1a3fd779478f70244e210af9437c3ac5">signal_watch_start</a> (int signo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sig_8c.html#4ef4dc91eb8d929844ea031c9cd85ede">signal_watch_stop</a> (int signo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sig_8c.html#3aff57264b67d02a293d6e14a88b9c58">signal_has_occurred</a> (int signo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sig_8c.html#fe45d9546c756459607ce4cbc98860e6">signal_reset</a> (int signo)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public interface to signal handlers. 
<p>
This module provides a way for the simulator to process signals generated by the native host system. Note that these signals in this context have nothing to do with signals or interrupts as far as a program running in the simulator is concerned. 
<p>Definition in file <a class="el" href="sig_8c-source.html">sig.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1a3fd779478f70244e210af9437c3ac5"></a><!-- doxytag: member="sig.c::signal_watch_start" ref="1a3fd779478f70244e210af9437c3ac5" args="(int signo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_watch_start           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start watching for the occurrance of the given signal. 
<p>
This function will install a signal handler which will set a flag when the signal occurs. Once the watch has been started, periodically call <a class="el" href="sig_8c.html#3aff57264b67d02a293d6e14a88b9c58" title="Check to see if a signal has occurred.">signal_has_occurred()</a> to check if the signal was raised. 
<p>Definition at line <a class="el" href="sig_8c-source.html#l00067">67</a> of file <a class="el" href="sig_8c-source.html">sig.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01140">avr_core_run()</a>, and <a class="el" href="gdbserver_8c-source.html#l01320">gdb_interact()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ef4dc91eb8d929844ea031c9cd85ede"></a><!-- doxytag: member="sig.c::signal_watch_stop" ref="4ef4dc91eb8d929844ea031c9cd85ede" args="(int signo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_watch_stop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop watching signal. 
<p>
Restores the default signal handler for the given signal and resets the signal flag. 
<p>Definition at line <a class="el" href="sig_8c-source.html#l00097">97</a> of file <a class="el" href="sig_8c-source.html">sig.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>, and <a class="el" href="sig_8c-source.html#l00142">signal_reset()</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01140">avr_core_run()</a>, and <a class="el" href="gdbserver_8c-source.html#l01320">gdb_interact()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aff57264b67d02a293d6e14a88b9c58"></a><!-- doxytag: member="sig.c::signal_has_occurred" ref="3aff57264b67d02a293d6e14a88b9c58" args="(int signo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signal_has_occurred           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check to see if a signal has occurred. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if signal has occurred. The flag will always be reset automatically. </dd></dl>

<p>Definition at line <a class="el" href="sig_8c-source.html#l00119">119</a> of file <a class="el" href="sig_8c-source.html">sig.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00046">avr_warning</a>.</p>

<p>Referenced by <a class="el" href="avrcore_8c-source.html#l01140">avr_core_run()</a>, <a class="el" href="gdbserver_8c-source.html#l01320">gdb_interact()</a>, and <a class="el" href="sig_8c-source.html#l00142">signal_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe45d9546c756459607ce4cbc98860e6"></a><!-- doxytag: member="sig.c::signal_reset" ref="fe45d9546c756459607ce4cbc98860e6" args="(int signo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_reset           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the flag which indicates that a signal has ocurred. 
<p>
Use signal_reset to manually reset (i.e. clear) the flag. 
<p>Definition at line <a class="el" href="sig_8c-source.html#l00142">142</a> of file <a class="el" href="sig_8c-source.html">sig.c</a>.</p>

<p>References <a class="el" href="sig_8c-source.html#l00119">signal_has_occurred()</a>.</p>

<p>Referenced by <a class="el" href="sig_8c-source.html#l00097">signal_watch_stop()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
