<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>stack.c</h1><a href="stack_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: stack.c,v 1.15 2004/01/30 07:09:56 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/** \file stack.c</span>
<a name="l00027"></a>00027 <span class="comment">    \brief Module for the definition of the stack. </span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    Defines the classes stack, hw_stack, and mem_stack.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    FIXME: Ted, I would really really really love to put in a description of</span>
<a name="l00032"></a>00032 <span class="comment">    what is the difference between these three classes and how they're used,</span>
<a name="l00033"></a>00033 <span class="comment">    but I don't understand it myself. */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "utils.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "callback.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "storage.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "flash.h"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "memory.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "stack.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "register.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "sram.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "timers.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "ports.h"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "display.h"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">static</span> uint32_t hw_pop (Stack *stack, <span class="keywordtype">int</span> bytes);
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keywordtype">void</span> hw_push (Stack *stack, <span class="keywordtype">int</span> bytes, uint32_t val);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">static</span> uint32_t mem_pop (Stack *stack, <span class="keywordtype">int</span> bytes);
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span> mem_push (Stack *stack, <span class="keywordtype">int</span> bytes, uint32_t val);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/****************************************************************************\</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * Stack(AvrClass) Definition. </span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment">\****************************************************************************/</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** \brief Allocates memory for a new Stack object</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    This is a virtual method for higher level stack implementations and as</span>
<a name="l00079"></a>00079 <span class="comment">    such should not be used directly. */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 Stack *
<a name="l00082"></a><a class="code" href="stack_8c.html#83de2962ed4166699cc8f40edcc1f380">00082</a> <a class="code" href="stack_8c.html#83de2962ed4166699cc8f40edcc1f380" title="Allocates memory for a new Stack object.">stack_new</a> (StackFP_Pop pop, StackFP_Push push)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     Stack *st;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     st = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (Stack, 1);
<a name="l00087"></a>00087     <a class="code" href="stack_8c.html#119a7d0b0be8ef37e798c8f9c6ae4722" title="Constructor for the Stack class.">stack_construct</a> (st, pop, push);
<a name="l00088"></a>00088     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)st, <a class="code" href="stack_8c.html#c6c460b2f72e2a2095cd70b4414d4933" title="Destructor for the Stack class.">stack_destroy</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> st;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/** \brief Constructor for the Stack class.</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    This is a virtual method for higher level stack implementations and as</span>
<a name="l00096"></a>00096 <span class="comment">    such should not be used directly. */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span>
<a name="l00099"></a><a class="code" href="stack_8c.html#119a7d0b0be8ef37e798c8f9c6ae4722">00099</a> <a class="code" href="stack_8c.html#119a7d0b0be8ef37e798c8f9c6ae4722" title="Constructor for the Stack class.">stack_construct</a> (Stack *stack, StackFP_Pop pop, StackFP_Push push)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (stack == NULL)
<a name="l00102"></a>00102         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="avrclass_8c.html#ffeb66dd49a62ad1b7606cde0e3b039e" title="Initializes the AvrClass data structure.">class_construct</a> ((AvrClass *)stack);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     stack-&gt;pop = pop;
<a name="l00107"></a>00107     stack-&gt;push = push;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/** \brief Destructor for the Stack class.</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">    This is a virtual method for higher level stack implementations and as</span>
<a name="l00113"></a>00113 <span class="comment">    such should not be used directly. */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span>
<a name="l00116"></a><a class="code" href="stack_8c.html#c6c460b2f72e2a2095cd70b4414d4933">00116</a> <a class="code" href="stack_8c.html#c6c460b2f72e2a2095cd70b4414d4933" title="Destructor for the Stack class.">stack_destroy</a> (<span class="keywordtype">void</span> *stack)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (stack == NULL)
<a name="l00119"></a>00119         <span class="keywordflow">return</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="avrclass_8c.html#86e290a528dd1ed0bf5057056b5731e5" title="Releases resources allocated by class&amp;#39;s &amp;lt;klass&amp;gt;_new() function.">class_destroy</a> (stack);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** \brief Pops a byte or a word off the stack and returns it.</span>
<a name="l00125"></a>00125 <span class="comment">    \param stack A pointer to the Stack object from which to pop</span>
<a name="l00126"></a>00126 <span class="comment">    \param bytes Number of bytes to pop off the stack (1 to 4 bytes).</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    \return The 1 to 4 bytes value popped from the stack. </span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    This method provides access to the derived class's pop() method. */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 uint32_t
<a name="l00133"></a><a class="code" href="stack_8c.html#9077dfc6f98c4fe4b51b43db90055aaa">00133</a> <a class="code" href="stack_8c.html#9077dfc6f98c4fe4b51b43db90055aaa" title="Pops a byte or a word off the stack and returns it.">stack_pop</a> (Stack *stack, <span class="keywordtype">int</span> bytes)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keywordflow">return</span> stack-&gt;pop (stack, bytes);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/** \brief Pushes a byte or a word of data onto the stack.</span>
<a name="l00139"></a>00139 <span class="comment">    \param stack A pointer to the Stack object from which to pop.</span>
<a name="l00140"></a>00140 <span class="comment">    \param bytes Size of the value being pushed onto the stack (1 to 4 bytes).</span>
<a name="l00141"></a>00141 <span class="comment">    \param val The value to be pushed.</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    This method provides access to the derived class's push() method. */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a><a class="code" href="stack_8c.html#bd76f1a4f5bfc1e2b8699f3787cf7af2">00146</a> <a class="code" href="stack_8c.html#bd76f1a4f5bfc1e2b8699f3787cf7af2" title="Pushes a byte or a word of data onto the stack.">stack_push</a> (Stack *stack, <span class="keywordtype">int</span> bytes, uint32_t val)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     stack-&gt;push (stack, bytes, val);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/****************************************************************************\</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * HWStack(Stack) Definition.</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment">\****************************************************************************/</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/** \brief Allocate a new HWStack object</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">    This is the stack implementation used by devices which lack SRAM and only</span>
<a name="l00160"></a>00160 <span class="comment">    have a fixed size hardware stack (e.i., the at90s1200) */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 HWStack *
<a name="l00163"></a><a class="code" href="stack_8c.html#f9b8a6ec32f0798480f4bd02733996b1">00163</a> <a class="code" href="stack_8c.html#f9b8a6ec32f0798480f4bd02733996b1" title="Allocate a new HWStack object.">hwstack_new</a> (<span class="keywordtype">int</span> depth)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     HWStack *st;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     st = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (HWStack, 1);
<a name="l00168"></a>00168     <a class="code" href="stack_8c.html#d02c1ea58dfb09cff13e4ad524bb8797" title="Constructor for HWStack object.">hwstack_construct</a> (st, depth);
<a name="l00169"></a>00169     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)st, <a class="code" href="stack_8c.html#837cbada76cb76af5aa46618d90ea00e" title="Destructor for HWStack object.">hwstack_destroy</a>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">return</span> st;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/** \brief Constructor for HWStack object */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">void</span>
<a name="l00177"></a><a class="code" href="stack_8c.html#d02c1ea58dfb09cff13e4ad524bb8797">00177</a> <a class="code" href="stack_8c.html#d02c1ea58dfb09cff13e4ad524bb8797" title="Constructor for HWStack object.">hwstack_construct</a> (HWStack *stack, <span class="keywordtype">int</span> depth)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (stack == NULL)
<a name="l00180"></a>00180         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="stack_8c.html#119a7d0b0be8ef37e798c8f9c6ae4722" title="Constructor for the Stack class.">stack_construct</a> ((Stack *)stack, hw_pop, hw_push);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     stack-&gt;depth = depth;
<a name="l00185"></a>00185     stack-&gt;stack = <a class="code" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0</a> (uint32_t, depth);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/** \brief Destructor for HWStack object */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span>
<a name="l00191"></a><a class="code" href="stack_8c.html#837cbada76cb76af5aa46618d90ea00e">00191</a> <a class="code" href="stack_8c.html#837cbada76cb76af5aa46618d90ea00e" title="Destructor for HWStack object.">hwstack_destroy</a> (<span class="keywordtype">void</span> *stack)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (stack == NULL)
<a name="l00194"></a>00194         <span class="keywordflow">return</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <a class="code" href="avrmalloc_8c.html#082a9d6d40f5e8bad64441ad950ec12c" title="Free malloc&amp;#39;d memory.">avr_free</a> (((HWStack *)stack)-&gt;stack);
<a name="l00197"></a>00197     <a class="code" href="stack_8c.html#c6c460b2f72e2a2095cd70b4414d4933" title="Destructor for the Stack class.">stack_destroy</a> (stack);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/* The HWStack pop method. */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">static</span> uint32_t
<a name="l00203"></a>00203 hw_pop (Stack *stack, <span class="keywordtype">int</span> bytes)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     HWStack *hwst = (HWStack *)stack;
<a name="l00206"></a>00206     <span class="keywordtype">int</span> i;
<a name="l00207"></a>00207     uint32_t val = hwst-&gt;stack[0];
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">for</span> (i = 0; i &lt; (hwst-&gt;depth - 1); i++)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         hwst-&gt;stack[i] = hwst-&gt;stack[i + 1];
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">return</span> val;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/* The HWStack push method. */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00220"></a>00220 hw_push (Stack *stack, <span class="keywordtype">int</span> bytes, uint32_t val)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     HWStack *hwst = (HWStack *)stack;
<a name="l00223"></a>00223     <span class="keywordtype">int</span> i;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">for</span> (i = (hwst-&gt;depth - 1); i; i--)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         hwst-&gt;stack[i - 1] = hwst-&gt;stack[i];
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     hwst-&gt;stack[0] = val;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/****************************************************************************\</span>
<a name="l00234"></a>00234 <span class="comment"> *</span>
<a name="l00235"></a>00235 <span class="comment"> * StackPointer(VDevice) Definition.</span>
<a name="l00236"></a>00236 <span class="comment"> *</span>
<a name="l00237"></a>00237 <span class="comment">\****************************************************************************/</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#ifndef DOXYGEN                 </span><span class="comment">/* don't expose to doxygen */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">typedef</span> <span class="keyword">struct </span>_StackPointer StackPointer;
<a name="l00242"></a>00242 <span class="keyword">struct </span>_StackPointer
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     VDevice parent;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     uint16_t SPL_addr;          <span class="comment">/* Since some devices don't have a SPH, we</span>
<a name="l00247"></a>00247 <span class="comment">                                   only track SPL address and assume the SPH</span>
<a name="l00248"></a>00248 <span class="comment">                                   address is SPL_addr + 1. */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     uint8_t SPL;                <span class="comment">/* Low byte of stack pointer */</span>
<a name="l00251"></a>00251     uint8_t SPH;                <span class="comment">/* High byte of stack pointer */</span>
<a name="l00252"></a>00252 };
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="keyword">static</span> StackPointer *sp_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name);
<a name="l00257"></a>00257 <span class="keyword">static</span> <span class="keywordtype">void</span> sp_construct (StackPointer *sp, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name);
<a name="l00258"></a>00258 <span class="keyword">static</span> <span class="keywordtype">void</span> sp_destroy (<span class="keywordtype">void</span> *sp);
<a name="l00259"></a>00259 <span class="keyword">static</span> uint8_t sp_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00260"></a>00260 <span class="keyword">static</span> <span class="keywordtype">void</span> sp_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keywordtype">void</span> sp_reset (VDevice *dev);
<a name="l00262"></a>00262 <span class="keyword">static</span> uint16_t sp_get (VDevice *sp);
<a name="l00263"></a>00263 <span class="keyword">static</span> <span class="keywordtype">void</span> sp_set (VDevice *sp, uint16_t val);
<a name="l00264"></a>00264 <span class="keyword">static</span> <span class="keywordtype">void</span> sp_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00265"></a>00265                          <span class="keywordtype">void</span> *data);
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/** \brief Create the Stack Pointer VDevice.</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">    This should only be used in the DevSuppDefn io reg init structure. */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 VDevice *
<a name="l00272"></a><a class="code" href="stack_8c.html#6df53075eb6ae9223f833080bfc28b94">00272</a> <a class="code" href="stack_8c.html#6df53075eb6ae9223f833080bfc28b94" title="Create the Stack Pointer VDevice.">sp_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     <span class="keywordflow">return</span> (VDevice *)sp_new (addr, name);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">static</span> StackPointer *
<a name="l00278"></a>00278 sp_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     StackPointer *sp;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     sp = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (StackPointer, 1);
<a name="l00283"></a>00283     sp_construct (sp, addr, name);
<a name="l00284"></a>00284     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)sp, sp_destroy);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">return</span> sp;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00290"></a>00290 sp_construct (StackPointer *sp, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">if</span> (sp == NULL)
<a name="l00293"></a>00293         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)sp, sp_read, sp_write, sp_reset, sp_add_addr);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     sp_add_addr ((VDevice *)sp, addr, name, 0, NULL);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     sp_reset ((VDevice *)sp);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00303"></a>00303 sp_destroy (<span class="keywordtype">void</span> *sp)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (sp == NULL)
<a name="l00306"></a>00306         <span class="keywordflow">return</span>;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (sp);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">static</span> uint8_t
<a name="l00312"></a>00312 sp_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     StackPointer *sp = (StackPointer *)dev;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (addr == sp-&gt;SPL_addr)
<a name="l00317"></a>00317         <span class="keywordflow">return</span> sp-&gt;SPL;
<a name="l00318"></a>00318     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == (sp-&gt;SPL_addr + 1))
<a name="l00319"></a>00319         <span class="keywordflow">return</span> sp-&gt;SPH;
<a name="l00320"></a>00320     <span class="keywordflow">else</span>
<a name="l00321"></a>00321         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">return</span> 0;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00327"></a>00327 sp_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329     <span class="comment">/* Don't need display_io_reg() here since it's called higher up in mem</span>
<a name="l00330"></a>00330 <span class="comment">       chain. */</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     StackPointer *sp = (StackPointer *)dev;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordflow">if</span> (addr == sp-&gt;SPL_addr)
<a name="l00335"></a>00335         sp-&gt;SPL = val;
<a name="l00336"></a>00336     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == (sp-&gt;SPL_addr + 1))
<a name="l00337"></a>00337         sp-&gt;SPH = val;
<a name="l00338"></a>00338     <span class="keywordflow">else</span>
<a name="l00339"></a>00339         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00343"></a>00343 sp_reset (VDevice *dev)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     StackPointer *sp = (StackPointer *)dev;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc" title="Update an IO register in the display.">display_io_reg</a> (SPL_IO_REG, sp-&gt;SPL = 0);
<a name="l00348"></a>00348     <a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc" title="Update an IO register in the display.">display_io_reg</a> (SPH_IO_REG, sp-&gt;SPH = 0);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">static</span> uint16_t
<a name="l00352"></a>00352 sp_get (VDevice *sp)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">return</span> (((StackPointer *)sp)-&gt;SPH &lt;&lt; 8) + ((StackPointer *)sp)-&gt;SPL;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00358"></a>00358 sp_set (VDevice *sp, uint16_t val)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360     <a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc" title="Update an IO register in the display.">display_io_reg</a> (SPL_IO_REG, ((StackPointer *)sp)-&gt;SPL = val &amp; 0xff);
<a name="l00361"></a>00361     <a class="code" href="display_8c.html#ed9707596c157777dc33fe1371ded7fc" title="Update an IO register in the display.">display_io_reg</a> (SPH_IO_REG, ((StackPointer *)sp)-&gt;SPH = val &gt;&gt; 8);
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00365"></a>00365 sp_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     StackPointer *sp = (StackPointer *)vdev;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"SPL"</span>, name, 3) == 0)
<a name="l00370"></a>00370         sp-&gt;SPL_addr = addr;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"SPH"</span>, name, 3) == 0)
<a name="l00373"></a>00373         ;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keywordflow">else</span>
<a name="l00376"></a>00376         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/****************************************************************************\</span>
<a name="l00380"></a>00380 <span class="comment"> *</span>
<a name="l00381"></a>00381 <span class="comment"> * MemStack(Stack) Definition.</span>
<a name="l00382"></a>00382 <span class="comment"> *</span>
<a name="l00383"></a>00383 <span class="comment">\****************************************************************************/</span>
<a name="l00384"></a>00384 <span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">/** \brief Allocate a new MemStack object */</span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 MemStack *
<a name="l00388"></a><a class="code" href="stack_8c.html#7b2371560513634e9e008d0e3723e67e">00388</a> <a class="code" href="stack_8c.html#7b2371560513634e9e008d0e3723e67e" title="Allocate a new MemStack object.">memstack_new</a> (Memory *mem, <span class="keywordtype">int</span> spl_addr)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     MemStack *st;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     st = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (MemStack, 1);
<a name="l00393"></a>00393     <a class="code" href="stack_8c.html#46bd775c5dc8d6c19ec06b2c9da06a41" title="Constructor for MemStack object.">memstack_construct</a> (st, mem, spl_addr);
<a name="l00394"></a>00394     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)st, <a class="code" href="stack_8c.html#64cea8305fc14f82896e499e8fabbe15" title="Destructor for MemStack object.">memstack_destroy</a>);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="keywordflow">return</span> st;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">/** \brief Constructor for MemStack object */</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keywordtype">void</span>
<a name="l00402"></a><a class="code" href="stack_8c.html#46bd775c5dc8d6c19ec06b2c9da06a41">00402</a> <a class="code" href="stack_8c.html#46bd775c5dc8d6c19ec06b2c9da06a41" title="Constructor for MemStack object.">memstack_construct</a> (MemStack *stack, Memory *mem, <span class="keywordtype">int</span> spl_addr)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404     <span class="keywordflow">if</span> (stack == NULL)
<a name="l00405"></a>00405         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <a class="code" href="stack_8c.html#119a7d0b0be8ef37e798c8f9c6ae4722" title="Constructor for the Stack class.">stack_construct</a> ((Stack *)stack, mem_pop, mem_push);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <a class="code" href="avrclass_8c.html#ff0f5b14bf2740f208041d515f3ba93f" title="Increments the reference count for the klass object.">class_ref</a> ((AvrClass *)mem);
<a name="l00410"></a>00410     stack-&gt;mem = mem;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     stack-&gt;SP = <a class="code" href="memory_8c.html#c5dc450f9b9f874d58df945f1a27b9c4" title="Find the VDevice associated with the given address.">mem_get_vdevice_by_addr</a> (mem, spl_addr);
<a name="l00413"></a>00413     <span class="keywordflow">if</span> (stack-&gt;SP == NULL)
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"attempt to attach non-extistant SPL register"</span>);
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417     <a class="code" href="avrclass_8c.html#ff0f5b14bf2740f208041d515f3ba93f" title="Increments the reference count for the klass object.">class_ref</a> ((AvrClass *)stack-&gt;SP);
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 <span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">/** \brief Destructor for MemStack object */</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="keywordtype">void</span>
<a name="l00423"></a><a class="code" href="stack_8c.html#64cea8305fc14f82896e499e8fabbe15">00423</a> <a class="code" href="stack_8c.html#64cea8305fc14f82896e499e8fabbe15" title="Destructor for MemStack object.">memstack_destroy</a> (<span class="keywordtype">void</span> *stack)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425     MemStack *_stack = (MemStack *)stack;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordflow">if</span> (stack == NULL)
<a name="l00428"></a>00428         <span class="keywordflow">return</span>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)_stack-&gt;SP);
<a name="l00431"></a>00431     <a class="code" href="avrclass_8c.html#0e597261f2fe0c7c5a56de97ecc38693" title="Decrements the reference count for the klass object.">class_unref</a> ((AvrClass *)_stack-&gt;mem);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <a class="code" href="stack_8c.html#c6c460b2f72e2a2095cd70b4414d4933" title="Destructor for the Stack class.">stack_destroy</a> (stack);
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="comment">/* The MemStack pop method */</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="keyword">static</span> uint32_t
<a name="l00439"></a>00439 mem_pop (Stack *stack, <span class="keywordtype">int</span> bytes)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441     MemStack *mst = (MemStack *)stack;
<a name="l00442"></a>00442     <span class="keywordtype">int</span> i;
<a name="l00443"></a>00443     uint32_t val = 0;
<a name="l00444"></a>00444     uint16_t sp = sp_get (mst-&gt;SP);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="keywordflow">if</span> ((bytes &lt; 0) || (bytes &gt;= <span class="keyword">sizeof</span> (uint32_t)))
<a name="l00447"></a>00447         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"bytes out of bounds: %d"</span>, bytes);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="keywordflow">for</span> (i = bytes - 1; i &gt;= 0; i--)
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451         sp++;
<a name="l00452"></a>00452         val |= (<a class="code" href="memory_8c.html#7ebc4d26966257412b56ef78dd33ad51" title="Reads byte from memory and sanity-checks for valid address.">mem_read</a> (mst-&gt;mem, sp) &lt;&lt; (i * 8));
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     sp_set (mst-&gt;SP, sp);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="keywordflow">return</span> val;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="comment">/* The MemStack push method. */</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00463"></a>00463 mem_push (Stack *stack, <span class="keywordtype">int</span> bytes, uint32_t val)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465     MemStack *mst = (MemStack *)stack;
<a name="l00466"></a>00466     <span class="keywordtype">int</span> i;
<a name="l00467"></a>00467     uint16_t sp = sp_get (mst-&gt;SP);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keywordflow">if</span> ((bytes &lt; 0) || (bytes &gt;= <span class="keyword">sizeof</span> (uint32_t)))
<a name="l00470"></a>00470         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"bytes out of bounds: %d"</span>, bytes);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <span class="keywordflow">for</span> (i = 0; i &lt; bytes; i++)
<a name="l00473"></a>00473     {
<a name="l00474"></a>00474         <a class="code" href="memory_8c.html#218836433955d34b6eabfbc3d48aedda" title="Writes byte to memory and updates display for io registers.">mem_write</a> (mst-&gt;mem, sp, val &amp; 0xff);
<a name="l00475"></a>00475         val &gt;&gt;= 8;
<a name="l00476"></a>00476         sp--;
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     sp_set (mst-&gt;SP, sp);
<a name="l00480"></a>00480 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
