<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>storage.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: storage.c,v 1.8 2003/12/02 08:25:00 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "storage.h"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/***************************************************************************\</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * Storage(AvrClass) Methods</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment">\***************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 Storage *
<a name="l00043"></a>00043 storage_new (<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> size)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Storage *stor;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     stor = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (Storage, 1);
<a name="l00048"></a>00048     storage_construct (stor, base, size);
<a name="l00049"></a>00049     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)stor, storage_destroy);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">return</span> stor;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span>
<a name="l00055"></a>00055 storage_construct (Storage *stor, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> size)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (stor == NULL)
<a name="l00058"></a>00058         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="avrclass_8c.html#ffeb66dd49a62ad1b7606cde0e3b039e" title="Initializes the AvrClass data structure.">class_construct</a> ((AvrClass *)stor);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     stor-&gt;base = base;          <span class="comment">/* address */</span>
<a name="l00063"></a>00063     stor-&gt;size = size;          <span class="comment">/* bytes   */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     stor-&gt;data = <a class="code" href="avrmalloc_8c.html#ac6d810b48b67b90412badbd4b71f4e3" title="Macro for allocating memory and initializing it to zero.">avr_new0</a> (uint8_t, size);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Not to be called directly, except by a derived class.</span>
<a name="l00070"></a>00070 <span class="comment"> * Called via class_unref.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span>
<a name="l00073"></a>00073 storage_destroy (<span class="keywordtype">void</span> *stor)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">if</span> (stor == NULL)
<a name="l00076"></a>00076         <span class="keywordflow">return</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="avrmalloc_8c.html#082a9d6d40f5e8bad64441ad950ec12c" title="Free malloc&amp;#39;d memory.">avr_free</a> (((Storage *)stor)-&gt;data);
<a name="l00079"></a>00079     <a class="code" href="avrclass_8c.html#86e290a528dd1ed0bf5057056b5731e5" title="Releases resources allocated by class&amp;#39;s &amp;lt;klass&amp;gt;_new() function.">class_destroy</a> (stor);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">extern</span> <span class="keyword">inline</span> uint8_t
<a name="l00083"></a>00083 storage_readb (Storage *stor, <span class="keywordtype">int</span> addr);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keyword">inline</span> uint16_t
<a name="l00086"></a>00086 storage_readw (Storage *stor, <span class="keywordtype">int</span> addr);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span>
<a name="l00089"></a>00089 storage_writeb (Storage *stor, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordtype">int</span> _addr = addr - stor-&gt;base;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (stor == NULL)
<a name="l00094"></a>00094         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">if</span> ((_addr &lt; 0) || (_addr &gt;= stor-&gt;size))
<a name="l00097"></a>00097         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"address out of bounds: 0x%x"</span>, addr);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     stor-&gt;data[_addr] = val;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span>
<a name="l00103"></a>00103 storage_writew (Storage *stor, <span class="keywordtype">int</span> addr, uint16_t val)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordtype">int</span> _addr = addr - stor-&gt;base;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (stor == NULL)
<a name="l00108"></a>00108         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">if</span> ((_addr &lt; 0) || (_addr &gt;= stor-&gt;size))
<a name="l00111"></a>00111         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"address out of bounds: 0x%x"</span>, addr);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     stor-&gt;data[_addr] = (uint8_t) (val &gt;&gt; 8 &amp; 0xff);
<a name="l00114"></a>00114     stor-&gt;data[_addr + 1] = (uint8_t) (val &amp; 0xff);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">int</span>
<a name="l00118"></a>00118 storage_get_size (Storage *stor)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keywordflow">return</span> stor-&gt;size;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span>
<a name="l00124"></a>00124 storage_get_base (Storage *stor)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordflow">return</span> stor-&gt;base;
<a name="l00127"></a>00127 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
