<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>timers.c</h1><a href="timers_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: timers.c,v 1.15 2004/03/13 19:55:34 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2001, 2002, 2003, 2004  Theodore A. Roth</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file timers.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Module to simulate the AVR's on-board timer/counters.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This currently only implements the timer/counter 0.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "utils.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "callback.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "storage.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "flash.h"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "memory.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "stack.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "register.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "sram.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "eeprom.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "timers.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "ports.h"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include "avrcore.h"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include "intvects.h"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef DOXYGEN</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* *INDENT-OFF* */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 Timer16Def global_timer16_defs[] = {
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         .timer_name = <span class="stringliteral">"Timer1"</span>,
<a name="l00069"></a>00069         .tcnth_name = <span class="stringliteral">"TCNT1H"</span>,
<a name="l00070"></a>00070         .tcntl_name = <span class="stringliteral">"TCNT1L"</span>,
<a name="l00071"></a>00071         .tccra_name = <span class="stringliteral">"TCCR1A"</span>,
<a name="l00072"></a>00072         .tccrb_name = <span class="stringliteral">"TCCR1B"</span>,
<a name="l00073"></a>00073         .base = 0x4c,
<a name="l00074"></a>00074         .tof = bit_TOV1,
<a name="l00075"></a>00075         .ocf_a = bit_OCF1A,
<a name="l00076"></a>00076         .ocf_b = bit_OCF1B,
<a name="l00077"></a>00077         .ocf_c = 8
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 OCReg16Def global_ocreg16_defs[] = {
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         .ocrdev_name = <span class="stringliteral">"OCR1A"</span>,
<a name="l00084"></a>00084         .ocrl_name = <span class="stringliteral">"OCR1AL"</span>,
<a name="l00085"></a>00085         .ocrh_name = <span class="stringliteral">"OCR1AH"</span>,
<a name="l00086"></a>00086         .base = 0x4a
<a name="l00087"></a>00087     },
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         .ocrdev_name = <span class="stringliteral">"OCR1B"</span>,
<a name="l00090"></a>00090         .ocrl_name = <span class="stringliteral">"OCR1BL"</span>,
<a name="l00091"></a>00091         .ocrh_name = <span class="stringliteral">"OCR1BH"</span>,
<a name="l00092"></a>00092         .base = 0x48
<a name="l00093"></a>00093     },
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         .ocrdev_name = <span class="stringliteral">"OCR1C"</span>,
<a name="l00096"></a>00096         .ocrl_name = <span class="stringliteral">"OCR1CL"</span>,
<a name="l00097"></a>00097         .ocrh_name = <span class="stringliteral">"OCR1CH"</span>,
<a name="l00098"></a>00098         .base = 0x78},
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         .ocrdev_name = <span class="stringliteral">"OCR3A"</span>,
<a name="l00101"></a>00101         .ocrl_name = <span class="stringliteral">"OCR3AL"</span>,
<a name="l00102"></a>00102         .ocrh_name = <span class="stringliteral">"OCR3A"</span>,
<a name="l00103"></a>00103         .base = 0x86
<a name="l00104"></a>00104     },
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         .ocrdev_name = <span class="stringliteral">"OCR3B"</span>,
<a name="l00107"></a>00107         .ocrl_name = <span class="stringliteral">"OCR3BL"</span>,
<a name="l00108"></a>00108         .ocrh_name = <span class="stringliteral">"OCR3BH"</span>,
<a name="l00109"></a>00109         .base = 0x84
<a name="l00110"></a>00110     },
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         .ocrdev_name = <span class="stringliteral">"OCR3C"</span>,
<a name="l00113"></a>00113         .ocrl_name = <span class="stringliteral">"OCR3CL"</span>,
<a name="l00114"></a>00114         .ocrh_name = <span class="stringliteral">"OCR3CH"</span>,
<a name="l00115"></a>00115         .base = 0x82
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 <span class="comment">/* *INDENT-ON* */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* not DOXYGEN */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/****************************************************************************\</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> * Timer/Counter 0 </span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment">\****************************************************************************/</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keywordtype">void</span> timer_iadd_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name,
<a name="l00129"></a>00129                              <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data);
<a name="l00130"></a>00130 <span class="keyword">static</span> uint8_t timer_intr_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keywordtype">void</span> timer_intr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">void</span> timer_intr_reset (VDevice *dev);
<a name="l00133"></a>00133 <span class="keyword">static</span> <span class="keywordtype">int</span> timer_intr_cb (uint64_t time, AvrClass *data);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** \brief Allocate a new timer interrupt */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 VDevice *
<a name="l00138"></a><a class="code" href="timers_8c.html#208259596835cc401b33bd60da45bf6a">00138</a> <a class="code" href="timers_8c.html#208259596835cc401b33bd60da45bf6a" title="Allocate a new timer interrupt.">timer_int_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     uint8_t *func_mask = (uint8_t *) data;
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (data)
<a name="l00142"></a>00142         <span class="keywordflow">return</span> (VDevice *)timer_intr_new (addr, name, *func_mask);
<a name="l00143"></a>00143     <span class="keywordflow">else</span>
<a name="l00144"></a>00144         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Attempted timer interrupt create with NULL data pointer"</span>);
<a name="l00145"></a>00145     <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 TimerIntr_T *
<a name="l00149"></a>00149 timer_intr_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, uint8_t func_mask)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     TimerIntr_T *ti;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     ti = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (TimerIntr_T, 1);
<a name="l00154"></a>00154     <a class="code" href="timers_8c.html#b6a748a5044a9bad3e7d41bf93e80d41" title="Constructor for timer interrupt object.">timer_intr_construct</a> (ti, addr, name, func_mask);
<a name="l00155"></a>00155     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)ti, <a class="code" href="timers_8c.html#527da83fda0848baaceb0929eb61815e" title="Destructor for timer interrupt object.">timer_intr_destroy</a>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">return</span> ti;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** \brief Constructor for timer interrupt object. */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span>
<a name="l00163"></a><a class="code" href="timers_8c.html#b6a748a5044a9bad3e7d41bf93e80d41">00163</a> <a class="code" href="timers_8c.html#b6a748a5044a9bad3e7d41bf93e80d41" title="Constructor for timer interrupt object.">timer_intr_construct</a> (TimerIntr_T *ti, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name,
<a name="l00164"></a>00164                       uint8_t func_mask)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (ti == NULL)
<a name="l00167"></a>00167         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)ti, timer_intr_read, timer_intr_write,
<a name="l00170"></a>00170                     timer_intr_reset, timer_iadd_addr);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     ti-&gt;func_mask = func_mask;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     timer_iadd_addr ((VDevice *)ti, addr, name, 0, NULL);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     timer_intr_reset ((VDevice *)ti);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00180"></a>00180 timer_iadd_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00181"></a>00181                  <span class="keywordtype">void</span> *data)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     TimerIntr_T *ti = (TimerIntr_T *)vdev;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TIFR"</span>, name, 4) == 0)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         ti-&gt;tifr_addr = addr;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TIMSK"</span>, name, 5) == 0)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         ti-&gt;timsk_addr = addr;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">else</span>
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid Timer Interrupt register name: '%s' @ 0x%04x"</span>,
<a name="l00198"></a>00198                    name, addr);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/** \brief Destructor for timer interrupt object. */</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span>
<a name="l00205"></a><a class="code" href="timers_8c.html#527da83fda0848baaceb0929eb61815e">00205</a> <a class="code" href="timers_8c.html#527da83fda0848baaceb0929eb61815e" title="Destructor for timer interrupt object.">timer_intr_destroy</a> (<span class="keywordtype">void</span> *ti)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (ti == NULL)
<a name="l00208"></a>00208         <span class="keywordflow">return</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (ti);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">static</span> uint8_t
<a name="l00214"></a>00214 timer_intr_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     TimerIntr_T *ti = (TimerIntr_T *)dev;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (addr == ti-&gt;timsk_addr)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> (ti-&gt;timsk &amp; ti-&gt;func_mask);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == ti-&gt;tifr_addr)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         <span class="keywordflow">return</span> (ti-&gt;tifr &amp; ti-&gt;func_mask);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">else</span>
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00237"></a>00237 timer_intr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239     TimerIntr_T *ti = (TimerIntr_T *)dev;
<a name="l00240"></a>00240     CallBack *cb;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">if</span> (addr == ti-&gt;timsk_addr)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         ti-&gt;timsk = (val &amp; ti-&gt;func_mask);
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (ti-&gt;timsk == 0)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247             ti-&gt;intr_cb = NULL; <span class="comment">/* no interrupt are enabled, remove the</span>
<a name="l00248"></a>00248 <span class="comment">                                   callback */</span>
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ti-&gt;intr_cb == NULL)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252             <span class="comment">/* we need to install the intr_cb function */</span>
<a name="l00253"></a>00253             cb = callback_new (timer_intr_cb, (AvrClass *)ti);
<a name="l00254"></a>00254             ti-&gt;intr_cb = cb;
<a name="l00255"></a>00255             <a class="code" href="avrcore_8c.html#e821588464c39dbdcc9fb5eea45da0aa" title="Add a new asynchronous callback to list.">avr_core_async_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> (dev), cb);
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == ti-&gt;tifr_addr)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         ti-&gt;tifr &amp;= ~(val &amp; ti-&gt;func_mask);
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">else</span>
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00271"></a>00271 timer_intr_reset (VDevice *dev)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     TimerIntr_T *ti = (TimerIntr_T *)dev;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     ti-&gt;intr_cb = NULL;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     ti-&gt;timsk = 0;
<a name="l00278"></a>00278     ti-&gt;tifr = 0;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00282"></a>00282 timer_intr_cb (uint64_t time, AvrClass *data)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     TimerIntr_T *ti = (TimerIntr_T *)data;
<a name="l00285"></a>00285     uint8_t intrs = ti-&gt;timsk &amp; ti-&gt;tifr &amp; ti-&gt;func_mask;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (ti-&gt;intr_cb == NULL)
<a name="l00288"></a>00288         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (intrs)
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         AvrCore *core = (AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)ti);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">/*</span>
<a name="l00295"></a>00295 <span class="comment">         * FIXME: Once an irq has been raised, the flag should be cleared,</span>
<a name="l00296"></a>00296 <span class="comment">         *   _BUT_ should it be done here? Might be a problem if there are</span>
<a name="l00297"></a>00297 <span class="comment">         *   many interrupts pending and then the user wants to clear one.</span>
<a name="l00298"></a>00298 <span class="comment">         */</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (intrs &amp; mask_TOV0)
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302             <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, irq_vect_table_index (TIMER0_OVF));
<a name="l00303"></a>00303             ti-&gt;tifr &amp;= ~mask_TOV0;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intrs &amp; mask_ICF1)
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307             <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, irq_vect_table_index (TIMER1_CAPT));
<a name="l00308"></a>00308             ti-&gt;tifr &amp;= ~mask_ICF1;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intrs &amp; mask_OCF1B)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, irq_vect_table_index (TIMER1_COMPB));
<a name="l00313"></a>00313             ti-&gt;tifr &amp;= ~mask_OCF1B;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intrs &amp; mask_OCF1A)
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317             <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, irq_vect_table_index (TIMER1_COMPA));
<a name="l00318"></a>00318             ti-&gt;tifr &amp;= ~mask_OCF1A;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intrs &amp; mask_TOV1)
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322             <a class="code" href="avrcore_8c.html#90ca5d4a60478f9fccad81724a4be552" title="Raises an irq by adding it&amp;#39;s data to the irq_pending list.">avr_core_irq_raise</a> (core, irq_vect_table_index (TIMER1_OVF));
<a name="l00323"></a>00323             ti-&gt;tifr &amp;= ~mask_TOV1;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         <span class="keywordflow">else</span>
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"An invalid interrupt was flagged"</span>);
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/****************************************************************************\</span>
<a name="l00335"></a>00335 <span class="comment"> *</span>
<a name="l00336"></a>00336 <span class="comment"> * Timer/Counter 0 </span>
<a name="l00337"></a>00337 <span class="comment"> *</span>
<a name="l00338"></a>00338 <span class="comment">\****************************************************************************/</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">static</span> <span class="keywordtype">void</span> timer0_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name,
<a name="l00341"></a>00341                              <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data);
<a name="l00342"></a>00342 <span class="keyword">static</span> uint8_t timer0_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00343"></a>00343 <span class="keyword">static</span> <span class="keywordtype">void</span> timer0_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00344"></a>00344 <span class="keyword">static</span> <span class="keywordtype">void</span> timer0_reset (VDevice *dev);
<a name="l00345"></a>00345 <span class="keyword">static</span> <span class="keywordtype">int</span> timer0_clk_incr_cb (uint64_t ck, AvrClass *data);
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">/** \brief Allocate a new timer/counter 0. */</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 VDevice *
<a name="l00350"></a><a class="code" href="timers_8c.html#3bb4b9cbfa8d8ff090051f306d223bf2">00350</a> <a class="code" href="timers_8c.html#3bb4b9cbfa8d8ff090051f306d223bf2" title="Allocate a new timer/counter 0.">timer0_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     <span class="keywordflow">return</span> (VDevice *)timer0_new (addr, name, rel_addr);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 Timer0_T *
<a name="l00356"></a>00356 timer0_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358     Timer0_T *timer;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     timer = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (Timer0_T, 1);
<a name="l00361"></a>00361     <a class="code" href="timers_8c.html#4aedd082ecfe36cc7c2a24e4bae44be3" title="Constructor for timer/counter 0 object.">timer0_construct</a> (timer, addr, name, rel_addr);
<a name="l00362"></a>00362     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)timer, <a class="code" href="timers_8c.html#6d078109b034e0ca46d10df1caa6d7af" title="Destructor for timer/counter 0 object.">timer0_destroy</a>);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordflow">return</span> timer;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/** \brief Constructor for timer/counter 0 object. */</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keywordtype">void</span>
<a name="l00370"></a><a class="code" href="timers_8c.html#4aedd082ecfe36cc7c2a24e4bae44be3">00370</a> <a class="code" href="timers_8c.html#4aedd082ecfe36cc7c2a24e4bae44be3" title="Constructor for timer/counter 0 object.">timer0_construct</a> (Timer0_T *timer, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     <span class="keywordflow">if</span> (timer == NULL)
<a name="l00373"></a>00373         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)timer, timer0_read, timer0_write, timer0_reset,
<a name="l00376"></a>00376                     timer0_add_addr);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     timer0_add_addr ((VDevice *)timer, addr, name, 0, NULL);
<a name="l00379"></a>00379     <span class="keywordflow">if</span> (rel_addr)
<a name="l00380"></a>00380         timer-&gt;related_addr = rel_addr;
<a name="l00381"></a>00381     timer0_reset ((VDevice *)timer);
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/** \brief Destructor for timer/counter 0 object. */</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="keywordtype">void</span>
<a name="l00387"></a><a class="code" href="timers_8c.html#6d078109b034e0ca46d10df1caa6d7af">00387</a> <a class="code" href="timers_8c.html#6d078109b034e0ca46d10df1caa6d7af" title="Destructor for timer/counter 0 object.">timer0_destroy</a> (<span class="keywordtype">void</span> *timer)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <span class="keywordflow">if</span> (timer == NULL)
<a name="l00390"></a>00390         <span class="keywordflow">return</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (timer);
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00396"></a>00396 timer0_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00397"></a>00397                  <span class="keywordtype">void</span> *data)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399     Timer0_T *ti = (Timer0_T *)vdev;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TCNT"</span>, name, 4) == 0)
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403         ti-&gt;tcnt_addr = addr;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TCCR"</span>, name, 4) == 0)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         ti-&gt;tccr_addr = addr;
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="keywordflow">else</span>
<a name="l00412"></a>00412     {
<a name="l00413"></a>00413         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid Timer register name: '%s' @ 0x%04x"</span>, name, addr);
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="keyword">static</span> uint8_t
<a name="l00418"></a>00418 timer0_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     Timer0_T *timer = (Timer0_T *)dev;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="keywordflow">if</span> (addr == timer-&gt;tcnt_addr)
<a name="l00423"></a>00423         <span class="keywordflow">return</span> timer-&gt;tcnt;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tccr_addr)
<a name="l00426"></a>00426         <span class="keywordflow">return</span> timer-&gt;tccr;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keywordflow">else</span>
<a name="l00429"></a>00429     {
<a name="l00430"></a>00430         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00431"></a>00431     }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00437"></a>00437 timer0_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439     Timer0_T *timer = (Timer0_T *)dev;
<a name="l00440"></a>00440     CallBack *cb;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordflow">if</span> (addr == timer-&gt;tcnt_addr)
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444         timer-&gt;tcnt = val;
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tccr_addr)
<a name="l00448"></a>00448     {
<a name="l00449"></a>00449         <span class="comment">/*</span>
<a name="l00450"></a>00450 <span class="comment">         * When the user writes toe TCCR, a callback is installed for either</span>
<a name="l00451"></a>00451 <span class="comment">         * clock generated increments or externally generated increments. The</span>
<a name="l00452"></a>00452 <span class="comment">         * two incrememtor callback are mutally exclusive, only one or the </span>
<a name="l00453"></a>00453 <span class="comment">         * other can be installed at any given instant.</span>
<a name="l00454"></a>00454 <span class="comment">         */</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <span class="comment">/* timer 0 only has clock select function. */</span>
<a name="l00457"></a>00457         timer-&gt;tccr = val &amp; mask_CS;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         <span class="keywordflow">switch</span> (timer-&gt;tccr)
<a name="l00460"></a>00460         {
<a name="l00461"></a>00461             <span class="keywordflow">case</span> CS_STOP:
<a name="l00462"></a>00462                 <span class="comment">/* stop either of the installed callbacks */</span>
<a name="l00463"></a>00463                 timer-&gt;clk_cb = timer-&gt;ext_cb = NULL;
<a name="l00464"></a>00464                 timer-&gt;divisor = 0;
<a name="l00465"></a>00465                 <span class="keywordflow">return</span>;
<a name="l00466"></a>00466             <span class="keywordflow">case</span> CS_EXT_FALL:
<a name="l00467"></a>00467             <span class="keywordflow">case</span> CS_EXT_RISE:
<a name="l00468"></a>00468                 <span class="comment">/* FIXME: not implemented yet */</span>
<a name="l00469"></a>00469                 <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"external timer/counter sources is not implemented"</span>
<a name="l00470"></a>00470                            <span class="stringliteral">" yet"</span>);
<a name="l00471"></a>00471                 <span class="keywordflow">return</span>;
<a name="l00472"></a>00472             <span class="keywordflow">case</span> CS_CK:
<a name="l00473"></a>00473                 timer-&gt;divisor = 1;
<a name="l00474"></a>00474                 <span class="keywordflow">break</span>;
<a name="l00475"></a>00475             <span class="keywordflow">case</span> CS_CK_8:
<a name="l00476"></a>00476                 timer-&gt;divisor = 8;
<a name="l00477"></a>00477                 <span class="keywordflow">break</span>;
<a name="l00478"></a>00478             <span class="keywordflow">case</span> CS_CK_64:
<a name="l00479"></a>00479                 timer-&gt;divisor = 64;
<a name="l00480"></a>00480                 <span class="keywordflow">break</span>;
<a name="l00481"></a>00481             <span class="keywordflow">case</span> CS_CK_256:
<a name="l00482"></a>00482                 timer-&gt;divisor = 256;
<a name="l00483"></a>00483                 <span class="keywordflow">break</span>;
<a name="l00484"></a>00484             <span class="keywordflow">case</span> CS_CK_1024:
<a name="l00485"></a>00485                 timer-&gt;divisor = 1024;
<a name="l00486"></a>00486                 <span class="keywordflow">break</span>;
<a name="l00487"></a>00487             <span class="keywordflow">default</span>:
<a name="l00488"></a>00488                 <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"The impossible happened!"</span>);
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490         <span class="comment">/* remove external incrementor if installed */</span>
<a name="l00491"></a>00491         <span class="keywordflow">if</span> (timer-&gt;ext_cb)
<a name="l00492"></a>00492             timer-&gt;ext_cb = NULL;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         <span class="comment">/* install the clock incrementor callback (with flair!) */</span>
<a name="l00495"></a>00495         <span class="keywordflow">if</span> (timer-&gt;clk_cb == NULL)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497             cb = callback_new (timer0_clk_incr_cb, (AvrClass *)timer);
<a name="l00498"></a>00498             timer-&gt;clk_cb = cb;
<a name="l00499"></a>00499             <a class="code" href="avrcore_8c.html#3e755b8388c3c44ea514484ce53ace75" title="Add a new clock callback to list.">avr_core_clk_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)timer),
<a name="l00500"></a>00500                                  cb);
<a name="l00501"></a>00501         }
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     <span class="keywordflow">else</span>
<a name="l00505"></a>00505     {
<a name="l00506"></a>00506         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00511"></a>00511 timer0_reset (VDevice *dev)
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     Timer0_T *timer = (Timer0_T *)dev;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     timer-&gt;clk_cb = NULL;
<a name="l00516"></a>00516     timer-&gt;ext_cb = NULL;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     timer-&gt;tccr = 0;
<a name="l00519"></a>00519     timer-&gt;tcnt = 0;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     timer-&gt;divisor = 0;
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00525"></a>00525 timer0_clk_incr_cb (uint64_t ck, AvrClass *data)
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527     Timer0_T *timer = (Timer0_T *)data;
<a name="l00528"></a>00528     uint8_t last = timer-&gt;tcnt;
<a name="l00529"></a>00529     TimerIntr_T *ti;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     ti = (TimerIntr_T *)<a class="code" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5" title="Returns the VDevice which handles the address addr.">avr_core_get_vdev_by_addr</a> ((AvrCore *)
<a name="l00532"></a>00532                                                    <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)
<a name="l00533"></a>00533                                                                   timer),
<a name="l00534"></a>00534                                                    timer-&gt;related_addr);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     <span class="keywordflow">if</span> (timer-&gt;clk_cb == NULL)
<a name="l00537"></a>00537         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="keywordflow">if</span> (timer-&gt;divisor &lt;= 0)
<a name="l00540"></a>00540         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad divisor value: %d"</span>, timer-&gt;divisor);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <span class="comment">/* Increment clock if ck is a mutliple of divisor. Since divisor is always</span>
<a name="l00543"></a>00543 <span class="comment">       a power of 2, it's much faster to do the bitwise AND instead of using</span>
<a name="l00544"></a>00544 <span class="comment">       the integer modulus operator (%). */</span>
<a name="l00545"></a>00545     timer-&gt;tcnt += ((ck &amp; (timer-&gt;divisor - 1)) == 0);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="comment">/* Check if tcnt rolled over and if so, set the overflow flag.  If</span>
<a name="l00548"></a>00548 <span class="comment">       overflow interrupts are set? what if they aren't? This is set</span>
<a name="l00549"></a>00549 <span class="comment">       irregardless of whether SREG-I or TOIE0 are set (overflow interrupt</span>
<a name="l00550"></a>00550 <span class="comment">       enabled) and thus allows the interrupt to be pending until manually</span>
<a name="l00551"></a>00551 <span class="comment">       cleared (writing a one to the TOV0 flag) or interrupts are enabled. My</span>
<a name="l00552"></a>00552 <span class="comment">       interpretation of the datasheets. See datasheet discussion of TIFR.</span>
<a name="l00553"></a>00553 <span class="comment">       TRoth */</span>
<a name="l00554"></a>00554     <span class="keywordflow">if</span> ((timer-&gt;tcnt == 0) &amp;&amp; (timer-&gt;tcnt != last))
<a name="l00555"></a>00555         ti-&gt;tifr |= mask_TOV0;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">/****************************************************************************\</span>
<a name="l00561"></a>00561 <span class="comment">*</span>
<a name="l00562"></a>00562 <span class="comment">* Timer/Counter 1/3 (16 bit)</span>
<a name="l00563"></a>00563 <span class="comment">*</span>
<a name="l00564"></a>00564 <span class="comment">\****************************************************************************/</span>
<a name="l00565"></a>00565 <span class="comment"></span>
<a name="l00566"></a>00566 <span class="comment">/** \name 16 Bit Timer Functions */</span>
<a name="l00567"></a>00567 <span class="comment"></span>
<a name="l00568"></a>00568 <span class="comment">/*@{*/</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="keyword">static</span> <span class="keywordtype">void</span> timer16_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name,
<a name="l00571"></a>00571                               <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data);
<a name="l00572"></a>00572 <span class="keyword">static</span> <span class="keywordtype">void</span> timer16_destroy (<span class="keywordtype">void</span> *timer);
<a name="l00573"></a>00573 <span class="keyword">static</span> uint8_t timer16_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00574"></a>00574 <span class="keyword">static</span> <span class="keywordtype">void</span> timer16_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00575"></a>00575 <span class="keyword">static</span> <span class="keywordtype">void</span> timer16_reset (VDevice *dev);
<a name="l00576"></a>00576 <span class="keyword">static</span> <span class="keywordtype">int</span> timer16_clk_incr_cb (uint64_t time, AvrClass *data);
<a name="l00577"></a>00577 <span class="keyword">static</span> <span class="keywordtype">void</span> timer16_handle_tccr_write (Timer16_T *timer);
<a name="l00578"></a>00578 <span class="comment"></span>
<a name="l00579"></a>00579 <span class="comment">/** \brief Allocate a new 16 bit timer/counter. */</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 VDevice *
<a name="l00582"></a><a class="code" href="timers_8c.html#fc0ff9b70476bf2134ee7ea55b6da86d">00582</a> <a class="code" href="timers_8c.html#fc0ff9b70476bf2134ee7ea55b6da86d" title="Allocate a new 16 bit timer/counter.">timer16_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584     uint8_t *def_data = (uint8_t *) data;
<a name="l00585"></a>00585     <span class="keywordflow">if</span> (data)
<a name="l00586"></a>00586         <span class="keywordflow">return</span> (VDevice *)timer16_new (addr, name, rel_addr,
<a name="l00587"></a>00587                                        global_timer16_defs[*def_data]);
<a name="l00588"></a>00588     <span class="keywordflow">else</span>
<a name="l00589"></a>00589         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Attempted timer 16 create with NULL data pointer"</span>);
<a name="l00590"></a>00590     <span class="keywordflow">return</span> 0;
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 Timer16_T *
<a name="l00594"></a>00594 timer16_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, Timer16Def timerdef)
<a name="l00595"></a>00595 {
<a name="l00596"></a>00596     Timer16_T *timer;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     timer = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (Timer16_T, 1);
<a name="l00599"></a>00599     <a class="code" href="timers_8c.html#f614713078dc3bf66a7c765f409cf517" title="Constructor for 16 bit timer/counter object.">timer16_construct</a> (timer, addr, name, rel_addr, timerdef);
<a name="l00600"></a>00600     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)timer, timer16_destroy);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keywordflow">return</span> timer;
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 <span class="comment"></span>
<a name="l00605"></a>00605 <span class="comment">/** \brief Constructor for 16 bit timer/counter object. */</span>
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="keywordtype">void</span>
<a name="l00608"></a><a class="code" href="timers_8c.html#f614713078dc3bf66a7c765f409cf517">00608</a> <a class="code" href="timers_8c.html#f614713078dc3bf66a7c765f409cf517" title="Constructor for 16 bit timer/counter object.">timer16_construct</a> (Timer16_T *timer, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00609"></a>00609                    Timer16Def timerdef)
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611     <span class="keywordflow">if</span> (timer == NULL)
<a name="l00612"></a>00612         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)timer, timer16_read, timer16_write,
<a name="l00615"></a>00615                     timer16_reset, timer16_add_addr);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     timer-&gt;timerdef = timerdef;
<a name="l00618"></a>00618 
<a name="l00619"></a>00619     timer16_add_addr ((VDevice *)timer, addr, name, 0, NULL);
<a name="l00620"></a>00620     <span class="keywordflow">if</span> (rel_addr)
<a name="l00621"></a>00621         timer-&gt;related_addr = rel_addr;
<a name="l00622"></a>00622     timer16_reset ((VDevice *)timer);
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00626"></a>00626 timer16_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00627"></a>00627                   <span class="keywordtype">void</span> *data)
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629     Timer16_T *ti = (Timer16_T *)vdev;
<a name="l00630"></a>00630 
<a name="l00631"></a>00631     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TCNTL"</span>, name, 5) == 0)
<a name="l00632"></a>00632     {
<a name="l00633"></a>00633         ti-&gt;tcntl_addr = addr;
<a name="l00634"></a>00634     }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TCNTH"</span>, name, 5) == 0)
<a name="l00637"></a>00637     {
<a name="l00638"></a>00638         ti-&gt;tcnth_addr = addr;
<a name="l00639"></a>00639     }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TCCRA"</span>, name, 5) == 0)
<a name="l00642"></a>00642     {
<a name="l00643"></a>00643         ti-&gt;tccra_addr = addr;
<a name="l00644"></a>00644     }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TCCRB"</span>, name, 5) == 0)
<a name="l00647"></a>00647     {
<a name="l00648"></a>00648         ti-&gt;tccrb_addr = addr;
<a name="l00649"></a>00649     }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"TCCRC"</span>, name, 5) == 0)
<a name="l00652"></a>00652     {
<a name="l00653"></a>00653         ti-&gt;tccrc_addr = addr;
<a name="l00654"></a>00654     }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656     <span class="keywordflow">else</span>
<a name="l00657"></a>00657     {
<a name="l00658"></a>00658         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid Timer16 register name: '%s' @ 0x%04x"</span>, name,
<a name="l00659"></a>00659                    addr);
<a name="l00660"></a>00660     }
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00664"></a>00664 timer16_destroy (<span class="keywordtype">void</span> *timer)
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666     <span class="keywordflow">if</span> (timer == NULL)
<a name="l00667"></a>00667         <span class="keywordflow">return</span>;
<a name="l00668"></a>00668 
<a name="l00669"></a>00669     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (timer);
<a name="l00670"></a>00670 }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="keyword">static</span> uint8_t
<a name="l00673"></a>00673 timer16_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675     Timer16_T *timer = (Timer16_T *)dev;
<a name="l00676"></a>00676 
<a name="l00677"></a>00677     <span class="keywordflow">if</span> (addr == timer-&gt;tcntl_addr)
<a name="l00678"></a>00678     {
<a name="l00679"></a>00679         timer-&gt;TEMP = (uint8_t) ((timer-&gt;tcnt) &gt;&gt; 8);
<a name="l00680"></a>00680         <span class="keywordflow">return</span> (timer-&gt;tcnt) &amp; 0xFF;
<a name="l00681"></a>00681     }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tcnth_addr)
<a name="l00684"></a>00684     {
<a name="l00685"></a>00685         <span class="keywordflow">return</span> timer-&gt;TEMP;
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687 
<a name="l00688"></a>00688     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tccra_addr)
<a name="l00689"></a>00689     {
<a name="l00690"></a>00690         <span class="keywordflow">return</span> timer-&gt;tccra;
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 
<a name="l00693"></a>00693     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tccrb_addr)
<a name="l00694"></a>00694     {
<a name="l00695"></a>00695         <span class="keywordflow">return</span> timer-&gt;tccrb;
<a name="l00696"></a>00696     }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tccrc_addr)
<a name="l00699"></a>00699     {
<a name="l00700"></a>00700         <span class="keywordflow">return</span> timer-&gt;tccrc;
<a name="l00701"></a>00701     }
<a name="l00702"></a>00702 
<a name="l00703"></a>00703     <span class="keywordflow">else</span>
<a name="l00704"></a>00704     {
<a name="l00705"></a>00705         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707 
<a name="l00708"></a>00708     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00712"></a>00712 timer16_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00713"></a>00713 {
<a name="l00714"></a>00714     Timer16_T *timer = (Timer16_T *)dev;
<a name="l00715"></a>00715 
<a name="l00716"></a>00716     <span class="keywordflow">if</span> (addr == timer-&gt;tcntl_addr)
<a name="l00717"></a>00717     {
<a name="l00718"></a>00718         timer-&gt;tcnt = (((timer-&gt;TEMP) &lt;&lt; 8) &amp; 0xFF00) | val;
<a name="l00719"></a>00719     }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tcnth_addr)
<a name="l00722"></a>00722     {
<a name="l00723"></a>00723         timer-&gt;TEMP = val;
<a name="l00724"></a>00724     }
<a name="l00725"></a>00725 
<a name="l00726"></a>00726     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tccra_addr)
<a name="l00727"></a>00727     {
<a name="l00728"></a>00728         timer-&gt;tccra = val;
<a name="l00729"></a>00729         timer16_handle_tccr_write (timer);
<a name="l00730"></a>00730     }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tccrb_addr)
<a name="l00733"></a>00733     {
<a name="l00734"></a>00734         timer-&gt;tccrb = val;
<a name="l00735"></a>00735         timer16_handle_tccr_write (timer);
<a name="l00736"></a>00736     }
<a name="l00737"></a>00737 
<a name="l00738"></a>00738     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == timer-&gt;tccrc_addr)
<a name="l00739"></a>00739     {
<a name="l00740"></a>00740         timer-&gt;tccrc = val;
<a name="l00741"></a>00741         timer16_handle_tccr_write (timer);
<a name="l00742"></a>00742     }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744     <span class="keywordflow">else</span>
<a name="l00745"></a>00745     {
<a name="l00746"></a>00746         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00747"></a>00747     }
<a name="l00748"></a>00748 }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00751"></a>00751 timer16_reset (VDevice *dev)
<a name="l00752"></a>00752 {
<a name="l00753"></a>00753     Timer16_T *timer = (Timer16_T *)dev;
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     timer-&gt;clk_cb = NULL;
<a name="l00756"></a>00756     timer-&gt;ext_cb = NULL;
<a name="l00757"></a>00757 
<a name="l00758"></a>00758     timer-&gt;tccra = 0;
<a name="l00759"></a>00759     timer-&gt;tccrb = 0;
<a name="l00760"></a>00760     timer-&gt;tccrc = 0;
<a name="l00761"></a>00761     timer-&gt;tcnt = 0;
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     timer-&gt;divisor = 0;
<a name="l00764"></a>00764 }
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00767"></a>00767 timer_intr_set_flag (TimerIntr_T *ti, uint8_t bitnr)
<a name="l00768"></a>00768 {
<a name="l00769"></a>00769     ti-&gt;tifr |= bitnr;
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00773"></a>00773 timer16_clk_incr_cb (uint64_t ck, AvrClass *data)
<a name="l00774"></a>00774 {
<a name="l00775"></a>00775     Timer16_T *timer = (Timer16_T *)data;
<a name="l00776"></a>00776     uint16_t last = timer-&gt;tcnt;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778     <span class="keywordflow">if</span> (!timer-&gt;ti)
<a name="l00779"></a>00779         timer-&gt;ti =
<a name="l00780"></a>00780             (TimerIntr_T *)<a class="code" href="avrcore_8c.html#f0c70bc7f992dcacd8ab411993bea5b5" title="Returns the VDevice which handles the address addr.">avr_core_get_vdev_by_addr</a> ((AvrCore *)
<a name="l00781"></a>00781                                                       <a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice
<a name="l00782"></a>00782                                                                       *)
<a name="l00783"></a>00783                                                                      timer),
<a name="l00784"></a>00784                                                       timer-&gt;related_addr);
<a name="l00785"></a>00785 
<a name="l00786"></a>00786     <span class="keywordflow">if</span> (timer-&gt;clk_cb == NULL)
<a name="l00787"></a>00787         <span class="keywordflow">return</span> CB_RET_REMOVE;
<a name="l00788"></a>00788 
<a name="l00789"></a>00789     <span class="comment">/* Increment clock if ck is a mutliple of divisor. Since divisor is always</span>
<a name="l00790"></a>00790 <span class="comment">       a power of 2, it's much faster to do the bitwise AND instead of using</span>
<a name="l00791"></a>00791 <span class="comment">       the integer modulus operator (%). */</span>
<a name="l00792"></a>00792     timer-&gt;tcnt += ((ck &amp; (timer-&gt;divisor - 1)) == 0);
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     <span class="keywordflow">if</span> (timer-&gt;divisor &lt;= 0)
<a name="l00795"></a>00795         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad divisor value: %d"</span>, timer-&gt;divisor);
<a name="l00796"></a>00796 
<a name="l00797"></a>00797     <span class="comment">/* The following things only have to be checked if the counter value has</span>
<a name="l00798"></a>00798 <span class="comment">       changed */</span>
<a name="l00799"></a>00799     <span class="keywordflow">if</span> (timer-&gt;tcnt != last)
<a name="l00800"></a>00800     {
<a name="l00801"></a>00801         <span class="comment">/* An overflow occurred */</span>
<a name="l00802"></a>00802         <span class="keywordflow">if</span> (timer-&gt;tcnt == 0)
<a name="l00803"></a>00803             timer_intr_set_flag (timer-&gt;ti, mask_TOV1);
<a name="l00804"></a>00804 
<a name="l00805"></a>00805         <span class="comment">/* The counter value matches one of the ocr values */</span>
<a name="l00806"></a>00806         <span class="keywordflow">if</span> (timer-&gt;ocra &amp;&amp; (timer-&gt;tcnt == timer-&gt;ocra-&gt;ocr))
<a name="l00807"></a>00807         {
<a name="l00808"></a>00808             timer_intr_set_flag (timer-&gt;ti, mask_OCF1A);
<a name="l00809"></a>00809         }
<a name="l00810"></a>00810 
<a name="l00811"></a>00811         <span class="keywordflow">if</span> (timer-&gt;ocrb &amp;&amp; (timer-&gt;tcnt == timer-&gt;ocrb-&gt;ocr))
<a name="l00812"></a>00812         {
<a name="l00813"></a>00813             timer_intr_set_flag (timer-&gt;ti, mask_OCF1B);
<a name="l00814"></a>00814         }
<a name="l00815"></a>00815     }
<a name="l00816"></a>00816     <span class="keywordflow">return</span> CB_RET_RETAIN;
<a name="l00817"></a>00817 }
<a name="l00818"></a>00818 
<a name="l00819"></a>00819 <span class="preprocessor">#if 0</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00821"></a>00821 timer_intr_clear_flag (TimerIntr_T *ti, uint8_t bitnr)
<a name="l00822"></a>00822 {
<a name="l00823"></a>00823     ti-&gt;tifr &amp;= ~(bitnr);
<a name="l00824"></a>00824 }
<a name="l00825"></a>00825 <span class="preprocessor">#endif</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span>
<a name="l00827"></a>00827 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00828"></a>00828 timer16_handle_tccr_write (Timer16_T *timer)
<a name="l00829"></a>00829 {
<a name="l00830"></a>00830     <span class="keywordtype">int</span> cs;
<a name="l00831"></a>00831     CallBack *cb;
<a name="l00832"></a>00832     <span class="comment">/*</span>
<a name="l00833"></a>00833 <span class="comment">     * When the user writes toe TCCR, a callback is installed for either</span>
<a name="l00834"></a>00834 <span class="comment">     * clock generated increments or externally generated increments. The</span>
<a name="l00835"></a>00835 <span class="comment">     * two incrememtor callback are mutally exclusive, only one or the </span>
<a name="l00836"></a>00836 <span class="comment">     * other can be installed at any given instant.</span>
<a name="l00837"></a>00837 <span class="comment">     */</span>
<a name="l00838"></a>00838 
<a name="l00839"></a>00839     cs = timer-&gt;tccrb &amp; 0x07;
<a name="l00840"></a>00840 
<a name="l00841"></a>00841     <span class="keywordflow">switch</span> (cs)
<a name="l00842"></a>00842     {
<a name="l00843"></a>00843         <span class="keywordflow">case</span> CS_STOP:
<a name="l00844"></a>00844             <span class="comment">/* stop either of the installed callbacks */</span>
<a name="l00845"></a>00845             timer-&gt;clk_cb = timer-&gt;ext_cb = NULL;
<a name="l00846"></a>00846             timer-&gt;divisor = 0;
<a name="l00847"></a>00847             <span class="keywordflow">return</span>;
<a name="l00848"></a>00848         <span class="keywordflow">case</span> CS_EXT_FALL:
<a name="l00849"></a>00849         <span class="keywordflow">case</span> CS_EXT_RISE:
<a name="l00850"></a>00850             <span class="comment">/* FIXME: not implemented yet */</span>
<a name="l00851"></a>00851             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"external timer/counter sources is not implemented"</span>
<a name="l00852"></a>00852                        <span class="stringliteral">"yet"</span>);
<a name="l00853"></a>00853             <span class="keywordflow">return</span>;
<a name="l00854"></a>00854         <span class="keywordflow">case</span> CS_CK:
<a name="l00855"></a>00855             timer-&gt;divisor = 1;
<a name="l00856"></a>00856             <span class="keywordflow">break</span>;
<a name="l00857"></a>00857         <span class="keywordflow">case</span> CS_CK_8:
<a name="l00858"></a>00858             timer-&gt;divisor = 8;
<a name="l00859"></a>00859             <span class="keywordflow">break</span>;
<a name="l00860"></a>00860         <span class="keywordflow">case</span> CS_CK_64:
<a name="l00861"></a>00861             timer-&gt;divisor = 64;
<a name="l00862"></a>00862             <span class="keywordflow">break</span>;
<a name="l00863"></a>00863         <span class="keywordflow">case</span> CS_CK_256:
<a name="l00864"></a>00864             timer-&gt;divisor = 256;
<a name="l00865"></a>00865             <span class="keywordflow">break</span>;
<a name="l00866"></a>00866         <span class="keywordflow">case</span> CS_CK_1024:
<a name="l00867"></a>00867             timer-&gt;divisor = 1024;
<a name="l00868"></a>00868             <span class="keywordflow">break</span>;
<a name="l00869"></a>00869         <span class="keywordflow">default</span>:
<a name="l00870"></a>00870             <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"The impossible happened!"</span>);
<a name="l00871"></a>00871     }
<a name="l00872"></a>00872     <span class="comment">/* remove external incrementor if installed */</span>
<a name="l00873"></a>00873     <span class="keywordflow">if</span> (timer-&gt;ext_cb)
<a name="l00874"></a>00874         timer-&gt;ext_cb = NULL;
<a name="l00875"></a>00875 
<a name="l00876"></a>00876     <span class="comment">/* install the clock incrementor callback (with flair!) */</span>
<a name="l00877"></a>00877     <span class="keywordflow">if</span> (timer-&gt;clk_cb == NULL)
<a name="l00878"></a>00878     {
<a name="l00879"></a>00879         cb = callback_new (timer16_clk_incr_cb, (AvrClass *)timer);
<a name="l00880"></a>00880         timer-&gt;clk_cb = cb;
<a name="l00881"></a>00881         <a class="code" href="avrcore_8c.html#3e755b8388c3c44ea514484ce53ace75" title="Add a new clock callback to list.">avr_core_clk_cb_add</a> ((AvrCore *)<a class="code" href="device_8c.html#b59809dd04174aca0940efa2505a3524" title="Get the core field.">vdev_get_core</a> ((VDevice *)timer), cb);
<a name="l00882"></a>00882     }
<a name="l00883"></a>00883 }
<a name="l00884"></a>00884 <span class="comment"></span>
<a name="l00885"></a>00885 <span class="comment">/*@}*/</span>
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 <span class="comment">/****************************************************************************\</span>
<a name="l00888"></a>00888 <span class="comment"> *</span>
<a name="l00889"></a>00889 <span class="comment"> * Timer16OCR(VDevice) : 16bit - Timer/Counter - Output Compare Register</span>
<a name="l00890"></a>00890 <span class="comment"> *</span>
<a name="l00891"></a>00891 <span class="comment">\****************************************************************************/</span>
<a name="l00892"></a>00892 <span class="comment"></span>
<a name="l00893"></a>00893 <span class="comment">/** \name 16 Bit Output Compare Register Functions */</span>
<a name="l00894"></a>00894 <span class="comment"></span>
<a name="l00895"></a>00895 <span class="comment">/*@{*/</span>
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 <span class="keyword">static</span> <span class="keywordtype">void</span> ocr_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00898"></a>00898                           <span class="keywordtype">void</span> *data);
<a name="l00899"></a>00899 <span class="keyword">static</span> <span class="keywordtype">void</span> ocreg16_destroy (<span class="keywordtype">void</span> *ocr);
<a name="l00900"></a>00900 <span class="keyword">static</span> uint8_t ocreg16_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00901"></a>00901 <span class="keyword">static</span> <span class="keywordtype">void</span> ocreg16_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00902"></a>00902 <span class="keyword">static</span> <span class="keywordtype">void</span> ocreg16_reset (VDevice *dev);
<a name="l00903"></a>00903 <span class="comment"></span>
<a name="l00904"></a>00904 <span class="comment">/** \brief Allocate a new 16 bit Output Compare Register</span>
<a name="l00905"></a>00905 <span class="comment">  * \param ocrdef The definition struct for the \a OCR to be created</span>
<a name="l00906"></a>00906 <span class="comment">  */</span>
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 VDevice *
<a name="l00909"></a><a class="code" href="timers_8c.html#c8de7810ae4a9b1eea06d0ecf50a7a4b">00909</a> <a class="code" href="timers_8c.html#c8de7810ae4a9b1eea06d0ecf50a7a4b" title="Allocate a new 16 bit Output Compare Register.">ocreg16_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00910"></a>00910 {
<a name="l00911"></a>00911     uint8_t *def_data = (uint8_t *) data;
<a name="l00912"></a>00912     <span class="keywordflow">if</span> (data)
<a name="l00913"></a>00913         <span class="keywordflow">return</span> (VDevice *)ocreg16_new (addr, name,
<a name="l00914"></a>00914                                        global_ocreg16_defs[*def_data]);
<a name="l00915"></a>00915     <span class="keywordflow">else</span>
<a name="l00916"></a>00916         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Attempted OCReg create with NULL data pointer"</span>);
<a name="l00917"></a>00917     <span class="keywordflow">return</span> 0;
<a name="l00918"></a>00918 }
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 OCReg16_T *
<a name="l00921"></a>00921 ocreg16_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, OCReg16Def ocrdef)
<a name="l00922"></a>00922 {
<a name="l00923"></a>00923     OCReg16_T *ocreg;
<a name="l00924"></a>00924 
<a name="l00925"></a>00925     ocreg = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (OCReg16_T, 1);
<a name="l00926"></a>00926     <a class="code" href="timers_8c.html#62c8b38185dbc7ced00aa878a2b96590" title="Constructor for 16 bit Output Compare Register object.">ocreg16_construct</a> (ocreg, addr, name, ocrdef);
<a name="l00927"></a>00927     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)ocreg, ocreg16_destroy);
<a name="l00928"></a>00928 
<a name="l00929"></a>00929     <span class="keywordflow">return</span> ocreg;
<a name="l00930"></a>00930 }
<a name="l00931"></a>00931 <span class="comment"></span>
<a name="l00932"></a>00932 <span class="comment">/** \brief Constructor for 16 bit Output Compare Register object. */</span>
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 <span class="keywordtype">void</span>
<a name="l00935"></a><a class="code" href="timers_8c.html#62c8b38185dbc7ced00aa878a2b96590">00935</a> <a class="code" href="timers_8c.html#62c8b38185dbc7ced00aa878a2b96590" title="Constructor for 16 bit Output Compare Register object.">ocreg16_construct</a> (OCReg16_T *ocreg, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, OCReg16Def ocrdef)
<a name="l00936"></a>00936 {
<a name="l00937"></a>00937     <span class="keywordflow">if</span> (ocreg == NULL)
<a name="l00938"></a>00938         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00939"></a>00939 
<a name="l00940"></a>00940     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)ocreg, ocreg16_read, ocreg16_write,
<a name="l00941"></a>00941                     ocreg16_reset, ocr_add_addr);
<a name="l00942"></a>00942 
<a name="l00943"></a>00943     ocreg-&gt;ocrdef = ocrdef;
<a name="l00944"></a>00944 
<a name="l00945"></a>00945     ocr_add_addr ((VDevice *)ocreg, addr, name, 0, NULL);
<a name="l00946"></a>00946     ocreg16_reset ((VDevice *)ocreg);
<a name="l00947"></a>00947 }
<a name="l00948"></a>00948 
<a name="l00949"></a>00949 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00950"></a>00950 ocr_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00951"></a>00951 {
<a name="l00952"></a>00952     OCReg16_T *ocreg = (OCReg16_T *)vdev;
<a name="l00953"></a>00953 
<a name="l00954"></a>00954     <span class="keywordflow">if</span> ((strncmp (<span class="stringliteral">"OCRAL"</span>, name, 5) == 0) || (strncmp (<span class="stringliteral">"OCRBL"</span>, name, 5) == 0)
<a name="l00955"></a>00955         || (strncmp (<span class="stringliteral">"OCRCL"</span>, name, 5) == 0))
<a name="l00956"></a>00956     {
<a name="l00957"></a>00957         ocreg-&gt;ocrl_addr = addr;
<a name="l00958"></a>00958     }
<a name="l00959"></a>00959 
<a name="l00960"></a>00960     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((strncmp (<span class="stringliteral">"OCRAH"</span>, name, 5) == 0)
<a name="l00961"></a>00961              || (strncmp (<span class="stringliteral">"OCRBH"</span>, name, 5) == 0)
<a name="l00962"></a>00962              || (strncmp (<span class="stringliteral">"OCRCH"</span>, name, 5) == 0))
<a name="l00963"></a>00963 
<a name="l00964"></a>00964     {
<a name="l00965"></a>00965         ocreg-&gt;ocrh_addr = addr;
<a name="l00966"></a>00966     }
<a name="l00967"></a>00967 
<a name="l00968"></a>00968     <span class="keywordflow">else</span>
<a name="l00969"></a>00969     {
<a name="l00970"></a>00970         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid Timer16 register name: '%s' @ 0x%04x"</span>, name,
<a name="l00971"></a>00971                    addr);
<a name="l00972"></a>00972     }
<a name="l00973"></a>00973 }
<a name="l00974"></a>00974 
<a name="l00975"></a>00975 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00976"></a>00976 ocreg16_destroy (<span class="keywordtype">void</span> *ocreg)
<a name="l00977"></a>00977 {
<a name="l00978"></a>00978     <span class="keywordflow">if</span> (ocreg == NULL)
<a name="l00979"></a>00979         <span class="keywordflow">return</span>;
<a name="l00980"></a>00980 
<a name="l00981"></a>00981     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (ocreg);
<a name="l00982"></a>00982 }
<a name="l00983"></a>00983 
<a name="l00984"></a>00984 <span class="keyword">static</span> uint8_t
<a name="l00985"></a>00985 ocreg16_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00986"></a>00986 {
<a name="l00987"></a>00987     OCReg16_T *ocreg = (OCReg16_T *)dev;
<a name="l00988"></a>00988 
<a name="l00989"></a>00989     <span class="keywordflow">if</span> (addr == ocreg-&gt;ocrl_addr)
<a name="l00990"></a>00990     {
<a name="l00991"></a>00991         <span class="keywordflow">return</span> (ocreg-&gt;ocr) &amp; 0xFF;
<a name="l00992"></a>00992     }
<a name="l00993"></a>00993 
<a name="l00994"></a>00994     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == ocreg-&gt;ocrh_addr)
<a name="l00995"></a>00995     {
<a name="l00996"></a>00996         <span class="keywordflow">return</span> (ocreg-&gt;ocr) &gt;&gt; 8;
<a name="l00997"></a>00997     }
<a name="l00998"></a>00998 
<a name="l00999"></a>00999     <span class="keywordflow">else</span>
<a name="l01000"></a>01000     {
<a name="l01001"></a>01001         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l01002"></a>01002     }
<a name="l01003"></a>01003 
<a name="l01004"></a>01004     <span class="keywordflow">return</span> 0;
<a name="l01005"></a>01005 }
<a name="l01006"></a>01006 
<a name="l01007"></a>01007 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l01008"></a>01008 ocreg16_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l01009"></a>01009 {
<a name="l01010"></a>01010     OCReg16_T *ocreg = (OCReg16_T *)dev;
<a name="l01011"></a>01011 
<a name="l01012"></a>01012     <span class="keywordflow">if</span> (addr == ocreg-&gt;ocrl_addr)
<a name="l01013"></a>01013     {
<a name="l01014"></a>01014         ocreg-&gt;ocr = (((ocreg-&gt;TEMP) &lt;&lt; 8) &amp; 0xFF00) | val;
<a name="l01015"></a>01015     }
<a name="l01016"></a>01016 
<a name="l01017"></a>01017     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == ocreg-&gt;ocrh_addr)
<a name="l01018"></a>01018     {
<a name="l01019"></a>01019         ocreg-&gt;TEMP = val;
<a name="l01020"></a>01020     }
<a name="l01021"></a>01021 
<a name="l01022"></a>01022     <span class="keywordflow">else</span>
<a name="l01023"></a>01023     {
<a name="l01024"></a>01024         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l01025"></a>01025     }
<a name="l01026"></a>01026 }
<a name="l01027"></a>01027 
<a name="l01028"></a>01028 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l01029"></a>01029 ocreg16_reset (VDevice *dev)
<a name="l01030"></a>01030 {
<a name="l01031"></a>01031     OCReg16_T *ocreg = (OCReg16_T *)dev;
<a name="l01032"></a>01032 
<a name="l01033"></a>01033     ocreg-&gt;ocr = 0;
<a name="l01034"></a>01034 }
<a name="l01035"></a>01035 <span class="comment"></span>
<a name="l01036"></a>01036 <span class="comment">/*@}*/</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
