<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>timers.c File Reference</h1>Module to simulate the AVR's on-board timer/counters. <a href="#_details">More...</a>
<p>

<p>
<a href="timers_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#208259596835cc401b33bd60da45bf6a">timer_int_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cacaacf02f20e22828e6f557957f07bb"></a><!-- doxytag: member="timers.c::timer_intr_new" ref="cacaacf02f20e22828e6f557957f07bb" args="(int addr, char *name, uint8_t func_mask)" -->
TimerIntr_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer_intr_new</b> (int addr, char *name, uint8_t func_mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#b6a748a5044a9bad3e7d41bf93e80d41">timer_intr_construct</a> (TimerIntr_T *ti, int addr, char *name, uint8_t func_mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#527da83fda0848baaceb0929eb61815e">timer_intr_destroy</a> (void *ti)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#3bb4b9cbfa8d8ff090051f306d223bf2">timer0_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdecd44457c77fc4f16310e8ed71b41b"></a><!-- doxytag: member="timers.c::timer0_new" ref="fdecd44457c77fc4f16310e8ed71b41b" args="(int addr, char *name, int rel_addr)" -->
Timer0_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer0_new</b> (int addr, char *name, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#4aedd082ecfe36cc7c2a24e4bae44be3">timer0_construct</a> (Timer0_T *timer, int addr, char *name, int rel_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#6d078109b034e0ca46d10df1caa6d7af">timer0_destroy</a> (void *timer)</td></tr>

<tr><td colspan="2"><div class="groupHeader">16 Bit Timer Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#fc0ff9b70476bf2134ee7ea55b6da86d">timer16_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0abb8a14fddb2ca889e7758055d6f37a"></a><!-- doxytag: member="timers.c::timer16_new" ref="0abb8a14fddb2ca889e7758055d6f37a" args="(int addr, char *name, int rel_addr, Timer16Def timerdef)" -->
Timer16_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer16_new</b> (int addr, char *name, int rel_addr, Timer16Def timerdef)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#f614713078dc3bf66a7c765f409cf517">timer16_construct</a> (Timer16_T *timer, int addr, char *name, int rel_addr, Timer16Def timerdef)</td></tr>

<tr><td colspan="2"><div class="groupHeader">16 Bit Output Compare Register Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#c8de7810ae4a9b1eea06d0ecf50a7a4b">ocreg16_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33a561a4994f24a7c068689f18132549"></a><!-- doxytag: member="timers.c::ocreg16_new" ref="33a561a4994f24a7c068689f18132549" args="(int addr, char *name, OCReg16Def ocrdef)" -->
OCReg16_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ocreg16_new</b> (int addr, char *name, OCReg16Def ocrdef)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8c.html#62c8b38185dbc7ced00aa878a2b96590">ocreg16_construct</a> (OCReg16_T *ocreg, int addr, char *name, OCReg16Def ocrdef)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module to simulate the AVR's on-board timer/counters. 
<p>
This currently only implements the timer/counter 0. 
<p>Definition in file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="208259596835cc401b33bd60da45bf6a"></a><!-- doxytag: member="timers.c::timer_int_create" ref="208259596835cc401b33bd60da45bf6a" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* timer_int_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new timer interrupt. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00138">138</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6a748a5044a9bad3e7d41bf93e80d41"></a><!-- doxytag: member="timers.c::timer_intr_construct" ref="b6a748a5044a9bad3e7d41bf93e80d41" args="(TimerIntr_T *ti, int addr, char *name, uint8_t func_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_intr_construct           </td>
          <td>(</td>
          <td class="paramtype">TimerIntr_T *&nbsp;</td>
          <td class="paramname"> <em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>func_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for timer interrupt object. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00163">163</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="527da83fda0848baaceb0929eb61815e"></a><!-- doxytag: member="timers.c::timer_intr_destroy" ref="527da83fda0848baaceb0929eb61815e" args="(void *ti)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_intr_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ti</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for timer interrupt object. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00205">205</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bb4b9cbfa8d8ff090051f306d223bf2"></a><!-- doxytag: member="timers.c::timer0_create" ref="3bb4b9cbfa8d8ff090051f306d223bf2" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* timer0_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new timer/counter 0. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00350">350</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aedd082ecfe36cc7c2a24e4bae44be3"></a><!-- doxytag: member="timers.c::timer0_construct" ref="4aedd082ecfe36cc7c2a24e4bae44be3" args="(Timer0_T *timer, int addr, char *name, int rel_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer0_construct           </td>
          <td>(</td>
          <td class="paramtype">Timer0_T *&nbsp;</td>
          <td class="paramname"> <em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for timer/counter 0 object. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00370">370</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d078109b034e0ca46d10df1caa6d7af"></a><!-- doxytag: member="timers.c::timer0_destroy" ref="6d078109b034e0ca46d10df1caa6d7af" args="(void *timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer0_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for timer/counter 0 object. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00387">387</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc0ff9b70476bf2134ee7ea55b6da86d"></a><!-- doxytag: member="timers.c::timer16_create" ref="fc0ff9b70476bf2134ee7ea55b6da86d" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* timer16_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new 16 bit timer/counter. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00582">582</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="f614713078dc3bf66a7c765f409cf517"></a><!-- doxytag: member="timers.c::timer16_construct" ref="f614713078dc3bf66a7c765f409cf517" args="(Timer16_T *timer, int addr, char *name, int rel_addr, Timer16Def timerdef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer16_construct           </td>
          <td>(</td>
          <td class="paramtype">Timer16_T *&nbsp;</td>
          <td class="paramname"> <em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Timer16Def&nbsp;</td>
          <td class="paramname"> <em>timerdef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for 16 bit timer/counter object. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00608">608</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8de7810ae4a9b1eea06d0ecf50a7a4b"></a><!-- doxytag: member="timers.c::ocreg16_create" ref="c8de7810ae4a9b1eea06d0ecf50a7a4b" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* ocreg16_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new 16 bit Output Compare Register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ocrdef</em>&nbsp;</td><td>The definition struct for the <em>OCR</em> to be created </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00909">909</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="62c8b38185dbc7ced00aa878a2b96590"></a><!-- doxytag: member="timers.c::ocreg16_construct" ref="62c8b38185dbc7ced00aa878a2b96590" args="(OCReg16_T *ocreg, int addr, char *name, OCReg16Def ocrdef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ocreg16_construct           </td>
          <td>(</td>
          <td class="paramtype">OCReg16_T *&nbsp;</td>
          <td class="paramname"> <em>ocreg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OCReg16Def&nbsp;</td>
          <td class="paramname"> <em>ocrdef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for 16 bit Output Compare Register object. 
<p>

<p>Definition at line <a class="el" href="timers_8c-source.html#l00935">935</a> of file <a class="el" href="timers_8c-source.html">timers.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
