<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>usb.c File Reference</h1>Module to simulate the AVR's USB module. <a href="#_details">More...</a>
<p>

<p>
<a href="usb_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cf88939470548d7f8da8f3af555a2e8"></a><!-- doxytag: member="usb.c::usb_port_wr" ref="6cf88939470548d7f8da8f3af555a2e8" args="(char *name, uint8_t val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>usb_port_wr</b> (char *name, uint8_t val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a8200096cab8c42b198e52fbf872c4f"></a><!-- doxytag: member="usb.c::usb_port_rd" ref="9a8200096cab8c42b198e52fbf872c4f" args="(char *name)" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>usb_port_rd</b> (char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#254a13da6e1f9dcda78a1a01c3324cd8">usbi_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9195b1a127739fd755635037742a642b"></a><!-- doxytag: member="usb.c::usb_intr_new" ref="9195b1a127739fd755635037742a642b" args="(int addr, char *name, uint8_t func_mask)" -->
USBInter_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>usb_intr_new</b> (int addr, char *name, uint8_t func_mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#bc59e75f4f846b5075470bb8b7d00cf0">usb_intr_construct</a> (USBInter_T *usb, int addr, char *name, uint8_t func_mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#c02f3bf581c2e053d30b3c0e004713f5">usb_intr_destroy</a> (void *usb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#7b5bc9c47afcbe8cf57d75dd4ed47968">usb_create</a> (int addr, char *name, int rel_addr, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8fdfdb05c2083d45c76d4dafffa0dd9"></a><!-- doxytag: member="usb.c::usb_new" ref="a8fdfdb05c2083d45c76d4dafffa0dd9" args="(int addr, char *name)" -->
USB_T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>usb_new</b> (int addr, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#b46dace89d6472ed1f0dc235d2b9e5c5">usb_construct</a> (USB_T *usb, int addr, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#238a235b4fe1c88d56b67e65dc57274d">usb_destroy</a> (void *usb)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module to simulate the AVR's USB module. 
<p>

<p>Definition in file <a class="el" href="usb_8c-source.html">usb.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="254a13da6e1f9dcda78a1a01c3324cd8"></a><!-- doxytag: member="usb.c::usbi_create" ref="254a13da6e1f9dcda78a1a01c3324cd8" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* usbi_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new USB interrupt. 
<p>

<p>Definition at line <a class="el" href="usb_8c-source.html#l00078">78</a> of file <a class="el" href="usb_8c-source.html">usb.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc59e75f4f846b5075470bb8b7d00cf0"></a><!-- doxytag: member="usb.c::usb_intr_construct" ref="bc59e75f4f846b5075470bb8b7d00cf0" args="(USBInter_T *usb, int addr, char *name, uint8_t func_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_intr_construct           </td>
          <td>(</td>
          <td class="paramtype">USBInter_T *&nbsp;</td>
          <td class="paramname"> <em>usb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>func_mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for usb interrupt object. 
<p>

<p>Definition at line <a class="el" href="usb_8c-source.html#l00103">103</a> of file <a class="el" href="usb_8c-source.html">usb.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c02f3bf581c2e053d30b3c0e004713f5"></a><!-- doxytag: member="usb.c::usb_intr_destroy" ref="c02f3bf581c2e053d30b3c0e004713f5" args="(void *usb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_intr_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>usb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for usb interrupt object. 
<p>

<p>Definition at line <a class="el" href="usb_8c-source.html#l00181">181</a> of file <a class="el" href="usb_8c-source.html">usb.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b5bc9c47afcbe8cf57d75dd4ed47968"></a><!-- doxytag: member="usb.c::usb_create" ref="7b5bc9c47afcbe8cf57d75dd4ed47968" args="(int addr, char *name, int rel_addr, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VDevice* usb_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new USB structure. 
<p>

<p>Definition at line <a class="el" href="usb_8c-source.html#l00301">301</a> of file <a class="el" href="usb_8c-source.html">usb.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b46dace89d6472ed1f0dc235d2b9e5c5"></a><!-- doxytag: member="usb.c::usb_construct" ref="b46dace89d6472ed1f0dc235d2b9e5c5" args="(USB_T *usb, int addr, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_construct           </td>
          <td>(</td>
          <td class="paramtype">USB_T *&nbsp;</td>
          <td class="paramname"> <em>usb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for new USB object. 
<p>

<p>Definition at line <a class="el" href="usb_8c-source.html#l00321">321</a> of file <a class="el" href="usb_8c-source.html">usb.c</a>.</p>

<p>References <a class="el" href="avrerror_8c-source.html#l00050">avr_error</a>, and <a class="el" href="device_8c-source.html#l00089">vdev_construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="238a235b4fe1c88d56b67e65dc57274d"></a><!-- doxytag: member="usb.c::usb_destroy" ref="238a235b4fe1c88d56b67e65dc57274d" args="(void *usb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_destroy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>usb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for USB object. 
<p>

<p>Definition at line <a class="el" href="usb_8c-source.html#l00480">480</a> of file <a class="el" href="usb_8c-source.html">usb.c</a>.</p>

<p>References <a class="el" href="device_8c-source.html#l00105">vdev_destroy()</a>.</p>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
