<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Page</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#cfcfcf">

<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>usb.c</h1><a href="usb_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: usb.c,v 1.3 2004/03/13 19:55:34 troth Exp $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * simulavr - A simulator for the Atmel AVR family of microcontrollers.</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 2003, 2004  Keith Gudger</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> * (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * \file usb.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Module to simulate the AVR's USB module.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "avrerror.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "avrmalloc.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "avrclass.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "utils.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "callback.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "op_names.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "storage.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "flash.h"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "vdevs.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "memory.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "stack.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "register.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "sram.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "usb.h"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include "intvects.h"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> usb_port_wr (<span class="keywordtype">char</span> *name, uint8_t val);
<a name="l00057"></a>00057 uint8_t usb_port_rd (<span class="keywordtype">char</span> *name);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*****************************************************************************\</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * USB Interrupts </span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment">\*****************************************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keywordtype">void</span> usbi_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00066"></a>00066                            <span class="keywordtype">void</span> *data);
<a name="l00067"></a>00067 <span class="keyword">static</span> uint8_t usb_intr_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span> usb_intr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span> usb_intr_reset (VDevice *dev);
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">char</span> *usb_intr_reg_name (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** \brief Allocate a new USB interrupt */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*  return (VDevice *)usb_intr_new (addr, name, (uint8_t) *data_ptr);</span>
<a name="l00075"></a>00075 <span class="comment">  }*/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 VDevice *
<a name="l00078"></a><a class="code" href="usb_8c.html#254a13da6e1f9dcda78a1a01c3324cd8">00078</a> <a class="code" href="usb_8c.html#254a13da6e1f9dcda78a1a01c3324cd8" title="Allocate a new USB interrupt.">usbi_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     uint8_t *data_ptr = (uint8_t *) data;
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (data)
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (VDevice *)usb_intr_new (addr, name, (uint8_t) * data_ptr);
<a name="l00083"></a>00083     <span class="keywordflow">else</span>
<a name="l00084"></a>00084         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Attempted USB interrupt create with NULL data pointer"</span>);
<a name="l00085"></a>00085     <span class="keywordflow">return</span> 0;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 USBInter_T *
<a name="l00089"></a>00089 usb_intr_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, uint8_t func_mask)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     USBInter_T *usb;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     usb = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (USBInter_T, 1);
<a name="l00094"></a>00094     <a class="code" href="usb_8c.html#bc59e75f4f846b5075470bb8b7d00cf0" title="Constructor for usb interrupt object.">usb_intr_construct</a> (usb, addr, name, func_mask);
<a name="l00095"></a>00095     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)usb, <a class="code" href="usb_8c.html#c02f3bf581c2e053d30b3c0e004713f5" title="Destructor for usb interrupt object.">usb_intr_destroy</a>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">return</span> usb;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** \brief Constructor for usb interrupt object. */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span>
<a name="l00103"></a><a class="code" href="usb_8c.html#bc59e75f4f846b5075470bb8b7d00cf0">00103</a> <a class="code" href="usb_8c.html#bc59e75f4f846b5075470bb8b7d00cf0" title="Constructor for usb interrupt object.">usb_intr_construct</a> (USBInter_T *usb, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, uint8_t func_mask)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (usb == NULL)
<a name="l00106"></a>00106         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)usb, usb_intr_read, usb_intr_write,
<a name="l00109"></a>00109                     usb_intr_reset, usbi_add_addr);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     usb-&gt;func_mask = func_mask;
<a name="l00112"></a>00112     usbi_add_addr ((VDevice *)usb, addr, name, 0, NULL);
<a name="l00113"></a>00113     usb_intr_reset ((VDevice *)usb);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00117"></a>00117 usbi_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     USBInter_T *usb = (USBInter_T *)vdev;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"UIER"</span>, name, 4) == 0)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         usb-&gt;uier_addr = addr;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"UIAR"</span>, name, 4) == 0)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         usb-&gt;uiar_addr = addr;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"UIMSK"</span>, name, 5) == 0)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         usb-&gt;uimsk_addr = addr;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"UISR"</span>, name, 4) == 0)
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         usb-&gt;uisr_addr = addr;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"SPRSMSK"</span>, name, 7) == 0)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         usb-&gt;sprsmsk_addr = addr;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"SPRSIE"</span>, name, 6) == 0)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         usb-&gt;sprsie_addr = addr;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"SPRSR"</span>, name, 5) == 0)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         usb-&gt;sprsr_addr = addr;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"GLB_STATE"</span>, name, 9) == 0)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         usb-&gt;glb_state_addr = addr;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"FRM_NUM_L"</span>, name, 9) == 0)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         usb-&gt;frm_num_l_addr = addr;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"FRM_NUM_H"</span>, name, 9) == 0)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         usb-&gt;frm_num_h_addr = addr;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">else</span>
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid USB Int register name: '%s' @ 0x%04x"</span>, name,
<a name="l00174"></a>00174                    addr);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/** \brief Destructor for usb interrupt object. */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span>
<a name="l00181"></a><a class="code" href="usb_8c.html#c02f3bf581c2e053d30b3c0e004713f5">00181</a> <a class="code" href="usb_8c.html#c02f3bf581c2e053d30b3c0e004713f5" title="Destructor for usb interrupt object.">usb_intr_destroy</a> (<span class="keywordtype">void</span> *usb)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (usb == NULL)
<a name="l00184"></a>00184         <span class="keywordflow">return</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (usb);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">static</span> uint8_t
<a name="l00190"></a>00190 usb_intr_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     USBInter_T *usb = (USBInter_T *)dev;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (addr == usb-&gt;uier_addr)
<a name="l00195"></a>00195         <span class="keywordflow">return</span> (usb-&gt;uier);
<a name="l00196"></a>00196     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;uimsk_addr)
<a name="l00197"></a>00197         <span class="keywordflow">return</span> (usb-&gt;uimsk);
<a name="l00198"></a>00198     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;uisr_addr)
<a name="l00199"></a>00199         <span class="keywordflow">return</span> (usb-&gt;uisr =
<a name="l00200"></a>00200                 usb_port_rd (usb_intr_reg_name ((VDevice *)usb, addr)));
<a name="l00201"></a>00201     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;sprsie_addr)
<a name="l00202"></a>00202         <span class="keywordflow">return</span> (usb-&gt;sprsie);
<a name="l00203"></a>00203     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;sprsr_addr)
<a name="l00204"></a>00204         <span class="keywordflow">return</span> (usb-&gt;sprsr =
<a name="l00205"></a>00205                 usb_port_rd (usb_intr_reg_name ((VDevice *)usb, addr)));
<a name="l00206"></a>00206     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;glb_state_addr)
<a name="l00207"></a>00207         <span class="keywordflow">return</span> (usb-&gt;glb_state);
<a name="l00208"></a>00208     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;frm_num_l_addr)
<a name="l00209"></a>00209         <span class="keywordflow">return</span> (usb-&gt;frm_num_l);
<a name="l00210"></a>00210     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;frm_num_h_addr)
<a name="l00211"></a>00211         <span class="keywordflow">return</span> (usb-&gt;frm_num_h);
<a name="l00212"></a>00212     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;sprsmsk_addr)
<a name="l00213"></a>00213         <span class="keywordflow">return</span> (usb-&gt;sprsmsk);
<a name="l00214"></a>00214     <span class="keywordflow">else</span>
<a name="l00215"></a>00215         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00221"></a>00221 usb_intr_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     USBInter_T *usb = (USBInter_T *)dev;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (addr == usb-&gt;uier_addr)
<a name="l00226"></a>00226         (usb-&gt;uier = val);
<a name="l00227"></a>00227     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;uimsk_addr)
<a name="l00228"></a>00228         (usb-&gt;uimsk = val);
<a name="l00229"></a>00229     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;sprsmsk_addr)
<a name="l00230"></a>00230         (usb-&gt;sprsmsk = val);
<a name="l00231"></a>00231     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;sprsie_addr)
<a name="l00232"></a>00232         (usb-&gt;sprsie = val);
<a name="l00233"></a>00233     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;uiar_addr)
<a name="l00234"></a>00234         (usb-&gt;uiar = val);
<a name="l00235"></a>00235     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;glb_state_addr)
<a name="l00236"></a>00236         (usb-&gt;glb_state = val);
<a name="l00237"></a>00237     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;frm_num_l_addr)
<a name="l00238"></a>00238         (usb-&gt;frm_num_l = val);
<a name="l00239"></a>00239     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;frm_num_h_addr)
<a name="l00240"></a>00240         (usb-&gt;frm_num_h = val);
<a name="l00241"></a>00241     <span class="keywordflow">else</span>
<a name="l00242"></a>00242         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00246"></a>00246 usb_intr_reset (VDevice *dev)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     USBInter_T *usb = (USBInter_T *)dev;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     usb-&gt;sprsr = 0;
<a name="l00251"></a>00251     usb-&gt;uisr = 0;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">static</span> <span class="keywordtype">char</span> *
<a name="l00255"></a>00255 usb_intr_reg_name (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     USBInter_T *usb = (USBInter_T *)dev;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (addr == usb-&gt;uier_addr)
<a name="l00260"></a>00260         <span class="keywordflow">return</span> (<span class="stringliteral">"UIER"</span>);
<a name="l00261"></a>00261     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;uimsk_addr)
<a name="l00262"></a>00262         <span class="keywordflow">return</span> (<span class="stringliteral">"UIMSK"</span>);
<a name="l00263"></a>00263     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;uisr_addr)
<a name="l00264"></a>00264         <span class="keywordflow">return</span> (<span class="stringliteral">"UISR"</span>);
<a name="l00265"></a>00265     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;sprsie_addr)
<a name="l00266"></a>00266         <span class="keywordflow">return</span> (<span class="stringliteral">"SPRSIE"</span>);
<a name="l00267"></a>00267     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;sprsr_addr)
<a name="l00268"></a>00268         <span class="keywordflow">return</span> (<span class="stringliteral">"SPRSR"</span>);
<a name="l00269"></a>00269     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;glb_state_addr)
<a name="l00270"></a>00270         <span class="keywordflow">return</span> (<span class="stringliteral">"GLB_STATE"</span>);
<a name="l00271"></a>00271     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;frm_num_l_addr)
<a name="l00272"></a>00272         <span class="keywordflow">return</span> (<span class="stringliteral">"FRM_NUM_L"</span>);
<a name="l00273"></a>00273     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;frm_num_h_addr)
<a name="l00274"></a>00274         <span class="keywordflow">return</span> (<span class="stringliteral">"FRM_NUM_H"</span>);
<a name="l00275"></a>00275     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;sprsmsk_addr)
<a name="l00276"></a>00276         <span class="keywordflow">return</span> (<span class="stringliteral">"SPRSMSK"</span>);
<a name="l00277"></a>00277     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;uiar_addr)
<a name="l00278"></a>00278         <span class="keywordflow">return</span> (<span class="stringliteral">"UIAR"</span>);
<a name="l00279"></a>00279     <span class="keywordflow">else</span>
<a name="l00280"></a>00280         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">return</span> NULL;                <span class="comment">/* will never get here */</span>
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*****************************************************************************\</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> * USB  </span>
<a name="l00288"></a>00288 <span class="comment"> *</span>
<a name="l00289"></a>00289 <span class="comment">\*****************************************************************************/</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">static</span> <span class="keywordtype">void</span> usb_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr,
<a name="l00292"></a>00292                           <span class="keywordtype">void</span> *data);
<a name="l00293"></a>00293 <span class="keyword">static</span> uint8_t usb_read (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00294"></a>00294 <span class="keyword">static</span> <span class="keywordtype">void</span> usb_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val);
<a name="l00295"></a>00295 <span class="keyword">static</span> <span class="keywordtype">void</span> usb_reset (VDevice *dev);
<a name="l00296"></a>00296 <span class="keyword">static</span> <span class="keywordtype">char</span> *usb_reg_name (VDevice *dev, <span class="keywordtype">int</span> addr);
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">/** \brief Allocate a new USB structure. */</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 VDevice *
<a name="l00301"></a><a class="code" href="usb_8c.html#7b5bc9c47afcbe8cf57d75dd4ed47968">00301</a> <a class="code" href="usb_8c.html#7b5bc9c47afcbe8cf57d75dd4ed47968" title="Allocate a new USB structure.">usb_create</a> (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     <span class="keywordflow">return</span> (VDevice *)usb_new (addr, name);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 USB_T *
<a name="l00307"></a>00307 usb_new (<span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     USB_T *usb;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     usb = <a class="code" href="avrmalloc_8c.html#a543f348351cdcaebdd8947d1a591578" title="Macro for allocating memory.">avr_new</a> (USB_T, 1);
<a name="l00312"></a>00312     <a class="code" href="usb_8c.html#b46dace89d6472ed1f0dc235d2b9e5c5" title="Constructor for new USB object.">usb_construct</a> (usb, addr, name);
<a name="l00313"></a>00313     <a class="code" href="avrclass_8c.html#82d397ff00a7f1c1447832dbff1856e1" title="Overload the default destroy method.">class_overload_destroy</a> ((AvrClass *)usb, <a class="code" href="usb_8c.html#238a235b4fe1c88d56b67e65dc57274d" title="Destructor for USB object.">usb_destroy</a>);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">return</span> usb;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">/** \brief Constructor for new USB object. */</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keywordtype">void</span>
<a name="l00321"></a><a class="code" href="usb_8c.html#b46dace89d6472ed1f0dc235d2b9e5c5">00321</a> <a class="code" href="usb_8c.html#b46dace89d6472ed1f0dc235d2b9e5c5" title="Constructor for new USB object.">usb_construct</a> (USB_T *usb, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (usb == NULL)
<a name="l00324"></a>00324         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"passed null ptr"</span>);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <a class="code" href="device_8c.html#c3488ff879caeddb12999256aaf7bfc4" title="Constructor for a VDevice.">vdev_construct</a> ((VDevice *)usb, usb_read, usb_write, usb_reset,
<a name="l00327"></a>00327                     usb_add_addr);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     usb_add_addr ((VDevice *)usb, addr, name, 0, NULL);
<a name="l00330"></a>00330     usb_reset ((VDevice *)usb);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00334"></a>00334 usb_add_addr (VDevice *vdev, <span class="keywordtype">int</span> addr, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> rel_addr, <span class="keywordtype">void</span> *data)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     USB_T *usb = (USB_T *)vdev;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (strncmp (<span class="stringliteral">"FCAR5"</span>, name, 5) == 0)
<a name="l00339"></a>00339         usb-&gt;fcar5_addr = addr;
<a name="l00340"></a>00340     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCAR4"</span>, name, 5) == 0)
<a name="l00341"></a>00341         usb-&gt;fcar4_addr = addr;
<a name="l00342"></a>00342     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCAR3"</span>, name, 5) == 0)
<a name="l00343"></a>00343         usb-&gt;fcar3_addr = addr;
<a name="l00344"></a>00344     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCAR2"</span>, name, 5) == 0)
<a name="l00345"></a>00345         usb-&gt;fcar2_addr = addr;
<a name="l00346"></a>00346     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCAR1"</span>, name, 5) == 0)
<a name="l00347"></a>00347         usb-&gt;fcar1_addr = addr;
<a name="l00348"></a>00348     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCAR0"</span>, name, 5) == 0)
<a name="l00349"></a>00349         usb-&gt;fcar0_addr = addr;
<a name="l00350"></a>00350     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HCAR0"</span>, name, 5) == 0)
<a name="l00351"></a>00351         usb-&gt;hcar0_addr = addr;
<a name="l00352"></a>00352     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"PSTATE1"</span>, name, 7) == 0)
<a name="l00353"></a>00353         usb-&gt;pstate1_addr = addr;
<a name="l00354"></a>00354     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"PSTATE2"</span>, name, 7) == 0)
<a name="l00355"></a>00355         usb-&gt;pstate2_addr = addr;
<a name="l00356"></a>00356     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"PSTATE3"</span>, name, 7) == 0)
<a name="l00357"></a>00357         usb-&gt;pstate3_addr = addr;
<a name="l00358"></a>00358     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"PSTATE4"</span>, name, 7) == 0)
<a name="l00359"></a>00359         usb-&gt;pstate4_addr = addr;
<a name="l00360"></a>00360     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"PSTATE5"</span>, name, 7) == 0)
<a name="l00361"></a>00361         usb-&gt;pstate5_addr = addr;
<a name="l00362"></a>00362     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"PSTATE6"</span>, name, 7) == 0)
<a name="l00363"></a>00363         usb-&gt;pstate6_addr = addr;
<a name="l00364"></a>00364     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"PSTATE7"</span>, name, 7) == 0)
<a name="l00365"></a>00365         usb-&gt;pstate7_addr = addr;
<a name="l00366"></a>00366     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"PSTATE8"</span>, name, 7) == 0)
<a name="l00367"></a>00367         usb-&gt;pstate8_addr = addr;
<a name="l00368"></a>00368     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSCR1"</span>, name, 6) == 0)
<a name="l00369"></a>00369         usb-&gt;hpscr1_addr = addr;
<a name="l00370"></a>00370     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSCR2"</span>, name, 6) == 0)
<a name="l00371"></a>00371         usb-&gt;hpscr2_addr = addr;
<a name="l00372"></a>00372     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSCR3"</span>, name, 6) == 0)
<a name="l00373"></a>00373         usb-&gt;hpscr3_addr = addr;
<a name="l00374"></a>00374     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSCR4"</span>, name, 6) == 0)
<a name="l00375"></a>00375         usb-&gt;hpscr4_addr = addr;
<a name="l00376"></a>00376     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSCR5"</span>, name, 6) == 0)
<a name="l00377"></a>00377         usb-&gt;hpscr5_addr = addr;
<a name="l00378"></a>00378     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSCR6"</span>, name, 6) == 0)
<a name="l00379"></a>00379         usb-&gt;hpscr6_addr = addr;
<a name="l00380"></a>00380     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSCR7"</span>, name, 6) == 0)
<a name="l00381"></a>00381         usb-&gt;hpscr7_addr = addr;
<a name="l00382"></a>00382     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSCR8"</span>, name, 6) == 0)
<a name="l00383"></a>00383         usb-&gt;hpscr8_addr = addr;
<a name="l00384"></a>00384     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSTAT1"</span>, name, 7) == 0)
<a name="l00385"></a>00385         usb-&gt;hpstat1_addr = addr;
<a name="l00386"></a>00386     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSTAT2"</span>, name, 7) == 0)
<a name="l00387"></a>00387         usb-&gt;hpstat2_addr = addr;
<a name="l00388"></a>00388     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSTAT3"</span>, name, 7) == 0)
<a name="l00389"></a>00389         usb-&gt;hpstat3_addr = addr;
<a name="l00390"></a>00390     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSTAT4"</span>, name, 7) == 0)
<a name="l00391"></a>00391         usb-&gt;hpstat4_addr = addr;
<a name="l00392"></a>00392     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSTAT5"</span>, name, 7) == 0)
<a name="l00393"></a>00393         usb-&gt;hpstat5_addr = addr;
<a name="l00394"></a>00394     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSTAT6"</span>, name, 7) == 0)
<a name="l00395"></a>00395         usb-&gt;hpstat6_addr = addr;
<a name="l00396"></a>00396     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSTAT7"</span>, name, 7) == 0)
<a name="l00397"></a>00397         usb-&gt;hpstat7_addr = addr;
<a name="l00398"></a>00398     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPSTAT8"</span>, name, 7) == 0)
<a name="l00399"></a>00399         usb-&gt;hpstat8_addr = addr;
<a name="l00400"></a>00400     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HPCON"</span>, name, 5) == 0)
<a name="l00401"></a>00401         usb-&gt;hpcon_addr = addr;
<a name="l00402"></a>00402     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HSTR"</span>, name, 4) == 0)
<a name="l00403"></a>00403         usb-&gt;hstr_addr = addr;
<a name="l00404"></a>00404     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FBYTE_CNT5"</span>, name, 10) == 0)
<a name="l00405"></a>00405         usb-&gt;fbyte_cnt5_addr = addr;
<a name="l00406"></a>00406     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FBYTE_CNT4"</span>, name, 10) == 0)
<a name="l00407"></a>00407         usb-&gt;fbyte_cnt4_addr = addr;
<a name="l00408"></a>00408     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FBYTE_CNT3"</span>, name, 10) == 0)
<a name="l00409"></a>00409         usb-&gt;fbyte_cnt3_addr = addr;
<a name="l00410"></a>00410     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FBYTE_CNT2"</span>, name, 10) == 0)
<a name="l00411"></a>00411         usb-&gt;fbyte_cnt2_addr = addr;
<a name="l00412"></a>00412     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FBYTE_CNT1"</span>, name, 10) == 0)
<a name="l00413"></a>00413         usb-&gt;fbyte_cnt1_addr = addr;
<a name="l00414"></a>00414     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FBYTE_CNT0"</span>, name, 10) == 0)
<a name="l00415"></a>00415         usb-&gt;fbyte_cnt0_addr = addr;
<a name="l00416"></a>00416     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HBYTE_CNT0"</span>, name, 10) == 0)
<a name="l00417"></a>00417         usb-&gt;hbyte_cnt0_addr = addr;
<a name="l00418"></a>00418     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FDR5"</span>, name, 4) == 0)
<a name="l00419"></a>00419         usb-&gt;fdr5_addr = addr;
<a name="l00420"></a>00420     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FDR4"</span>, name, 4) == 0)
<a name="l00421"></a>00421         usb-&gt;fdr4_addr = addr;
<a name="l00422"></a>00422     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FDR3"</span>, name, 4) == 0)
<a name="l00423"></a>00423         usb-&gt;fdr3_addr = addr;
<a name="l00424"></a>00424     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FDR2"</span>, name, 4) == 0)
<a name="l00425"></a>00425         usb-&gt;fdr2_addr = addr;
<a name="l00426"></a>00426     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FDR1"</span>, name, 4) == 0)
<a name="l00427"></a>00427         usb-&gt;fdr1_addr = addr;
<a name="l00428"></a>00428     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FDR0"</span>, name, 4) == 0)
<a name="l00429"></a>00429         usb-&gt;fdr0_addr = addr;
<a name="l00430"></a>00430     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HDR0"</span>, name, 4) == 0)
<a name="l00431"></a>00431         usb-&gt;hdr0_addr = addr;
<a name="l00432"></a>00432     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCSR5"</span>, name, 5) == 0)
<a name="l00433"></a>00433         usb-&gt;fcsr5_addr = addr;
<a name="l00434"></a>00434     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCSR4"</span>, name, 5) == 0)
<a name="l00435"></a>00435         usb-&gt;fcsr4_addr = addr;
<a name="l00436"></a>00436     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCSR3"</span>, name, 5) == 0)
<a name="l00437"></a>00437         usb-&gt;fcsr3_addr = addr;
<a name="l00438"></a>00438     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCSR2"</span>, name, 5) == 0)
<a name="l00439"></a>00439         usb-&gt;fcsr2_addr = addr;
<a name="l00440"></a>00440     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCSR1"</span>, name, 5) == 0)
<a name="l00441"></a>00441         usb-&gt;fcsr1_addr = addr;
<a name="l00442"></a>00442     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FCSR0"</span>, name, 5) == 0)
<a name="l00443"></a>00443         usb-&gt;fcsr0_addr = addr;
<a name="l00444"></a>00444     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HCSR0"</span>, name, 5) == 0)
<a name="l00445"></a>00445         usb-&gt;hcsr0_addr = addr;
<a name="l00446"></a>00446     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FENDP5_CNTR"</span>, name, 11) == 0)
<a name="l00447"></a>00447         usb-&gt;fendp5_cntr_addr = addr;
<a name="l00448"></a>00448     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FENDP4_CNTR"</span>, name, 11) == 0)
<a name="l00449"></a>00449         usb-&gt;fendp4_cntr_addr = addr;
<a name="l00450"></a>00450     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FENDP3_CNTR"</span>, name, 11) == 0)
<a name="l00451"></a>00451         usb-&gt;fendp3_cntr_addr = addr;
<a name="l00452"></a>00452     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FENDP2_CNTR"</span>, name, 11) == 0)
<a name="l00453"></a>00453         usb-&gt;fendp2_cntr_addr = addr;
<a name="l00454"></a>00454     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FENDP1_CNTR"</span>, name, 11) == 0)
<a name="l00455"></a>00455         usb-&gt;fendp1_cntr_addr = addr;
<a name="l00456"></a>00456     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FENDP0_CNTR"</span>, name, 11) == 0)
<a name="l00457"></a>00457         usb-&gt;fendp0_cntr_addr = addr;
<a name="l00458"></a>00458     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HENDP1_CNTR"</span>, name, 11) == 0)
<a name="l00459"></a>00459         usb-&gt;hendp1_cntr_addr = addr;
<a name="l00460"></a>00460     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HENDP0_CNTR"</span>, name, 11) == 0)
<a name="l00461"></a>00461         usb-&gt;hendp0_cntr_addr = addr;
<a name="l00462"></a>00462     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"FADDR"</span>, name, 5) == 0)
<a name="l00463"></a>00463         usb-&gt;faddr_addr = addr;
<a name="l00464"></a>00464     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"HADDR"</span>, name, 5) == 0)
<a name="l00465"></a>00465         usb-&gt;haddr_addr = addr;
<a name="l00466"></a>00466     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"ISCR"</span>, name, 4) == 0)
<a name="l00467"></a>00467         usb-&gt;iscr_addr = addr;
<a name="l00468"></a>00468     <span class="keywordflow">else</span> if (strncmp (<span class="stringliteral">"UOVCER"</span>, name, 6) == 0)
<a name="l00469"></a>00469         usb-&gt;uovcer_addr = addr;
<a name="l00470"></a>00470     <span class="keywordflow">else</span>
<a name="l00471"></a>00471     {
<a name="l00472"></a>00472         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"invalid USB Int register name: '%s' @ 0x%04x"</span>, name,
<a name="l00473"></a>00473                    addr);
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 <span class="comment"></span>
<a name="l00477"></a>00477 <span class="comment">/** \brief Destructor for USB object. */</span>
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="keywordtype">void</span>
<a name="l00480"></a><a class="code" href="usb_8c.html#238a235b4fe1c88d56b67e65dc57274d">00480</a> <a class="code" href="usb_8c.html#238a235b4fe1c88d56b67e65dc57274d" title="Destructor for USB object.">usb_destroy</a> (<span class="keywordtype">void</span> *usb)
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482     <span class="keywordflow">if</span> (usb == NULL)
<a name="l00483"></a>00483         <span class="keywordflow">return</span>;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <a class="code" href="device_8c.html#abfe90d199261cef657cd6f0b0e674a9" title="Destructor for a VDevice.">vdev_destroy</a> (usb);
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="keyword">static</span> uint8_t
<a name="l00489"></a>00489 usb_read (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491     USB_T *usb = (USB_T *)dev;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="keywordflow">if</span> (addr == usb-&gt;uovcer_addr)
<a name="l00494"></a>00494         <span class="keywordflow">return</span> usb-&gt;uovcer;
<a name="l00495"></a>00495     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;haddr_addr)
<a name="l00496"></a>00496         <span class="keywordflow">return</span> usb-&gt;haddr;
<a name="l00497"></a>00497     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;faddr_addr)
<a name="l00498"></a>00498         <span class="keywordflow">return</span> usb-&gt;faddr;
<a name="l00499"></a>00499     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hstr_addr)
<a name="l00500"></a>00500         <span class="keywordflow">return</span> usb-&gt;hstr;
<a name="l00501"></a>00501     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpcon_addr)
<a name="l00502"></a>00502         <span class="keywordflow">return</span> usb-&gt;hpcon;
<a name="l00503"></a>00503     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;iscr_addr)
<a name="l00504"></a>00504         <span class="keywordflow">return</span> usb-&gt;iscr;
<a name="l00505"></a>00505     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp5_cntr_addr)
<a name="l00506"></a>00506         <span class="keywordflow">return</span> usb-&gt;fendp5_cntr;
<a name="l00507"></a>00507     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp4_cntr_addr)
<a name="l00508"></a>00508         <span class="keywordflow">return</span> usb-&gt;fendp4_cntr;
<a name="l00509"></a>00509     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp3_cntr_addr)
<a name="l00510"></a>00510         <span class="keywordflow">return</span> usb-&gt;fendp3_cntr;
<a name="l00511"></a>00511     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp2_cntr_addr)
<a name="l00512"></a>00512         <span class="keywordflow">return</span> usb-&gt;fendp2_cntr;
<a name="l00513"></a>00513     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp1_cntr_addr)
<a name="l00514"></a>00514         <span class="keywordflow">return</span> usb-&gt;fendp1_cntr;
<a name="l00515"></a>00515     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp0_cntr_addr)
<a name="l00516"></a>00516         <span class="keywordflow">return</span> usb-&gt;fendp0_cntr;
<a name="l00517"></a>00517     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hendp1_cntr_addr)
<a name="l00518"></a>00518         <span class="keywordflow">return</span> usb-&gt;hendp1_cntr;
<a name="l00519"></a>00519     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hendp0_cntr_addr)
<a name="l00520"></a>00520         <span class="keywordflow">return</span> usb-&gt;hendp0_cntr;
<a name="l00521"></a>00521     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr5_addr)
<a name="l00522"></a>00522         <span class="keywordflow">return</span> usb-&gt;fcsr5 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00523"></a>00523     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr4_addr)
<a name="l00524"></a>00524         <span class="keywordflow">return</span> usb-&gt;fcsr4 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00525"></a>00525     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr3_addr)
<a name="l00526"></a>00526         <span class="keywordflow">return</span> usb-&gt;fcsr3 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00527"></a>00527     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr2_addr)
<a name="l00528"></a>00528         <span class="keywordflow">return</span> usb-&gt;fcsr2 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00529"></a>00529     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr1_addr)
<a name="l00530"></a>00530         <span class="keywordflow">return</span> usb-&gt;fcsr1 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00531"></a>00531     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr0_addr)
<a name="l00532"></a>00532     {
<a name="l00533"></a>00533         usb-&gt;fcsr0 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00534"></a>00534         <span class="keywordflow">if</span> (usb-&gt;fcsr0 &amp; RX_SETUP)
<a name="l00535"></a>00535             usb-&gt;fbyte_cnt0 = 10;
<a name="l00536"></a>00536         <span class="keywordflow">return</span> usb-&gt;fcsr0;
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hcsr0_addr)
<a name="l00539"></a>00539     {
<a name="l00540"></a>00540         usb-&gt;hcsr0 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00541"></a>00541         <span class="keywordflow">if</span> (usb-&gt;hcsr0 &amp; RX_SETUP)
<a name="l00542"></a>00542             usb-&gt;hbyte_cnt0 = 10;
<a name="l00543"></a>00543         <span class="keywordflow">return</span> usb-&gt;hcsr0;
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar5_addr)
<a name="l00546"></a>00546         <span class="keywordflow">return</span> usb-&gt;fcar5;
<a name="l00547"></a>00547     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar4_addr)
<a name="l00548"></a>00548         <span class="keywordflow">return</span> usb-&gt;fcar4;
<a name="l00549"></a>00549     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar3_addr)
<a name="l00550"></a>00550         <span class="keywordflow">return</span> usb-&gt;fcar3;
<a name="l00551"></a>00551     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar2_addr)
<a name="l00552"></a>00552         <span class="keywordflow">return</span> usb-&gt;fcar2;
<a name="l00553"></a>00553     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar1_addr)
<a name="l00554"></a>00554         <span class="keywordflow">return</span> usb-&gt;fcar1;
<a name="l00555"></a>00555     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar0_addr)
<a name="l00556"></a>00556         <span class="keywordflow">return</span> usb-&gt;fcar0;
<a name="l00557"></a>00557     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hcar0_addr)
<a name="l00558"></a>00558         <span class="keywordflow">return</span> usb-&gt;hcar0;
<a name="l00559"></a>00559     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat1_addr)
<a name="l00560"></a>00560         <span class="keywordflow">return</span> usb-&gt;hpstat1;
<a name="l00561"></a>00561     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat2_addr)
<a name="l00562"></a>00562         <span class="keywordflow">return</span> usb-&gt;hpstat2;
<a name="l00563"></a>00563     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat3_addr)
<a name="l00564"></a>00564         <span class="keywordflow">return</span> usb-&gt;hpstat3;
<a name="l00565"></a>00565     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat4_addr)
<a name="l00566"></a>00566         <span class="keywordflow">return</span> usb-&gt;hpstat4;
<a name="l00567"></a>00567     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat5_addr)
<a name="l00568"></a>00568         <span class="keywordflow">return</span> usb-&gt;hpstat5;
<a name="l00569"></a>00569     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat6_addr)
<a name="l00570"></a>00570         <span class="keywordflow">return</span> usb-&gt;hpstat6;
<a name="l00571"></a>00571     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat7_addr)
<a name="l00572"></a>00572         <span class="keywordflow">return</span> usb-&gt;hpstat7;
<a name="l00573"></a>00573     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat8_addr)
<a name="l00574"></a>00574         <span class="keywordflow">return</span> usb-&gt;hpstat8;
<a name="l00575"></a>00575     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate1_addr)
<a name="l00576"></a>00576         <span class="keywordflow">return</span> usb-&gt;pstate1;
<a name="l00577"></a>00577     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate2_addr)
<a name="l00578"></a>00578         <span class="keywordflow">return</span> usb-&gt;pstate2;
<a name="l00579"></a>00579     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate3_addr)
<a name="l00580"></a>00580         <span class="keywordflow">return</span> usb-&gt;pstate3;
<a name="l00581"></a>00581     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate4_addr)
<a name="l00582"></a>00582         <span class="keywordflow">return</span> usb-&gt;pstate4;
<a name="l00583"></a>00583     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate5_addr)
<a name="l00584"></a>00584         <span class="keywordflow">return</span> usb-&gt;pstate5;
<a name="l00585"></a>00585     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate6_addr)
<a name="l00586"></a>00586         <span class="keywordflow">return</span> usb-&gt;pstate6;
<a name="l00587"></a>00587     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate7_addr)
<a name="l00588"></a>00588         <span class="keywordflow">return</span> usb-&gt;pstate7;
<a name="l00589"></a>00589     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate8_addr)
<a name="l00590"></a>00590         <span class="keywordflow">return</span> usb-&gt;pstate8;
<a name="l00591"></a>00591     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr1_addr)
<a name="l00592"></a>00592         <span class="keywordflow">return</span> usb-&gt;hpscr1;
<a name="l00593"></a>00593     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr2_addr)
<a name="l00594"></a>00594         <span class="keywordflow">return</span> usb-&gt;hpscr2;
<a name="l00595"></a>00595     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr3_addr)
<a name="l00596"></a>00596         <span class="keywordflow">return</span> usb-&gt;hpscr3;
<a name="l00597"></a>00597     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr4_addr)
<a name="l00598"></a>00598         <span class="keywordflow">return</span> usb-&gt;hpscr4;
<a name="l00599"></a>00599     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr5_addr)
<a name="l00600"></a>00600         <span class="keywordflow">return</span> usb-&gt;hpscr5;
<a name="l00601"></a>00601     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr6_addr)
<a name="l00602"></a>00602         <span class="keywordflow">return</span> usb-&gt;hpscr6;
<a name="l00603"></a>00603     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr7_addr)
<a name="l00604"></a>00604         <span class="keywordflow">return</span> usb-&gt;hpscr7;
<a name="l00605"></a>00605     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr8_addr)
<a name="l00606"></a>00606         <span class="keywordflow">return</span> usb-&gt;hpscr8;
<a name="l00607"></a>00607     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt5_addr)
<a name="l00608"></a>00608         <span class="keywordflow">return</span> usb-&gt;fbyte_cnt5;
<a name="l00609"></a>00609     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt4_addr)
<a name="l00610"></a>00610         <span class="keywordflow">return</span> usb-&gt;fbyte_cnt4;
<a name="l00611"></a>00611     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt3_addr)
<a name="l00612"></a>00612         <span class="keywordflow">return</span> usb-&gt;fbyte_cnt3;
<a name="l00613"></a>00613     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt2_addr)
<a name="l00614"></a>00614         <span class="keywordflow">return</span> usb-&gt;fbyte_cnt2;
<a name="l00615"></a>00615     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt1_addr)
<a name="l00616"></a>00616         <span class="keywordflow">return</span> usb-&gt;fbyte_cnt1;
<a name="l00617"></a>00617     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt0_addr)
<a name="l00618"></a>00618         <span class="keywordflow">return</span> usb-&gt;fbyte_cnt0;
<a name="l00619"></a>00619     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hbyte_cnt0_addr)
<a name="l00620"></a>00620         <span class="keywordflow">return</span> usb-&gt;hbyte_cnt0;
<a name="l00621"></a>00621     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr5_addr)
<a name="l00622"></a>00622         <span class="keywordflow">return</span> usb-&gt;fdr5 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00623"></a>00623     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr4_addr)
<a name="l00624"></a>00624         <span class="keywordflow">return</span> usb-&gt;fdr4 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00625"></a>00625     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr3_addr)
<a name="l00626"></a>00626         <span class="keywordflow">return</span> usb-&gt;fdr3 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00627"></a>00627     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr2_addr)
<a name="l00628"></a>00628         <span class="keywordflow">return</span> usb-&gt;fdr2 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00629"></a>00629     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr1_addr)
<a name="l00630"></a>00630         <span class="keywordflow">return</span> usb-&gt;fdr1 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00631"></a>00631     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr0_addr)
<a name="l00632"></a>00632         <span class="keywordflow">return</span> usb-&gt;fdr0 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00633"></a>00633     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hdr0_addr)
<a name="l00634"></a>00634         <span class="keywordflow">return</span> usb-&gt;hdr0 = usb_port_rd (usb_reg_name ((VDevice *)usb, addr));
<a name="l00635"></a>00635     <span class="keywordflow">else</span>
<a name="l00636"></a>00636         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00637"></a>00637     <span class="keywordflow">return</span> 0;                   <span class="comment">/* will never get here */</span>
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00641"></a>00641 usb_write (VDevice *dev, <span class="keywordtype">int</span> addr, uint8_t val)
<a name="l00642"></a>00642 {
<a name="l00643"></a>00643     USB_T *usb = (USB_T *)dev;
<a name="l00644"></a>00644 
<a name="l00645"></a>00645     <span class="keywordflow">if</span> (addr == usb-&gt;uovcer_addr)
<a name="l00646"></a>00646         (usb-&gt;uovcer = val);
<a name="l00647"></a>00647     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;haddr_addr)
<a name="l00648"></a>00648         (usb-&gt;haddr = val);
<a name="l00649"></a>00649     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;faddr_addr)
<a name="l00650"></a>00650         (usb-&gt;faddr = val);
<a name="l00651"></a>00651     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hstr_addr)
<a name="l00652"></a>00652         (usb-&gt;hstr = val);
<a name="l00653"></a>00653     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpcon_addr)
<a name="l00654"></a>00654         (usb-&gt;hpcon = val);
<a name="l00655"></a>00655     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp5_cntr_addr)
<a name="l00656"></a>00656         usb-&gt;fendp5_cntr = val;
<a name="l00657"></a>00657     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp4_cntr_addr)
<a name="l00658"></a>00658         usb-&gt;fendp4_cntr = val;
<a name="l00659"></a>00659     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp3_cntr_addr)
<a name="l00660"></a>00660         usb-&gt;fendp3_cntr = val;
<a name="l00661"></a>00661     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp2_cntr_addr)
<a name="l00662"></a>00662         usb-&gt;fendp2_cntr = val;
<a name="l00663"></a>00663     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp1_cntr_addr)
<a name="l00664"></a>00664         usb-&gt;fendp1_cntr = val;
<a name="l00665"></a>00665     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp0_cntr_addr)
<a name="l00666"></a>00666         usb-&gt;fendp0_cntr = val;
<a name="l00667"></a>00667     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hendp1_cntr_addr)
<a name="l00668"></a>00668         usb-&gt;hendp1_cntr = val;
<a name="l00669"></a>00669     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hendp0_cntr_addr)
<a name="l00670"></a>00670         usb-&gt;hendp0_cntr = val;
<a name="l00671"></a>00671     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar5_addr)
<a name="l00672"></a>00672     {
<a name="l00673"></a>00673         usb-&gt;fcar5 = val;
<a name="l00674"></a>00674         usb-&gt;fcsr5 &amp;= ~val;
<a name="l00675"></a>00675         (usb-&gt;fbyte_cnt5) = 0;
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar4_addr)
<a name="l00678"></a>00678     {
<a name="l00679"></a>00679         usb-&gt;fcar4 = val;
<a name="l00680"></a>00680         usb-&gt;fcsr4 &amp;= ~val;
<a name="l00681"></a>00681         (usb-&gt;fbyte_cnt4) = 0;
<a name="l00682"></a>00682     }
<a name="l00683"></a>00683     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar3_addr)
<a name="l00684"></a>00684     {
<a name="l00685"></a>00685         usb-&gt;fcar3 = val;
<a name="l00686"></a>00686         usb-&gt;fcsr3 &amp;= ~val;
<a name="l00687"></a>00687         (usb-&gt;fbyte_cnt3) = 0;
<a name="l00688"></a>00688     }
<a name="l00689"></a>00689     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar2_addr)
<a name="l00690"></a>00690     {
<a name="l00691"></a>00691         usb-&gt;fcar2 = val;
<a name="l00692"></a>00692         usb-&gt;fcsr2 &amp;= ~val;
<a name="l00693"></a>00693         (usb-&gt;fbyte_cnt2) = 0;
<a name="l00694"></a>00694     }
<a name="l00695"></a>00695     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar1_addr)
<a name="l00696"></a>00696     {
<a name="l00697"></a>00697         usb-&gt;fcar1 = val;
<a name="l00698"></a>00698         usb-&gt;fcsr1 &amp;= ~val;
<a name="l00699"></a>00699         (usb-&gt;fbyte_cnt1) = 0;
<a name="l00700"></a>00700     }
<a name="l00701"></a>00701     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar0_addr)
<a name="l00702"></a>00702     {
<a name="l00703"></a>00703         usb-&gt;fcar0 = val;
<a name="l00704"></a>00704         usb-&gt;fcsr0 &amp;= ~val;
<a name="l00705"></a>00705         (usb-&gt;fbyte_cnt0) = 0;
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hcar0_addr)
<a name="l00708"></a>00708     {
<a name="l00709"></a>00709         usb-&gt;hcar0 = val;
<a name="l00710"></a>00710         usb-&gt;hcsr0 &amp;= ~val;
<a name="l00711"></a>00711         (usb-&gt;hbyte_cnt0) = 0;
<a name="l00712"></a>00712     }
<a name="l00713"></a>00713     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr5_addr)
<a name="l00714"></a>00714     {
<a name="l00715"></a>00715         usb-&gt;fdr5 = val;
<a name="l00716"></a>00716         (usb-&gt;fbyte_cnt5)++;
<a name="l00717"></a>00717         usb_port_wr (usb_reg_name ((VDevice *)usb, addr), val);
<a name="l00718"></a>00718     }
<a name="l00719"></a>00719     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr4_addr)
<a name="l00720"></a>00720     {
<a name="l00721"></a>00721         usb-&gt;fdr4 = val;
<a name="l00722"></a>00722         (usb-&gt;fbyte_cnt4)++;
<a name="l00723"></a>00723         usb_port_wr (usb_reg_name ((VDevice *)usb, addr), val);
<a name="l00724"></a>00724     }
<a name="l00725"></a>00725     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr3_addr)
<a name="l00726"></a>00726     {
<a name="l00727"></a>00727         usb-&gt;fdr3 = val;
<a name="l00728"></a>00728         (usb-&gt;fbyte_cnt3)++;
<a name="l00729"></a>00729         usb_port_wr (usb_reg_name ((VDevice *)usb, addr), val);
<a name="l00730"></a>00730     }
<a name="l00731"></a>00731     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr2_addr)
<a name="l00732"></a>00732     {
<a name="l00733"></a>00733         usb-&gt;fdr2 = val;
<a name="l00734"></a>00734         (usb-&gt;fbyte_cnt2)++;
<a name="l00735"></a>00735         usb_port_wr (usb_reg_name ((VDevice *)usb, addr), val);
<a name="l00736"></a>00736     }
<a name="l00737"></a>00737     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr1_addr)
<a name="l00738"></a>00738     {
<a name="l00739"></a>00739         usb-&gt;fdr1 = val;
<a name="l00740"></a>00740         (usb-&gt;fbyte_cnt1)++;
<a name="l00741"></a>00741         usb_port_wr (usb_reg_name ((VDevice *)usb, addr), val);
<a name="l00742"></a>00742     }
<a name="l00743"></a>00743     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr0_addr)
<a name="l00744"></a>00744     {
<a name="l00745"></a>00745         usb-&gt;fdr0 = val;
<a name="l00746"></a>00746         (usb-&gt;fbyte_cnt0)++;
<a name="l00747"></a>00747         usb_port_wr (usb_reg_name ((VDevice *)usb, addr), val);
<a name="l00748"></a>00748     }
<a name="l00749"></a>00749     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hdr0_addr)
<a name="l00750"></a>00750     {
<a name="l00751"></a>00751         usb-&gt;hdr0 = val;
<a name="l00752"></a>00752         (usb-&gt;hbyte_cnt0)++;
<a name="l00753"></a>00753         usb_port_wr (usb_reg_name ((VDevice *)usb, addr), val);
<a name="l00754"></a>00754     }
<a name="l00755"></a>00755     <span class="keywordflow">else</span>
<a name="l00756"></a>00756         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00757"></a>00757 }
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00760"></a>00760 usb_reset (VDevice *dev)
<a name="l00761"></a>00761 {
<a name="l00762"></a>00762     USB_T *usb = (USB_T *)dev;
<a name="l00763"></a>00763 
<a name="l00764"></a>00764     usb-&gt;haddr = 0;
<a name="l00765"></a>00765     usb-&gt;faddr = 0;
<a name="l00766"></a>00766 
<a name="l00767"></a>00767     usb-&gt;hstr = 0;
<a name="l00768"></a>00768     usb-&gt;hpcon = 0;
<a name="l00769"></a>00769 
<a name="l00770"></a>00770     usb-&gt;uovcer = 0;
<a name="l00771"></a>00771 }
<a name="l00772"></a>00772 
<a name="l00773"></a>00773 <span class="keyword">static</span> <span class="keywordtype">char</span> *
<a name="l00774"></a>00774 usb_reg_name (VDevice *dev, <span class="keywordtype">int</span> addr)
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776     USB_T *usb = (USB_T *)dev;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778     <span class="keywordflow">if</span> (addr == usb-&gt;fcar5_addr)
<a name="l00779"></a>00779         <span class="keywordflow">return</span> <span class="stringliteral">"FCAR5"</span>;
<a name="l00780"></a>00780     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar4_addr)
<a name="l00781"></a>00781         <span class="keywordflow">return</span> <span class="stringliteral">"FCAR4"</span>;
<a name="l00782"></a>00782     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar3_addr)
<a name="l00783"></a>00783         <span class="keywordflow">return</span> <span class="stringliteral">"FCAR3"</span>;
<a name="l00784"></a>00784     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar2_addr)
<a name="l00785"></a>00785         <span class="keywordflow">return</span> <span class="stringliteral">"FCAR2"</span>;
<a name="l00786"></a>00786     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar1_addr)
<a name="l00787"></a>00787         <span class="keywordflow">return</span> <span class="stringliteral">"FCAR1"</span>;
<a name="l00788"></a>00788     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcar0_addr)
<a name="l00789"></a>00789         <span class="keywordflow">return</span> <span class="stringliteral">"FCAR0"</span>;
<a name="l00790"></a>00790     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hcar0_addr)
<a name="l00791"></a>00791         <span class="keywordflow">return</span> <span class="stringliteral">"HCAR0"</span>;
<a name="l00792"></a>00792     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate1_addr)
<a name="l00793"></a>00793         <span class="keywordflow">return</span> <span class="stringliteral">"PSTATE1"</span>;
<a name="l00794"></a>00794     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate2_addr)
<a name="l00795"></a>00795         <span class="keywordflow">return</span> <span class="stringliteral">"PSTATE2"</span>;
<a name="l00796"></a>00796     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate3_addr)
<a name="l00797"></a>00797         <span class="keywordflow">return</span> <span class="stringliteral">"PSTATE3"</span>;
<a name="l00798"></a>00798     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate4_addr)
<a name="l00799"></a>00799         <span class="keywordflow">return</span> <span class="stringliteral">"PSTATE4"</span>;
<a name="l00800"></a>00800     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate5_addr)
<a name="l00801"></a>00801         <span class="keywordflow">return</span> <span class="stringliteral">"PSTATE5"</span>;
<a name="l00802"></a>00802     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate6_addr)
<a name="l00803"></a>00803         <span class="keywordflow">return</span> <span class="stringliteral">"PSTATE6"</span>;
<a name="l00804"></a>00804     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate7_addr)
<a name="l00805"></a>00805         <span class="keywordflow">return</span> <span class="stringliteral">"PSTATE7"</span>;
<a name="l00806"></a>00806     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;pstate8_addr)
<a name="l00807"></a>00807         <span class="keywordflow">return</span> <span class="stringliteral">"PSTATE8"</span>;
<a name="l00808"></a>00808     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr1_addr)
<a name="l00809"></a>00809         <span class="keywordflow">return</span> <span class="stringliteral">"HPSCR1"</span>;
<a name="l00810"></a>00810     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr2_addr)
<a name="l00811"></a>00811         <span class="keywordflow">return</span> <span class="stringliteral">"HPSCR2"</span>;
<a name="l00812"></a>00812     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr3_addr)
<a name="l00813"></a>00813         <span class="keywordflow">return</span> <span class="stringliteral">"HPSCR3"</span>;
<a name="l00814"></a>00814     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr4_addr)
<a name="l00815"></a>00815         <span class="keywordflow">return</span> <span class="stringliteral">"HPSCR4"</span>;
<a name="l00816"></a>00816     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr5_addr)
<a name="l00817"></a>00817         <span class="keywordflow">return</span> <span class="stringliteral">"HPSCR5"</span>;
<a name="l00818"></a>00818     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr6_addr)
<a name="l00819"></a>00819         <span class="keywordflow">return</span> <span class="stringliteral">"HPSCR6"</span>;
<a name="l00820"></a>00820     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr7_addr)
<a name="l00821"></a>00821         <span class="keywordflow">return</span> <span class="stringliteral">"HPSCR7"</span>;
<a name="l00822"></a>00822     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpscr8_addr)
<a name="l00823"></a>00823         <span class="keywordflow">return</span> <span class="stringliteral">"HPSCR8"</span>;
<a name="l00824"></a>00824     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat1_addr)
<a name="l00825"></a>00825         <span class="keywordflow">return</span> <span class="stringliteral">"HPSTAT1"</span>;
<a name="l00826"></a>00826     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat2_addr)
<a name="l00827"></a>00827         <span class="keywordflow">return</span> <span class="stringliteral">"HPSTAT2"</span>;
<a name="l00828"></a>00828     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat3_addr)
<a name="l00829"></a>00829         <span class="keywordflow">return</span> <span class="stringliteral">"HPSTAT3"</span>;
<a name="l00830"></a>00830     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat4_addr)
<a name="l00831"></a>00831         <span class="keywordflow">return</span> <span class="stringliteral">"HPSTAT4"</span>;
<a name="l00832"></a>00832     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat5_addr)
<a name="l00833"></a>00833         <span class="keywordflow">return</span> <span class="stringliteral">"HPSTAT5"</span>;
<a name="l00834"></a>00834     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat6_addr)
<a name="l00835"></a>00835         <span class="keywordflow">return</span> <span class="stringliteral">"HPSTAT6"</span>;
<a name="l00836"></a>00836     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat7_addr)
<a name="l00837"></a>00837         <span class="keywordflow">return</span> <span class="stringliteral">"HPSTAT7"</span>;
<a name="l00838"></a>00838     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpstat8_addr)
<a name="l00839"></a>00839         <span class="keywordflow">return</span> <span class="stringliteral">"HPSTAT8"</span>;
<a name="l00840"></a>00840     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hpcon_addr)
<a name="l00841"></a>00841         <span class="keywordflow">return</span> <span class="stringliteral">"HPCON"</span>;
<a name="l00842"></a>00842     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hstr_addr)
<a name="l00843"></a>00843         <span class="keywordflow">return</span> <span class="stringliteral">"HSTR"</span>;
<a name="l00844"></a>00844     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt5_addr)
<a name="l00845"></a>00845         <span class="keywordflow">return</span> <span class="stringliteral">"FBYTE_CNT5"</span>;
<a name="l00846"></a>00846     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt4_addr)
<a name="l00847"></a>00847         <span class="keywordflow">return</span> <span class="stringliteral">"FBYTE_CNT4"</span>;
<a name="l00848"></a>00848     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt3_addr)
<a name="l00849"></a>00849         <span class="keywordflow">return</span> <span class="stringliteral">"FBYTE_CNT3"</span>;
<a name="l00850"></a>00850     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt2_addr)
<a name="l00851"></a>00851         <span class="keywordflow">return</span> <span class="stringliteral">"FBYTE_CNT2"</span>;
<a name="l00852"></a>00852     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt1_addr)
<a name="l00853"></a>00853         <span class="keywordflow">return</span> <span class="stringliteral">"FBYTE_CNT1"</span>;
<a name="l00854"></a>00854     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fbyte_cnt0_addr)
<a name="l00855"></a>00855         <span class="keywordflow">return</span> <span class="stringliteral">"FBYTE_CNT0"</span>;
<a name="l00856"></a>00856     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hbyte_cnt0_addr)
<a name="l00857"></a>00857         <span class="keywordflow">return</span> <span class="stringliteral">"HBYTE_CNT0"</span>;
<a name="l00858"></a>00858     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr5_addr)
<a name="l00859"></a>00859         <span class="keywordflow">return</span> <span class="stringliteral">"FDR5"</span>;
<a name="l00860"></a>00860     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr4_addr)
<a name="l00861"></a>00861         <span class="keywordflow">return</span> <span class="stringliteral">"FDR4"</span>;
<a name="l00862"></a>00862     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr3_addr)
<a name="l00863"></a>00863         <span class="keywordflow">return</span> <span class="stringliteral">"FDR3"</span>;
<a name="l00864"></a>00864     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr2_addr)
<a name="l00865"></a>00865         <span class="keywordflow">return</span> <span class="stringliteral">"FDR2"</span>;
<a name="l00866"></a>00866     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr1_addr)
<a name="l00867"></a>00867         <span class="keywordflow">return</span> <span class="stringliteral">"FDR1"</span>;
<a name="l00868"></a>00868     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fdr0_addr)
<a name="l00869"></a>00869         <span class="keywordflow">return</span> <span class="stringliteral">"FDR0"</span>;
<a name="l00870"></a>00870     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hdr0_addr)
<a name="l00871"></a>00871         <span class="keywordflow">return</span> <span class="stringliteral">"HDR0"</span>;
<a name="l00872"></a>00872     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr5_addr)
<a name="l00873"></a>00873         <span class="keywordflow">return</span> <span class="stringliteral">"FCSR5"</span>;
<a name="l00874"></a>00874     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr4_addr)
<a name="l00875"></a>00875         <span class="keywordflow">return</span> <span class="stringliteral">"FCSR4"</span>;
<a name="l00876"></a>00876     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr3_addr)
<a name="l00877"></a>00877         <span class="keywordflow">return</span> <span class="stringliteral">"FCSR3"</span>;
<a name="l00878"></a>00878     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr2_addr)
<a name="l00879"></a>00879         <span class="keywordflow">return</span> <span class="stringliteral">"FCSR2"</span>;
<a name="l00880"></a>00880     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr1_addr)
<a name="l00881"></a>00881         <span class="keywordflow">return</span> <span class="stringliteral">"FCSR1"</span>;
<a name="l00882"></a>00882     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fcsr0_addr)
<a name="l00883"></a>00883         <span class="keywordflow">return</span> <span class="stringliteral">"FCSR0"</span>;
<a name="l00884"></a>00884     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hcsr0_addr)
<a name="l00885"></a>00885         <span class="keywordflow">return</span> <span class="stringliteral">"HCSR0"</span>;
<a name="l00886"></a>00886     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp5_cntr_addr)
<a name="l00887"></a>00887         <span class="keywordflow">return</span> <span class="stringliteral">"FENDP5_CNTR"</span>;
<a name="l00888"></a>00888     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp4_cntr_addr)
<a name="l00889"></a>00889         <span class="keywordflow">return</span> <span class="stringliteral">"FENDP4_CNTR"</span>;
<a name="l00890"></a>00890     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp3_cntr_addr)
<a name="l00891"></a>00891         <span class="keywordflow">return</span> <span class="stringliteral">"FENDP3_CNTR"</span>;
<a name="l00892"></a>00892     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp2_cntr_addr)
<a name="l00893"></a>00893         <span class="keywordflow">return</span> <span class="stringliteral">"FENDP2_CNTR"</span>;
<a name="l00894"></a>00894     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp1_cntr_addr)
<a name="l00895"></a>00895         <span class="keywordflow">return</span> <span class="stringliteral">"FENDP1_CNTR"</span>;
<a name="l00896"></a>00896     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;fendp0_cntr_addr)
<a name="l00897"></a>00897         <span class="keywordflow">return</span> <span class="stringliteral">"FENDP0_CNTR"</span>;
<a name="l00898"></a>00898     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hendp1_cntr_addr)
<a name="l00899"></a>00899         <span class="keywordflow">return</span> <span class="stringliteral">"HENDP1_CNTR"</span>;
<a name="l00900"></a>00900     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;hendp0_cntr_addr)
<a name="l00901"></a>00901         <span class="keywordflow">return</span> <span class="stringliteral">"HENDP0_CNTR"</span>;
<a name="l00902"></a>00902     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;faddr_addr)
<a name="l00903"></a>00903         <span class="keywordflow">return</span> <span class="stringliteral">"FADDR"</span>;
<a name="l00904"></a>00904     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;haddr_addr)
<a name="l00905"></a>00905         <span class="keywordflow">return</span> <span class="stringliteral">"HADDR"</span>;
<a name="l00906"></a>00906     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;iscr_addr)
<a name="l00907"></a>00907         <span class="keywordflow">return</span> <span class="stringliteral">"ISCR"</span>;
<a name="l00908"></a>00908     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (addr == usb-&gt;uovcer_addr)
<a name="l00909"></a>00909         <span class="keywordflow">return</span> <span class="stringliteral">"UOVCER"</span>;
<a name="l00910"></a>00910     <span class="keywordflow">else</span>
<a name="l00911"></a>00911         <a class="code" href="avrerror_8c.html#4f6ec50114a7d63093baecafe47d7f1a" title="Print an error message to stderr and terminate program.">avr_error</a> (<span class="stringliteral">"Bad address: 0x%04x"</span>, addr);
<a name="l00912"></a>00912     <span class="keywordflow">return</span> NULL;
<a name="l00913"></a>00913 }
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 uint8_t
<a name="l00916"></a>00916 usb_port_rd (<span class="keywordtype">char</span> *name)
<a name="l00917"></a>00917 {
<a name="l00918"></a>00918     <span class="keywordtype">int</span> data;
<a name="l00919"></a>00919     <span class="keywordtype">char</span> line[80];
<a name="l00920"></a>00920 
<a name="l00921"></a>00921     <span class="keywordflow">while</span> (1)
<a name="l00922"></a>00922     {
<a name="l00923"></a>00923         fprintf (stderr, <span class="stringliteral">"\nEnter a byte of hex data to read into %s: "</span>,
<a name="l00924"></a>00924                  name);
<a name="l00925"></a>00925 
<a name="l00926"></a>00926         <span class="comment">/* try to read in a line of input */</span>
<a name="l00927"></a>00927         <span class="keywordflow">if</span> (fgets (line, <span class="keyword">sizeof</span> (line), stdin) == NULL)
<a name="l00928"></a>00928             <span class="keywordflow">continue</span>;
<a name="l00929"></a>00929 
<a name="l00930"></a>00930         <span class="comment">/* try to parse the line for a byte of data */</span>
<a name="l00931"></a>00931         <span class="keywordflow">if</span> (sscanf (line, <span class="stringliteral">"%x\n"</span>, &amp;data) != 1)
<a name="l00932"></a>00932             <span class="keywordflow">continue</span>;
<a name="l00933"></a>00933 
<a name="l00934"></a>00934         <span class="keywordflow">break</span>;
<a name="l00935"></a>00935     }
<a name="l00936"></a>00936     <span class="keywordflow">return</span> (uint8_t) (data &amp; 0xff);
<a name="l00937"></a>00937 }
<a name="l00938"></a>00938 
<a name="l00939"></a>00939 <span class="keywordtype">void</span>
<a name="l00940"></a>00940 usb_port_wr (<span class="keywordtype">char</span> *name, uint8_t val)
<a name="l00941"></a>00941 {
<a name="l00942"></a>00942     fprintf (stderr, <span class="stringliteral">"wrote 0x%02x to %s\n"</span>, val, name);
<a name="l00943"></a>00943 }
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.5 on 7 Nov 2008.</center></p>

</body>
</html>
