<html lang="en">
<head>
<title>elf - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="BFD-back-ends.html#BFD-back-ends" title="BFD back ends">
<link rel="prev" href="coff.html#coff" title="coff">
<link rel="next" href="mmo.html#mmo" title="mmo">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the BFD library.

Copyright (C) 1991, 2000, 2001, 2003, 2006, 2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="elf"></a>Next:&nbsp;<a rel="next" accesskey="n" href="mmo.html#mmo">mmo</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="coff.html#coff">coff</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="BFD-back-ends.html#BFD-back-ends">BFD back ends</a>
<hr><br>
</div>

<h3 class="section">3.4 ELF backends</h3>

<p>BFD support for ELF formats is being worked on. 
Currently, the best supported back ends are for sparc and i386
(running svr4 or Solaris 2).

   <p>Documentation of the internals of the support code still needs
to be written.  The code is changing quickly enough that we
haven't bothered yet.

   <p><a name="index-bfd_005felf_005ffind_005fsection-1399"></a>

<h5 class="subsubsection">3.4.0.1 <code>bfd_elf_find_section</code></h5>

<p><strong>Synopsis</strong>
<pre class="example">     struct elf_internal_shdr *bfd_elf_find_section (bfd *abfd, char *name);
</pre>
   <p><strong>Description</strong><br>
Helper functions for GDB to locate the string tables. 
Since BFD hides string tables from callers, GDB needs to use an
internal hook to find them.  Sun's .stabstr, in particular,
isn't even pointed to by the .stab section, so ordinary
mechanisms wouldn't work to find it, even if we had some.

<!-- Leave this out until the file has some actual contents... -->
<!-- @include  elfcode.texi -->
</body></html>

