<html lang="en">
<head>
<title>Architecture Selection - GNU Binary Utilities</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Binary Utilities">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Selecting-the-Target-System.html#Selecting-the-Target-System" title="Selecting the Target System">
<link rel="prev" href="Target-Selection.html#Target-Selection" title="Target Selection">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

man end-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Architecture-Selection"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="Target-Selection.html#Target-Selection">Target Selection</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Selecting-the-Target-System.html#Selecting-the-Target-System">Selecting the Target System</a>
<hr><br>
</div>

<h3 class="section">17.2 Architecture Selection</h3>

<p>An <dfn>architecture</dfn> is a type of <span class="sc">cpu</span> on which an object file is
to run.  Its name may contain a colon, separating the name of the
processor family from the name of the particular <span class="sc">cpu</span>.

   <p>The command to list valid architecture values is <span class="samp">objdump -i</span> (the
second column contains the relevant information).

   <p>Sample values: <span class="samp">m68k:68020</span>, <span class="samp">mips:3000</span>, <span class="samp">sparc</span>.

<h4 class="subheading"><span class="command">objdump</span> Architecture</h4>

<p>Ways to specify:

     <ol type=1 start=1>
<li>command line option: <span class="option">-m</span> or <span class="option">--architecture</span>

     <li>deduced from the input file
        </ol>

<h4 class="subheading"><span class="command">objcopy</span>, <span class="command">nm</span>, <span class="command">size</span>, <span class="command">strings</span> Architecture</h4>

<p>Ways to specify:

     <ol type=1 start=1>
<li>deduced from the input file
        </ol>

   </body></html>

