<html lang="en">
<head>
<title>Binutils Index - GNU Binary Utilities</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Binary Utilities">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

man end-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Binutils-Index"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="unnumbered">Binutils Index</h2>

<ul class="index-cp" compact>
<li><a href="objdump.html#index-_002estab-87">.stab</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="addr2line.html#index-addr2line-118"><code>addr2line</code></a>: <a href="addr2line.html#addr2line">addr2line</a></li>
<li><a href="addr2line.html#index-address-to-file-name-and-line-number-119">address to file name and line number</a>: <a href="addr2line.html#addr2line">addr2line</a></li>
<li><a href="objdump.html#index-all-header-information_002c-object-file-94">all header information, object file</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar.html#index-ar-2"><code>ar</code></a>: <a href="ar.html#ar">ar</a></li>
<li><a href="ar.html#index-_0040command_007bar_007d-compatibility-10"><span class="command">ar</span> compatibility</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="objdump.html#index-architecture-76">architecture</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-architectures-available-72">architectures available</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ranlib.html#index-archive-contents-98">archive contents</a>: <a href="ranlib.html#ranlib">ranlib</a></li>
<li><a href="readelf.html#index-Archive-file-symbol-index-information-140">Archive file symbol index information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="objdump.html#index-archive-headers-59">archive headers</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar.html#index-archives-3">archives</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="dlltool.html#index-base-files-125">base files</a>: <a href="dlltool.html#dlltool">dlltool</a></li>
<li><a href="Bug-Criteria.html#index-bug-criteria-143">bug criteria</a>: <a href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a></li>
<li><a href="Bug-Reporting.html#index-bug-reports-147">bug reports</a>: <a href="Bug-Reporting.html#Bug-Reporting">Bug Reporting</a></li>
<li><a href="Reporting-Bugs.html#index-bugs-141">bugs</a>: <a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a></li>
<li><a href="Bug-Reporting.html#index-bugs_002c-reporting-148">bugs, reporting</a>: <a href="Bug-Reporting.html#Bug-Reporting">Bug Reporting</a></li>
<li><a href="c_002b_002bfilt.html#index-c_002b_002bfilt-115"><code>c++filt</code></a>: <a href="c_002b_002bfilt.html#c_002b_002bfilt">c++filt</a></li>
<li><a href="objcopy.html#index-changing-object-addresses-53">changing object addresses</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="objcopy.html#index-changing-section-address-54">changing section address</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="objcopy.html#index-changing-section-LMA-55">changing section LMA</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="objcopy.html#index-changing-section-VMA-56">changing section VMA</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="objcopy.html#index-changing-start-address-52">changing start address</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="ar.html#index-collections-of-files-4">collections of files</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="ar.html#index-compatibility_002c-_0040command_007bar_007d-9">compatibility, <span class="command">ar</span></a>: <a href="ar.html#ar">ar</a></li>
<li><a href="ar-cmdline.html#index-contents-of-archive-18">contents of archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="Bug-Criteria.html#index-crash-145">crash</a>: <a href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a></li>
<li><a href="ar-cmdline.html#index-creating-archives-23">creating archives</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar-cmdline.html#index-creating-thin-archive-27">creating thin archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="c_002b_002bfilt.html#index-cxxfilt-117"><code>cxxfilt</code></a>: <a href="c_002b_002bfilt.html#c_002b_002bfilt">c++filt</a></li>
<li><a href="ar-cmdline.html#index-dates-in-archive-24">dates in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="objdump.html#index-debug-symbols-88">debug symbols</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-debugging-symbols-36">debugging symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar-cmdline.html#index-deleting-from-archive-13">deleting from archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="c_002b_002bfilt.html#index-demangling-C_002b_002b-symbols-116">demangling C++ symbols</a>: <a href="c_002b_002bfilt.html#c_002b_002bfilt">c++filt</a></li>
<li><a href="nm.html#index-demangling-in-nm-39">demangling in nm</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="addr2line.html#index-demangling-in-objdump-121">demangling in objdump</a>: <a href="addr2line.html#addr2line">addr2line</a></li>
<li><a href="objdump.html#index-demangling-in-objdump-63">demangling in objdump</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-disassembling-object-code-64">disassembling object code</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-disassembly-architecture-77">disassembly architecture</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-disassembly-endianness-67">disassembly endianness</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-disassembly_002c-with-source-83">disassembly, with source</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="strip.html#index-discarding-symbols-113">discarding symbols</a>: <a href="strip.html#strip">strip</a></li>
<li><a href="dlltool.html#index-DLL-122">DLL</a>: <a href="dlltool.html#dlltool">dlltool</a></li>
<li><a href="dlltool.html#index-dlltool-123"><code>dlltool</code></a>: <a href="dlltool.html#dlltool">dlltool</a></li>
<li><a href="objdump.html#index-DWARF-84">DWARF</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-dynamic-relocation-entries_002c-in-object-file-79">dynamic relocation entries, in object file</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-dynamic-symbol-table-entries_002c-printing-93">dynamic symbol table entries, printing</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-dynamic-symbols-40">dynamic symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="readelf.html#index-ELF-dynamic-section-information-138">ELF dynamic section information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-file-header-information-128">ELF file header information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-file-information-126">ELF file information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-notes-135">ELF notes</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="objdump.html#index-ELF-object-file-format-89">ELF object file format</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="readelf.html#index-ELF-program-header-information-129">ELF program header information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-reloc-information-136">ELF reloc information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-section-group-information-132">ELF section group information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-section-information-133">ELF section information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-segment-information-130">ELF segment information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-symbol-table-information-134">ELF symbol table information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-version-sections-informations-139">ELF version sections informations</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="objdump.html#index-endianness-66">endianness</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="Bug-Criteria.html#index-error-on-valid-input-146">error on valid input</a>: <a href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a></li>
<li><a href="nm.html#index-external-symbols-48">external symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar-cmdline.html#index-extract-from-archive-21">extract from archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="Bug-Criteria.html#index-fatal-signal-144">fatal signal</a>: <a href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a></li>
<li><a href="nm.html#index-file-name-34">file name</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-header-information_002c-all-95">header information, all</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="dlltool.html#index-input-_002edef-file-124">input .def file</a>: <a href="dlltool.html#dlltool">dlltool</a></li>
<li><a href="nm.html#index-input-file-name-33">input file name</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar.html#index-libraries-6">libraries</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="strings.html#index-listings-strings-107">listings strings</a>: <a href="strings.html#strings">strings</a></li>
<li><a href="objdump.html#index-machine-instructions-65">machine instructions</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar-cmdline.html#index-moving-in-archive-14">moving in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar-scripts.html#index-MRI-compatibility_002c-_0040command_007bar_007d-29">MRI compatibility, <span class="command">ar</span></a>: <a href="ar-scripts.html#ar-scripts">ar scripts</a></li>
<li><a href="ar-cmdline.html#index-name-duplication-in-archive-20">name duplication in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar.html#index-name-length-5">name length</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="nm.html#index-nm-32"><code>nm</code></a>: <a href="nm.html#nm">nm</a></li>
<li><a href="nm.html#index-_0040command_007bnm_007d-compatibility-38"><span class="command">nm</span> compatibility</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="nm.html#index-_0040command_007bnm_007d-format-37"><span class="command">nm</span> format</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar-cmdline.html#index-not-writing-archive-index-26">not writing archive index</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="objdump.html#index-objdump-58"><code>objdump</code></a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="size.html#index-object-code-format-105">object code format</a>: <a href="size.html#size">size</a></li>
<li><a href="addr2line.html#index-object-code-format-120">object code format</a>: <a href="addr2line.html#addr2line">addr2line</a></li>
<li><a href="nm.html#index-object-code-format-47">object code format</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="strings.html#index-object-code-format-110">object code format</a>: <a href="strings.html#strings">strings</a></li>
<li><a href="objdump.html#index-object-code-format-62">object code format</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-file-header-68">object file header</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-file-information-57">object file information</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-file-offsets-69">object file offsets</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-file-sections-81">object file sections</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-formats-available-73">object formats available</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar-cmdline.html#index-operations-on-archive-12">operations on archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar-cmdline.html#index-printing-from-archive-15">printing from archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="strings.html#index-printing-strings-108">printing strings</a>: <a href="strings.html#strings">strings</a></li>
<li><a href="ar-cmdline.html#index-quick-append-to-archive-16">quick append to archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="size.html#index-radix-for-section-sizes-104">radix for section sizes</a>: <a href="size.html#size">size</a></li>
<li><a href="ranlib.html#index-ranlib-97"><code>ranlib</code></a>: <a href="ranlib.html#ranlib">ranlib</a></li>
<li><a href="readelf.html#index-readelf-127"><code>readelf</code></a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="ar-cmdline.html#index-relative-placement-in-archive-22">relative placement in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="objdump.html#index-relocation-entries_002c-in-object-file-78">relocation entries, in object file</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="strip.html#index-removing-symbols-112">removing symbols</a>: <a href="strip.html#strip">strip</a></li>
<li><a href="ar-cmdline.html#index-repeated-names-in-archive-19">repeated names in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar-cmdline.html#index-replacement-in-archive-17">replacement in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="Reporting-Bugs.html#index-reporting-bugs-142">reporting bugs</a>: <a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a></li>
<li><a href="ar-scripts.html#index-scripts_002c-_0040command_007bar_007d-30">scripts, <span class="command">ar</span></a>: <a href="ar-scripts.html#ar-scripts">ar scripts</a></li>
<li><a href="objdump.html#index-section-addresses-in-objdump-60">section addresses in objdump</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-section-headers-71">section headers</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-section-information-74">section information</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="size.html#index-section-sizes-101">section sizes</a>: <a href="size.html#size">size</a></li>
<li><a href="objdump.html#index-sections_002c-full-contents-80">sections, full contents</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="size.html#index-size-100"><code>size</code></a>: <a href="size.html#size">size</a></li>
<li><a href="size.html#index-_0040command_007bsize_007d-display-format-102"><span class="command">size</span> display format</a>: <a href="size.html#size">size</a></li>
<li><a href="size.html#index-_0040command_007bsize_007d-number-format-103"><span class="command">size</span> number format</a>: <a href="size.html#size">size</a></li>
<li><a href="nm.html#index-sorting-symbols-45">sorting symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-source-code-context-70">source code context</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-source-disassembly-82">source disassembly</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-source-file-name-35">source file name</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-source-filenames-for-object-files-75">source filenames for object files</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-stab-86">stab</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-start_002daddress-90">start-address</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-stop_002daddress-91">stop-address</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="strings.html#index-strings-106"><code>strings</code></a>: <a href="strings.html#strings">strings</a></li>
<li><a href="strings.html#index-strings_002c-printing-109">strings, printing</a>: <a href="strings.html#strings">strings</a></li>
<li><a href="strip.html#index-strip-111"><code>strip</code></a>: <a href="strip.html#strip">strip</a></li>
<li><a href="ranlib.html#index-symbol-index-99">symbol index</a>: <a href="ranlib.html#ranlib">ranlib</a></li>
<li><a href="ar.html#index-symbol-index-7">symbol index</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="nm.html#index-symbol-index_002c-listing-46">symbol index, listing</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="nm.html#index-symbol-line-numbers-44">symbol line numbers</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-symbol-table-entries_002c-printing-92">symbol table entries, printing</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-symbols-31">symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="strip.html#index-symbols_002c-discarding-114">symbols, discarding</a>: <a href="strip.html#strip">strip</a></li>
<li><a href="ar.html#index-thin-archives-8">thin archives</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="nm.html#index-undefined-symbols-49">undefined symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar-cmdline.html#index-Unix-compatibility_002c-_0040command_007bar_007d-11">Unix compatibility, <span class="command">ar</span></a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="readelf.html#index-unwind-information-137">unwind information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="ar-cmdline.html#index-updating-an-archive-28">updating an archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="index.html#index-version-1">version</a>: <a href="index.html#Top">Top</a></li>
<li><a href="objdump.html#index-VMA-in-objdump-61">VMA in objdump</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-wide-output_002c-printing-96">wide output, printing</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar-cmdline.html#index-writing-archive-index-25">writing archive index</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
   </ul></body></html>

