<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on November, 7 2008 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>Simulavr: Top</title>

<meta name="description" content="Simulavr: Top">
<meta name="keywords" content="Simulavr: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_11.html#SEC11" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">Simulavr
</h1>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="simulavr_1.html#SEC1">1. Introduction: What is simulavr?</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                What is simulavr?
</td></tr>
<tr><td align="left" valign="top"><a href="simulavr_2.html#SEC2">2. Invoking Simulavr</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    How to run simulavr
</td></tr>
<tr><td align="left" valign="top"><a href="simulavr_5.html#SEC5">3. Using with GDB</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              How to use simulavr with gdb
</td></tr>
<tr><td align="left" valign="top"><a href="simulavr_8.html#SEC8">4. Display Coprocesses</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         How to display the processors state
</td></tr>
<tr><td align="left" valign="top"><a href="simulavr_9.html#SEC9">5. Simulavr Internals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Developing simulavr
</td></tr>
<tr><td align="left" valign="top"><a href="simulavr_10.html#SEC10">6. Reporting Bugs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Reporting bugs
</td></tr>
<tr><td align="left" valign="top"><a href="simulavr_11.html#SEC11">Concept Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               
</td></tr>
</table>

<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_11.html#SEC11" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>eweddington</em> on <em>November, 7 2008</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
