<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on November, 7 2008 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>Simulavr: Table of Contents</title>

<meta name="description" content="Simulavr: Table of Contents">
<meta name="keywords" content="Simulavr: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="simulavr.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC11" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="simulavr_1.html#SEC1">1. Introduction: What is simulavr?</a></li>
  <li><a name="TOC2" href="simulavr_2.html#SEC2">2. Invoking Simulavr</a>
  <ul class="toc">
    <li><a name="TOC3" href="simulavr_3.html#SEC3">2.1 Aliasing</a></li>
    <li><a name="TOC4" href="simulavr_4.html#SEC4">2.2 Options</a></li>
  </ul></li>
  <li><a name="TOC5" href="simulavr_5.html#SEC5">3. Using with GDB</a>
  <ul class="toc">
    <li><a name="TOC6" href="simulavr_6.html#SEC6">3.1 GDB Hints</a></li>
    <li><a name="TOC7" href="simulavr_7.html#SEC7">3.2 Building GDB for AVR</a></li>
  </ul></li>
  <li><a name="TOC8" href="simulavr_8.html#SEC8">4. Display Coprocesses</a></li>
  <li><a name="TOC9" href="simulavr_9.html#SEC9">5. Simulavr Internals</a></li>
  <li><a name="TOC10" href="simulavr_10.html#SEC10">6. Reporting Bugs</a></li>
  <li><a name="TOC11" href="simulavr_11.html#SEC11">Concept Index</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="simulavr.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC11" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="simulavr_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>eweddington</em> on <em>November, 7 2008</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
