<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 27  2008 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Index: U -- Y</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Index: U -- Y">
<META NAME="keywords" CONTENT="Debugging with GDB: Index: U -- Y">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_49.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_48.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_50.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Index: U -- Y</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_38.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_38.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_39.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_48.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_50.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1242"><CODE>u (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC238">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX259"><CODE>u (<CODE>until</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX795"><FONT SIZE="-1">UDP</FONT> port, <CODE>target remote</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC163">17.1 Connecting to a Remote Target</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX405"><CODE>undisplay</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC65">8.6 Automatic Display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1484"><CODE>undo (C-_ or C-x C-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1485"><CODE>undo (C-_ or C-x C-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX434">unions in structures, printing</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1458"><CODE>universal-argument ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC674">27.4.5 Specifying Numeric Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1459"><CODE>universal-argument ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC674">27.4.5 Specifying Numeric Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1440"><CODE>unix-filename-rubout ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1441"><CODE>unix-filename-rubout ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1430"><CODE>unix-line-discard (C-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1431"><CODE>unix-line-discard (C-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1438"><CODE>unix-word-rubout (C-w)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1439"><CODE>unix-word-rubout (C-w)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX393">unknown address, locating</A></TD><TD valign=top><A HREF="gdb_9.html#SEC63">8.4 Output Formats</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC718">unlink, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC718">unlink</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX706">unlinked object files</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX742">unload symbols from shared libraries</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX563">unmap an overlay</A></TD><TD valign=top><A HREF="gdb_12.html#SEC99">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#SEC98">unmapped overlays</A></TD><TD valign=top><A HREF="gdb_12.html#SEC98">11.1 How Overlays Work</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX105"><CODE>unset environment</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC22">4.4 Your Program's Environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX351"><CODE>unset substitute-path</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC57">7.5 Specifying Source Directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_35.html#IDX1656">unset tdesc filename</A></TD><TD valign=top><A HREF="gdb_35.html#SEC746">F.1 Retrieving Descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX638">unsupported languages</A></TD><TD valign=top><A HREF="gdb_13.html#SEC145">12.5 Unsupported Languages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX258"><CODE>until</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX693">unwind stack in called functions</A></TD><TD valign=top><A HREF="gdb_15.html#SEC152">14.5 Calling Program Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1230"><CODE>Up</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC237">22.2 TUI Key Bindings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX314"><CODE>up</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC49">6.3 Selecting a Frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX318"><CODE>up-silently</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC49">6.3 Selecting a Frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1418"><CODE>upcase-word (M-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC672">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1419"><CODE>upcase-word (M-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC672">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1250"><CODE>update</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC239">22.4 TUI-specific Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1000"><CODE>upload, M32R</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC196">18.3.2 Renesas M32R/D and M32R/SDI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX215">use only software watchpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.2 Setting Watchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1010"><CODE>use_dbt_break</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC196">18.3.2 Renesas M32R/D and M32R/SDI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1007"><CODE>use_debug_dma</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC196">18.3.2 Renesas M32R/D and M32R/SDI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1009"><CODE>use_ib_break</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC196">18.3.2 Renesas M32R/D and M32R/SDI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1008"><CODE>use_mon_code</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC196">18.3.2 Renesas M32R/D and M32R/SDI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX1183">user-defined command</A></TD><TD valign=top><A HREF="gdb_21.html#SEC230">20.1 User-defined Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_10.html#IDX517">user-defined macros</A></TD><TD valign=top><A HREF="gdb_10.html#SEC83">9. C Preprocessor Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX454">user-defined variables</A></TD><TD valign=top><A HREF="gdb_9.html#SEC68">8.9 Convenience Variables</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_V"></A>V</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1243"><CODE>v (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC238">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX447">value history</A></TD><TD valign=top><A HREF="gdb_9.html#SEC67">8.8 Value History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX304">value optimized out, in backtrace</A></TD><TD valign=top><A HREF="gdb_7.html#SEC48">6.2 Backtraces</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX379">variable name conflict</A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.2 Program Variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1181">variable object debugging info</A></TD><TD valign=top><A HREF="gdb_20.html#SEC228">19.8 Optional Messages about Internal Happenings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1287">variable objects in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC414">Introduction to Variable Objects</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX384">variable values, wrong</A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.2 Program Variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1336">variables, readline</A></TD><TD valign=top><A HREF="gdb_28.html#SEC666">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX684">variables, setting</A></TD><TD valign=top><A HREF="gdb_15.html#SEC148">14.1 Assignment to Variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1601"><SAMP>`vAttach'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1602"><SAMP>`vCont'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1603"><SAMP>`vCont?'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC71">vector unit</A></TD><TD valign=top><A HREF="gdb_9.html#SEC71">8.12 Vector Unit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX479">vector, auxiliary</A></TD><TD valign=top><A HREF="gdb_9.html#SEC72">8.13 Operating System Auxiliary Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1145">verbose operation</A></TD><TD valign=top><A HREF="gdb_20.html#SEC227">19.7 Optional Warnings and Messages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX401">verify remote memory image</A></TD><TD valign=top><A HREF="gdb_9.html#SEC64">8.5 Examining Memory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1604"><SAMP>`vFile'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1607"><SAMP>`vFlashDone'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1605"><SAMP>`vFlashErase'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1606"><SAMP>`vFlashWrite'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1508"><CODE>vi-editing-mode (M-C-j)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1509"><CODE>vi-editing-mode (M-C-j)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX445">virtual functions (C<TT>++</TT>) display</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1359"><CODE>visible-stats</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC666">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1608"><SAMP>`vRun'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX446">VTBL display</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX967">VxWorks</A></TD><TD valign=top><A HREF="gdb_19.html#SEC190">18.2.1 Using GDB with VxWorks</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX969"><CODE>vxworks-timeout</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC190">18.2.1 Using GDB with VxWorks</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_W"></A>W</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1244"><CODE>w (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC238">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX211"><CODE>watch</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.2 Setting Watchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_32.html#IDX1559">watchdog timer</A></TD><TD valign=top><A HREF="gdb_32.html#SEC693">C. Maintenance Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1324"><CODE>watchpoint annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC652">25.6 Running the Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX173">watchpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC32">5.1 Breakpoints, Watchpoints, and Catchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX218">watchpoints and threads</A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.2 Setting Watchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX696">weak alias functions</A></TD><TD valign=top><A HREF="gdb_15.html#SEC152">14.5 Calling Program Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX652"><CODE>whatis</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX301"><CODE>where</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC48">6.2 Backtraces</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX745">where to look for shared libraries</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX1207"><CODE>while</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC232">20.3 Command Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX540"><CODE>while-stepping (tracepoints)</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC89">10.1.4 Tracepoint Action Lists</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX418">wild pointer, interpreting</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1251"><CODE>winheight</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC239">22.4 TUI-specific Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX71">word completion</A></TD><TD valign=top><A HREF="gdb_4.html#SEC16">3.2 Command Completion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX346">working directory</A></TD><TD valign=top><A HREF="gdb_8.html#SEC57">7.5 Specifying Source Directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX106">working directory (of your program)</A></TD><TD valign=top><A HREF="gdb_5.html#SEC23">4.5 Your Program's Working Directory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX568">working language</A></TD><TD valign=top><A HREF="gdb_13.html#SEC102">12. Using GDB with Different Languages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1651">write data into object, remote request</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC715">write, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC715">write</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX699">writing into corefiles</A></TD><TD valign=top><A HREF="gdb_15.html#SEC153">14.6 Patching Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX698">writing into executables</A></TD><TD valign=top><A HREF="gdb_15.html#SEC153">14.6 Patching Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX383">wrong values</A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.2 Program Variables</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_X"></A>X</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX398"><CODE>x (examine memory)</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC64">8.5 Examining Memory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX356"><CODE>x</CODE> command, default address</A></TD><TD valign=top><A HREF="gdb_8.html#SEC58">7.6 Source and Machine Code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1609"><SAMP>`X'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX357"><CODE>x(examine), and info line</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC58">7.6 Source and Machine Code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_32.html#IDX1552">x86 hardware debug registers</A></TD><TD valign=top><A HREF="gdb_32.html#SEC693">C. Maintenance Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_35.html#SEC748">XInclude</A></TD><TD valign=top><A HREF="gdb_35.html#SEC748">F.2.1 Inclusion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1182">XML parser debugging</A></TD><TD valign=top><A HREF="gdb_20.html#SEC228">19.8 Optional Messages about Internal Happenings</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Y"></A>Y</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1452"><CODE>yank (C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1453"><CODE>yank (C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1400"><CODE>yank-last-arg (M-. or M-_)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1401"><CODE>yank-last-arg (M-. or M-_)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1398"><CODE>yank-nth-arg (M-C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1399"><CODE>yank-nth-arg (M-C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1454"><CODE>yank-pop (M-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1455"><CODE>yank-pop (M-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1334">yanking text</A></TD><TD valign=top><A HREF="gdb_28.html#SEC662">27.2.3 Readline Killing Commands</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_38.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_38.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_39.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_48.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_50.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 27  2008</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
