<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 27  2008 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Formatting Documentation</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Formatting Documentation">
<META NAME="keywords" CONTENT="Debugging with GDB: Formatting Documentation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC684"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_29.html#SEC683"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_31.html#SEC685"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_29.html#SEC679"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_31.html#SEC685"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> A. Formatting Documentation </H1>
<!--docid::SEC684::-->
<P>

<A NAME="IDX1511"></A>
<A NAME="IDX1512"></A>
The GDB 4 release includes an already-formatted reference card, ready
for printing with PostScript or Ghostscript, in the <TT>`gdb'</TT>
subdirectory of the main source directory<A NAME="DOCF8" HREF="gdb_fot.html#FOOT8">(8)</A>.  If you can use PostScript or Ghostscript with your printer,
you can print the reference card immediately with <TT>`refcard.ps'</TT>.
</P><P>

The release also includes the source for the reference card.  You
can format it, using TeX, by typing:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>make refcard.dvi
</FONT></pre></td></tr></table></P><P>

The GDB reference card is designed to print in <EM>landscape</EM>
mode on US "letter" size paper;
that is, on a sheet 11 inches wide by 8.5 inches
high.  You will need to specify this form of printing as an option to
your DVI output program.
</P><P>

<A NAME="IDX1513"></A>
</P><P>

All the documentation for GDB comes as part of the machine-readable
distribution.  The documentation is written in Texinfo format, which is
a documentation system that uses a single source file to produce both
on-line information and a printed manual.  You can use one of the Info
formatting commands to create the on-line version of the documentation
and TeX (or <CODE>texi2roff</CODE>) to typeset the printed version.
</P><P>

GDB includes an already formatted copy of the on-line Info
version of this manual in the <TT>`gdb'</TT> subdirectory.  The main Info
file is <TT>`gdb-6.8/gdb/gdb.info'</TT>, and it refers to
subordinate files matching <SAMP>`gdb.info*'</SAMP> in the same directory.  If
necessary, you can print out these files, or read them with any editor;
but they are easier to read using the <CODE>info</CODE> subsystem in GNU
Emacs or the standalone <CODE>info</CODE> program, available as part of the
GNU Texinfo distribution.
</P><P>

If you want to format these Info files yourself, you need one of the
Info formatting programs, such as <CODE>texinfo-format-buffer</CODE> or
<CODE>makeinfo</CODE>.
</P><P>

If you have <CODE>makeinfo</CODE> installed, and are in the top level
GDB source directory (<TT>`gdb-6.8'</TT>, in the case of
version 6.8), you can make the Info file by typing:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>cd gdb
make gdb.info
</FONT></pre></td></tr></table></P><P>

If you want to typeset and print copies of this manual, you need TeX,
a program to print its DVI output files, and <TT>`texinfo.tex'</TT>, the
Texinfo definitions file.
</P><P>

TeX is a typesetting program; it does not print files directly, but
produces output files called DVI files.  To print a typeset
document, you need a program to print DVI files.  If your system
has TeX installed, chances are it has such a program.  The precise
command to use depends on your system; <KBD>lpr -d</KBD> is common; another
(for PostScript devices) is <KBD>dvips</KBD>.  The DVI print command may
require a file name without any extension or a <SAMP>`.dvi'</SAMP> extension.
</P><P>

TeX also requires a macro definitions file called
<TT>`texinfo.tex'</TT>.  This file tells TeX how to typeset a document
written in Texinfo format.  On its own, TeX cannot either read or
typeset a Texinfo file.  <TT>`texinfo.tex'</TT> is distributed with GDB
and is located in the <TT>`gdb-<VAR>version-number</VAR>/texinfo'</TT>
directory.
</P><P>

If you have TeX and a DVI printer program installed, you can
typeset and print this manual.  First switch to the <TT>`gdb'</TT>
subdirectory of the main source directory (for example, to
<TT>`gdb-6.8/gdb'</TT>) and type:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>make gdb.dvi
</FONT></pre></td></tr></table></P><P>

Then give <TT>`gdb.dvi'</TT> to your DVI printing program.
</P><P>

<A NAME="Installing GDB"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_29.html#SEC679"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_31.html#SEC685"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 27  2008</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
