<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 27  2008 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Index: Q -- R</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Index: Q -- R">
<META NAME="keywords" CONTENT="Debugging with GDB: Index: Q -- R">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_46.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_45.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_47.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Index: Q -- R</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_38.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_38.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_39.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_48.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_50.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Q"></A>Q</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_3.html#IDX54"><CODE>q (<CODE>quit</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_3.html#SEC11">2.2 Quitting GDB</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1239"><CODE>q (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC238">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1594"><SAMP>`Q'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1593"><SAMP>`q'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1625"><SAMP>`qC'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1627"><SAMP>`qCRC'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1629"><SAMP>`qfThreadInfo'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1632"><SAMP>`qGetTLSAddr'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC188">QNX Neutrino</A></TD><TD valign=top><A HREF="gdb_19.html#SEC188">18.1.7 QNX Neutrino</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1634"><SAMP>`qOffsets'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1636"><SAMP>`qP'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1638"><SAMP>`QPassSignals'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1640"><SAMP>`qRcmd'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1630"><SAMP>`qsThreadInfo'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1643"><SAMP>`qSupported'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1646"><SAMP>`qSymbol'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1648"><SAMP>`qThreadExtraInfo'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1303"><CODE>query annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_3.html#IDX53"><CODE>quit [<VAR>expression</VAR>]</CODE></A></TD><TD valign=top><A HREF="gdb_3.html#SEC11">2.2 Quitting GDB</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1308"><CODE>quit annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC650">25.4 Errors</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1408"><CODE>quoted-insert (C-q or C-v)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC672">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1409"><CODE>quoted-insert (C-q or C-v)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC672">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX72">quotes in commands</A></TD><TD valign=top><A HREF="gdb_4.html#SEC16">3.2 Command Completion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX636">quoting Ada internal identifiers</A></TD><TD valign=top><A HREF="gdb_13.html#SEC142">12.4.6.3 Additions to Ada</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX642">quoting names</A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1650"><SAMP>`qXfer'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX92"><CODE>r (<CODE>run</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC20">4.2 Starting your Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1240"><CODE>r (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC238">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1595"><SAMP>`r'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1596"><SAMP>`R'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX226">raise exceptions</A></TD><TD valign=top><A HREF="gdb_6.html#SEC35">5.1.3 Setting Catchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX579">range checking</A></TD><TD valign=top><A HREF="gdb_13.html#SEC109">12.3.1 An Overview of Type Checking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX183">ranges of breakpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC32">5.1 Breakpoints, Watchpoints, and Catchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX192"><CODE>rbreak</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.1 Setting Breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX987">RDI heartbeat</A></TD><TD valign=top><A HREF="gdb_19.html#SEC195">18.3.1 ARM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX982"><CODE>rdilogenable</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC195">18.3.1 ARM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX980"><CODE>rdilogfile</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC195">18.3.1 ARM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1476"><CODE>re-read-init-file (C-x C-r)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1477"><CODE>re-read-init-file (C-x C-r)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1649">read special object, remote request</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC714">read, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC714">read</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX731">read-only sections</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX718">reading symbols from relocatable object files</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX711">reading symbols immediately</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#SEC222">readline</A></TD><TD valign=top><A HREF="gdb_20.html#SEC222">19.2 Command Editing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX710"><CODE>readnow</CODE></A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX954">receive rights, GNU Hurd</A></TD><TD valign=top><A HREF="gdb_19.html#SEC187">18.1.6 Commands Specific to GNU Hurd Systems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX528">recent tracepoint number</A></TD><TD valign=top><A HREF="gdb_11.html#SEC86">10.1.1 Create and Delete Tracepoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX634">record aggregates (Ada)</A></TD><TD valign=top><A HREF="gdb_13.html#SEC141">12.4.6.2 Omissions from Ada</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX821">record serial communications on file</A></TD><TD valign=top><A HREF="gdb_18.html#SEC172">17.4 Remote Configuration</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_27.html#IDX1332">recording a session script</A></TD><TD valign=top><A HREF="gdb_27.html#SEC656">26.2 How to Report Bugs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX110">redirection</A></TD><TD valign=top><A HREF="gdb_5.html#SEC24">4.6 Your Program's Input and Output</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1374"><CODE>redraw-current-line ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC670">27.4.1 Commands For Moving</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1375"><CODE>redraw-current-line ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC670">27.4.1 Commands For Moving</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_30.html#IDX1512">reference card</A></TD><TD valign=top><A HREF="gdb_30.html#SEC684">A. Formatting Documentation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX601">reference declarations</A></TD><TD valign=top><A HREF="gdb_13.html#SEC115">12.4.1.3 C<TT>++</TT> Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1248"><CODE>refresh</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC239">22.4 TUI-specific Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1082">register stack, AMD29K</A></TD><TD valign=top><A HREF="gdb_19.html#SEC214">18.4.2 A29K</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX462">registers</A></TD><TD valign=top><A HREF="gdb_9.html#SEC69">8.10 Registers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1075"><CODE>regs, Super-H</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC211">18.3.13 Renesas Super-H</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX193">regular expression</A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.1 Setting Breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX665">reloading symbols</A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX564">reloading the overlay table</A></TD><TD valign=top><A HREF="gdb_12.html#SEC99">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX716">relocatable object files, reading symbols from</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX809">remote connection without stubs</A></TD><TD valign=top><A HREF="gdb_18.html#SEC165">17.3 Using the <CODE>gdbserver</CODE> Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#SEC162">remote debugging</A></TD><TD valign=top><A HREF="gdb_18.html#SEC162">17. Debugging Remote Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX807"><CODE>remote delete</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC164">17.2 Sending files to a remote system</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX806"><CODE>remote get</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC164">17.2 Sending files to a remote system</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX400">remote memory comparison</A></TD><TD valign=top><A HREF="gdb_9.html#SEC64">8.5 Examining Memory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1033">remote monitor prompt</A></TD><TD valign=top><A HREF="gdb_19.html#SEC198">18.3.4 MIPS Embedded</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX827">remote packets, enabling and disabling</A></TD><TD valign=top><A HREF="gdb_18.html#SEC172">17.4 Remote Configuration</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX798">remote programs, interrupting</A></TD><TD valign=top><A HREF="gdb_18.html#SEC163">17.1 Connecting to a Remote Target</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1177">remote protocol debugging</A></TD><TD valign=top><A HREF="gdb_20.html#SEC228">19.8 Optional Messages about Internal Happenings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1568">remote protocol, binary data</A></TD><TD valign=top><A HREF="gdb_33.html#SEC695">D.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1567">remote protocol, field separator</A></TD><TD valign=top><A HREF="gdb_33.html#SEC695">D.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX805"><CODE>remote put</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC164">17.2 Sending files to a remote system</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC698">remote query requests</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX861">remote serial debugging summary</A></TD><TD valign=top><A HREF="gdb_18.html#SEC176">17.5.3 Putting it All Together</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX831">remote serial debugging, overview</A></TD><TD valign=top><A HREF="gdb_18.html#SEC173">17.5 Implementing a Remote Stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1563">remote serial protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC695">D.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX847">remote serial stub</A></TD><TD valign=top><A HREF="gdb_18.html#SEC174">17.5.1 What the Stub Can Do for You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX832">remote serial stub list</A></TD><TD valign=top><A HREF="gdb_18.html#SEC173">17.5 Implementing a Remote Stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX849">remote serial stub, initialization</A></TD><TD valign=top><A HREF="gdb_18.html#SEC174">17.5.1 What the Stub Can Do for You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX851">remote serial stub, main routine</A></TD><TD valign=top><A HREF="gdb_18.html#SEC174">17.5.1 What the Stub Can Do for You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX829">remote stub, example</A></TD><TD valign=top><A HREF="gdb_18.html#SEC173">17.5 Implementing a Remote Stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX853">remote stub, support routines</A></TD><TD valign=top><A HREF="gdb_18.html#SEC175">17.5.2 What You Must Do for the Stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_17.html#IDX779">remote target</A></TD><TD valign=top><A HREF="gdb_17.html#SEC160">16.2 Commands for Managing Targets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#SEC164">remote target, file transfer</A></TD><TD valign=top><A HREF="gdb_18.html#SEC164">17.2 Sending files to a remote system</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX825">remote target, limit break- and watchpoints</A></TD><TD valign=top><A HREF="gdb_18.html#SEC172">17.4 Remote Configuration</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX823">remote timeout</A></TD><TD valign=top><A HREF="gdb_18.html#SEC172">17.4 Remote Configuration</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1059"><CODE>remotetimeout</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC202">18.3.8 Tsqware Sparclet</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX538">remove actions from a tracepoint</A></TD><TD valign=top><A HREF="gdb_11.html#SEC89">10.1.4 Tracepoint Action Lists</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC717">rename, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC717">rename</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX840">Renesas</A></TD><TD valign=top><A HREF="gdb_18.html#SEC173">17.5 Implementing a Remote Stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX428">repeated array elements</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX68">repeating command sequences</A></TD><TD valign=top><A HREF="gdb_4.html#SEC15">3.1 Command Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX64">repeating commands</A></TD><TD valign=top><A HREF="gdb_4.html#SEC15">3.1 Command Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_27.html#SEC654">reporting bugs in GDB</A></TD><TD valign=top><A HREF="gdb_27.html#SEC654">26. Reporting Bugs in GDB</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX371">reprint the last value</A></TD><TD valign=top><A HREF="gdb_9.html#SEC59">8. Examining Data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1003">reset SDI connection, M32R</A></TD><TD valign=top><A HREF="gdb_19.html#SEC196">18.3.2 Renesas M32R/D and M32R/SDI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1088">response time, MIPS debugging</A></TD><TD valign=top><A HREF="gdb_19.html#SEC216">18.4.4 MIPS</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX162">restart</A></TD><TD valign=top><A HREF="gdb_5.html#SEC29">4.11 Setting a <EM>Bookmark</EM> to Return to Later</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX168"><CODE>restart <VAR>checkpoint-id</VAR></CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC29">4.11 Setting a <EM>Bookmark</EM> to Return to Later</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX490"><CODE>restore</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC79">8.15 Copy Between Memory and a File</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC79">restore data from a file</A></TD><TD valign=top><A HREF="gdb_9.html#SEC79">8.15 Copy Between Memory and a File</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1274">result records in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC251">24.4.1 GDB/MI Result Records</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX246">resuming execution</A></TD><TD valign=top><A HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX65"><CODE>RET (repeat last command)</CODE></A></TD><TD valign=top><A HREF="gdb_4.html#SEC15">3.1 Command Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1024"><CODE>retransmit-timeout</CODE>, MIPS protocol</A></TD><TD valign=top><A HREF="gdb_19.html#SEC198">18.3.4 MIPS Embedded</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX688"><CODE>return</CODE></A></TD><TD valign=top><A HREF="gdb_15.html#SEC151">14.4 Returning from a Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX687">returning from a function</A></TD><TD valign=top><A HREF="gdb_15.html#SEC151">14.4 Returning from a Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX335"><CODE>reverse-search</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC56">7.4 Searching Source Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1386"><CODE>reverse-search-history (C-r)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1387"><CODE>reverse-search-history (C-r)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1486"><CODE>revert-line (M-r)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1487"><CODE>revert-line (M-r)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX165">rewind program state</A></TD><TD valign=top><A HREF="gdb_5.html#SEC29">4.11 Setting a <EM>Bookmark</EM> to Return to Later</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1233"><CODE>Right</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC237">22.2 TUI Key Bindings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX984">ROM at zero address, RDI</A></TD><TD valign=top><A HREF="gdb_19.html#SEC195">18.3.1 ARM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX91"><CODE>run</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC20">4.2 Starting your Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX95">run to main procedure</A></TD><TD valign=top><A HREF="gdb_5.html#SEC20">4.2 Starting your Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX260">run until specified location</A></TD><TD valign=top><A HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#SEC20">running</A></TD><TD valign=top><A HREF="gdb_5.html#SEC20">4.2 Starting your Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1063">running and debugging Sparclet programs</A></TD><TD valign=top><A HREF="gdb_19.html#SEC206">18.3.8.4 Running and Debugging</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX972">running VxWorks tasks</A></TD><TD valign=top><A HREF="gdb_19.html#SEC193">18.2.1.3 Running Tasks</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1061">running, on Sparclet</A></TD><TD valign=top><A HREF="gdb_19.html#SEC202">18.3.8 Tsqware Sparclet</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX212"><CODE>rwatch</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.2 Setting Watchpoints</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_38.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_38.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_39.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_48.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_50.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 27  2008</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
