<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 27  2008 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Index: N -- P</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Index: N -- P">
<META NAME="keywords" CONTENT="Debugging with GDB: Index: N -- P">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_45.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_44.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_46.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Index: N -- P</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_38.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_38.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_39.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_48.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_50.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_N"></A>N</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX253"><CODE>n (<CODE>next</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1238"><CODE>n (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC238">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX641">names of symbols</A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX597">namespace in C<TT>++</TT></A></TD><TD valign=top><A HREF="gdb_13.html#SEC115">12.4.1.3 C<TT>++</TT> Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC183">native Cygwin debugging</A></TD><TD valign=top><A HREF="gdb_19.html#SEC183">18.1.5 Features for Debugging MS Windows PE Executables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC182">native DJGPP debugging</A></TD><TD valign=top><A HREF="gdb_19.html#SEC182">18.1.4 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX206">negative breakpoint numbers</A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.1 Setting Breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_17.html#IDX781">NetROM ROM emulator target</A></TD><TD valign=top><A HREF="gdb_17.html#SEC160">16.2 Commands for Managing Targets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX127"><CODE>New</CODE> <VAR>systag</VAR> message</A></TD><TD valign=top><A HREF="gdb_5.html#SEC27">4.9 Debugging Programs with Multiple Threads</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX134"><CODE>New</CODE> <VAR>systag</VAR> message, on HP-UX</A></TD><TD valign=top><A HREF="gdb_5.html#SEC27">4.9 Debugging Programs with Multiple Threads</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX252"><CODE>next</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1380"><CODE>next-history (C-n)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1381"><CODE>next-history (C-n)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX264"><CODE>nexti</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX265"><CODE>ni (<CODE>nexti</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1392"><CODE>non-incremental-forward-search-history (M-n)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1393"><CODE>non-incremental-forward-search-history (M-n)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1390"><CODE>non-incremental-reverse-search-history (M-p)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1391"><CODE>non-incremental-reverse-search-history (M-p)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX196">non-member C<TT>++</TT> functions, set breakpoint in</A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.1 Setting Breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX952">noninvasive task options</A></TD><TD valign=top><A HREF="gdb_19.html#SEC187">18.1.6 Commands Specific to GNU Hurd Systems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX741"><CODE>nosharedlibrary</CODE></A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#SEC660">notation, readline</A></TD><TD valign=top><A HREF="gdb_28.html#SEC660">27.2.1 Readline Bare Essentials</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1259">notational conventions, for GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC244">Notation and Terminology</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1266">notify output in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC247">24.1.2 GDB/MI Output Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX429">NULL elements in arrays</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX422">number of array elements to print</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#SEC225">number representation</A></TD><TD valign=top><A HREF="gdb_20.html#SEC225">19.5 Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX181">numbers for breakpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC32">5.1 Breakpoints, Watchpoints, and Catchpoints</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_O"></A>O</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX717">object files, relocatable, reading symbols from</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX613">Objective-C</A></TD><TD valign=top><A HREF="gdb_13.html#SEC121">12.4.2 Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX663">Objective-C, classes and selectors</A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#SEC123">Objective-C, print objects</A></TD><TD valign=top><A HREF="gdb_13.html#SEC123">12.4.2.2 The Print Command With Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1172">observer debugging info</A></TD><TD valign=top><A HREF="gdb_20.html#SEC228">19.8 Optional Messages about Internal Happenings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX433">octal escapes in strings</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#SEC17">online documentation</A></TD><TD valign=top><A HREF="gdb_4.html#SEC17">3.3 Getting Help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX668">opaque data types</A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC730">open flags, in file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC730">Open Flags</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC712">open, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC712">open</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC199">OpenRISC 1000</A></TD><TD valign=top><A HREF="gdb_19.html#SEC199">18.3.5 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1044">OpenRISC 1000 htrace</A></TD><TD valign=top><A HREF="gdb_19.html#SEC199">18.3.5 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX89">optimized code, debugging</A></TD><TD valign=top><A HREF="gdb_5.html#SEC19">4.1 Compiling for Debugging</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX386">optimized code, wrong values of variables</A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.2 Program Variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#SEC228">optional debugging messages</A></TD><TD valign=top><A HREF="gdb_20.html#SEC228">19.8 Optional Messages about Internal Happenings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1146">optional warnings</A></TD><TD valign=top><A HREF="gdb_20.html#SEC227">19.7 Optional Warnings and Messages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1039">or1k boards</A></TD><TD valign=top><A HREF="gdb_19.html#SEC199">18.3.5 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1041"><CODE>or1ksim</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC199">18.3.5 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1137">OS ABI</A></TD><TD valign=top><A HREF="gdb_20.html#SEC226">19.6 Configuring the Current ABI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC72">OS information</A></TD><TD valign=top><A HREF="gdb_9.html#SEC72">8.13 Operating System Auxiliary Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1283">out-of-band records in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC253">24.4.3 GDB/MI Out-of-band Records</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX288">outermost frame</A></TD><TD valign=top><A HREF="gdb_7.html#SEC47">6.1 Stack Frames</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX1212"><CODE>output</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC233">20.4 Commands for Controlled Output</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX392">output formats</A></TD><TD valign=top><A HREF="gdb_9.html#SEC63">8.4 Output Formats</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1262">output syntax of GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC247">24.1.2 GDB/MI Output Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1355"><CODE>output-meta</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC666">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX560"><CODE>overlay</CODE></A></TD><TD valign=top><A HREF="gdb_12.html#SEC99">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#SEC98">overlay area</A></TD><TD valign=top><A HREF="gdb_12.html#SEC98">11.1 How Overlays Work</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#SEC101">overlay example program</A></TD><TD valign=top><A HREF="gdb_12.html#SEC101">11.4 Overlay Sample Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#SEC97">overlays</A></TD><TD valign=top><A HREF="gdb_12.html#SEC97">11. Debugging Programs That Use Overlays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX567">overlays, setting breakpoints in</A></TD><TD valign=top><A HREF="gdb_12.html#SEC99">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1300"><CODE>overload-choice annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX599">overloaded functions, calling</A></TD><TD valign=top><A HREF="gdb_13.html#SEC115">12.4.1.3 C<TT>++</TT> Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX611">overloaded functions, overload resolution</A></TD><TD valign=top><A HREF="gdb_13.html#SEC119">12.4.1.7 GDB Features for C<TT>++</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#SEC40">overloading</A></TD><TD valign=top><A HREF="gdb_6.html#SEC40">5.1.8 Breakpoint Menus</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX606">overloading in C<TT>++</TT></A></TD><TD valign=top><A HREF="gdb_13.html#SEC119">12.4.1.7 GDB Features for C<TT>++</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1424"><CODE>overwrite-mode ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC672">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1425"><CODE>overwrite-mode ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC672">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_P"></A>P</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1591"><SAMP>`p'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1592"><SAMP>`P'</SAMP> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC696">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1644">packet size, remote protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1174">packets, reporting on stdout</A></TD><TD valign=top><A HREF="gdb_20.html#SEC228">19.8 Optional Messages about Internal Happenings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC700">packets, tracepoint</A></TD><TD valign=top><A HREF="gdb_33.html#SEC700">D.6 Tracepoint Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX894">page tables display (MS-DOS)</A></TD><TD valign=top><A HREF="gdb_19.html#SEC182">18.1.4 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1356"><CODE>page-completions</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC666">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX674">partial symbol dump</A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX680">partial symbol tables, listing GDB's internal</A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_1.html#IDX2">Pascal</A></TD><TD valign=top><A HREF="gdb_1.html#SEC1">Summary of GDB</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX443">Pascal objects, static members display</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX627">Pascal support in GDB, limitations</A></TD><TD valign=top><A HREF="gdb_13.html#SEC128">12.4.4 Pascal</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1637">pass signals to inferior, remote request</A></TD><TD valign=top><A HREF="gdb_33.html#SEC698">D.4 General Query Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX534"><CODE>passcount</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC88">10.1.3 Tracepoint Passcounts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX697">patching binaries</A></TD><TD valign=top><A HREF="gdb_15.html#SEC153">14.6 Patching Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX707">patching object files</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX101"><CODE>path</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC22">4.4 Your Program's Environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX947">pause current task (GNU Hurd)</A></TD><TD valign=top><A HREF="gdb_19.html#SEC187">18.1.6 Commands Specific to GNU Hurd Systems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX960">pause current thread (GNU Hurd)</A></TD><TD valign=top><A HREF="gdb_19.html#SEC187">18.1.6 Commands Specific to GNU Hurd Systems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#SEC224">pauses in output</A></TD><TD valign=top><A HREF="gdb_20.html#SEC224">19.4 Screen Size</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX200">pending breakpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.1 Setting Breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1229"><CODE>PgDn</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC237">22.2 TUI Key Bindings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX1228"><CODE>PgUp</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC237">22.2 TUI Key Bindings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX896">physical address from linear address</A></TD><TD valign=top><A HREF="gdb_19.html#SEC182">18.1.4 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX796">pipe, <CODE>target remote</CODE> to</A></TD><TD valign=top><A HREF="gdb_18.html#SEC163">17.1 Connecting to a Remote Target</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX93">pipes</A></TD><TD valign=top><A HREF="gdb_5.html#SEC20">4.2 Starting your Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX1037"><CODE>pmon, MIPS remote</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC198">18.3.4 MIPS Embedded</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#SEC123"><CODE>po (<CODE>print-object</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC123">12.4.2.2 The Print Command With Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC725">pointer values, in file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC725">Pointer Values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX419">pointer, finding referent</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX955">port rights, GNU Hurd</A></TD><TD valign=top><A HREF="gdb_19.html#SEC187">18.1.6 Commands Specific to GNU Hurd Systems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX956">port sets, GNU Hurd</A></TD><TD valign=top><A HREF="gdb_19.html#SEC187">18.1.6 Commands Specific to GNU Hurd Systems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1462"><CODE>possible-completions (M-?)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC675">27.4.6 Letting Readline Type For You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1463"><CODE>possible-completions (M-?)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC675">27.4.6 Letting Readline Type For You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1298"><CODE>post-commands annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1301"><CODE>post-overload-choice annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1295"><CODE>post-prompt annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1307"><CODE>post-prompt-for-continue annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1304"><CODE>post-query annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC219">PowerPC architecture</A></TD><TD valign=top><A HREF="gdb_19.html#SEC219">18.4.7 PowerPC</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1296"><CODE>pre-commands annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1299"><CODE>pre-overload-choice annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1293"><CODE>pre-prompt annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1305"><CODE>pre-prompt-for-continue annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1302"><CODE>pre-query annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX746">prefix for shared library file names</A></TD><TD valign=top><A HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1482"><CODE>prefix-meta (<KBD>ESC</KBD>)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1483"><CODE>prefix-meta (<KBD>ESC</KBD>)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX278">premature return from system calls</A></TD><TD valign=top><A HREF="gdb_6.html#SEC45">5.4 Stopping and Starting Multi-thread Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_10.html#IDX509">preprocessor macro expansion, showing the results of</A></TD><TD valign=top><A HREF="gdb_10.html#SEC83">9. C Preprocessor Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX420">pretty print arrays</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX444">pretty print C<TT>++</TT> virtual function tables</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1378"><CODE>previous-history (C-p)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1379"><CODE>previous-history (C-p)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX369"><CODE>print</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC59">8. Examining Data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX425">print all frame argument values</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX619">print an Objective-C object description</A></TD><TD valign=top><A HREF="gdb_13.html#SEC123">12.4.2.2 The Print Command With Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX421">print array indexes</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX426">print frame argument values for scalars only</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX143">print messages on thread start and exit</A></TD><TD valign=top><A HREF="gdb_5.html#SEC27">4.9 Debugging Programs with Multiple Threads</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX411">print settings</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX430">print structures in indented form</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#SEC123"><CODE>print-object</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC123">12.4.2.2 The Print Command With Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX413">print/don't print memory addresses</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX1213"><CODE>printf</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC233">20.4 Commands for Controlled Output</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX396">printing byte arrays</A></TD><TD valign=top><A HREF="gdb_9.html#SEC63">8.4 Output Formats</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX367">printing data</A></TD><TD valign=top><A HREF="gdb_9.html#SEC59">8. Examining Data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX424">printing frame argument values</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.7 Print Settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX395">printing strings</A></TD><TD valign=top><A HREF="gdb_9.html#SEC63">8.4 Output Formats</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX875"><CODE>proc-trace-entry</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX876"><CODE>proc-trace-exit</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX877"><CODE>proc-untrace-entry</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX878"><CODE>proc-untrace-exit</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX869">process detailed status information</A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX867">process ID</A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC181">process info via <TT>`/proc'</TT></A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX880">process list, QNX Neutrino</A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX158"><CODE>process <VAR>process-id</VAR></CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC28">4.10 Debugging Programs with Multiple Processes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX468">process status register</A></TD><TD valign=top><A HREF="gdb_9.html#SEC69">8.10 Registers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX150">processes, multiple</A></TD><TD valign=top><A HREF="gdb_5.html#SEC28">4.10 Debugging Programs with Multiple Processes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX871"><CODE>procfs</CODE> API calls</A></TD><TD valign=top><A HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_32.html#IDX1550">profiling GDB</A></TD><TD valign=top><A HREF="gdb_32.html#SEC693">C. Maintenance Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX467">program counter register</A></TD><TD valign=top><A HREF="gdb_9.html#SEC69">8.10 Registers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX307">program entry point</A></TD><TD valign=top><A HREF="gdb_7.html#SEC48">6.2 Backtraces</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX1103">prompt</A></TD><TD valign=top><A HREF="gdb_20.html#SEC221">19.1 Prompt</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1294"><CODE>prompt annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1306"><CODE>prompt-for-continue annotation</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC706">protocol basics, file-i/o</A></TD><TD valign=top><A HREF="gdb_33.html#SEC706">D.10.2 Protocol Basics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1561">protocol, GDB remote serial</A></TD><TD valign=top><A HREF="gdb_33.html#SEC695">D.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC723">protocol-specific representation of datatypes, in file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC723">D.10.8 Protocol-specific Representation of Datatypes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX475"><CODE>ptrace</CODE> system call</A></TD><TD valign=top><A HREF="gdb_9.html#SEC72">8.13 Operating System Auxiliary Information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX653"><CODE>ptype</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX855"><CODE>putDebugChar</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC175">17.5.2 What You Must Do for the Stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX109"><CODE>pwd</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC23">4.5 Your Program's Working Directory</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_38.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_38.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_:" style="text-decoration:none"><b>:</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_39.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_48.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_49.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_50.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 27  2008</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
