<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 27  2008 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Table of Contents</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Table of Contents">
<META NAME="keywords" CONTENT="Debugging with GDB: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html#SEC764">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="gdb_1.html#SEC1">Summary of GDB</A>
<BR>
<UL>
<A NAME="TOC2" HREF="gdb_1.html#SEC2">Free Software</A>
<BR>
<A NAME="TOC3" HREF="gdb_1.html#SEC3">Free Software Needs Free Documentation</A>
<BR>
<A NAME="TOC4" HREF="gdb_1.html#SEC4">Contributors to GDB</A>
<BR>
</UL>
<A NAME="TOC5" HREF="gdb_2.html#SEC5">1. A Sample GDB Session</A>
<BR>
<A NAME="TOC6" HREF="gdb_3.html#SEC6">2. Getting In and Out of GDB</A>
<BR>
<UL>
<A NAME="TOC7" HREF="gdb_3.html#SEC7">2.1 Invoking GDB</A>
<BR>
<UL>
<A NAME="TOC8" HREF="gdb_3.html#SEC8">2.1.1 Choosing Files</A>
<BR>
<A NAME="TOC9" HREF="gdb_3.html#SEC9">2.1.2 Choosing Modes</A>
<BR>
<A NAME="TOC10" HREF="gdb_3.html#SEC10">2.1.3 What GDB Does During Startup</A>
<BR>
</UL>
<A NAME="TOC11" HREF="gdb_3.html#SEC11">2.2 Quitting GDB</A>
<BR>
<A NAME="TOC12" HREF="gdb_3.html#SEC12">2.3 Shell Commands</A>
<BR>
<A NAME="TOC13" HREF="gdb_3.html#SEC13">2.4 Logging Output</A>
<BR>
</UL>
<A NAME="TOC14" HREF="gdb_4.html#SEC14">3. GDB Commands</A>
<BR>
<UL>
<A NAME="TOC15" HREF="gdb_4.html#SEC15">3.1 Command Syntax</A>
<BR>
<A NAME="TOC16" HREF="gdb_4.html#SEC16">3.2 Command Completion</A>
<BR>
<A NAME="TOC17" HREF="gdb_4.html#SEC17">3.3 Getting Help</A>
<BR>
</UL>
<A NAME="TOC18" HREF="gdb_5.html#SEC18">4. Running Programs Under GDB</A>
<BR>
<UL>
<A NAME="TOC19" HREF="gdb_5.html#SEC19">4.1 Compiling for Debugging</A>
<BR>
<A NAME="TOC20" HREF="gdb_5.html#SEC20">4.2 Starting your Program</A>
<BR>
<A NAME="TOC21" HREF="gdb_5.html#SEC21">4.3 Your Program's Arguments</A>
<BR>
<A NAME="TOC22" HREF="gdb_5.html#SEC22">4.4 Your Program's Environment</A>
<BR>
<A NAME="TOC23" HREF="gdb_5.html#SEC23">4.5 Your Program's Working Directory</A>
<BR>
<A NAME="TOC24" HREF="gdb_5.html#SEC24">4.6 Your Program's Input and Output</A>
<BR>
<A NAME="TOC25" HREF="gdb_5.html#SEC25">4.7 Debugging an Already-running Process</A>
<BR>
<A NAME="TOC26" HREF="gdb_5.html#SEC26">4.8 Killing the Child Process</A>
<BR>
<A NAME="TOC27" HREF="gdb_5.html#SEC27">4.9 Debugging Programs with Multiple Threads</A>
<BR>
<A NAME="TOC28" HREF="gdb_5.html#SEC28">4.10 Debugging Programs with Multiple Processes</A>
<BR>
<A NAME="TOC29" HREF="gdb_5.html#SEC29">4.11 Setting a <EM>Bookmark</EM> to Return to Later</A>
<BR>
<UL>
<A NAME="TOC30" HREF="gdb_5.html#SEC30">4.11.1 A Non-obvious Benefit of Using Checkpoints</A>
<BR>
</UL>
</UL>
<A NAME="TOC31" HREF="gdb_6.html#SEC31">5. Stopping and Continuing</A>
<BR>
<UL>
<A NAME="TOC32" HREF="gdb_6.html#SEC32">5.1 Breakpoints, Watchpoints, and Catchpoints</A>
<BR>
<UL>
<A NAME="TOC33" HREF="gdb_6.html#SEC33">5.1.1 Setting Breakpoints</A>
<BR>
<A NAME="TOC34" HREF="gdb_6.html#SEC34">5.1.2 Setting Watchpoints</A>
<BR>
<A NAME="TOC35" HREF="gdb_6.html#SEC35">5.1.3 Setting Catchpoints</A>
<BR>
<A NAME="TOC36" HREF="gdb_6.html#SEC36">5.1.4 Deleting Breakpoints</A>
<BR>
<A NAME="TOC37" HREF="gdb_6.html#SEC37">5.1.5 Disabling Breakpoints</A>
<BR>
<A NAME="TOC38" HREF="gdb_6.html#SEC38">5.1.6 Break Conditions</A>
<BR>
<A NAME="TOC39" HREF="gdb_6.html#SEC39">5.1.7 Breakpoint Command Lists</A>
<BR>
<A NAME="TOC40" HREF="gdb_6.html#SEC40">5.1.8 Breakpoint Menus</A>
<BR>
<A NAME="TOC41" HREF="gdb_6.html#SEC41">5.1.9 "Cannot insert breakpoints"</A>
<BR>
<A NAME="TOC42" HREF="gdb_6.html#SEC42">5.1.10 "Breakpoint address adjusted..."</A>
<BR>
</UL>
<A NAME="TOC43" HREF="gdb_6.html#SEC43">5.2 Continuing and Stepping</A>
<BR>
<A NAME="TOC44" HREF="gdb_6.html#SEC44">5.3 Signals</A>
<BR>
<A NAME="TOC45" HREF="gdb_6.html#SEC45">5.4 Stopping and Starting Multi-thread Programs</A>
<BR>
</UL>
<A NAME="TOC46" HREF="gdb_7.html#SEC46">6. Examining the Stack</A>
<BR>
<UL>
<A NAME="TOC47" HREF="gdb_7.html#SEC47">6.1 Stack Frames</A>
<BR>
<A NAME="TOC48" HREF="gdb_7.html#SEC48">6.2 Backtraces</A>
<BR>
<A NAME="TOC49" HREF="gdb_7.html#SEC49">6.3 Selecting a Frame</A>
<BR>
<A NAME="TOC50" HREF="gdb_7.html#SEC50">6.4 Information About a Frame</A>
<BR>
</UL>
<A NAME="TOC51" HREF="gdb_8.html#SEC51">7. Examining Source Files</A>
<BR>
<UL>
<A NAME="TOC52" HREF="gdb_8.html#SEC52">7.1 Printing Source Lines</A>
<BR>
<A NAME="TOC53" HREF="gdb_8.html#SEC53">7.2 Specifying a Location</A>
<BR>
<A NAME="TOC54" HREF="gdb_8.html#SEC54">7.3 Editing Source Files</A>
<BR>
<UL>
<A NAME="TOC55" HREF="gdb_8.html#SEC55">7.3.1 Choosing your Editor</A>
<BR>
</UL>
<A NAME="TOC56" HREF="gdb_8.html#SEC56">7.4 Searching Source Files</A>
<BR>
<A NAME="TOC57" HREF="gdb_8.html#SEC57">7.5 Specifying Source Directories</A>
<BR>
<A NAME="TOC58" HREF="gdb_8.html#SEC58">7.6 Source and Machine Code</A>
<BR>
</UL>
<A NAME="TOC59" HREF="gdb_9.html#SEC59">8. Examining Data</A>
<BR>
<UL>
<A NAME="TOC60" HREF="gdb_9.html#SEC60">8.1 Expressions</A>
<BR>
<A NAME="TOC61" HREF="gdb_9.html#SEC61">8.2 Program Variables</A>
<BR>
<A NAME="TOC62" HREF="gdb_9.html#SEC62">8.3 Artificial Arrays</A>
<BR>
<A NAME="TOC63" HREF="gdb_9.html#SEC63">8.4 Output Formats</A>
<BR>
<A NAME="TOC64" HREF="gdb_9.html#SEC64">8.5 Examining Memory</A>
<BR>
<A NAME="TOC65" HREF="gdb_9.html#SEC65">8.6 Automatic Display</A>
<BR>
<A NAME="TOC66" HREF="gdb_9.html#SEC66">8.7 Print Settings</A>
<BR>
<A NAME="TOC67" HREF="gdb_9.html#SEC67">8.8 Value History</A>
<BR>
<A NAME="TOC68" HREF="gdb_9.html#SEC68">8.9 Convenience Variables</A>
<BR>
<A NAME="TOC69" HREF="gdb_9.html#SEC69">8.10 Registers</A>
<BR>
<A NAME="TOC70" HREF="gdb_9.html#SEC70">8.11 Floating Point Hardware</A>
<BR>
<A NAME="TOC71" HREF="gdb_9.html#SEC71">8.12 Vector Unit</A>
<BR>
<A NAME="TOC72" HREF="gdb_9.html#SEC72">8.13 Operating System Auxiliary Information</A>
<BR>
<A NAME="TOC73" HREF="gdb_9.html#SEC73">8.14 Memory Region Attributes</A>
<BR>
<UL>
<A NAME="TOC74" HREF="gdb_9.html#SEC74">8.14.1 Attributes</A>
<BR>
<UL>
<A NAME="TOC75" HREF="gdb_9.html#SEC75">8.14.1.1 Memory Access Mode</A>
<BR>
<A NAME="TOC76" HREF="gdb_9.html#SEC76">8.14.1.2 Memory Access Size</A>
<BR>
<A NAME="TOC77" HREF="gdb_9.html#SEC77">8.14.1.3 Data Cache</A>
<BR>
</UL>
<A NAME="TOC78" HREF="gdb_9.html#SEC78">8.14.2 Memory Access Checking</A>
<BR>
</UL>
<A NAME="TOC79" HREF="gdb_9.html#SEC79">8.15 Copy Between Memory and a File</A>
<BR>
<A NAME="TOC80" HREF="gdb_9.html#SEC80">8.16 How to Produce a Core File from Your Program</A>
<BR>
<A NAME="TOC81" HREF="gdb_9.html#SEC81">8.17 Character Sets</A>
<BR>
<A NAME="TOC82" HREF="gdb_9.html#SEC82">8.18 Caching Data of Remote Targets</A>
<BR>
</UL>
<A NAME="TOC83" HREF="gdb_10.html#SEC83">9. C Preprocessor Macros</A>
<BR>
<A NAME="TOC84" HREF="gdb_11.html#SEC84">10. Tracepoints</A>
<BR>
<UL>
<A NAME="TOC85" HREF="gdb_11.html#SEC85">10.1 Commands to Set Tracepoints</A>
<BR>
<UL>
<A NAME="TOC86" HREF="gdb_11.html#SEC86">10.1.1 Create and Delete Tracepoints</A>
<BR>
<A NAME="TOC87" HREF="gdb_11.html#SEC87">10.1.2 Enable and Disable Tracepoints</A>
<BR>
<A NAME="TOC88" HREF="gdb_11.html#SEC88">10.1.3 Tracepoint Passcounts</A>
<BR>
<A NAME="TOC89" HREF="gdb_11.html#SEC89">10.1.4 Tracepoint Action Lists</A>
<BR>
<A NAME="TOC90" HREF="gdb_11.html#SEC90">10.1.5 Listing Tracepoints</A>
<BR>
<A NAME="TOC91" HREF="gdb_11.html#SEC91">10.1.6 Starting and Stopping Trace Experiments</A>
<BR>
</UL>
<A NAME="TOC92" HREF="gdb_11.html#SEC92">10.2 Using the Collected Data</A>
<BR>
<UL>
<A NAME="TOC93" HREF="gdb_11.html#SEC93">10.2.1 <CODE>tfind <VAR>n</VAR></CODE></A>
<BR>
<A NAME="TOC94" HREF="gdb_11.html#SEC94">10.2.2 <CODE>tdump</CODE></A>
<BR>
<A NAME="TOC95" HREF="gdb_11.html#SEC95">10.2.3 <CODE>save-tracepoints <VAR>filename</VAR></CODE></A>
<BR>
</UL>
<A NAME="TOC96" HREF="gdb_11.html#SEC96">10.3 Convenience Variables for Tracepoints</A>
<BR>
</UL>
<A NAME="TOC97" HREF="gdb_12.html#SEC97">11. Debugging Programs That Use Overlays</A>
<BR>
<UL>
<A NAME="TOC98" HREF="gdb_12.html#SEC98">11.1 How Overlays Work</A>
<BR>
<A NAME="TOC99" HREF="gdb_12.html#SEC99">11.2 Overlay Commands</A>
<BR>
<A NAME="TOC100" HREF="gdb_12.html#SEC100">11.3 Automatic Overlay Debugging</A>
<BR>
<A NAME="TOC101" HREF="gdb_12.html#SEC101">11.4 Overlay Sample Program</A>
<BR>
</UL>
<A NAME="TOC102" HREF="gdb_13.html#SEC102">12. Using GDB with Different Languages</A>
<BR>
<UL>
<A NAME="TOC103" HREF="gdb_13.html#SEC103">12.1 Switching Between Source Languages</A>
<BR>
<UL>
<A NAME="TOC104" HREF="gdb_13.html#SEC104">12.1.1 List of Filename Extensions and Languages</A>
<BR>
<A NAME="TOC105" HREF="gdb_13.html#SEC105">12.1.2 Setting the Working Language</A>
<BR>
<A NAME="TOC106" HREF="gdb_13.html#SEC106">12.1.3 Having GDB Infer the Source Language</A>
<BR>
</UL>
<A NAME="TOC107" HREF="gdb_13.html#SEC107">12.2 Displaying the Language</A>
<BR>
<A NAME="TOC108" HREF="gdb_13.html#SEC108">12.3 Type and Range Checking</A>
<BR>
<UL>
<A NAME="TOC109" HREF="gdb_13.html#SEC109">12.3.1 An Overview of Type Checking</A>
<BR>
<A NAME="TOC110" HREF="gdb_13.html#SEC110">12.3.2 An Overview of Range Checking</A>
<BR>
</UL>
<A NAME="TOC111" HREF="gdb_13.html#SEC111">12.4 Supported Languages</A>
<BR>
<UL>
<A NAME="TOC112" HREF="gdb_13.html#SEC112">12.4.1 C and C<TT>++</TT></A>
<BR>
<UL>
<A NAME="TOC113" HREF="gdb_13.html#SEC113">12.4.1.1 C and C<TT>++</TT> Operators</A>
<BR>
<A NAME="TOC114" HREF="gdb_13.html#SEC114">12.4.1.2 C and C<TT>++</TT> Constants</A>
<BR>
<A NAME="TOC115" HREF="gdb_13.html#SEC115">12.4.1.3 C<TT>++</TT> Expressions</A>
<BR>
<A NAME="TOC116" HREF="gdb_13.html#SEC116">12.4.1.4 C and C<TT>++</TT> Defaults</A>
<BR>
<A NAME="TOC117" HREF="gdb_13.html#SEC117">12.4.1.5 C and C<TT>++</TT> Type and Range Checks</A>
<BR>
<A NAME="TOC118" HREF="gdb_13.html#SEC118">12.4.1.6 GDB and C</A>
<BR>
<A NAME="TOC119" HREF="gdb_13.html#SEC119">12.4.1.7 GDB Features for C<TT>++</TT></A>
<BR>
<A NAME="TOC120" HREF="gdb_13.html#SEC120">12.4.1.8 Decimal Floating Point format</A>
<BR>
</UL>
<A NAME="TOC121" HREF="gdb_13.html#SEC121">12.4.2 Objective-C</A>
<BR>
<UL>
<A NAME="TOC122" HREF="gdb_13.html#SEC122">12.4.2.1 Method Names in Commands</A>
<BR>
<A NAME="TOC123" HREF="gdb_13.html#SEC123">12.4.2.2 The Print Command With Objective-C</A>
<BR>
</UL>
<A NAME="TOC124" HREF="gdb_13.html#SEC124">12.4.3 Fortran</A>
<BR>
<UL>
<A NAME="TOC125" HREF="gdb_13.html#SEC125">12.4.3.1 Fortran Operators and Expressions</A>
<BR>
<A NAME="TOC126" HREF="gdb_13.html#SEC126">12.4.3.2 Fortran Defaults</A>
<BR>
<A NAME="TOC127" HREF="gdb_13.html#SEC127">12.4.3.3 Special Fortran Commands</A>
<BR>
</UL>
<A NAME="TOC128" HREF="gdb_13.html#SEC128">12.4.4 Pascal</A>
<BR>
<A NAME="TOC129" HREF="gdb_13.html#SEC129">12.4.5 Modula-2</A>
<BR>
<UL>
<A NAME="TOC130" HREF="gdb_13.html#SEC130">12.4.5.1 Operators</A>
<BR>
<A NAME="TOC131" HREF="gdb_13.html#SEC131">12.4.5.2 Built-in Functions and Procedures</A>
<BR>
<A NAME="TOC132" HREF="gdb_13.html#SEC132">12.4.5.3 Constants</A>
<BR>
<A NAME="TOC133" HREF="gdb_13.html#SEC133">12.4.5.4 Modula-2 Types</A>
<BR>
<A NAME="TOC134" HREF="gdb_13.html#SEC134">12.4.5.5 Modula-2 Defaults</A>
<BR>
<A NAME="TOC135" HREF="gdb_13.html#SEC135">12.4.5.6 Deviations from Standard Modula-2</A>
<BR>
<A NAME="TOC136" HREF="gdb_13.html#SEC136">12.4.5.7 Modula-2 Type and Range Checks</A>
<BR>
<A NAME="TOC137" HREF="gdb_13.html#SEC137">12.4.5.8 The Scope Operators <CODE>::</CODE> and <CODE>.</CODE></A>
<BR>
<A NAME="TOC138" HREF="gdb_13.html#SEC138">12.4.5.9 GDB and Modula-2</A>
<BR>
</UL>
<A NAME="TOC139" HREF="gdb_13.html#SEC139">12.4.6 Ada</A>
<BR>
<UL>
<A NAME="TOC140" HREF="gdb_13.html#SEC140">12.4.6.1 Introduction</A>
<BR>
<A NAME="TOC141" HREF="gdb_13.html#SEC141">12.4.6.2 Omissions from Ada</A>
<BR>
<A NAME="TOC142" HREF="gdb_13.html#SEC142">12.4.6.3 Additions to Ada</A>
<BR>
<A NAME="TOC143" HREF="gdb_13.html#SEC143">12.4.6.4 Stopping at the Very Beginning</A>
<BR>
<A NAME="TOC144" HREF="gdb_13.html#SEC144">12.4.6.5 Known Peculiarities of Ada Mode</A>
<BR>
</UL>
</UL>
<A NAME="TOC145" HREF="gdb_13.html#SEC145">12.5 Unsupported Languages</A>
<BR>
</UL>
<A NAME="TOC146" HREF="gdb_14.html#SEC146">13. Examining the Symbol Table</A>
<BR>
<A NAME="TOC147" HREF="gdb_15.html#SEC147">14. Altering Execution</A>
<BR>
<UL>
<A NAME="TOC148" HREF="gdb_15.html#SEC148">14.1 Assignment to Variables</A>
<BR>
<A NAME="TOC149" HREF="gdb_15.html#SEC149">14.2 Continuing at a Different Address</A>
<BR>
<A NAME="TOC150" HREF="gdb_15.html#SEC150">14.3 Giving your Program a Signal</A>
<BR>
<A NAME="TOC151" HREF="gdb_15.html#SEC151">14.4 Returning from a Function</A>
<BR>
<A NAME="TOC152" HREF="gdb_15.html#SEC152">14.5 Calling Program Functions</A>
<BR>
<A NAME="TOC153" HREF="gdb_15.html#SEC153">14.6 Patching Programs</A>
<BR>
</UL>
<A NAME="TOC154" HREF="gdb_16.html#SEC154">15. GDB Files</A>
<BR>
<UL>
<A NAME="TOC155" HREF="gdb_16.html#SEC155">15.1 Commands to Specify Files</A>
<BR>
<A NAME="TOC156" HREF="gdb_16.html#SEC156">15.2 Debugging Information in Separate Files</A>
<BR>
<A NAME="TOC157" HREF="gdb_16.html#SEC157">15.3 Errors Reading Symbol Files</A>
<BR>
</UL>
<A NAME="TOC158" HREF="gdb_17.html#SEC158">16. Specifying a Debugging Target</A>
<BR>
<UL>
<A NAME="TOC159" HREF="gdb_17.html#SEC159">16.1 Active Targets</A>
<BR>
<A NAME="TOC160" HREF="gdb_17.html#SEC160">16.2 Commands for Managing Targets</A>
<BR>
<A NAME="TOC161" HREF="gdb_17.html#SEC161">16.3 Choosing Target Byte Order</A>
<BR>
</UL>
<A NAME="TOC162" HREF="gdb_18.html#SEC162">17. Debugging Remote Programs</A>
<BR>
<UL>
<A NAME="TOC163" HREF="gdb_18.html#SEC163">17.1 Connecting to a Remote Target</A>
<BR>
<A NAME="TOC164" HREF="gdb_18.html#SEC164">17.2 Sending files to a remote system</A>
<BR>
<A NAME="TOC165" HREF="gdb_18.html#SEC165">17.3 Using the <CODE>gdbserver</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC166" HREF="gdb_18.html#SEC166">17.3.1 Running <CODE>gdbserver</CODE></A>
<BR>
<UL>
<A NAME="TOC167" HREF="gdb_18.html#SEC167">17.3.1.1 Attaching to a Running Program</A>
<BR>
<A NAME="TOC168" HREF="gdb_18.html#SEC168">17.3.1.2 Multi-Process Mode for <CODE>gdbserver</CODE></A>
<BR>
<A NAME="TOC169" HREF="gdb_18.html#SEC169">17.3.1.3 Other Command-Line Arguments for <CODE>gdbserver</CODE></A>
<BR>
</UL>
<A NAME="TOC170" HREF="gdb_18.html#SEC170">17.3.2 Connecting to <CODE>gdbserver</CODE></A>
<BR>
<A NAME="TOC171" HREF="gdb_18.html#SEC171">17.3.3 Monitor Commands for <CODE>gdbserver</CODE></A>
<BR>
</UL>
<A NAME="TOC172" HREF="gdb_18.html#SEC172">17.4 Remote Configuration</A>
<BR>
<A NAME="TOC173" HREF="gdb_18.html#SEC173">17.5 Implementing a Remote Stub</A>
<BR>
<UL>
<A NAME="TOC174" HREF="gdb_18.html#SEC174">17.5.1 What the Stub Can Do for You</A>
<BR>
<A NAME="TOC175" HREF="gdb_18.html#SEC175">17.5.2 What You Must Do for the Stub</A>
<BR>
<A NAME="TOC176" HREF="gdb_18.html#SEC176">17.5.3 Putting it All Together</A>
<BR>
</UL>
</UL>
<A NAME="TOC177" HREF="gdb_19.html#SEC177">18. Configuration-Specific Information</A>
<BR>
<UL>
<A NAME="TOC178" HREF="gdb_19.html#SEC178">18.1 Native</A>
<BR>
<UL>
<A NAME="TOC179" HREF="gdb_19.html#SEC179">18.1.1 HP-UX</A>
<BR>
<A NAME="TOC180" HREF="gdb_19.html#SEC180">18.1.2 BSD libkvm Interface</A>
<BR>
<A NAME="TOC181" HREF="gdb_19.html#SEC181">18.1.3 SVR4 Process Information</A>
<BR>
<A NAME="TOC182" HREF="gdb_19.html#SEC182">18.1.4 Features for Debugging DJGPP Programs</A>
<BR>
<A NAME="TOC183" HREF="gdb_19.html#SEC183">18.1.5 Features for Debugging MS Windows PE Executables</A>
<BR>
<UL>
<A NAME="TOC184" HREF="gdb_19.html#SEC184">18.1.5.1 Support for DLLs without Debugging Symbols</A>
<BR>
<A NAME="TOC185" HREF="gdb_19.html#SEC185">18.1.5.2 DLL Name Prefixes</A>
<BR>
<A NAME="TOC186" HREF="gdb_19.html#SEC186">18.1.5.3 Working with Minimal Symbols</A>
<BR>
</UL>
<A NAME="TOC187" HREF="gdb_19.html#SEC187">18.1.6 Commands Specific to GNU Hurd Systems</A>
<BR>
<A NAME="TOC188" HREF="gdb_19.html#SEC188">18.1.7 QNX Neutrino</A>
<BR>
</UL>
<A NAME="TOC189" HREF="gdb_19.html#SEC189">18.2 Embedded Operating Systems</A>
<BR>
<UL>
<A NAME="TOC190" HREF="gdb_19.html#SEC190">18.2.1 Using GDB with VxWorks</A>
<BR>
<UL>
<A NAME="TOC191" HREF="gdb_19.html#SEC191">18.2.1.1 Connecting to VxWorks</A>
<BR>
<A NAME="TOC192" HREF="gdb_19.html#SEC192">18.2.1.2 VxWorks Download</A>
<BR>
<A NAME="TOC193" HREF="gdb_19.html#SEC193">18.2.1.3 Running Tasks</A>
<BR>
</UL>
</UL>
<A NAME="TOC194" HREF="gdb_19.html#SEC194">18.3 Embedded Processors</A>
<BR>
<UL>
<A NAME="TOC195" HREF="gdb_19.html#SEC195">18.3.1 ARM</A>
<BR>
<A NAME="TOC196" HREF="gdb_19.html#SEC196">18.3.2 Renesas M32R/D and M32R/SDI</A>
<BR>
<A NAME="TOC197" HREF="gdb_19.html#SEC197">18.3.3 M68k</A>
<BR>
<A NAME="TOC198" HREF="gdb_19.html#SEC198">18.3.4 MIPS Embedded</A>
<BR>
<A NAME="TOC199" HREF="gdb_19.html#SEC199">18.3.5 OpenRISC 1000</A>
<BR>
<A NAME="TOC200" HREF="gdb_19.html#SEC200">18.3.6 PowerPC Embedded</A>
<BR>
<A NAME="TOC201" HREF="gdb_19.html#SEC201">18.3.7 HP PA Embedded</A>
<BR>
<A NAME="TOC202" HREF="gdb_19.html#SEC202">18.3.8 Tsqware Sparclet</A>
<BR>
<UL>
<A NAME="TOC203" HREF="gdb_19.html#SEC203">18.3.8.1 Setting File to Debug</A>
<BR>
<A NAME="TOC204" HREF="gdb_19.html#SEC204">18.3.8.2 Connecting to Sparclet</A>
<BR>
<A NAME="TOC205" HREF="gdb_19.html#SEC205">18.3.8.3 Sparclet Download</A>
<BR>
<A NAME="TOC206" HREF="gdb_19.html#SEC206">18.3.8.4 Running and Debugging</A>
<BR>
</UL>
<A NAME="TOC207" HREF="gdb_19.html#SEC207">18.3.9 Fujitsu Sparclite</A>
<BR>
<A NAME="TOC208" HREF="gdb_19.html#SEC208">18.3.10 Zilog Z8000</A>
<BR>
<A NAME="TOC209" HREF="gdb_19.html#SEC209">18.3.11 Atmel AVR</A>
<BR>
<A NAME="TOC210" HREF="gdb_19.html#SEC210">18.3.12 CRIS</A>
<BR>
<A NAME="TOC211" HREF="gdb_19.html#SEC211">18.3.13 Renesas Super-H</A>
<BR>
</UL>
<A NAME="TOC212" HREF="gdb_19.html#SEC212">18.4 Architectures</A>
<BR>
<UL>
<A NAME="TOC213" HREF="gdb_19.html#SEC213">18.4.1 x86 Architecture-specific Issues</A>
<BR>
<A NAME="TOC214" HREF="gdb_19.html#SEC214">18.4.2 A29K</A>
<BR>
<A NAME="TOC215" HREF="gdb_19.html#SEC215">18.4.3 Alpha</A>
<BR>
<A NAME="TOC216" HREF="gdb_19.html#SEC216">18.4.4 MIPS</A>
<BR>
<A NAME="TOC217" HREF="gdb_19.html#SEC217">18.4.5 HPPA</A>
<BR>
<A NAME="TOC218" HREF="gdb_19.html#SEC218">18.4.6 Cell Broadband Engine SPU architecture</A>
<BR>
<A NAME="TOC219" HREF="gdb_19.html#SEC219">18.4.7 PowerPC</A>
<BR>
</UL>
</UL>
<A NAME="TOC220" HREF="gdb_20.html#SEC220">19. Controlling GDB</A>
<BR>
<UL>
<A NAME="TOC221" HREF="gdb_20.html#SEC221">19.1 Prompt</A>
<BR>
<A NAME="TOC222" HREF="gdb_20.html#SEC222">19.2 Command Editing</A>
<BR>
<A NAME="TOC223" HREF="gdb_20.html#SEC223">19.3 Command History</A>
<BR>
<A NAME="TOC224" HREF="gdb_20.html#SEC224">19.4 Screen Size</A>
<BR>
<A NAME="TOC225" HREF="gdb_20.html#SEC225">19.5 Numbers</A>
<BR>
<A NAME="TOC226" HREF="gdb_20.html#SEC226">19.6 Configuring the Current ABI</A>
<BR>
<A NAME="TOC227" HREF="gdb_20.html#SEC227">19.7 Optional Warnings and Messages</A>
<BR>
<A NAME="TOC228" HREF="gdb_20.html#SEC228">19.8 Optional Messages about Internal Happenings</A>
<BR>
</UL>
<A NAME="TOC229" HREF="gdb_21.html#SEC229">20. Canned Sequences of Commands</A>
<BR>
<UL>
<A NAME="TOC230" HREF="gdb_21.html#SEC230">20.1 User-defined Commands</A>
<BR>
<A NAME="TOC231" HREF="gdb_21.html#SEC231">20.2 User-defined Command Hooks</A>
<BR>
<A NAME="TOC232" HREF="gdb_21.html#SEC232">20.3 Command Files</A>
<BR>
<A NAME="TOC233" HREF="gdb_21.html#SEC233">20.4 Commands for Controlled Output</A>
<BR>
</UL>
<A NAME="TOC234" HREF="gdb_22.html#SEC234">21. Command Interpreters</A>
<BR>
<A NAME="TOC235" HREF="gdb_23.html#SEC235">22. GDB Text User Interface</A>
<BR>
<UL>
<A NAME="TOC236" HREF="gdb_23.html#SEC236">22.1 TUI Overview</A>
<BR>
<A NAME="TOC237" HREF="gdb_23.html#SEC237">22.2 TUI Key Bindings</A>
<BR>
<A NAME="TOC238" HREF="gdb_23.html#SEC238">22.3 TUI Single Key Mode</A>
<BR>
<A NAME="TOC239" HREF="gdb_23.html#SEC239">22.4 TUI-specific Commands</A>
<BR>
<A NAME="TOC240" HREF="gdb_23.html#SEC240">22.5 TUI Configuration Variables</A>
<BR>
</UL>
<A NAME="TOC241" HREF="gdb_24.html#SEC241">23. Using GDB under GNU Emacs</A>
<BR>
<A NAME="TOC242" HREF="gdb_25.html#SEC242">24. The GDB/MI Interface</A>
<BR>
<UL>
<A NAME="TOC243" HREF="gdb_25.html#SEC243">Function and Purpose</A>
<BR>
<A NAME="TOC244" HREF="gdb_25.html#SEC244">Notation and Terminology</A>
<BR>
<A NAME="TOC245" HREF="gdb_25.html#SEC245">24.1 GDB/MI Command Syntax</A>
<BR>
<UL>
<A NAME="TOC246" HREF="gdb_25.html#SEC246">24.1.1 GDB/MI Input Syntax</A>
<BR>
<A NAME="TOC247" HREF="gdb_25.html#SEC247">24.1.2 GDB/MI Output Syntax</A>
<BR>
</UL>
<A NAME="TOC248" HREF="gdb_25.html#SEC248">24.2 GDB/MI Compatibility with CLI</A>
<BR>
<A NAME="TOC249" HREF="gdb_25.html#SEC249">24.3 GDB/MI Development and Front Ends</A>
<BR>
<A NAME="TOC250" HREF="gdb_25.html#SEC250">24.4 GDB/MI Output Records</A>
<BR>
<UL>
<A NAME="TOC251" HREF="gdb_25.html#SEC251">24.4.1 GDB/MI Result Records</A>
<BR>
<A NAME="TOC252" HREF="gdb_25.html#SEC252">24.4.2 GDB/MI Stream Records</A>
<BR>
<A NAME="TOC253" HREF="gdb_25.html#SEC253">24.4.3 GDB/MI Out-of-band Records</A>
<BR>
</UL>
<A NAME="TOC254" HREF="gdb_25.html#SEC254">24.5 Simple Examples of GDB/MI Interaction</A>
<BR>
<A NAME="TOC259" HREF="gdb_25.html#SEC259">24.6 GDB/MI Command Description Format</A>
<BR>
<A NAME="TOC267" HREF="gdb_25.html#SEC267">24.7 GDB/MI Breakpoint Commands</A>
<BR>
<A NAME="TOC305" HREF="gdb_25.html#SEC305">24.8 GDB/MI Program Context</A>
<BR>
<A NAME="TOC330" HREF="gdb_25.html#SEC330">24.9 GDB/MI Thread Commands</A>
<BR>
<A NAME="TOC347" HREF="gdb_25.html#SEC347">24.10 GDB/MI Program Execution</A>
<BR>
<A NAME="TOC388" HREF="gdb_25.html#SEC388">24.11 GDB/MI Stack Manipulation Commands</A>
<BR>
<A NAME="TOC413" HREF="gdb_25.html#SEC413">24.12 GDB/MI Variable Objects</A>
<BR>
<A NAME="TOC449" HREF="gdb_25.html#SEC449">24.13 GDB/MI Data Manipulation</A>
<BR>
<A NAME="TOC475" HREF="gdb_25.html#SEC475">24.14 GDB/MI Tracepoint Commands</A>
<BR>
<A NAME="TOC476" HREF="gdb_25.html#SEC476">24.15 GDB/MI Symbol Query Commands</A>
<BR>
<A NAME="TOC521" HREF="gdb_25.html#SEC521">24.16 GDB/MI File Commands</A>
<BR>
<A NAME="TOC554" HREF="gdb_25.html#SEC554">24.17 GDB/MI Target Manipulation Commands</A>
<BR>
<A NAME="TOC595" HREF="gdb_25.html#SEC595">24.18 GDB/MI File Transfer Commands</A>
<BR>
<A NAME="TOC608" HREF="gdb_25.html#SEC608">24.19 Miscellaneous GDB/MI Commands</A>
<BR>
</UL>
<A NAME="TOC646" HREF="gdb_26.html#SEC646">25. GDB Annotations</A>
<BR>
<UL>
<A NAME="TOC647" HREF="gdb_26.html#SEC647">25.1 What is an Annotation?</A>
<BR>
<A NAME="TOC648" HREF="gdb_26.html#SEC648">25.2 The Server Prefix</A>
<BR>
<A NAME="TOC649" HREF="gdb_26.html#SEC649">25.3 Annotation for GDB Input</A>
<BR>
<A NAME="TOC650" HREF="gdb_26.html#SEC650">25.4 Errors</A>
<BR>
<A NAME="TOC651" HREF="gdb_26.html#SEC651">25.5 Invalidation Notices</A>
<BR>
<A NAME="TOC652" HREF="gdb_26.html#SEC652">25.6 Running the Program</A>
<BR>
<A NAME="TOC653" HREF="gdb_26.html#SEC653">25.7 Displaying Source</A>
<BR>
</UL>
<A NAME="TOC654" HREF="gdb_27.html#SEC654">26. Reporting Bugs in GDB</A>
<BR>
<UL>
<A NAME="TOC655" HREF="gdb_27.html#SEC655">26.1 Have You Found a Bug?</A>
<BR>
<A NAME="TOC656" HREF="gdb_27.html#SEC656">26.2 How to Report Bugs</A>
<BR>
</UL>
<A NAME="TOC657" HREF="gdb_28.html#SEC657">27. Command Line Editing</A>
<BR>
<UL>
<A NAME="TOC658" HREF="gdb_28.html#SEC658">27.1 Introduction to Line Editing</A>
<BR>
<A NAME="TOC659" HREF="gdb_28.html#SEC659">27.2 Readline Interaction</A>
<BR>
<UL>
<A NAME="TOC660" HREF="gdb_28.html#SEC660">27.2.1 Readline Bare Essentials</A>
<BR>
<A NAME="TOC661" HREF="gdb_28.html#SEC661">27.2.2 Readline Movement Commands</A>
<BR>
<A NAME="TOC662" HREF="gdb_28.html#SEC662">27.2.3 Readline Killing Commands</A>
<BR>
<A NAME="TOC663" HREF="gdb_28.html#SEC663">27.2.4 Readline Arguments</A>
<BR>
<A NAME="TOC664" HREF="gdb_28.html#SEC664">27.2.5 Searching for Commands in the History</A>
<BR>
</UL>
<A NAME="TOC665" HREF="gdb_28.html#SEC665">27.3 Readline Init File</A>
<BR>
<UL>
<A NAME="TOC666" HREF="gdb_28.html#SEC666">27.3.1 Readline Init File Syntax</A>
<BR>
<A NAME="TOC667" HREF="gdb_28.html#SEC667">27.3.2 Conditional Init Constructs</A>
<BR>
<A NAME="TOC668" HREF="gdb_28.html#SEC668">27.3.3 Sample Init File</A>
<BR>
</UL>
<A NAME="TOC669" HREF="gdb_28.html#SEC669">27.4 Bindable Readline Commands</A>
<BR>
<UL>
<A NAME="TOC670" HREF="gdb_28.html#SEC670">27.4.1 Commands For Moving</A>
<BR>
<A NAME="TOC671" HREF="gdb_28.html#SEC671">27.4.2 Commands For Manipulating The History</A>
<BR>
<A NAME="TOC672" HREF="gdb_28.html#SEC672">27.4.3 Commands For Changing Text</A>
<BR>
<A NAME="TOC673" HREF="gdb_28.html#SEC673">27.4.4 Killing And Yanking</A>
<BR>
<A NAME="TOC674" HREF="gdb_28.html#SEC674">27.4.5 Specifying Numeric Arguments</A>
<BR>
<A NAME="TOC675" HREF="gdb_28.html#SEC675">27.4.6 Letting Readline Type For You</A>
<BR>
<A NAME="TOC676" HREF="gdb_28.html#SEC676">27.4.7 Keyboard Macros</A>
<BR>
<A NAME="TOC677" HREF="gdb_28.html#SEC677">27.4.8 Some Miscellaneous Commands</A>
<BR>
</UL>
<A NAME="TOC678" HREF="gdb_28.html#SEC678">27.5 Readline vi Mode</A>
<BR>
</UL>
<A NAME="TOC679" HREF="gdb_29.html#SEC679">28. Using History Interactively</A>
<BR>
<UL>
<A NAME="TOC680" HREF="gdb_29.html#SEC680">28.1 History Expansion</A>
<BR>
<UL>
<A NAME="TOC681" HREF="gdb_29.html#SEC681">28.1.1 Event Designators</A>
<BR>
<A NAME="TOC682" HREF="gdb_29.html#SEC682">28.1.2 Word Designators</A>
<BR>
<A NAME="TOC683" HREF="gdb_29.html#SEC683">28.1.3 Modifiers</A>
<BR>
</UL>
</UL>
<A NAME="TOC684" HREF="gdb_30.html#SEC684">A. Formatting Documentation</A>
<BR>
<A NAME="TOC685" HREF="gdb_31.html#SEC685">B. Installing GDB</A>
<BR>
<UL>
<A NAME="TOC686" HREF="gdb_31.html#SEC686">B.1 Requirements for Building GDB</A>
<BR>
<A NAME="TOC689" HREF="gdb_31.html#SEC689">B.2 Invoking the GDB <TT>`configure'</TT> Script</A>
<BR>
<A NAME="TOC690" HREF="gdb_31.html#SEC690">B.3 Compiling GDB in Another Directory</A>
<BR>
<A NAME="TOC691" HREF="gdb_31.html#SEC691">B.4 Specifying Names for Hosts and Targets</A>
<BR>
<A NAME="TOC692" HREF="gdb_31.html#SEC692">B.5 <TT>`configure'</TT> Options</A>
<BR>
</UL>
<A NAME="TOC693" HREF="gdb_32.html#SEC693">C. Maintenance Commands</A>
<BR>
<A NAME="TOC694" HREF="gdb_33.html#SEC694">D. GDB Remote Serial Protocol</A>
<BR>
<UL>
<A NAME="TOC695" HREF="gdb_33.html#SEC695">D.1 Overview</A>
<BR>
<A NAME="TOC696" HREF="gdb_33.html#SEC696">D.2 Packets</A>
<BR>
<A NAME="TOC697" HREF="gdb_33.html#SEC697">D.3 Stop Reply Packets</A>
<BR>
<A NAME="TOC698" HREF="gdb_33.html#SEC698">D.4 General Query Packets</A>
<BR>
<A NAME="TOC699" HREF="gdb_33.html#SEC699">D.5 Register Packet Format</A>
<BR>
<A NAME="TOC700" HREF="gdb_33.html#SEC700">D.6 Tracepoint Packets</A>
<BR>
<A NAME="TOC701" HREF="gdb_33.html#SEC701">D.7 Host I/O Packets</A>
<BR>
<A NAME="TOC702" HREF="gdb_33.html#SEC702">D.8 Interrupts</A>
<BR>
<A NAME="TOC703" HREF="gdb_33.html#SEC703">D.9 Examples</A>
<BR>
<A NAME="TOC704" HREF="gdb_33.html#SEC704">D.10 File-I/O Remote Protocol Extension</A>
<BR>
<UL>
<A NAME="TOC705" HREF="gdb_33.html#SEC705">D.10.1 File-I/O Overview</A>
<BR>
<A NAME="TOC706" HREF="gdb_33.html#SEC706">D.10.2 Protocol Basics</A>
<BR>
<A NAME="TOC707" HREF="gdb_33.html#SEC707">D.10.3 The <CODE>F</CODE> Request Packet</A>
<BR>
<A NAME="TOC708" HREF="gdb_33.html#SEC708">D.10.4 The <CODE>F</CODE> Reply Packet</A>
<BR>
<A NAME="TOC709" HREF="gdb_33.html#SEC709">D.10.5 The <SAMP>`Ctrl-C'</SAMP> Message</A>
<BR>
<A NAME="TOC710" HREF="gdb_33.html#SEC710">D.10.6 Console I/O</A>
<BR>
<A NAME="TOC711" HREF="gdb_33.html#SEC711">D.10.7 List of Supported Calls</A>
<BR>
<UL>
<A NAME="TOC712" HREF="gdb_33.html#SEC712">open</A>
<BR>
<A NAME="TOC713" HREF="gdb_33.html#SEC713">close</A>
<BR>
<A NAME="TOC714" HREF="gdb_33.html#SEC714">read</A>
<BR>
<A NAME="TOC715" HREF="gdb_33.html#SEC715">write</A>
<BR>
<A NAME="TOC716" HREF="gdb_33.html#SEC716">lseek</A>
<BR>
<A NAME="TOC717" HREF="gdb_33.html#SEC717">rename</A>
<BR>
<A NAME="TOC718" HREF="gdb_33.html#SEC718">unlink</A>
<BR>
<A NAME="TOC719" HREF="gdb_33.html#SEC719">stat/fstat</A>
<BR>
<A NAME="TOC720" HREF="gdb_33.html#SEC720">gettimeofday</A>
<BR>
<A NAME="TOC721" HREF="gdb_33.html#SEC721">isatty</A>
<BR>
<A NAME="TOC722" HREF="gdb_33.html#SEC722">system</A>
<BR>
</UL>
<A NAME="TOC723" HREF="gdb_33.html#SEC723">D.10.8 Protocol-specific Representation of Datatypes</A>
<BR>
<UL>
<A NAME="TOC724" HREF="gdb_33.html#SEC724">Integral Datatypes</A>
<BR>
<A NAME="TOC725" HREF="gdb_33.html#SEC725">Pointer Values</A>
<BR>
<A NAME="TOC726" HREF="gdb_33.html#SEC726">Memory Transfer</A>
<BR>
<A NAME="TOC727" HREF="gdb_33.html#SEC727">struct stat</A>
<BR>
<A NAME="TOC728" HREF="gdb_33.html#SEC728">struct timeval</A>
<BR>
</UL>
<A NAME="TOC729" HREF="gdb_33.html#SEC729">D.10.9 Constants</A>
<BR>
<UL>
<A NAME="TOC730" HREF="gdb_33.html#SEC730">Open Flags</A>
<BR>
<A NAME="TOC731" HREF="gdb_33.html#SEC731">mode_t Values</A>
<BR>
<A NAME="TOC732" HREF="gdb_33.html#SEC732">Errno Values</A>
<BR>
<A NAME="TOC733" HREF="gdb_33.html#SEC733">Lseek Flags</A>
<BR>
<A NAME="TOC734" HREF="gdb_33.html#SEC734">Limits</A>
<BR>
</UL>
<A NAME="TOC735" HREF="gdb_33.html#SEC735">D.10.10 File-I/O Examples</A>
<BR>
</UL>
<A NAME="TOC736" HREF="gdb_33.html#SEC736">D.11 Library List Format</A>
<BR>
<A NAME="TOC737" HREF="gdb_33.html#SEC737">D.12 Memory Map Format</A>
<BR>
</UL>
<A NAME="TOC738" HREF="gdb_34.html#SEC738">E. The GDB Agent Expression Mechanism</A>
<BR>
<UL>
<A NAME="TOC739" HREF="gdb_34.html#SEC739">E.1 General Bytecode Design</A>
<BR>
<A NAME="TOC740" HREF="gdb_34.html#SEC740">E.2 Bytecode Descriptions</A>
<BR>
<A NAME="TOC741" HREF="gdb_34.html#SEC741">E.3 Using Agent Expressions</A>
<BR>
<A NAME="TOC742" HREF="gdb_34.html#SEC742">E.4 Varying Target Capabilities</A>
<BR>
<A NAME="TOC743" HREF="gdb_34.html#SEC743">E.5 Tracing on Symmetrix</A>
<BR>
<A NAME="TOC744" HREF="gdb_34.html#SEC744">E.6 Rationale</A>
<BR>
</UL>
<A NAME="TOC745" HREF="gdb_35.html#SEC745">F. Target Descriptions</A>
<BR>
<UL>
<A NAME="TOC746" HREF="gdb_35.html#SEC746">F.1 Retrieving Descriptions</A>
<BR>
<A NAME="TOC747" HREF="gdb_35.html#SEC747">F.2 Target Description Format</A>
<BR>
<UL>
<A NAME="TOC748" HREF="gdb_35.html#SEC748">F.2.1 Inclusion</A>
<BR>
<A NAME="TOC749" HREF="gdb_35.html#SEC749">F.2.2 Architecture</A>
<BR>
<A NAME="TOC750" HREF="gdb_35.html#SEC750">F.2.3 Features</A>
<BR>
<A NAME="TOC751" HREF="gdb_35.html#SEC751">F.2.4 Types</A>
<BR>
<A NAME="TOC752" HREF="gdb_35.html#SEC752">F.2.5 Registers</A>
<BR>
</UL>
<A NAME="TOC753" HREF="gdb_35.html#SEC753">F.3 Predefined Target Types</A>
<BR>
<A NAME="TOC754" HREF="gdb_35.html#SEC754">F.4 Standard Target Features</A>
<BR>
<UL>
<A NAME="TOC755" HREF="gdb_35.html#SEC755">F.4.1 ARM Features</A>
<BR>
<A NAME="TOC756" HREF="gdb_35.html#SEC756">F.4.2 MIPS Features</A>
<BR>
<A NAME="TOC757" HREF="gdb_35.html#SEC757">F.4.3 M68K Features</A>
<BR>
<A NAME="TOC758" HREF="gdb_35.html#SEC758">F.4.4 PowerPC Features</A>
<BR>
</UL>
</UL>
<A NAME="TOC759" HREF="gdb_36.html#SEC759">G. GNU GENERAL PUBLIC LICENSE</A>
<BR>
<UL>
<A NAME="TOC760" HREF="gdb_36.html#SEC760">Preamble</A>
<BR>
<A NAME="TOC761" HREF="gdb_36.html#SEC761">How to Apply These Terms to Your New Programs</A>
<BR>
</UL>
<A NAME="TOC762" HREF="gdb_37.html#SEC762">H. GNU Free Documentation License</A>
<BR>
<UL>
<A NAME="TOC763" HREF="gdb_37.html#SEC763">H.1 ADDENDUM: How to use this License for your documents</A>
<BR>
</UL>
<A NAME="TOC764" HREF="gdb_38.html#SEC764">Index</A>
<BR>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 27  2008</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
