<html lang="en">
<head>
<title>Inaccuracy - GNU gprof</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU gprof">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Output.html#Output" title="Output">
<link rel="next" href="How-do-I_003f.html#How-do-I_003f" title="How do I?">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the gprof profiler of the GNU system.

Copyright (C) 1988, 92, 97, 98, 99, 2000, 2001, 2003, 2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

man end-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Inaccuracy"></a>Next:&nbsp;<a rel="next" accesskey="n" href="How-do-I_003f.html#How-do-I_003f">How do I?</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Output.html#Output">Output</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">6 Inaccuracy of <code>gprof</code> Output</h2>

<ul class="menu">
<li><a accesskey="1" href="Sampling-Error.html#Sampling-Error">Sampling Error</a>:       Statistical margins of error
<li><a accesskey="2" href="Assumptions.html#Assumptions">Assumptions</a>:          Estimating children times
</ul>

</body></html>

