<html lang="en">
<head>
<title>Output - GNU gprof</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU gprof">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Invoking.html#Invoking" title="Invoking">
<link rel="next" href="Inaccuracy.html#Inaccuracy" title="Inaccuracy">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the gprof profiler of the GNU system.

Copyright (C) 1988, 92, 97, 98, 99, 2000, 2001, 2003, 2007 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

man end-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Output"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Inaccuracy.html#Inaccuracy">Inaccuracy</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Invoking.html#Invoking">Invoking</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">5 Interpreting <code>gprof</code>'s Output</h2>

<p><code>gprof</code> can produce several different output styles, the
most important of which are described below.  The simplest output
styles (file information, execution count, and function and file ordering)
are not described here, but are documented with the respective options
that trigger them. 
See <a href="Output-Options.html#Output-Options">Output Options</a>.

<ul class="menu">
<li><a accesskey="1" href="Flat-Profile.html#Flat-Profile">Flat Profile</a>:         The flat profile shows how much time was spent
                            executing directly in each function. 
<li><a accesskey="2" href="Call-Graph.html#Call-Graph">Call Graph</a>:           The call graph shows which functions called which
                            others, and how much time each function used
                            when its subroutine calls are included. 
<li><a accesskey="3" href="Line_002dby_002dline.html#Line_002dby_002dline">Line-by-line</a>:         <code>gprof</code> can analyze individual source code lines
<li><a accesskey="4" href="Annotated-Source.html#Annotated-Source">Annotated Source</a>:     The annotated source listing displays source code
                            labeled with execution counts
</ul>

   </body></html>

